-----label-----
0
-----code-----
static int jas_iccgettime(jas_stream_t *in, jas_icctime_t *time)
{
	if (jas_iccgetuint16(in, &time->year) ||
	  jas_iccgetuint16(in, &time->month) ||
	  jas_iccgetuint16(in, &time->day) ||
	  jas_iccgetuint16(in, &time->hour) ||
	  jas_iccgetuint16(in, &time->min) ||
	  jas_iccgetuint16(in, &time->sec)) {
		return -1;
	}
	return 0;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
5,6
5,7
6,7
8,9
8,10
11,12
11,13
12,13
14,15
14,16
17,18
17,19
18,19
18,20
19,20
19,21
20,21
20,22
21,22
21,23
22,23
22,24
23,24
23,25
24,25
24,26
24,27
25,26
27,28
29,30
30,31
30,32
31,32
34,35
34,36
34,37
35,36
37,38
39,40
40,41
40,42
41,42
44,45
44,46
44,47
45,46
47,48
49,50
50,51
50,52
51,52
54,55
54,56
54,57
55,56
57,58
59,60
60,61
60,62
61,62
64,65
64,66
64,67
65,66
67,68
69,70
70,71
70,72
71,72
74,75
74,76
74,77
75,76
77,78
79,80
80,81
80,82
81,82
84,85
85,86
86,87
88,89
-----nextToken-----
2,4,7,9,10,13,15,16,26,28,32,33,36,38,42,43,46,48,52,53,56,58,62,63,66,68,72,73,76,78,82,83,87,89
-----computeFrom-----
19,20
19,21
20,21
20,22
21,22
21,23
22,23
22,24
23,24
23,25
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;IfStatement;BinaryExpression;BinaryExpression;BinaryExpression;BinaryExpression;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;CompoundStatement;ReturnStatement;UnaryExpression;LiteralExpression;ReturnStatement;LiteralExpression;
-----ast_node-----
static int jas_iccgettime(jas_stream_t *in, jas_icctime_t *time){	if (jas_iccgetuint16(in, &time->year) ||	  jas_iccgetuint16(in, &time->month) ||	  jas_iccgetuint16(in, &time->day) ||	  jas_iccgetuint16(in, &time->hour) ||	  jas_iccgetuint16(in, &time->min) ||	  jas_iccgetuint16(in, &time->sec)) {		return -1;	}	return 0;}
static int
jas_iccgettime(jas_stream_t *in, jas_icctime_t *time)
jas_iccgettime
jas_stream_t *in
jas_stream_t
jas_stream_t
*in
*
in
jas_icctime_t *time
jas_icctime_t
jas_icctime_t
*time
*
time
{	if (jas_iccgetuint16(in, &time->year) ||	  jas_iccgetuint16(in, &time->month) ||	  jas_iccgetuint16(in, &time->day) ||	  jas_iccgetuint16(in, &time->hour) ||	  jas_iccgetuint16(in, &time->min) ||	  jas_iccgetuint16(in, &time->sec)) {		return -1;	}	return 0;}
if (jas_iccgetuint16(in, &time->year) ||	  jas_iccgetuint16(in, &time->month) ||	  jas_iccgetuint16(in, &time->day) ||	  jas_iccgetuint16(in, &time->hour) ||	  jas_iccgetuint16(in, &time->min) ||	  jas_iccgetuint16(in, &time->sec)) {		return -1;	}
jas_iccgetuint16(in, &time->year) ||	  jas_iccgetuint16(in, &time->month) ||	  jas_iccgetuint16(in, &time->day) ||	  jas_iccgetuint16(in, &time->hour) ||	  jas_iccgetuint16(in, &time->min) ||	  jas_iccgetuint16(in, &time->sec)
jas_iccgetuint16(in, &time->year) ||	  jas_iccgetuint16(in, &time->month) ||	  jas_iccgetuint16(in, &time->day) ||	  jas_iccgetuint16(in, &time->hour) ||	  jas_iccgetuint16(in, &time->min)
jas_iccgetuint16(in, &time->year) ||	  jas_iccgetuint16(in, &time->month) ||	  jas_iccgetuint16(in, &time->day) ||	  jas_iccgetuint16(in, &time->hour)
jas_iccgetuint16(in, &time->year) ||	  jas_iccgetuint16(in, &time->month) ||	  jas_iccgetuint16(in, &time->day)
jas_iccgetuint16(in, &time->year) ||	  jas_iccgetuint16(in, &time->month)
jas_iccgetuint16(in, &time->year)
jas_iccgetuint16
jas_iccgetuint16
in
in
&time->year
time->year
time
time
year
jas_iccgetuint16(in, &time->month)
jas_iccgetuint16
jas_iccgetuint16
in
in
&time->month
time->month
time
time
month
jas_iccgetuint16(in, &time->day)
jas_iccgetuint16
jas_iccgetuint16
in
in
&time->day
time->day
time
time
day
jas_iccgetuint16(in, &time->hour)
jas_iccgetuint16
jas_iccgetuint16
in
in
&time->hour
time->hour
time
time
hour
jas_iccgetuint16(in, &time->min)
jas_iccgetuint16
jas_iccgetuint16
in
in
&time->min
time->min
time
time
min
jas_iccgetuint16(in, &time->sec)
jas_iccgetuint16
jas_iccgetuint16
in
in
&time->sec
time->sec
time
time
sec
{		return -1;	}
return -1;
-1
1
return 0;
0
-----joern-----
(4,40,0)
(39,28,0)
(47,3,0)
(36,29,0)
(17,47,0)
(35,23,0)
(26,28,0)
(40,22,0)
(43,40,0)
(31,15,0)
(19,28,0)
(22,28,0)
(46,29,0)
(38,28,0)
(33,21,0)
(1,39,0)
(23,38,0)
(45,47,0)
(42,47,0)
(24,12,0)
(1,17,0)
(21,33,0)
(47,45,0)
(25,12,0)
(9,42,0)
(11,28,0)
(16,23,0)
(41,12,0)
(42,31,0)
(39,1,0)
(14,39,0)
(12,47,0)
(10,19,0)
(13,28,0)
(6,19,0)
(27,7,0)
(36,38,0)
(2,48,0)
(29,21,0)
(48,21,0)
(17,1,0)
(49,42,0)
(5,28,0)
(21,48,0)
(22,40,0)
(29,36,0)
(40,47,0)
(31,28,0)
(20,21,0)
(23,47,0)
(12,25,0)
(19,47,0)
(37,17,0)
(0,17,0)
(8,28,0)
(32,29,0)
(38,36,0)
(39,25,0)
(18,31,0)
(7,28,0)
(48,15,0)
(25,39,0)
(30,47,0)
(3,47,0)
(6,7,0)
(27,44,1)
(47,45,1)
(25,12,1)
(16,35,1)
(22,40,1)
(33,21,1)
(19,10,1)
(6,7,1)
(38,36,1)
(6,19,1)
(32,46,1)
(12,47,1)
(48,2,1)
(7,27,1)
(39,25,1)
(14,1,1)
(21,48,1)
(31,15,1)
(3,47,1)
(23,16,1)
(45,30,1)
(40,47,1)
(17,47,1)
(35,3,1)
(17,0,1)
(18,42,1)
(2,20,1)
(40,43,1)
(44,33,1)
(23,47,1)
(48,15,1)
(42,9,1)
(29,32,1)
(37,22,1)
(34,3,1)
(24,41,1)
(0,37,1)
(1,17,1)
(12,24,1)
(4,31,1)
(49,38,1)
(9,49,1)
(27,34,1)
(30,33,1)
(29,21,1)
(39,1,1)
(41,14,1)
(43,4,1)
(31,18,1)
(36,29,1)
(42,47,1)
(46,23,1)
(10,39,1)
(19,47,1)
(6,19,2)
(41,3,2)
(36,29,2)
(18,3,2)
(1,17,2)
(27,3,2)
(39,1,2)
(31,15,2)
(22,3,2)
(47,33,2)
(45,33,2)
(3,47,2)
(4,3,2)
(22,40,2)
(32,3,2)
(25,12,2)
(17,47,2)
(47,45,2)
(42,47,2)
(23,3,2)
(38,36,2)
(27,33,2)
(29,3,2)
(40,47,2)
(36,3,2)
(23,47,2)
(9,3,2)
(39,25,2)
(7,33,2)
(21,48,2)
(12,47,2)
(38,3,2)
(31,3,2)
(48,15,2)
(3,33,2)
(30,33,2)
(40,3,2)
(37,3,2)
(10,3,2)
(24,3,2)
(19,3,2)
(0,3,2)
(1,3,2)
(33,21,2)
(44,33,2)
(49,3,2)
(43,3,2)
(35,3,2)
(14,3,2)
(42,3,2)
(46,3,2)
(12,3,2)
(39,3,2)
(6,7,2)
(17,3,2)
(34,3,2)
(7,3,2)
(29,21,2)
(16,3,2)
(25,3,2)
(19,47,2)
-----------------------------------
(0,data)
(1,&attrval->data)
(2,type)
(3,!(attrval = jas_iccattrval_create0()
(4,attrval)
(5,error:)
(6,RET)
(7,return 0;)
(8,attrval)
(9,type)
(10,attrval)
(11,if (!(attrval = jas_iccattrval_create0()
(12,attrval->data)
(13,info)
(14,0)
(15,jas_iccuint32_t type)
(16,ops)
(17,attrval->data)
(18,type)
(19,return attrval;)
(20,info)
(21,info = jas_iccattrvalinfo_lookup(type)
(22,++attrval->refcnt)
(23,attrval->ops)
(24,data)
(25,sizeof(attrval->data)
(26,if (!(info = jas_iccattrvalinfo_lookup(type)
(27,0)
(28,)
(29,info->ops)
(30,attrval)
(31,attrval->type = type)
(32,ops)
(33,!(info = jas_iccattrvalinfo_lookup(type)
(34,goto error;)
(35,attrval)
(36,&info->ops)
(37,attrval)
(38,attrval->ops = &info->ops)
(39,memset(&attrval->data, 0, sizeof(attrval->data)
(40,attrval->refcnt)
(41,attrval)
(42,attrval->type)
(43,refcnt)
(44,goto error;)
(45,jas_iccattrval_create0()
(46,info)
(47,attrval = jas_iccattrval_create0()
(48,jas_iccattrvalinfo_lookup(type)
(49,attrval)
-----cfg-----
(7,22)
(12,55)
(12,57)
(13,12)
(13,52)
(14,13)
(14,46)
(15,14)
(15,40)
(16,15)
(16,34)
(17,16)
(17,28)
(19,17)
(20,19)
(22,20)
(23,16)
(25,23)
(26,25)
(28,26)
(29,15)
(31,29)
(32,31)
(34,32)
(35,14)
(37,35)
(38,37)
(40,38)
(41,13)
(43,41)
(44,43)
(46,44)
(47,12)
(49,47)
(50,49)
(52,50)
(54,59)
(55,54)
(57,59)
-----path-----
7,22,20,19,17,16,15,14,13,12,55,54,59
7,22,20,19,17,16,15,14,13,12,57,59
7,22,20,19,17,16,15,14,13,52,50,49,47,12,55,54,59
7,22,20,19,17,16,15,14,13,52,50,49,47,12,57,59
7,22,20,19,17,16,15,14,46,44,43,41,13,12,55,54,59
7,22,20,19,17,16,15,14,46,44,43,41,13,12,57,59
7,22,20,19,17,16,15,14,46,44,43,41,13,52,50,49,47,12,55,54,59
7,22,20,19,17,16,15,14,46,44,43,41,13,52,50,49,47,12,57,59
7,22,20,19,17,16,15,40,38,37,35,14,13,12,55,54,59
7,22,20,19,17,16,15,40,38,37,35,14,13,12,57,59
7,22,20,19,17,16,15,40,38,37,35,14,13,52,50,49,47,12,55,54,59
7,22,20,19,17,16,15,40,38,37,35,14,13,52,50,49,47,12,57,59
7,22,20,19,17,16,15,40,38,37,35,14,46,44,43,41,13,12,55,54,59
7,22,20,19,17,16,15,40,38,37,35,14,46,44,43,41,13,12,57,59
7,22,20,19,17,16,15,40,38,37,35,14,46,44,43,41,13,52,50,49,47,12,55,54,59
7,22,20,19,17,16,15,40,38,37,35,14,46,44,43,41,13,52,50,49,47,12,57,59
7,22,20,19,17,16,34,32,31,29,15,14,13,12,55,54,59
7,22,20,19,17,16,34,32,31,29,15,14,13,12,57,59
7,22,20,19,17,16,34,32,31,29,15,14,13,52,50,49,47,12,55,54,59
7,22,20,19,17,16,34,32,31,29,15,14,13,52,50,49,47,12,57,59
7,22,20,19,17,16,34,32,31,29,15,14,46,44,43,41,13,12,55,54,59
7,22,20,19,17,16,34,32,31,29,15,14,46,44,43,41,13,12,57,59
7,22,20,19,17,16,34,32,31,29,15,14,46,44,43,41,13,52,50,49,47,12,55,54,59
7,22,20,19,17,16,34,32,31,29,15,14,46,44,43,41,13,52,50,49,47,12,57,59
7,22,20,19,17,16,34,32,31,29,15,40,38,37,35,14,13,12,55,54,59
7,22,20,19,17,16,34,32,31,29,15,40,38,37,35,14,13,12,57,59
7,22,20,19,17,16,34,32,31,29,15,40,38,37,35,14,13,52,50,49,47,12,55,54,59
7,22,20,19,17,16,34,32,31,29,15,40,38,37,35,14,13,52,50,49,47,12,57,59
7,22,20,19,17,16,34,32,31,29,15,40,38,37,35,14,46,44,43,41,13,12,55,54,59
7,22,20,19,17,16,34,32,31,29,15,40,38,37,35,14,46,44,43,41,13,12,57,59
7,22,20,19,17,16,34,32,31,29,15,40,38,37,35,14,46,44,43,41,13,52,50,49,47,12,55,54,59
7,22,20,19,17,16,34,32,31,29,15,40,38,37,35,14,46,44,43,41,13,52,50,49,47,12,57,59
7,22,20,19,17,28,26,25,23,16,15,14,13,12,55,54,59
7,22,20,19,17,28,26,25,23,16,15,14,13,12,57,59
7,22,20,19,17,28,26,25,23,16,15,14,13,52,50,49,47,12,55,54,59
7,22,20,19,17,28,26,25,23,16,15,14,13,52,50,49,47,12,57,59
7,22,20,19,17,28,26,25,23,16,15,14,46,44,43,41,13,12,55,54,59
7,22,20,19,17,28,26,25,23,16,15,14,46,44,43,41,13,12,57,59
7,22,20,19,17,28,26,25,23,16,15,14,46,44,43,41,13,52,50,49,47,12,55,54,59
7,22,20,19,17,28,26,25,23,16,15,14,46,44,43,41,13,52,50,49,47,12,57,59
7,22,20,19,17,28,26,25,23,16,15,40,38,37,35,14,13,12,55,54,59
7,22,20,19,17,28,26,25,23,16,15,40,38,37,35,14,13,12,57,59
7,22,20,19,17,28,26,25,23,16,15,40,38,37,35,14,13,52,50,49,47,12,55,54,59
7,22,20,19,17,28,26,25,23,16,15,40,38,37,35,14,13,52,50,49,47,12,57,59
7,22,20,19,17,28,26,25,23,16,15,40,38,37,35,14,46,44,43,41,13,12,55,54,59
7,22,20,19,17,28,26,25,23,16,15,40,38,37,35,14,46,44,43,41,13,12,57,59
7,22,20,19,17,28,26,25,23,16,15,40,38,37,35,14,46,44,43,41,13,52,50,49,47,12,55,54,59
7,22,20,19,17,28,26,25,23,16,15,40,38,37,35,14,46,44,43,41,13,52,50,49,47,12,57,59
7,22,20,19,17,28,26,25,23,16,34,32,31,29,15,14,13,12,55,54,59
7,22,20,19,17,28,26,25,23,16,34,32,31,29,15,14,13,12,57,59
7,22,20,19,17,28,26,25,23,16,34,32,31,29,15,14,13,52,50,49,47,12,55,54,59
7,22,20,19,17,28,26,25,23,16,34,32,31,29,15,14,13,52,50,49,47,12,57,59
7,22,20,19,17,28,26,25,23,16,34,32,31,29,15,14,46,44,43,41,13,12,55,54,59
7,22,20,19,17,28,26,25,23,16,34,32,31,29,15,14,46,44,43,41,13,12,57,59
7,22,20,19,17,28,26,25,23,16,34,32,31,29,15,14,46,44,43,41,13,52,50,49,47,12,55,54,59
7,22,20,19,17,28,26,25,23,16,34,32,31,29,15,14,46,44,43,41,13,52,50,49,47,12,57,59
7,22,20,19,17,28,26,25,23,16,34,32,31,29,15,40,38,37,35,14,13,12,55,54,59
7,22,20,19,17,28,26,25,23,16,34,32,31,29,15,40,38,37,35,14,13,12,57,59
7,22,20,19,17,28,26,25,23,16,34,32,31,29,15,40,38,37,35,14,13,52,50,49,47,12,55,54,59
7,22,20,19,17,28,26,25,23,16,34,32,31,29,15,40,38,37,35,14,13,52,50,49,47,12,57,59
7,22,20,19,17,28,26,25,23,16,34,32,31,29,15,40,38,37,35,14,46,44,43,41,13,12,55,54,59
7,22,20,19,17,28,26,25,23,16,34,32,31,29,15,40,38,37,35,14,46,44,43,41,13,12,57,59
7,22,20,19,17,28,26,25,23,16,34,32,31,29,15,40,38,37,35,14,46,44,43,41,13,52,50,49,47,12,55,54,59
7,22,20,19,17,28,26,25,23,16,34,32,31,29,15,40,38,37,35,14,46,44,43,41,13,52,50,49,47,12,57,59
-----cfgNode-----
5,<global>
6,<empty>
7,int jas_iccgettime (jas_stream_t *in,jas_icctime_t *time)
8,jas_stream_t *in
9,jas_icctime_t *time
10,<empty>
11,if (jas_iccgetuint16(in, &time->year) ||
12,	  jas_iccgetuint16(in, &time->month) ||
13,	  jas_iccgetuint16(in, &time->day) ||
14,	  jas_iccgetuint16(in, &time->hour) ||
15,	  jas_iccgetuint16(in, &time->min) ||
16,	  jas_iccgetuint16(in, &time->sec))
17,jas_iccgetuint16(in, &time->year) ||
18,	  jas_iccgetuint16(in, &time->month) ||
19,	  jas_iccgetuint16(in, &time->day) ||
20,	  jas_iccgetuint16(in, &time->hour) ||
21,	  jas_iccgetuint16(in, &time->min) ||
22,	  jas_iccgetuint16(in, &time->sec)
23,jas_iccgetuint16(in, &time->year) ||
24,	  jas_iccgetuint16(in, &time->month) ||
25,	  jas_iccgetuint16(in, &time->day) ||
26,	  jas_iccgetuint16(in, &time->hour) ||
27,	  jas_iccgetuint16(in, &time->min)
28,jas_iccgetuint16(in, &time->year) ||
29,	  jas_iccgetuint16(in, &time->month) ||
30,	  jas_iccgetuint16(in, &time->day) ||
31,	  jas_iccgetuint16(in, &time->hour)
32,jas_iccgetuint16(in, &time->year) ||
33,	  jas_iccgetuint16(in, &time->month) ||
34,	  jas_iccgetuint16(in, &time->day)
35,jas_iccgetuint16(in, &time->year) ||
36,	  jas_iccgetuint16(in, &time->month)
37,jas_iccgetuint16(in, &time->year)
38,in
39,&time->year
40,time->year
41,time
42,year
43,jas_iccgetuint16(in, &time->month)
44,in
45,&time->month
46,time->month
47,time
48,month
49,jas_iccgetuint16(in, &time->day)
50,in
51,&time->day
52,time->day
53,time
54,day
55,jas_iccgetuint16(in, &time->hour)
56,in
57,&time->hour
58,time->hour
59,time
60,hour
61,jas_iccgetuint16(in, &time->min)
62,in
63,&time->min
64,time->min
65,time
66,min
67,jas_iccgetuint16(in, &time->sec)
68,in
69,&time->sec
70,time->sec
71,time
72,sec
73,<empty>
74,return -1;
75,-1
76,1
77,return 0;
78,0
79,RET
80,jas_stream_t *in
81,jas_icctime_t *time
82,RET
83,int jas_iccgettime (jas_stream_t *in,jas_icctime_t *time)
84,jas_stream_t *in
85,jas_icctime_t *time
86,<empty>
87,if (jas_iccgetuint16(in, &time->year) ||
88,	  jas_iccgetuint16(in, &time->month) ||
89,	  jas_iccgetuint16(in, &time->day) ||
90,	  jas_iccgetuint16(in, &time->hour) ||
91,	  jas_iccgetuint16(in, &time->min) ||
92,	  jas_iccgetuint16(in, &time->sec))
93,jas_iccgetuint16(in, &time->year) ||
94,	  jas_iccgetuint16(in, &time->month) ||
95,	  jas_iccgetuint16(in, &time->day) ||
96,	  jas_iccgetuint16(in, &time->hour) ||
97,	  jas_iccgetuint16(in, &time->min) ||
98,	  jas_iccgetuint16(in, &time->sec)
99,jas_iccgetuint16(in, &time->year) ||
100,	  jas_iccgetuint16(in, &time->month) ||
101,	  jas_iccgetuint16(in, &time->day) ||
102,	  jas_iccgetuint16(in, &time->hour) ||
103,	  jas_iccgetuint16(in, &time->min)
104,jas_iccgetuint16(in, &time->year) ||
105,	  jas_iccgetuint16(in, &time->month) ||
106,	  jas_iccgetuint16(in, &time->day) ||
107,	  jas_iccgetuint16(in, &time->hour)
108,jas_iccgetuint16(in, &time->year) ||
109,	  jas_iccgetuint16(in, &time->month) ||
110,	  jas_iccgetuint16(in, &time->day)
111,jas_iccgetuint16(in, &time->year) ||
112,	  jas_iccgetuint16(in, &time->month)
113,jas_iccgetuint16(in, &time->year)
114,in
115,&time->year
116,time->year
117,time
118,year
119,jas_iccgetuint16(in, &time->month)
120,in
121,&time->month
122,time->month
123,time
124,month
125,jas_iccgetuint16(in, &time->day)
126,in
127,&time->day
128,time->day
129,time
130,day
131,jas_iccgetuint16(in, &time->hour)
132,in
133,&time->hour
134,time->hour
135,time
136,hour
137,jas_iccgetuint16(in, &time->min)
138,in
139,&time->min
140,time->min
141,time
142,min
143,jas_iccgetuint16(in, &time->sec)
144,in
145,&time->sec
146,time->sec
147,time
148,sec
149,<empty>
150,return -1;
151,-1
152,1
153,return 0;
154,0
155,RET
156,jas_stream_t *in
157,jas_icctime_t *time
=====================================
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0xa20000000000000010101010101002100100000000000000a48100000000000000000000101010100000000000000000101010101010101000100000000000001010101010101010c5490a6500000000101010101010101099c4096500000000101010101010101099c40965000000001010101010101010101010101010101010101010101010101010101010101010
A-data:0x503337230a0930230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a230a31370c0c30303123000a0c000c23
=========trace=========
static int jas_iccgettime(jas_stream_t *in, jas_icctime_t *time) {
return 0;
=======================
