-----label-----
0
-----code-----
long jas_stream_seek(jas_stream_t *stream, long offset, int origin)
{
	long newpos;

	/* The buffer cannot be in use for both reading and writing. */
	assert(!((stream->bufmode_ & JAS_STREAM_RDBUF) && (stream->bufmode_ &
	  JAS_STREAM_WRBUF)));

	/* Reset the EOF indicator (since we may not be at the EOF anymore). */
	stream->flags_ &= ~JAS_STREAM_EOF;

	if (stream->bufmode_ & JAS_STREAM_RDBUF) {
		if (origin == SEEK_CUR) {
			offset -= stream->cnt_;
		}
	} else if (stream->bufmode_ & JAS_STREAM_WRBUF) {
		if (jas_stream_flush(stream)) {
			return -1;
		}
	}
	stream->cnt_ = 0;
	stream->ptr_ = stream->bufstart_;
	stream->bufmode_ &= ~(JAS_STREAM_RDBUF | JAS_STREAM_WRBUF);

	if ((newpos = (*stream->ops_->seek_)(stream->obj_, offset, origin))
	  < 0) {
		return -1;
	}

	return newpos;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
3,7
5,6
5,7
6,7
8,9
8,10
11,12
11,13
13,14
15,16
15,17
17,18
19,20
19,21
19,22
19,23
19,24
19,25
19,26
19,27
19,28
20,21
21,22
21,23
23,24
25,26
26,27
26,28
27,28
29,30
30,31
31,32
31,33
32,33
33,34
33,35
34,35
34,36
35,36
38,39
40,41
41,42
41,43
42,43
42,44
43,44
46,47
48,49
49,50
49,51
50,51
50,52
51,52
54,55
55,56
57,58
57,59
57,60
58,59
58,60
59,60
59,61
60,61
63,64
65,66
66,67
66,68
67,68
67,69
68,69
70,71
72,73
73,74
74,75
74,76
75,76
77,78
77,79
78,79
81,82
81,83
82,83
82,84
83,84
83,85
84,85
87,88
89,90
90,91
90,92
91,92
91,93
92,93
94,95
96,97
97,98
98,99
100,101
101,102
101,103
102,103
102,104
103,104
107,108
108,109
108,110
109,110
109,111
110,111
113,114
113,115
114,115
117,118
118,119
118,120
119,120
119,121
120,121
123,124
124,125
125,126
125,127
126,127
128,129
130,131
130,132
131,132
131,133
132,133
133,134
133,135
134,135
136,137
136,138
136,139
136,140
137,138
138,139
139,140
139,141
140,141
140,142
141,142
145,146
145,147
146,147
149,150
151,152
154,155
155,156
156,157
158,159
159,160
-----nextToken-----
2,4,7,9,10,12,14,16,18,22,24,28,36,37,39,44,45,47,52,53,56,61,62,64,69,71,76,79,80,85,86,88,93,95,99,104,105,106,111,112,115,116,121,122,127,129,135,142,143,144,147,148,150,152,153,157,160
-----computeFrom-----
31,32
31,33
33,34
33,35
41,42
41,43
49,50
49,51
58,59
58,60
67,68
67,69
74,75
74,76
82,83
82,84
101,102
101,103
108,109
108,110
118,119
118,120
125,126
125,127
131,132
131,133
133,134
133,135
-----guardedBy-----
61,79
85,95
-----guardedByNegation-----
61,95
62,86
-----lastLexicalUse-----
61,95
-----jump-----
61,95
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;UnaryExpression;BinaryExpression;UnaryExpression;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;UnaryExpression;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;IdExpression;Name;IfStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;IfStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;CompoundStatement;IfStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ReturnStatement;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;UnaryExpression;UnaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FieldReference;IdExpression;Name;Name;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ReturnStatement;UnaryExpression;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
long jas_stream_seek(jas_stream_t *stream, long offset, int origin){	long newpos;	/* The buffer cannot be in use for both reading and writing. */	assert(!((stream->bufmode_ & JAS_STREAM_RDBUF) && (stream->bufmode_ &	  JAS_STREAM_WRBUF)));	/* Reset the EOF indicator (since we may not be at the EOF anymore). */	stream->flags_ &= ~JAS_STREAM_EOF;	if (stream->bufmode_ & JAS_STREAM_RDBUF) {		if (origin == SEEK_CUR) {			offset -= stream->cnt_;		}	} else if (stream->bufmode_ & JAS_STREAM_WRBUF) {		if (jas_stream_flush(stream)) {			return -1;		}	}	stream->cnt_ = 0;	stream->ptr_ = stream->bufstart_;	stream->bufmode_ &= ~(JAS_STREAM_RDBUF | JAS_STREAM_WRBUF);	if ((newpos = (*stream->ops_->seek_)(stream->obj_, offset, origin))	  < 0) {		return -1;	}	return newpos;}
long
jas_stream_seek(jas_stream_t *stream, long offset, int origin)
jas_stream_seek
jas_stream_t *stream
jas_stream_t
jas_stream_t
*stream
*
stream
long offset
long
offset
offset
int origin
int
origin
origin
{	long newpos;	/* The buffer cannot be in use for both reading and writing. */	assert(!((stream->bufmode_ & JAS_STREAM_RDBUF) && (stream->bufmode_ &	  JAS_STREAM_WRBUF)));	/* Reset the EOF indicator (since we may not be at the EOF anymore). */	stream->flags_ &= ~JAS_STREAM_EOF;	if (stream->bufmode_ & JAS_STREAM_RDBUF) {		if (origin == SEEK_CUR) {			offset -= stream->cnt_;		}	} else if (stream->bufmode_ & JAS_STREAM_WRBUF) {		if (jas_stream_flush(stream)) {			return -1;		}	}	stream->cnt_ = 0;	stream->ptr_ = stream->bufstart_;	stream->bufmode_ &= ~(JAS_STREAM_RDBUF | JAS_STREAM_WRBUF);	if ((newpos = (*stream->ops_->seek_)(stream->obj_, offset, origin))	  < 0) {		return -1;	}	return newpos;}
long newpos;
long newpos;
long
newpos
newpos
assert(!((stream->bufmode_ & JAS_STREAM_RDBUF) && (stream->bufmode_ &	  JAS_STREAM_WRBUF)));
assert(!((stream->bufmode_ & JAS_STREAM_RDBUF) && (stream->bufmode_ &	  JAS_STREAM_WRBUF)))
assert
assert
!((stream->bufmode_ & JAS_STREAM_RDBUF) && (stream->bufmode_ &	  JAS_STREAM_WRBUF))
((stream->bufmode_ & JAS_STREAM_RDBUF) && (stream->bufmode_ &	  JAS_STREAM_WRBUF))
(stream->bufmode_ & JAS_STREAM_RDBUF) && (stream->bufmode_ &	  JAS_STREAM_WRBUF)
(stream->bufmode_ & JAS_STREAM_RDBUF)
stream->bufmode_ & JAS_STREAM_RDBUF
stream->bufmode_
stream
stream
bufmode_
JAS_STREAM_RDBUF
JAS_STREAM_RDBUF
(stream->bufmode_ &	  JAS_STREAM_WRBUF)
stream->bufmode_ &	  JAS_STREAM_WRBUF
stream->bufmode_
stream
stream
bufmode_
JAS_STREAM_WRBUF
JAS_STREAM_WRBUF
stream->flags_ &= ~JAS_STREAM_EOF;
stream->flags_ &= ~JAS_STREAM_EOF
stream->flags_
stream
stream
flags_
~JAS_STREAM_EOF
JAS_STREAM_EOF
JAS_STREAM_EOF
if (stream->bufmode_ & JAS_STREAM_RDBUF) {		if (origin == SEEK_CUR) {			offset -= stream->cnt_;		}	} else if (stream->bufmode_ & JAS_STREAM_WRBUF) {		if (jas_stream_flush(stream)) {			return -1;		}	}
stream->bufmode_ & JAS_STREAM_RDBUF
stream->bufmode_
stream
stream
bufmode_
JAS_STREAM_RDBUF
JAS_STREAM_RDBUF
{		if (origin == SEEK_CUR) {			offset -= stream->cnt_;		}	}
if (origin == SEEK_CUR) {			offset -= stream->cnt_;		}
origin == SEEK_CUR
origin
origin
SEEK_CUR
SEEK_CUR
{			offset -= stream->cnt_;		}
offset -= stream->cnt_;
offset -= stream->cnt_
offset
offset
stream->cnt_
stream
stream
cnt_
if (stream->bufmode_ & JAS_STREAM_WRBUF) {		if (jas_stream_flush(stream)) {			return -1;		}	}
stream->bufmode_ & JAS_STREAM_WRBUF
stream->bufmode_
stream
stream
bufmode_
JAS_STREAM_WRBUF
JAS_STREAM_WRBUF
{		if (jas_stream_flush(stream)) {			return -1;		}	}
if (jas_stream_flush(stream)) {			return -1;		}
jas_stream_flush(stream)
jas_stream_flush
jas_stream_flush
stream
stream
{			return -1;		}
return -1;
-1
1
stream->cnt_ = 0;
stream->cnt_ = 0
stream->cnt_
stream
stream
cnt_
0
stream->ptr_ = stream->bufstart_;
stream->ptr_ = stream->bufstart_
stream->ptr_
stream
stream
ptr_
stream->bufstart_
stream
stream
bufstart_
stream->bufmode_ &= ~(JAS_STREAM_RDBUF | JAS_STREAM_WRBUF);
stream->bufmode_ &= ~(JAS_STREAM_RDBUF | JAS_STREAM_WRBUF)
stream->bufmode_
stream
stream
bufmode_
~(JAS_STREAM_RDBUF | JAS_STREAM_WRBUF)
(JAS_STREAM_RDBUF | JAS_STREAM_WRBUF)
JAS_STREAM_RDBUF | JAS_STREAM_WRBUF
JAS_STREAM_RDBUF
JAS_STREAM_RDBUF
JAS_STREAM_WRBUF
JAS_STREAM_WRBUF
if ((newpos = (*stream->ops_->seek_)(stream->obj_, offset, origin))	  < 0) {		return -1;	}
(newpos = (*stream->ops_->seek_)(stream->obj_, offset, origin))	  < 0
(newpos = (*stream->ops_->seek_)(stream->obj_, offset, origin))
newpos = (*stream->ops_->seek_)(stream->obj_, offset, origin)
newpos
newpos
(*stream->ops_->seek_)(stream->obj_, offset, origin)
(*stream->ops_->seek_)
*stream->ops_->seek_
stream->ops_->seek_
stream->ops_
stream
stream
ops_
seek_
stream->obj_
stream
stream
obj_
offset
offset
origin
origin
0
{		return -1;	}
return -1;
-1
1
return newpos;
newpos
newpos
-----joern-----
(10,94,0)
(3,40,0)
(13,130,0)
(120,60,0)
(72,144,0)
(125,103,0)
(5,73,0)
(71,65,0)
(6,0,0)
(111,104,0)
(83,52,0)
(32,42,0)
(30,103,0)
(145,18,0)
(68,29,0)
(21,30,0)
(134,41,0)
(11,144,0)
(68,104,0)
(114,18,0)
(98,91,0)
(93,129,0)
(18,109,0)
(38,85,0)
(8,130,0)
(131,25,0)
(96,101,0)
(25,103,0)
(105,146,0)
(2,145,0)
(121,108,0)
(23,48,0)
(5,102,0)
(81,103,0)
(76,93,0)
(31,63,0)
(121,24,0)
(123,68,0)
(14,73,0)
(135,94,0)
(69,4,0)
(15,63,0)
(150,12,0)
(119,66,0)
(40,101,0)
(33,85,0)
(18,140,0)
(136,23,0)
(58,60,0)
(86,87,0)
(97,47,0)
(121,11,0)
(63,109,0)
(98,33,0)
(69,142,0)
(104,109,0)
(49,60,0)
(116,101,0)
(145,103,0)
(104,68,0)
(34,11,0)
(114,0,0)
(35,5,0)
(121,38,0)
(42,130,0)
(98,114,0)
(4,113,0)
(118,81,0)
(0,78,0)
(54,5,0)
(55,87,0)
(105,103,0)
(60,101,0)
(59,103,0)
(73,88,0)
(12,130,0)
(105,4,0)
(61,48,0)
(108,22,0)
(52,78,0)
(92,38,0)
(1,129,0)
(16,45,0)
(56,104,0)
(60,130,0)
(149,101,0)
(137,110,0)
(85,33,0)
(121,145,0)
(81,57,0)
(110,103,0)
(121,25,0)
(9,145,0)
(148,91,0)
(48,80,0)
(110,4,0)
(73,130,0)
(103,59,0)
(41,52,0)
(143,97,0)
(50,30,0)
(35,97,0)
(20,130,0)
(122,107,0)
(27,25,0)
(33,98,0)
(94,135,0)
(45,65,0)
(121,110,0)
(69,29,0)
(149,30,0)
(5,12,0)
(85,36,0)
(66,130,0)
(127,101,0)
(8,149,0)
(17,81,0)
(35,66,0)
(121,41,0)
(124,69,0)
(19,65,0)
(105,85,0)
(66,101,0)
(84,125,0)
(112,101,0)
(121,93,0)
(77,23,0)
(53,125,0)
(135,103,0)
(114,103,0)
(57,74,0)
(7,108,0)
(142,69,0)
(95,114,0)
(147,114,0)
(107,130,0)
(132,103,0)
(39,11,0)
(91,98,0)
(89,57,0)
(108,103,0)
(28,41,0)
(139,60,0)
(121,73,0)
(90,105,0)
(30,149,0)
(45,116,0)
(107,102,0)
(51,101,0)
(105,144,0)
(144,101,0)
(114,98,0)
(126,127,0)
(130,20,0)
(146,105,0)
(38,103,0)
(99,8,0)
(121,87,0)
(87,103,0)
(125,127,0)
(44,105,0)
(64,22,0)
(82,121,0)
(130,13,0)
(79,101,0)
(65,45,0)
(115,88,0)
(35,121,0)
(117,101,0)
(23,103,0)
(62,130,0)
(4,69,0)
(133,93,0)
(67,101,0)
(141,18,0)
(70,115,0)
(93,103,0)
(37,101,0)
(11,103,0)
(22,140,0)
(88,101,0)
(100,38,0)
(87,40,0)
(41,103,0)
(26,12,0)
(138,8,0)
(30,21,0)
(25,0,0)
(116,45,0)
(43,101,0)
(129,36,0)
(12,116,0)
(48,109,0)
(121,8,0)
(42,24,0)
(103,135,0)
(106,110,0)
(121,12,0)
(128,108,0)
(88,115,0)
(46,73,0)
(17,68,1)
(149,30,1)
(131,63,1)
(28,0,1)
(52,83,1)
(18,109,1)
(108,103,1)
(99,138,1)
(89,81,1)
(54,107,1)
(125,103,1)
(115,70,1)
(53,57,1)
(121,87,1)
(68,29,1)
(83,41,1)
(35,121,1)
(88,115,1)
(10,132,1)
(132,88,1)
(111,56,1)
(147,95,1)
(76,85,1)
(31,15,1)
(30,21,1)
(25,27,1)
(121,108,1)
(41,103,1)
(121,93,1)
(86,55,1)
(118,17,1)
(12,26,1)
(27,131,1)
(123,104,1)
(93,103,1)
(20,62,1)
(35,66,1)
(14,46,1)
(30,50,1)
(38,100,1)
(121,11,1)
(108,7,1)
(91,148,1)
(82,42,1)
(18,141,1)
(49,116,1)
(116,45,1)
(145,103,1)
(144,72,1)
(48,109,1)
(34,39,1)
(136,68,1)
(72,11,1)
(69,124,1)
(41,134,1)
(138,59,1)
(8,130,1)
(121,12,1)
(124,110,1)
(94,10,1)
(30,103,1)
(105,85,1)
(66,119,1)
(11,34,1)
(35,5,1)
(46,60,1)
(13,130,1)
(48,61,1)
(106,75,1)
(103,135,1)
(143,13,1)
(114,147,1)
(90,4,1)
(58,49,1)
(97,143,1)
(95,38,1)
(3,87,1)
(81,103,1)
(104,111,1)
(110,103,1)
(77,136,1)
(60,120,1)
(135,94,1)
(84,53,1)
(68,123,1)
(45,65,1)
(25,103,1)
(126,125,1)
(35,97,1)
(114,18,1)
(63,109,1)
(134,28,1)
(4,69,1)
(22,64,1)
(105,144,1)
(60,130,1)
(85,33,1)
(120,139,1)
(110,137,1)
(59,103,1)
(1,93,1)
(121,41,1)
(90,129,1)
(137,106,1)
(133,76,1)
(75,22,1)
(55,149,1)
(38,103,1)
(128,18,1)
(63,31,1)
(105,103,1)
(56,146,1)
(130,20,1)
(148,114,1)
(121,110,1)
(33,98,1)
(50,8,1)
(127,126,1)
(7,128,1)
(69,29,1)
(42,130,1)
(119,127,1)
(81,118,1)
(57,89,1)
(150,13,1)
(105,4,1)
(87,86,1)
(121,25,1)
(141,145,1)
(121,145,1)
(23,103,1)
(100,92,1)
(32,146,1)
(8,99,1)
(121,82,1)
(104,109,1)
(73,14,1)
(98,114,1)
(65,71,1)
(0,6,1)
(93,133,1)
(129,1,1)
(12,130,1)
(92,75,1)
(66,130,1)
(114,0,1)
(69,142,1)
(75,52,1)
(71,19,1)
(40,3,1)
(39,40,1)
(105,44,1)
(139,58,1)
(146,105,1)
(9,2,1)
(122,59,1)
(53,48,1)
(107,130,1)
(61,23,1)
(5,12,1)
(5,73,1)
(64,108,1)
(70,73,1)
(114,103,1)
(87,103,1)
(19,16,1)
(145,9,1)
(15,144,1)
(26,150,1)
(125,84,1)
(121,38,1)
(68,104,1)
(121,8,1)
(107,122,1)
(98,91,1)
(16,12,1)
(23,77,1)
(121,73,1)
(6,25,1)
(73,130,1)
(5,54,1)
(42,32,1)
(44,90,1)
(2,63,1)
(11,103,1)
(60,13,2)
(3,59,2)
(116,45,2)
(28,63,2)
(15,59,2)
(33,75,2)
(108,103,2)
(26,13,2)
(70,13,2)
(130,20,2)
(40,59,2)
(35,97,2)
(45,13,2)
(56,146,2)
(42,146,2)
(5,12,2)
(5,59,2)
(30,103,2)
(105,144,2)
(81,103,2)
(12,130,2)
(53,146,2)
(150,13,2)
(123,104,2)
(87,59,2)
(76,75,2)
(69,142,2)
(12,13,2)
(121,87,2)
(63,59,2)
(87,103,2)
(133,75,2)
(114,18,2)
(59,103,2)
(41,103,2)
(124,75,2)
(146,59,2)
(104,146,2)
(35,121,2)
(8,59,2)
(121,25,2)
(99,59,2)
(81,68,2)
(55,59,2)
(5,73,2)
(38,75,2)
(135,13,2)
(61,68,2)
(63,109,2)
(13,130,2)
(145,103,2)
(41,63,2)
(23,103,2)
(66,146,2)
(120,13,2)
(147,75,2)
(121,41,2)
(149,30,2)
(97,13,2)
(77,68,2)
(148,75,2)
(106,75,2)
(85,33,2)
(68,146,2)
(125,103,2)
(135,94,2)
(46,13,2)
(110,103,2)
(38,103,2)
(68,29,2)
(54,59,2)
(121,8,2)
(0,63,2)
(105,4,2)
(121,146,2)
(57,68,2)
(66,130,2)
(93,103,2)
(103,135,2)
(48,68,2)
(59,13,2)
(14,13,2)
(105,59,2)
(19,13,2)
(105,85,2)
(90,59,2)
(91,75,2)
(107,130,2)
(89,68,2)
(25,63,2)
(115,13,2)
(8,130,2)
(18,63,2)
(84,146,2)
(30,21,2)
(127,146,2)
(9,63,2)
(88,13,2)
(104,109,2)
(49,13,2)
(98,75,2)
(17,68,2)
(132,13,2)
(4,69,2)
(143,13,2)
(18,109,2)
(136,68,2)
(103,13,2)
(25,103,2)
(4,75,2)
(128,63,2)
(11,103,2)
(129,75,2)
(114,103,2)
(58,13,2)
(92,75,2)
(149,59,2)
(98,114,2)
(23,68,2)
(137,75,2)
(111,146,2)
(72,59,2)
(65,13,2)
(119,146,2)
(139,13,2)
(105,103,2)
(114,0,2)
(31,59,2)
(114,75,2)
(116,13,2)
(86,59,2)
(95,75,2)
(68,104,2)
(145,63,2)
(42,130,2)
(82,146,2)
(83,63,2)
(118,68,2)
(141,63,2)
(27,63,2)
(35,66,2)
(122,59,2)
(88,115,2)
(125,146,2)
(134,63,2)
(32,146,2)
(64,63,2)
(93,75,2)
(131,63,2)
(121,11,2)
(16,13,2)
(121,145,2)
(22,63,2)
(34,59,2)
(121,110,2)
(1,75,2)
(11,59,2)
(44,59,2)
(100,75,2)
(30,59,2)
(33,98,2)
(144,59,2)
(121,73,2)
(73,130,2)
(138,59,2)
(69,75,2)
(121,12,2)
(126,146,2)
(71,13,2)
(75,59,2)
(50,59,2)
(52,63,2)
(108,63,2)
(121,93,2)
(10,13,2)
(48,109,2)
(94,13,2)
(45,65,2)
(98,91,2)
(85,75,2)
(60,130,2)
(121,108,2)
(7,63,2)
(39,59,2)
(110,75,2)
(69,29,2)
(107,59,2)
(146,105,2)
(2,63,2)
(6,63,2)
(73,13,2)
(35,5,2)
(121,38,2)
-----------------------------------
(0,obj->bufsize_ = 1024)
(1,1)
(2,obj)
(3,0)
(4,obj->buf_ = (unsigned char *)
(5,return 0;)
(6,1024)
(7,growable_)
(8,stream->obj_)
(9,bufsize_)
(10,jas_stream_memobj_t)
(11,obj->buf_)
(12,stream->openmode_)
(13,!(stream = jas_stream_create()
(14,ops_)
(15,bufsize)
(16,JAS_STREAM_READ)
(17,obj)
(18,obj->bufsize_ = bufsize)
(19,JAS_STREAM_WRITE)
(20,jas_stream_create()
(21,void *)
(22,obj->growable_ = 0)
(23,obj->len_)
(24,)
(25,obj->bufsize_)
(26,openmode_)
(27,bufsize_)
(28,obj)
(29,char *buf)
(30,(void *)
(31,0)
(32,stream)
(33,jas_malloc(obj->bufsize_ * sizeof(char)
(34,buf_)
(35,RET)
(36,)
(37,if (bufsize <= 0)
(38,obj->buf_)
(39,obj)
(40,obj->myalloc_ = 0)
(41,obj->growable_)
(42,jas_stream_close(stream)
(43,if (!(stream = jas_stream_create()
(44,buf_)
(45,JAS_STREAM_READ | JAS_STREAM_WRITE | JAS_STREAM_BINARY)
(46,stream)
(47,)
(48,obj->len_ = bufsize)
(49,stream)
(50,obj)
(51,obj)
(52,obj->growable_ = 1)
(53,obj)
(54,0)
(55,obj)
(56,bufsize)
(57,obj->len_ = 0)
(58,JAS_STREAM_FULLBUF)
(59,!(obj = jas_malloc(sizeof(jas_stream_memobj_t)
(60,jas_stream_initbuf(stream, JAS_STREAM_FULLBUF, 0, 0)
(61,bufsize)
(62,stream)
(63,bufsize <= 0)
(64,0)
(65,JAS_STREAM_WRITE | JAS_STREAM_BINARY)
(66,return stream;)
(67,stream)
(68,bufsize > 0 && buf)
(69,(unsigned char *)
(70,jas_stream_memops)
(71,JAS_STREAM_BINARY)
(72,0)
(73,stream->ops_)
(74,)
(75,buf)
(76,obj)
(77,len_)
(78,)
(79,if (bufsize > 0 && buf)
(80,)
(81,obj->len_)
(82,0)
(83,1)
(84,pos_)
(85,obj->buf_ = jas_malloc(obj->bufsize_ * sizeof(char)
(86,myalloc_)
(87,obj->myalloc_)
(88,stream->ops_ = &jas_stream_memops)
(89,0)
(90,obj)
(91,sizeof(char)
(92,obj)
(93,obj->myalloc_)
(94,sizeof(jas_stream_memobj_t)
(95,obj)
(96,if (!(obj = jas_malloc(sizeof(jas_stream_memobj_t)
(97,return 0;)
(98,obj->bufsize_ * sizeof(char)
(99,obj_)
(100,buf_)
(101,)
(102,)
(103,obj = jas_malloc(sizeof(jas_stream_memobj_t)
(104,bufsize > 0)
(105,obj->buf_)
(106,obj)
(107,jas_stream_destroy(stream)
(108,obj->growable_)
(109,int bufsize)
(110,obj->buf_)
(111,0)
(112,if (buf)
(113,)
(114,obj->bufsize_)
(115,&jas_stream_memops)
(116,stream->openmode_ = JAS_STREAM_READ | JAS_STREAM_WRITE | JAS_STREAM_BINARY)
(117,if (!obj->buf_)
(118,len_)
(119,stream)
(120,0)
(121,return 0;)
(122,stream)
(123,buf)
(124,buf)
(125,obj->pos_)
(126,0)
(127,obj->pos_ = 0)
(128,obj)
(129,obj->myalloc_ = 1)
(130,stream = jas_stream_create()
(131,obj)
(132,obj)
(133,myalloc_)
(134,growable_)
(135,jas_malloc(sizeof(jas_stream_memobj_t)
(136,obj)
(137,buf_)
(138,stream)
(139,0)
(140,)
(141,bufsize)
(142,unsigned char *)
(143,0)
(144,obj->buf_ = 0)
(145,obj->bufsize_)
(146,!obj->buf_)
(147,bufsize_)
(148,char)
(149,stream->obj_ = (void *)
(150,stream)
-----cfg-----
(7,19)
(13,29)
(14,13)
(15,14)
(16,15)
(16,24)
(17,16)
(19,17)
(21,15)
(22,21)
(24,22)
(26,36)
(27,30)
(29,27)
(30,26)
(33,40)
(33,55)
(34,33)
(36,34)
(40,48)
(40,68)
(44,68)
(46,44)
(48,46)
(52,59)
(52,68)
(53,52)
(55,53)
(59,63)
(59,68)
(62,108)
(63,62)
(65,73)
(66,65)
(68,66)
(70,80)
(71,76)
(73,71)
(74,70)
(76,74)
(77,94)
(78,82)
(80,78)
(81,77)
(82,81)
(86,104)
(86,106)
(87,86)
(89,87)
(90,98)
(91,90)
(92,95)
(94,92)
(95,91)
(96,89)
(98,96)
(103,108)
(104,103)
(106,108)
-----path-----
7,19,17,16,15,14,13,29,27,30,26,36,34,33,40,48,46,44,68,66,65,73,71,76,74,70,80,78,82,81,77,94,92,95,91,90,98,96,89,87,86,104,103,108
7,19,17,16,15,14,13,29,27,30,26,36,34,33,40,48,46,44,68,66,65,73,71,76,74,70,80,78,82,81,77,94,92,95,91,90,98,96,89,87,86,106,108
7,19,17,16,15,14,13,29,27,30,26,36,34,33,40,68,66,65,73,71,76,74,70,80,78,82,81,77,94,92,95,91,90,98,96,89,87,86,104,103,108
7,19,17,16,15,14,13,29,27,30,26,36,34,33,40,68,66,65,73,71,76,74,70,80,78,82,81,77,94,92,95,91,90,98,96,89,87,86,106,108
7,19,17,16,15,14,13,29,27,30,26,36,34,33,55,53,52,59,63,62,108
7,19,17,16,15,14,13,29,27,30,26,36,34,33,55,53,52,59,68,66,65,73,71,76,74,70,80,78,82,81,77,94,92,95,91,90,98,96,89,87,86,104,103,108
7,19,17,16,15,14,13,29,27,30,26,36,34,33,55,53,52,59,68,66,65,73,71,76,74,70,80,78,82,81,77,94,92,95,91,90,98,96,89,87,86,106,108
7,19,17,16,15,14,13,29,27,30,26,36,34,33,55,53,52,68,66,65,73,71,76,74,70,80,78,82,81,77,94,92,95,91,90,98,96,89,87,86,104,103,108
7,19,17,16,15,14,13,29,27,30,26,36,34,33,55,53,52,68,66,65,73,71,76,74,70,80,78,82,81,77,94,92,95,91,90,98,96,89,87,86,106,108
7,19,17,16,24,22,21,15,14,13,29,27,30,26,36,34,33,40,48,46,44,68,66,65,73,71,76,74,70,80,78,82,81,77,94,92,95,91,90,98,96,89,87,86,104,103,108
7,19,17,16,24,22,21,15,14,13,29,27,30,26,36,34,33,40,48,46,44,68,66,65,73,71,76,74,70,80,78,82,81,77,94,92,95,91,90,98,96,89,87,86,106,108
7,19,17,16,24,22,21,15,14,13,29,27,30,26,36,34,33,40,68,66,65,73,71,76,74,70,80,78,82,81,77,94,92,95,91,90,98,96,89,87,86,104,103,108
7,19,17,16,24,22,21,15,14,13,29,27,30,26,36,34,33,40,68,66,65,73,71,76,74,70,80,78,82,81,77,94,92,95,91,90,98,96,89,87,86,106,108
7,19,17,16,24,22,21,15,14,13,29,27,30,26,36,34,33,55,53,52,59,63,62,108
7,19,17,16,24,22,21,15,14,13,29,27,30,26,36,34,33,55,53,52,59,68,66,65,73,71,76,74,70,80,78,82,81,77,94,92,95,91,90,98,96,89,87,86,104,103,108
7,19,17,16,24,22,21,15,14,13,29,27,30,26,36,34,33,55,53,52,59,68,66,65,73,71,76,74,70,80,78,82,81,77,94,92,95,91,90,98,96,89,87,86,106,108
7,19,17,16,24,22,21,15,14,13,29,27,30,26,36,34,33,55,53,52,68,66,65,73,71,76,74,70,80,78,82,81,77,94,92,95,91,90,98,96,89,87,86,104,103,108
7,19,17,16,24,22,21,15,14,13,29,27,30,26,36,34,33,55,53,52,68,66,65,73,71,76,74,70,80,78,82,81,77,94,92,95,91,90,98,96,89,87,86,106,108
-----cfgNode-----
5,<global>
6,<empty>
7,long jas_stream_seek (jas_stream_t *stream,long offset,int origin)
8,jas_stream_t *stream
9,long offset
10,int origin
11,<empty>
12,long newpos
13,assert(!((stream->bufmode_ & JAS_STREAM_RDBUF) && (stream->bufmode_ &
14,	  JAS_STREAM_WRBUF)))
15,!((stream->bufmode_ & JAS_STREAM_RDBUF) && (stream->bufmode_ &
16,	  JAS_STREAM_WRBUF))
17,(stream->bufmode_ & JAS_STREAM_RDBUF) && (stream->bufmode_ &
18,	  JAS_STREAM_WRBUF)
19,stream->bufmode_ & JAS_STREAM_RDBUF
20,stream->bufmode_
21,stream
22,bufmode_
23,JAS_STREAM_RDBUF
24,stream->bufmode_ &
25,	  JAS_STREAM_WRBUF
26,stream->bufmode_
27,stream
28,bufmode_
29,JAS_STREAM_WRBUF
30,stream->flags_ &= ~JAS_STREAM_EOF
31,stream->flags_
32,stream
33,flags_
34,~JAS_STREAM_EOF
35,JAS_STREAM_EOF
36,if (stream->bufmode_ & JAS_STREAM_RDBUF)
37,stream->bufmode_ & JAS_STREAM_RDBUF
38,stream->bufmode_
39,stream
40,bufmode_
41,JAS_STREAM_RDBUF
42,<empty>
43,if (origin == SEEK_CUR)
44,origin == SEEK_CUR
45,origin
46,SEEK_CUR
47,<empty>
48,offset -= stream->cnt_
49,offset
50,stream->cnt_
51,stream
52,cnt_
53,else
54,<empty>
55,if (stream->bufmode_ & JAS_STREAM_WRBUF)
56,stream->bufmode_ & JAS_STREAM_WRBUF
57,stream->bufmode_
58,stream
59,bufmode_
60,JAS_STREAM_WRBUF
61,<empty>
62,if (jas_stream_flush(stream))
63,jas_stream_flush(stream)
64,stream
65,<empty>
66,return -1;
67,-1
68,1
69,stream->cnt_ = 0
70,stream->cnt_
71,stream
72,cnt_
73,0
74,stream->ptr_ = stream->bufstart_
75,stream->ptr_
76,stream
77,ptr_
78,stream->bufstart_
79,stream
80,bufstart_
81,stream->bufmode_ &= ~(JAS_STREAM_RDBUF | JAS_STREAM_WRBUF)
82,stream->bufmode_
83,stream
84,bufmode_
85,~(JAS_STREAM_RDBUF | JAS_STREAM_WRBUF)
86,JAS_STREAM_RDBUF | JAS_STREAM_WRBUF
87,JAS_STREAM_RDBUF
88,JAS_STREAM_WRBUF
89,if ((newpos = (*stream->ops_->seek_)(stream->obj_, offset, origin))
90,	  < 0)
91,(newpos = (*stream->ops_->seek_)(stream->obj_, offset, origin))
92,	  < 0
93,newpos = (*stream->ops_->seek_)(stream->obj_, offset, origin)
94,newpos
95,(*stream->ops_->seek_)(stream->obj_, offset, origin)
96,*stream->ops_->seek_
97,stream->ops_->seek_
98,stream->ops_
99,stream
100,ops_
101,seek_
102,stream->obj_
103,stream
104,obj_
105,offset
106,origin
107,0
108,<empty>
109,return -1;
110,-1
111,1
112,return newpos;
113,newpos
114,RET
115,jas_stream_t *stream
116,long offset
117,int origin
118,RET
119,long jas_stream_seek (jas_stream_t *stream,long offset,int origin)
120,jas_stream_t *stream
121,long offset
122,int origin
123,<empty>
124,long newpos
125,assert(!((stream->bufmode_ & JAS_STREAM_RDBUF) && (stream->bufmode_ &
126,	  JAS_STREAM_WRBUF)))
127,!((stream->bufmode_ & JAS_STREAM_RDBUF) && (stream->bufmode_ &
128,	  JAS_STREAM_WRBUF))
129,(stream->bufmode_ & JAS_STREAM_RDBUF) && (stream->bufmode_ &
130,	  JAS_STREAM_WRBUF)
131,stream->bufmode_ & JAS_STREAM_RDBUF
132,stream->bufmode_
133,stream
134,bufmode_
135,JAS_STREAM_RDBUF
136,stream->bufmode_ &
137,	  JAS_STREAM_WRBUF
138,stream->bufmode_
139,stream
140,bufmode_
141,JAS_STREAM_WRBUF
142,stream->flags_ &= ~JAS_STREAM_EOF
143,stream->flags_
144,stream
145,flags_
146,~JAS_STREAM_EOF
147,JAS_STREAM_EOF
148,if (stream->bufmode_ & JAS_STREAM_RDBUF)
149,stream->bufmode_ & JAS_STREAM_RDBUF
150,stream->bufmode_
151,stream
152,bufmode_
153,JAS_STREAM_RDBUF
154,<empty>
155,if (origin == SEEK_CUR)
156,origin == SEEK_CUR
157,origin
158,SEEK_CUR
159,<empty>
160,offset -= stream->cnt_
161,offset
162,stream->cnt_
163,stream
164,cnt_
165,else
166,<empty>
167,if (stream->bufmode_ & JAS_STREAM_WRBUF)
168,stream->bufmode_ & JAS_STREAM_WRBUF
169,stream->bufmode_
170,stream
171,bufmode_
172,JAS_STREAM_WRBUF
173,<empty>
174,if (jas_stream_flush(stream))
175,jas_stream_flush(stream)
176,stream
177,<empty>
178,return -1;
179,-1
180,1
181,stream->cnt_ = 0
182,stream->cnt_
183,stream
184,cnt_
185,0
186,stream->ptr_ = stream->bufstart_
187,stream->ptr_
188,stream
189,ptr_
190,stream->bufstart_
191,stream
192,bufstart_
193,stream->bufmode_ &= ~(JAS_STREAM_RDBUF | JAS_STREAM_WRBUF)
194,stream->bufmode_
195,stream
196,bufmode_
197,~(JAS_STREAM_RDBUF | JAS_STREAM_WRBUF)
198,JAS_STREAM_RDBUF | JAS_STREAM_WRBUF
199,JAS_STREAM_RDBUF
200,JAS_STREAM_WRBUF
201,if ((newpos = (*stream->ops_->seek_)(stream->obj_, offset, origin))
202,	  < 0)
203,(newpos = (*stream->ops_->seek_)(stream->obj_, offset, origin))
204,	  < 0
205,newpos = (*stream->ops_->seek_)(stream->obj_, offset, origin)
206,newpos
207,(*stream->ops_->seek_)(stream->obj_, offset, origin)
208,*stream->ops_->seek_
209,stream->ops_->seek_
210,stream->ops_
211,stream
212,ops_
213,seek_
214,stream->obj_
215,stream
216,obj_
217,offset
218,origin
219,0
220,<empty>
221,return -1;
222,-1
223,1
224,return newpos;
225,newpos
226,RET
227,jas_stream_t *stream
228,long offset
229,int origin
=====================================
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0xa20000000000000010101010101002100100000000000000a48100000000000000000000101010100000000000000000101010101010101000100000000000001010101010101010c5490a6500000000101010101010101099c4096500000000101010101010101099c40965000000001010101010101010101010101010101010101010101010101010101010101010
A-data:0x503337230a0930230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a230a31370c0c30303123000a0c000c23
=========trace=========
long jas_stream_seek(jas_stream_t *stream, long offset, int origin) {
long newpos;
assert(!((stream->bufmode_ & JAS_STREAM_RDBUF) && (stream->bufmode_ & 	  JAS_STREAM_WRBUF)));
stream->flags_ &= ~JAS_STREAM_EOF;
if(stream->bufmode_ & JAS_STREAM_WRBUF)
stream->cnt_ = 0;
stream->ptr_ = stream->bufstart_;
stream->bufmode_ &= ~(JAS_STREAM_RDBUF | JAS_STREAM_WRBUF);
return newpos;
=======================
