-----label-----
0
-----code-----
static int icctoclrspc(int iccclrspc, int refflag)
{
	if (refflag) {
		switch (iccclrspc) {
		case JAS_ICC_COLORSPC_XYZ:
			return JAS_CLRSPC_CIEXYZ;
		case JAS_ICC_COLORSPC_LAB:
			return JAS_CLRSPC_CIELAB;
		default:
			abort();
			break;
		}
	} else {
		switch (iccclrspc) {
		case JAS_ICC_COLORSPC_YCBCR:
			return JAS_CLRSPC_GENYCBCR;
		case JAS_ICC_COLORSPC_RGB:
			return JAS_CLRSPC_GENRGB;
		case JAS_ICC_COLORSPC_GRAY:
			return JAS_CLRSPC_GENGRAY;
		default:
			abort();
			break;
		}
	}
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
5,6
5,7
7,8
9,10
9,11
11,12
13,14
14,15
14,16
14,17
15,16
17,18
18,19
18,20
19,20
21,22
21,23
21,24
21,25
21,26
21,27
21,28
22,23
23,24
25,26
26,27
28,29
29,30
31,32
32,33
35,36
36,37
37,38
40,41
41,42
41,43
42,43
44,45
44,46
44,47
44,48
44,49
44,50
44,51
44,52
44,53
45,46
46,47
48,49
49,50
51,52
52,53
54,55
55,56
57,58
58,59
60,61
61,62
64,65
65,66
66,67
-----nextToken-----
2,4,6,8,10,12,16,20,24,27,30,33,34,38,39,43,47,50,53,56,59,62,63,67,68
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;SwitchStatement;IdExpression;Name;CompoundStatement;CaseStatement;IdExpression;Name;ReturnStatement;IdExpression;Name;CaseStatement;IdExpression;Name;ReturnStatement;IdExpression;Name;DefaultStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BreakStatement;CompoundStatement;SwitchStatement;IdExpression;Name;CompoundStatement;CaseStatement;IdExpression;Name;ReturnStatement;IdExpression;Name;CaseStatement;IdExpression;Name;ReturnStatement;IdExpression;Name;CaseStatement;IdExpression;Name;ReturnStatement;IdExpression;Name;DefaultStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BreakStatement;
-----ast_node-----
static int icctoclrspc(int iccclrspc, int refflag){	if (refflag) {		switch (iccclrspc) {		case JAS_ICC_COLORSPC_XYZ:			return JAS_CLRSPC_CIEXYZ;		case JAS_ICC_COLORSPC_LAB:			return JAS_CLRSPC_CIELAB;		default:			abort();			break;		}	} else {		switch (iccclrspc) {		case JAS_ICC_COLORSPC_YCBCR:			return JAS_CLRSPC_GENYCBCR;		case JAS_ICC_COLORSPC_RGB:			return JAS_CLRSPC_GENRGB;		case JAS_ICC_COLORSPC_GRAY:			return JAS_CLRSPC_GENGRAY;		default:			abort();			break;		}	}}
static int
icctoclrspc(int iccclrspc, int refflag)
icctoclrspc
int iccclrspc
int
iccclrspc
iccclrspc
int refflag
int
refflag
refflag
{	if (refflag) {		switch (iccclrspc) {		case JAS_ICC_COLORSPC_XYZ:			return JAS_CLRSPC_CIEXYZ;		case JAS_ICC_COLORSPC_LAB:			return JAS_CLRSPC_CIELAB;		default:			abort();			break;		}	} else {		switch (iccclrspc) {		case JAS_ICC_COLORSPC_YCBCR:			return JAS_CLRSPC_GENYCBCR;		case JAS_ICC_COLORSPC_RGB:			return JAS_CLRSPC_GENRGB;		case JAS_ICC_COLORSPC_GRAY:			return JAS_CLRSPC_GENGRAY;		default:			abort();			break;		}	}}
if (refflag) {		switch (iccclrspc) {		case JAS_ICC_COLORSPC_XYZ:			return JAS_CLRSPC_CIEXYZ;		case JAS_ICC_COLORSPC_LAB:			return JAS_CLRSPC_CIELAB;		default:			abort();			break;		}	} else {		switch (iccclrspc) {		case JAS_ICC_COLORSPC_YCBCR:			return JAS_CLRSPC_GENYCBCR;		case JAS_ICC_COLORSPC_RGB:			return JAS_CLRSPC_GENRGB;		case JAS_ICC_COLORSPC_GRAY:			return JAS_CLRSPC_GENGRAY;		default:			abort();			break;		}	}
refflag
refflag
{		switch (iccclrspc) {		case JAS_ICC_COLORSPC_XYZ:			return JAS_CLRSPC_CIEXYZ;		case JAS_ICC_COLORSPC_LAB:			return JAS_CLRSPC_CIELAB;		default:			abort();			break;		}	}
switch (iccclrspc) {		case JAS_ICC_COLORSPC_XYZ:			return JAS_CLRSPC_CIEXYZ;		case JAS_ICC_COLORSPC_LAB:			return JAS_CLRSPC_CIELAB;		default:			abort();			break;		}
iccclrspc
iccclrspc
{		case JAS_ICC_COLORSPC_XYZ:			return JAS_CLRSPC_CIEXYZ;		case JAS_ICC_COLORSPC_LAB:			return JAS_CLRSPC_CIELAB;		default:			abort();			break;		}
case JAS_ICC_COLORSPC_XYZ:
JAS_ICC_COLORSPC_XYZ
JAS_ICC_COLORSPC_XYZ
return JAS_CLRSPC_CIEXYZ;
JAS_CLRSPC_CIEXYZ
JAS_CLRSPC_CIEXYZ
case JAS_ICC_COLORSPC_LAB:
JAS_ICC_COLORSPC_LAB
JAS_ICC_COLORSPC_LAB
return JAS_CLRSPC_CIELAB;
JAS_CLRSPC_CIELAB
JAS_CLRSPC_CIELAB
default:
abort();
abort()
abort
abort
break;
{		switch (iccclrspc) {		case JAS_ICC_COLORSPC_YCBCR:			return JAS_CLRSPC_GENYCBCR;		case JAS_ICC_COLORSPC_RGB:			return JAS_CLRSPC_GENRGB;		case JAS_ICC_COLORSPC_GRAY:			return JAS_CLRSPC_GENGRAY;		default:			abort();			break;		}	}
switch (iccclrspc) {		case JAS_ICC_COLORSPC_YCBCR:			return JAS_CLRSPC_GENYCBCR;		case JAS_ICC_COLORSPC_RGB:			return JAS_CLRSPC_GENRGB;		case JAS_ICC_COLORSPC_GRAY:			return JAS_CLRSPC_GENGRAY;		default:			abort();			break;		}
iccclrspc
iccclrspc
{		case JAS_ICC_COLORSPC_YCBCR:			return JAS_CLRSPC_GENYCBCR;		case JAS_ICC_COLORSPC_RGB:			return JAS_CLRSPC_GENRGB;		case JAS_ICC_COLORSPC_GRAY:			return JAS_CLRSPC_GENGRAY;		default:			abort();			break;		}
case JAS_ICC_COLORSPC_YCBCR:
JAS_ICC_COLORSPC_YCBCR
JAS_ICC_COLORSPC_YCBCR
return JAS_CLRSPC_GENYCBCR;
JAS_CLRSPC_GENYCBCR
JAS_CLRSPC_GENYCBCR
case JAS_ICC_COLORSPC_RGB:
JAS_ICC_COLORSPC_RGB
JAS_ICC_COLORSPC_RGB
return JAS_CLRSPC_GENRGB;
JAS_CLRSPC_GENRGB
JAS_CLRSPC_GENRGB
case JAS_ICC_COLORSPC_GRAY:
JAS_ICC_COLORSPC_GRAY
JAS_ICC_COLORSPC_GRAY
return JAS_CLRSPC_GENGRAY;
JAS_CLRSPC_GENGRAY
JAS_CLRSPC_GENGRAY
default:
abort();
abort()
abort
abort
break;
-----joern-----
(13,1,0)
(2,1,0)
(4,15,0)
(11,0,0)
(14,2,0)
(12,3,0)
(9,16,0)
(19,13,0)
(6,15,0)
(2,12,0)
(15,16,0)
(8,0,0)
(12,2,0)
(17,8,0)
(0,3,0)
(8,1,0)
(21,6,0)
(20,13,0)
(5,6,0)
(7,8,0)
(10,2,0)
(6,1,0)
(20,19,1)
(8,7,1)
(0,11,1)
(8,1,1)
(4,6,1)
(12,2,1)
(17,12,1)
(18,15,1)
(6,1,1)
(11,8,1)
(13,1,1)
(7,17,1)
(21,5,1)
(6,21,1)
(13,20,1)
(14,13,1)
(15,4,1)
(10,14,1)
(2,1,1)
(2,10,1)
(5,0,1)
(5,13,1)
(2,13,2)
(11,13,2)
(8,1,2)
(13,1,2)
(12,2,2)
(8,13,2)
(0,13,2)
(14,13,2)
(10,13,2)
(12,13,2)
(17,13,2)
(2,1,2)
(7,13,2)
(6,1,2)
-----------------------------------
(0,lut->data = 0)
(1,jas_cmshapmatlut_t *lut)
(2,lut->data)
(3,)
(4,0)
(5,lut)
(6,lut->size)
(7,data)
(8,lut->data)
(9,if (lut->data)
(10,data)
(11,0)
(12,jas_free(lut->data)
(13,lut->data)
(14,lut)
(15,lut->size = 0)
(16,)
(17,lut)
(18,RET)
(19,lut)
(20,data)
(21,size)
-----cfg-----
(19,48)
(35,48)
(23,48)
(39,48)
(7,19)
(7,23)
(7,26)
(7,35)
(7,39)
(7,43)
(7,46)
(26,48)
(43,48)
(46,48)
-----path-----
7,19,48
7,23,48
7,26,48
7,35,48
7,39,48
7,43,48
7,46,48
-----cfgNode-----
5,<global>
6,<empty>
7,int icctoclrspc (int iccclrspc,int refflag)
8,int iccclrspc
9,int refflag
10,<empty>
11,if (refflag)
12,refflag
13,<empty>
14,switch(iccclrspc)
15,iccclrspc
16,<empty>
17,case JAS_ICC_COLORSPC_XYZ:
18,JAS_ICC_COLORSPC_XYZ
19,return JAS_CLRSPC_CIEXYZ;
20,JAS_CLRSPC_CIEXYZ
21,case JAS_ICC_COLORSPC_LAB:
22,JAS_ICC_COLORSPC_LAB
23,return JAS_CLRSPC_CIELAB;
24,JAS_CLRSPC_CIELAB
25,default:
26,abort()
27,break;
28,else
29,<empty>
30,switch(iccclrspc)
31,iccclrspc
32,<empty>
33,case JAS_ICC_COLORSPC_YCBCR:
34,JAS_ICC_COLORSPC_YCBCR
35,return JAS_CLRSPC_GENYCBCR;
36,JAS_CLRSPC_GENYCBCR
37,case JAS_ICC_COLORSPC_RGB:
38,JAS_ICC_COLORSPC_RGB
39,return JAS_CLRSPC_GENRGB;
40,JAS_CLRSPC_GENRGB
41,case JAS_ICC_COLORSPC_GRAY:
42,JAS_ICC_COLORSPC_GRAY
43,return JAS_CLRSPC_GENGRAY;
44,JAS_CLRSPC_GENGRAY
45,default:
46,abort()
47,break;
48,RET
49,int iccclrspc
50,int refflag
51,RET
52,int icctoclrspc (int iccclrspc,int refflag)
53,int iccclrspc
54,int refflag
55,<empty>
56,if (refflag)
57,refflag
58,<empty>
59,switch(iccclrspc)
60,iccclrspc
61,<empty>
62,case JAS_ICC_COLORSPC_XYZ:
63,JAS_ICC_COLORSPC_XYZ
64,return JAS_CLRSPC_CIEXYZ;
65,JAS_CLRSPC_CIEXYZ
66,case JAS_ICC_COLORSPC_LAB:
67,JAS_ICC_COLORSPC_LAB
68,return JAS_CLRSPC_CIELAB;
69,JAS_CLRSPC_CIELAB
70,default:
71,abort()
72,break;
73,else
74,<empty>
75,switch(iccclrspc)
76,iccclrspc
77,<empty>
78,case JAS_ICC_COLORSPC_YCBCR:
79,JAS_ICC_COLORSPC_YCBCR
80,return JAS_CLRSPC_GENYCBCR;
81,JAS_CLRSPC_GENYCBCR
82,case JAS_ICC_COLORSPC_RGB:
83,JAS_ICC_COLORSPC_RGB
84,return JAS_CLRSPC_GENRGB;
85,JAS_CLRSPC_GENRGB
86,case JAS_ICC_COLORSPC_GRAY:
87,JAS_ICC_COLORSPC_GRAY
88,return JAS_CLRSPC_GENGRAY;
89,JAS_CLRSPC_GENGRAY
90,default:
91,abort()
92,break;
93,RET
94,int iccclrspc
95,int refflag
=====================================
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0xa20000000000000010101010101002100100000000000000a48100000000000000000000101010100000000000000000101010101010101000100000000000001010101010101010c5490a6500000000101010101010101099c4096500000000101010101010101099c40965000000001010101010101010101010101010101010101010101010101010101010101010
A-data:0x503337230a0930230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a230a31370c0c30303123000a0c000c23
=========trace=========
static int icctoclrspc(int iccclrspc, int refflag) {
if(refflag)
switch(iccclrspc)
return JAS_CLRSPC_CIEXYZ;
=======================
