-----label-----
0
-----code-----
jas_matrix_t *jas_seq2d_create(int xstart, int ystart, int xend, int yend)
{
	jas_matrix_t *matrix;
	assert(xstart <= xend && ystart <= yend);
	if (!(matrix = jas_matrix_create(yend - ystart, xend - xstart))) {
		return 0;
	}
	matrix->xstart_ = xstart;
	matrix->ystart_ = ystart;
	matrix->xend_ = xend;
	matrix->yend_ = yend;
	return matrix;
}
-----children-----
1,2
1,3
1,4
2,3
4,5
4,6
4,7
4,8
4,9
4,10
7,8
7,9
9,10
11,12
11,13
13,14
15,16
15,17
17,18
19,20
19,21
21,22
23,24
23,25
23,26
23,27
23,28
23,29
23,30
23,31
24,25
25,26
25,27
26,27
28,29
28,30
31,32
32,33
32,34
33,34
35,36
35,37
36,37
36,38
37,38
39,40
41,42
41,43
42,43
44,45
46,47
46,48
47,48
48,49
49,50
49,51
50,51
52,53
52,54
52,55
53,54
55,56
55,57
56,57
58,59
60,61
60,62
61,62
63,64
65,66
66,67
68,69
69,70
69,71
70,71
70,72
71,72
74,75
76,77
77,78
77,79
78,79
78,80
79,80
82,83
84,85
85,86
85,87
86,87
86,88
87,88
90,91
92,93
93,94
93,95
94,95
94,96
95,96
98,99
100,101
101,102
-----nextToken-----
3,5,6,8,10,12,14,16,18,20,22,27,29,30,34,38,40,43,45,51,54,57,59,62,64,67,72,73,75,80,81,83,88,89,91,96,97,99,102
-----computeFrom-----
35,36
35,37
36,37
36,38
41,42
41,43
49,50
49,51
55,56
55,57
60,61
60,62
69,70
69,71
77,78
77,79
85,86
85,87
93,94
93,95
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;NamedTypeSpecifier;Name;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;UnaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ReturnStatement;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
jas_matrix_t *jas_seq2d_create(int xstart, int ystart, int xend, int yend){	jas_matrix_t *matrix;	assert(xstart <= xend && ystart <= yend);	if (!(matrix = jas_matrix_create(yend - ystart, xend - xstart))) {		return 0;	}	matrix->xstart_ = xstart;	matrix->ystart_ = ystart;	matrix->xend_ = xend;	matrix->yend_ = yend;	return matrix;}
jas_matrix_t
jas_matrix_t
*jas_seq2d_create(int xstart, int ystart, int xend, int yend)
*
jas_seq2d_create
int xstart
int
xstart
xstart
int ystart
int
ystart
ystart
int xend
int
xend
xend
int yend
int
yend
yend
{	jas_matrix_t *matrix;	assert(xstart <= xend && ystart <= yend);	if (!(matrix = jas_matrix_create(yend - ystart, xend - xstart))) {		return 0;	}	matrix->xstart_ = xstart;	matrix->ystart_ = ystart;	matrix->xend_ = xend;	matrix->yend_ = yend;	return matrix;}
jas_matrix_t *matrix;
jas_matrix_t *matrix;
jas_matrix_t
jas_matrix_t
*matrix
*
matrix
assert(xstart <= xend && ystart <= yend);
assert(xstart <= xend && ystart <= yend)
assert
assert
xstart <= xend && ystart <= yend
xstart <= xend
xstart
xstart
xend
xend
ystart <= yend
ystart
ystart
yend
yend
if (!(matrix = jas_matrix_create(yend - ystart, xend - xstart))) {		return 0;	}
!(matrix = jas_matrix_create(yend - ystart, xend - xstart))
(matrix = jas_matrix_create(yend - ystart, xend - xstart))
matrix = jas_matrix_create(yend - ystart, xend - xstart)
matrix
matrix
jas_matrix_create(yend - ystart, xend - xstart)
jas_matrix_create
jas_matrix_create
yend - ystart
yend
yend
ystart
ystart
xend - xstart
xend
xend
xstart
xstart
{		return 0;	}
return 0;
0
matrix->xstart_ = xstart;
matrix->xstart_ = xstart
matrix->xstart_
matrix
matrix
xstart_
xstart
xstart
matrix->ystart_ = ystart;
matrix->ystart_ = ystart
matrix->ystart_
matrix
matrix
ystart_
ystart
ystart
matrix->xend_ = xend;
matrix->xend_ = xend
matrix->xend_
matrix
matrix
xend_
xend
xend
matrix->yend_ = yend;
matrix->yend_ = yend
matrix->yend_
matrix
matrix
yend_
yend
yend
return matrix;
matrix
matrix
-----joern-----
(101,40,0)
(30,66,0)
(147,4,0)
(40,64,0)
(111,139,0)
(10,17,0)
(45,56,0)
(154,96,0)
(64,91,0)
(108,102,0)
(133,73,0)
(15,96,0)
(134,66,0)
(144,38,0)
(114,145,0)
(2,61,0)
(100,61,0)
(41,125,0)
(46,77,0)
(99,125,0)
(69,138,0)
(128,88,0)
(13,86,0)
(45,154,0)
(65,57,0)
(138,110,0)
(74,40,0)
(38,17,0)
(19,75,0)
(2,77,0)
(44,45,0)
(40,56,0)
(82,32,0)
(79,81,0)
(106,153,0)
(20,120,0)
(115,26,0)
(27,154,0)
(89,127,0)
(60,67,0)
(94,87,0)
(134,27,0)
(7,63,0)
(148,92,0)
(153,106,0)
(92,104,0)
(113,26,0)
(3,7,0)
(116,127,0)
(60,91,0)
(77,125,0)
(148,41,0)
(102,27,0)
(118,99,0)
(112,91,0)
(7,66,0)
(118,26,0)
(120,81,0)
(84,111,0)
(47,148,0)
(102,66,0)
(85,30,0)
(27,125,0)
(32,125,0)
(132,89,0)
(151,71,0)
(21,119,0)
(29,134,0)
(22,30,0)
(50,111,0)
(4,66,0)
(156,86,0)
(16,125,0)
(59,134,0)
(131,142,0)
(48,105,0)
(86,66,0)
(109,106,0)
(25,15,0)
(75,6,0)
(68,153,0)
(63,7,0)
(130,66,0)
(139,83,0)
(127,41,0)
(52,102,0)
(78,24,0)
(31,4,0)
(33,82,0)
(130,87,0)
(105,66,0)
(130,32,0)
(150,95,0)
(132,125,0)
(149,6,0)
(127,66,0)
(142,66,0)
(50,75,0)
(111,66,0)
(70,130,0)
(55,17,0)
(82,33,0)
(46,66,0)
(51,142,0)
(50,125,0)
(0,83,0)
(87,5,0)
(153,77,0)
(54,61,0)
(90,53,0)
(120,66,0)
(103,88,0)
(41,148,0)
(135,77,0)
(127,89,0)
(34,155,0)
(76,125,0)
(73,66,0)
(119,66,0)
(152,75,0)
(98,135,0)
(24,130,0)
(119,76,0)
(64,40,0)
(146,155,0)
(145,88,0)
(62,139,0)
(46,76,0)
(123,120,0)
(37,73,0)
(155,99,0)
(43,153,0)
(15,88,0)
(121,50,0)
(117,46,0)
(107,119,0)
(2,140,0)
(49,79,0)
(81,151,0)
(135,66,0)
(18,127,0)
(71,151,0)
(153,66,0)
(105,132,0)
(130,24,0)
(106,88,0)
(89,120,0)
(134,118,0)
(81,125,0)
(36,79,0)
(33,150,0)
(72,92,0)
(154,27,0)
(42,151,0)
(76,46,0)
(142,32,0)
(155,66,0)
(39,15,0)
(64,15,0)
(137,138,0)
(91,104,0)
(73,50,0)
(157,71,0)
(110,5,0)
(26,66,0)
(71,56,0)
(136,154,0)
(9,130,0)
(99,118,0)
(50,53,0)
(75,66,0)
(53,87,0)
(53,66,0)
(93,135,0)
(143,2,0)
(138,66,0)
(80,46,0)
(91,60,0)
(95,150,0)
(61,2,0)
(23,92,0)
(17,38,0)
(58,53,0)
(77,2,0)
(17,55,0)
(26,118,0)
(110,138,0)
(32,82,0)
(92,148,0)
(154,45,0)
(126,125,0)
(141,38,0)
(24,60,0)
(38,66,0)
(30,76,0)
(150,33,0)
(118,134,0)
(11,57,0)
(91,64,0)
(97,111,0)
(33,119,0)
(120,89,0)
(151,81,0)
(148,14,0)
(151,104,0)
(57,66,0)
(89,132,0)
(1,125,0)
(24,88,0)
(79,66,0)
(57,41,0)
(26,77,0)
(119,33,0)
(124,71,0)
(61,96,0)
(35,45,0)
(63,12,0)
(8,7,0)
(15,64,0)
(6,83,0)
(129,105,0)
(122,125,0)
(50,75,1)
(89,127,1)
(93,50,1)
(46,117,1)
(127,116,1)
(52,108,1)
(130,9,1)
(25,39,1)
(112,64,1)
(138,69,1)
(150,95,1)
(40,56,1)
(113,134,1)
(35,44,1)
(92,104,1)
(120,66,1)
(26,66,1)
(107,21,1)
(50,111,1)
(59,29,1)
(34,132,1)
(29,155,1)
(102,66,1)
(24,130,1)
(109,145,1)
(73,66,1)
(115,113,1)
(9,70,1)
(39,40,1)
(50,53,1)
(4,147,1)
(148,92,1)
(141,4,1)
(133,87,1)
(79,49,1)
(60,91,1)
(44,102,1)
(116,18,1)
(142,51,1)
(119,107,1)
(46,66,1)
(129,48,1)
(7,3,1)
(72,23,1)
(61,96,1)
(79,66,1)
(74,24,1)
(87,94,1)
(153,77,1)
(47,57,1)
(156,13,1)
(135,66,1)
(119,66,1)
(53,66,1)
(32,82,1)
(11,65,1)
(40,101,1)
(26,77,1)
(124,79,1)
(69,137,1)
(19,55,1)
(151,104,1)
(33,119,1)
(120,81,1)
(139,62,1)
(30,22,1)
(71,157,1)
(91,112,1)
(121,73,1)
(138,66,1)
(70,106,1)
(46,77,1)
(19,63,1)
(17,38,1)
(106,153,1)
(114,60,1)
(45,35,1)
(51,131,1)
(4,66,1)
(81,151,1)
(24,78,1)
(50,121,1)
(88,128,1)
(152,19,1)
(145,114,1)
(22,85,1)
(132,89,1)
(111,97,1)
(134,27,1)
(153,66,1)
(106,88,1)
(120,123,1)
(64,15,1)
(71,56,1)
(18,120,1)
(84,6,1)
(127,41,1)
(38,66,1)
(101,74,1)
(24,88,1)
(134,59,1)
(65,77,1)
(61,100,1)
(134,66,1)
(86,66,1)
(30,66,1)
(151,71,1)
(131,76,1)
(48,27,1)
(75,66,1)
(150,119,1)
(119,76,1)
(75,152,1)
(57,11,1)
(38,144,1)
(123,20,1)
(98,93,1)
(76,46,1)
(15,88,1)
(58,110,1)
(109,88,1)
(80,30,1)
(130,87,1)
(135,98,1)
(147,31,1)
(151,42,1)
(154,45,1)
(10,38,1)
(78,130,1)
(21,142,1)
(57,66,1)
(55,17,1)
(8,55,1)
(118,26,1)
(42,71,1)
(91,64,1)
(117,80,1)
(2,140,1)
(108,81,1)
(154,136,1)
(142,66,1)
(133,86,1)
(49,36,1)
(3,8,1)
(94,53,1)
(73,37,1)
(63,7,1)
(2,61,1)
(136,45,1)
(103,32,1)
(15,96,1)
(130,32,1)
(26,115,1)
(13,4,1)
(7,66,1)
(27,154,1)
(157,124,1)
(110,138,1)
(15,25,1)
(28,99,1)
(97,84,1)
(99,118,1)
(155,66,1)
(118,134,1)
(23,47,1)
(89,120,1)
(143,135,1)
(43,68,1)
(100,54,1)
(54,143,1)
(36,106,1)
(102,52,1)
(62,111,1)
(33,150,1)
(128,103,1)
(20,105,1)
(17,10,1)
(64,40,1)
(13,139,1)
(6,149,1)
(45,56,1)
(82,33,1)
(91,104,1)
(90,58,1)
(137,86,1)
(146,34,1)
(111,66,1)
(68,109,1)
(155,146,1)
(53,90,1)
(153,43,1)
(86,156,1)
(85,41,1)
(92,72,1)
(77,2,1)
(130,66,1)
(144,141,1)
(148,14,1)
(37,133,1)
(105,66,1)
(127,66,1)
(105,129,1)
(149,75,1)
(154,96,1)
(145,88,1)
(41,148,1)
(154,45,2)
(130,106,2)
(130,66,2)
(70,106,2)
(111,66,2)
(127,41,2)
(148,92,2)
(64,106,2)
(17,38,2)
(75,66,2)
(40,56,2)
(138,86,2)
(63,55,2)
(141,4,2)
(102,66,2)
(27,154,2)
(32,82,2)
(135,66,2)
(73,66,2)
(154,96,2)
(24,106,2)
(43,106,2)
(106,88,2)
(130,87,2)
(142,66,2)
(2,61,2)
(84,4,2)
(26,77,2)
(134,27,2)
(137,86,2)
(151,104,2)
(110,86,2)
(91,104,2)
(119,76,2)
(61,96,2)
(145,88,2)
(62,4,2)
(86,66,2)
(63,7,2)
(79,66,2)
(87,86,2)
(17,4,2)
(38,4,2)
(78,106,2)
(15,106,2)
(39,106,2)
(90,86,2)
(33,119,2)
(45,56,2)
(41,148,2)
(25,106,2)
(53,86,2)
(30,66,2)
(64,40,2)
(82,33,2)
(55,4,2)
(120,66,2)
(50,75,2)
(105,66,2)
(2,140,2)
(76,46,2)
(150,95,2)
(68,106,2)
(144,4,2)
(81,151,2)
(118,134,2)
(101,106,2)
(110,138,2)
(91,106,2)
(153,77,2)
(89,120,2)
(15,88,2)
(24,88,2)
(64,15,2)
(111,4,2)
(130,32,2)
(33,150,2)
(57,66,2)
(7,66,2)
(50,111,2)
(99,118,2)
(74,106,2)
(46,77,2)
(151,71,2)
(40,106,2)
(118,26,2)
(106,106,2)
(106,153,2)
(119,66,2)
(109,106,2)
(92,104,2)
(46,66,2)
(120,81,2)
(145,106,2)
(15,96,2)
(155,66,2)
(89,127,2)
(91,64,2)
(38,66,2)
(60,91,2)
(8,55,2)
(153,66,2)
(53,66,2)
(114,106,2)
(112,106,2)
(3,55,2)
(9,106,2)
(10,4,2)
(4,66,2)
(134,66,2)
(19,4,2)
(152,4,2)
(153,106,2)
(24,130,2)
(69,86,2)
(149,4,2)
(138,66,2)
(50,53,2)
(55,17,2)
(94,86,2)
(97,4,2)
(71,56,2)
(60,106,2)
(6,4,2)
(132,89,2)
(58,86,2)
(139,4,2)
(75,4,2)
(127,66,2)
(77,2,2)
(7,55,2)
(26,66,2)
(148,14,2)
-----------------------------------
(0,if (!(mat0->flags_ & JAS_MATRIX_REF)
(1,if (mat0->data_)
(2,r1 - r0 + 1)
(3,data_)
(4,mat0->data_)
(5,)
(6,mat0->data_ = 0)
(7,mat0->data_)
(8,mat0)
(9,rows_)
(10,JAS_MATRIX_REF)
(11,numcols_)
(12,)
(13,mat0)
(14,int c1)
(15,r0 + i)
(16,i)
(17,mat0->flags_ & JAS_MATRIX_REF)
(18,mat0)
(19,mat0)
(20,mat0)
(21,mat0)
(22,maxrows_)
(23,c0)
(24,mat0->rows_[i])
(25,i)
(26,mat0->numrows_)
(27,mat0->ystart_ = mat1->ystart_ + r0)
(28,RET)
(29,mat0)
(30,mat0->maxrows_)
(31,mat0)
(32,mat0->rows_ = jas_malloc(mat0->maxrows_ * sizeof(jas_seqent_t *)
(33,mat0->maxrows_ * sizeof(jas_seqent_t *)
(34,mat0)
(35,ystart_)
(36,mat0)
(37,flags_)
(38,mat0->flags_)
(39,r0)
(40,mat1->rows_)
(41,mat0->numcols_ = c1 - c0 + 1)
(42,c0)
(43,numrows_)
(44,mat1)
(45,mat1->ystart_)
(46,mat0->numrows_)
(47,c1)
(48,mat0)
(49,xstart_)
(50,mat0->flags_ |= JAS_MATRIX_REF)
(51,rows_)
(52,ystart_)
(53,mat0->rows_)
(54,r0)
(55,!(mat0->flags_ & JAS_MATRIX_REF)
(56,jas_matrix_t *mat1)
(57,mat0->numcols_)
(58,mat0)
(59,ystart_)
(60,mat0->rows_[i] = mat1->rows_[r0 + i] + c0)
(61,r0 + 1)
(62,0)
(63,jas_free(mat0->data_)
(64,mat1->rows_[r0 + i])
(65,mat0)
(66,jas_matrix_t *mat0)
(67,)
(68,mat0)
(69,rows_)
(70,mat0)
(71,mat1->xstart_)
(72,1)
(73,mat0->flags_)
(74,mat1)
(75,mat0->data_)
(76,mat0->maxrows_ = mat0->numrows_)
(77,mat0->numrows_ = r1 - r0 + 1)
(78,i)
(79,mat0->xstart_)
(80,mat0)
(81,mat0->xstart_ = mat1->xstart_ + c0)
(82,jas_malloc(mat0->maxrows_ * sizeof(jas_seqent_t *)
(83,)
(84,mat0)
(85,mat0)
(86,mat0->rows_)
(87,mat0->rows_ = 0)
(88,i = 0)
(89,mat0->xstart_ + mat0->numcols_)
(90,rows_)
(91,mat1->rows_[r0 + i] + c0)
(92,c0 + 1)
(93,mat0)
(94,0)
(95,jas_seqent_t *)
(96,int r0)
(97,datasize_)
(98,numrows_)
(99,mat0->yend_ = mat0->ystart_ + mat0->numrows_)
(100,1)
(101,rows_)
(102,mat0->ystart_)
(103,i)
(104,int c0)
(105,mat0->xend_)
(106,i < mat0->numrows_)
(107,maxrows_)
(108,mat0)
(109,i)
(110,jas_free(mat0->rows_)
(111,mat0->datasize_)
(112,c0)
(113,mat0)
(114,i)
(115,numrows_)
(116,numcols_)
(117,numrows_)
(118,mat0->ystart_ + mat0->numrows_)
(119,mat0->maxrows_)
(120,mat0->xstart_)
(121,JAS_MATRIX_REF)
(122,if (mat0->rows_)
(123,xstart_)
(124,mat1)
(125,)
(126,for (i = 0; i < mat0->numrows_; ++i)
(127,mat0->numcols_)
(128,0)
(129,xend_)
(130,mat0->rows_)
(131,mat0)
(132,mat0->xend_ = mat0->xstart_ + mat0->numcols_)
(133,mat0)
(134,mat0->ystart_)
(135,mat0->numrows_)
(136,r0)
(137,mat0)
(138,mat0->rows_)
(139,mat0->datasize_ = 0)
(140,int r1)
(141,mat0)
(142,mat0->rows_)
(143,r1)
(144,flags_)
(145,++i)
(146,yend_)
(147,data_)
(148,c1 - c0 + 1)
(149,0)
(150,sizeof(jas_seqent_t *)
(151,mat1->xstart_ + c0)
(152,data_)
(153,mat0->numrows_)
(154,mat1->ystart_ + r0)
(155,mat0->yend_)
(156,rows_)
(157,xstart_)
-----cfg-----
(7,16)
(14,27)
(15,14)
(16,15)
(16,19)
(19,15)
(23,34)
(23,39)
(24,23)
(26,24)
(27,30)
(30,26)
(34,58)
(36,44)
(37,36)
(39,37)
(41,49)
(42,41)
(44,42)
(46,54)
(47,46)
(49,47)
(51,56)
(52,51)
(54,52)
(56,58)
-----path-----
7,16,15,14,27,30,26,24,23,34,58
7,16,15,14,27,30,26,24,23,39,37,36,44,42,41,49,47,46,54,52,51,56,58
7,16,19,15,14,27,30,26,24,23,34,58
7,16,19,15,14,27,30,26,24,23,39,37,36,44,42,41,49,47,46,54,52,51,56,58
-----cfgNode-----
5,<global>
6,<empty>
7,jas_matrix_t jas_seq2d_create (int xstart,int ystart,int xend,int yend)
8,int xstart
9,int ystart
10,int xend
11,int yend
12,<empty>
13,jas_matrix_t* matrix
14,assert(xstart <= xend && ystart <= yend)
15,xstart <= xend && ystart <= yend
16,xstart <= xend
17,xstart
18,xend
19,ystart <= yend
20,ystart
21,yend
22,if (!(matrix = jas_matrix_create(yend - ystart, xend - xstart)))
23,!(matrix = jas_matrix_create(yend - ystart, xend - xstart))
24,matrix = jas_matrix_create(yend - ystart, xend - xstart)
25,matrix
26,jas_matrix_create(yend - ystart, xend - xstart)
27,yend - ystart
28,yend
29,ystart
30,xend - xstart
31,xend
32,xstart
33,<empty>
34,return 0;
35,0
36,matrix->xstart_ = xstart
37,matrix->xstart_
38,matrix
39,xstart_
40,xstart
41,matrix->ystart_ = ystart
42,matrix->ystart_
43,matrix
44,ystart_
45,ystart
46,matrix->xend_ = xend
47,matrix->xend_
48,matrix
49,xend_
50,xend
51,matrix->yend_ = yend
52,matrix->yend_
53,matrix
54,yend_
55,yend
56,return matrix;
57,matrix
58,RET
59,int xstart
60,int ystart
61,int xend
62,int yend
63,RET
64,jas_matrix_t jas_seq2d_create (int xstart,int ystart,int xend,int yend)
65,int xstart
66,int ystart
67,int xend
68,int yend
69,<empty>
70,jas_matrix_t* matrix
71,assert(xstart <= xend && ystart <= yend)
72,xstart <= xend && ystart <= yend
73,xstart <= xend
74,xstart
75,xend
76,ystart <= yend
77,ystart
78,yend
79,if (!(matrix = jas_matrix_create(yend - ystart, xend - xstart)))
80,!(matrix = jas_matrix_create(yend - ystart, xend - xstart))
81,matrix = jas_matrix_create(yend - ystart, xend - xstart)
82,matrix
83,jas_matrix_create(yend - ystart, xend - xstart)
84,yend - ystart
85,yend
86,ystart
87,xend - xstart
88,xend
89,xstart
90,<empty>
91,return 0;
92,0
93,matrix->xstart_ = xstart
94,matrix->xstart_
95,matrix
96,xstart_
97,xstart
98,matrix->ystart_ = ystart
99,matrix->ystart_
100,matrix
101,ystart_
102,ystart
103,matrix->xend_ = xend
104,matrix->xend_
105,matrix
106,xend_
107,xend
108,matrix->yend_ = yend
109,matrix->yend_
110,matrix
111,yend_
112,yend
113,return matrix;
114,matrix
115,RET
116,int xstart
117,int ystart
118,int xend
119,int yend
=====================================
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0xa20000000000000010101010101002100100000000000000a48100000000000000000000101010100000000000000000101010101010101000100000000000001010101010101010c5490a6500000000101010101010101099c4096500000000101010101010101099c40965000000001010101010101010101010101010101010101010101010101010101010101010
A-data:0x503337230a0930230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a230a31370c0c30303123000a0c000c23
=========trace=========
jas_matrix_t *jas_seq2d_create(int xstart, int ystart, int xend, int yend) {
jas_matrix_t *matrix;
assert(xstart <= xend && ystart <= yend);
matrix->xstart_ = xstart;
matrix->ystart_ = ystart;
matrix->xend_ = xend;
matrix->yend_ = yend;
return matrix;
=======================
