-----label-----
0
-----code-----
static int jas_iccattrtab_lookup(jas_iccattrtab_t *attrtab,
  jas_iccuint32_t name)
{
	int i;
	jas_iccattr_t *attr;
	for (i = 0; i < attrtab->numattrs; ++i) {
		attr = &attrtab->attrs[i];
		if (attr->name == name)
			return i;
	}
	return -1;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
5,6
5,7
6,7
8,9
8,10
11,12
11,13
12,13
14,15
16,17
16,18
16,19
16,20
17,18
18,19
18,20
20,21
22,23
23,24
23,25
24,25
26,27
26,28
29,30
29,31
29,32
29,33
30,31
31,32
31,33
32,33
35,36
35,37
36,37
38,39
38,40
39,40
42,43
43,44
45,46
45,47
46,47
47,48
47,49
48,49
50,51
51,52
51,53
52,53
52,54
53,54
56,57
58,59
58,60
59,60
59,61
60,61
60,62
61,62
64,65
66,67
67,68
69,70
70,71
-----nextToken-----
2,4,7,9,10,13,15,19,21,25,27,28,33,34,37,40,41,44,49,54,55,57,62,63,65,68,71
-----computeFrom-----
31,32
31,33
35,36
35,37
47,48
47,49
59,60
59,61
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;UnaryExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;IfStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ReturnStatement;IdExpression;Name;ReturnStatement;UnaryExpression;LiteralExpression;
-----ast_node-----
static int jas_iccattrtab_lookup(jas_iccattrtab_t *attrtab,  jas_iccuint32_t name){	int i;	jas_iccattr_t *attr;	for (i = 0; i < attrtab->numattrs; ++i) {		attr = &attrtab->attrs[i];		if (attr->name == name)			return i;	}	return -1;}
static int
jas_iccattrtab_lookup(jas_iccattrtab_t *attrtab,  jas_iccuint32_t name)
jas_iccattrtab_lookup
jas_iccattrtab_t *attrtab
jas_iccattrtab_t
jas_iccattrtab_t
*attrtab
*
attrtab
jas_iccuint32_t name
jas_iccuint32_t
jas_iccuint32_t
name
name
{	int i;	jas_iccattr_t *attr;	for (i = 0; i < attrtab->numattrs; ++i) {		attr = &attrtab->attrs[i];		if (attr->name == name)			return i;	}	return -1;}
int i;
int i;
int
i
i
jas_iccattr_t *attr;
jas_iccattr_t *attr;
jas_iccattr_t
jas_iccattr_t
*attr
*
attr
for (i = 0; i < attrtab->numattrs; ++i) {		attr = &attrtab->attrs[i];		if (attr->name == name)			return i;	}
i = 0;
i = 0
i
i
0
i < attrtab->numattrs
i
i
attrtab->numattrs
attrtab
attrtab
numattrs
++i
i
i
{		attr = &attrtab->attrs[i];		if (attr->name == name)			return i;	}
attr = &attrtab->attrs[i];
attr = &attrtab->attrs[i]
attr
attr
&attrtab->attrs[i]
attrtab->attrs[i]
attrtab->attrs
attrtab
attrtab
attrs
i
i
if (attr->name == name)			return i;
attr->name == name
attr->name
attr
attr
name
name
name
return i;
i
i
return -1;
-1
1
-----joern-----
(4,40,0)
(39,28,0)
(47,3,0)
(36,29,0)
(17,47,0)
(35,23,0)
(26,28,0)
(40,22,0)
(43,40,0)
(31,15,0)
(19,28,0)
(22,28,0)
(46,29,0)
(38,28,0)
(33,21,0)
(1,39,0)
(23,38,0)
(45,47,0)
(42,47,0)
(24,12,0)
(1,17,0)
(21,33,0)
(47,45,0)
(25,12,0)
(9,42,0)
(11,28,0)
(16,23,0)
(41,12,0)
(42,31,0)
(39,1,0)
(14,39,0)
(12,47,0)
(10,19,0)
(13,28,0)
(6,19,0)
(27,7,0)
(36,38,0)
(2,48,0)
(29,21,0)
(48,21,0)
(17,1,0)
(49,42,0)
(5,28,0)
(21,48,0)
(22,40,0)
(29,36,0)
(40,47,0)
(31,28,0)
(20,21,0)
(23,47,0)
(12,25,0)
(19,47,0)
(37,17,0)
(0,17,0)
(8,28,0)
(32,29,0)
(38,36,0)
(39,25,0)
(18,31,0)
(7,28,0)
(48,15,0)
(25,39,0)
(30,47,0)
(3,47,0)
(6,7,0)
(27,44,1)
(47,45,1)
(25,12,1)
(16,35,1)
(22,40,1)
(33,21,1)
(19,10,1)
(6,7,1)
(38,36,1)
(6,19,1)
(32,46,1)
(12,47,1)
(48,2,1)
(7,27,1)
(39,25,1)
(14,1,1)
(21,48,1)
(31,15,1)
(3,47,1)
(23,16,1)
(45,30,1)
(40,47,1)
(17,47,1)
(35,3,1)
(17,0,1)
(18,42,1)
(2,20,1)
(40,43,1)
(44,33,1)
(23,47,1)
(48,15,1)
(42,9,1)
(29,32,1)
(37,22,1)
(34,3,1)
(24,41,1)
(0,37,1)
(1,17,1)
(12,24,1)
(4,31,1)
(49,38,1)
(9,49,1)
(27,34,1)
(30,33,1)
(29,21,1)
(39,1,1)
(41,14,1)
(43,4,1)
(31,18,1)
(36,29,1)
(42,47,1)
(46,23,1)
(10,39,1)
(19,47,1)
(6,19,2)
(41,3,2)
(36,29,2)
(18,3,2)
(1,17,2)
(27,3,2)
(39,1,2)
(31,15,2)
(22,3,2)
(47,33,2)
(45,33,2)
(3,47,2)
(4,3,2)
(22,40,2)
(32,3,2)
(25,12,2)
(17,47,2)
(47,45,2)
(42,47,2)
(23,3,2)
(38,36,2)
(27,33,2)
(29,3,2)
(40,47,2)
(36,3,2)
(23,47,2)
(9,3,2)
(39,25,2)
(7,33,2)
(21,48,2)
(12,47,2)
(38,3,2)
(31,3,2)
(48,15,2)
(3,33,2)
(30,33,2)
(40,3,2)
(37,3,2)
(10,3,2)
(24,3,2)
(19,3,2)
(0,3,2)
(1,3,2)
(33,21,2)
(44,33,2)
(49,3,2)
(43,3,2)
(35,3,2)
(14,3,2)
(42,3,2)
(46,3,2)
(12,3,2)
(39,3,2)
(6,7,2)
(17,3,2)
(34,3,2)
(7,3,2)
(29,21,2)
(16,3,2)
(25,3,2)
(19,47,2)
-----------------------------------
(0,data)
(1,&attrval->data)
(2,type)
(3,!(attrval = jas_iccattrval_create0()
(4,attrval)
(5,error:)
(6,RET)
(7,return 0;)
(8,attrval)
(9,type)
(10,attrval)
(11,if (!(attrval = jas_iccattrval_create0()
(12,attrval->data)
(13,info)
(14,0)
(15,jas_iccuint32_t type)
(16,ops)
(17,attrval->data)
(18,type)
(19,return attrval;)
(20,info)
(21,info = jas_iccattrvalinfo_lookup(type)
(22,++attrval->refcnt)
(23,attrval->ops)
(24,data)
(25,sizeof(attrval->data)
(26,if (!(info = jas_iccattrvalinfo_lookup(type)
(27,0)
(28,)
(29,info->ops)
(30,attrval)
(31,attrval->type = type)
(32,ops)
(33,!(info = jas_iccattrvalinfo_lookup(type)
(34,goto error;)
(35,attrval)
(36,&info->ops)
(37,attrval)
(38,attrval->ops = &info->ops)
(39,memset(&attrval->data, 0, sizeof(attrval->data)
(40,attrval->refcnt)
(41,attrval)
(42,attrval->type)
(43,refcnt)
(44,goto error;)
(45,jas_iccattrval_create0()
(46,info)
(47,attrval = jas_iccattrval_create0()
(48,jas_iccattrvalinfo_lookup(type)
(49,attrval)
-----cfg-----
(32,30)
(35,41)
(35,23)
(36,35)
(38,36)
(7,15)
(41,46)
(43,46)
(44,43)
(15,22)
(18,32)
(18,44)
(20,18)
(22,20)
(23,22)
(26,38)
(28,26)
(29,28)
(30,29)
-----path-----
7,15,22,20,18,32,30,29,28,26,38,36,35,41,46
7,15,22,20,18,44,43,46
-----cfgNode-----
5,<global>
6,<empty>
7,int jas_iccattrtab_lookup (jas_iccattrtab_t *attrtab,jas_iccuint32_t name)
8,jas_iccattrtab_t *attrtab
9,jas_iccuint32_t name
10,<empty>
11,int i
12,jas_iccattr_t* attr
13,for (i = 0;i < attrtab->numattrs;++i)
14,<empty>
15,i = 0
16,i
17,0
18,i < attrtab->numattrs
19,i
20,attrtab->numattrs
21,attrtab
22,numattrs
23,++i
24,i
25,<empty>
26,attr = &attrtab->attrs[i]
27,attr
28,&attrtab->attrs[i]
29,attrtab->attrs[i]
30,attrtab->attrs
31,attrtab
32,attrs
33,i
34,if (attr->name == name)
35,attr->name == name
36,attr->name
37,attr
38,name
39,name
40,<empty>
41,return i;
42,i
43,return -1;
44,-1
45,1
46,RET
47,jas_iccattrtab_t *attrtab
48,jas_iccuint32_t name
49,RET
50,int jas_iccattrtab_lookup (jas_iccattrtab_t *attrtab,jas_iccuint32_t name)
51,jas_iccattrtab_t *attrtab
52,jas_iccuint32_t name
53,<empty>
54,int i
55,jas_iccattr_t* attr
56,for (i = 0;i < attrtab->numattrs;++i)
57,<empty>
58,i = 0
59,i
60,0
61,i < attrtab->numattrs
62,i
63,attrtab->numattrs
64,attrtab
65,numattrs
66,++i
67,i
68,<empty>
69,attr = &attrtab->attrs[i]
70,attr
71,&attrtab->attrs[i]
72,attrtab->attrs[i]
73,attrtab->attrs
74,attrtab
75,attrs
76,i
77,if (attr->name == name)
78,attr->name == name
79,attr->name
80,attr
81,name
82,name
83,<empty>
84,return i;
85,i
86,return -1;
87,-1
88,1
89,RET
90,jas_iccattrtab_t *attrtab
91,jas_iccuint32_t name
=====================================
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0xa20000000000000010101010101002100100000000000000a48100000000000000000000101010100000000000000000101010101010101000100000000000001010101010101010c5490a6500000000101010101010101099c4096500000000101010101010101099c40965000000001010101010101010101010101010101010101010101010101010101010101010
A-data:0x503337230a0930230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a230a31370c0c30303123000a0c000c23
=========trace=========
static int jas_iccattrtab_lookup(jas_iccattrtab_t *attrtab,   jas_iccuint32_t name) {
int i;
jas_iccattr_t *attr;
for(i = 0;i < attrtab->numattrs;++i)
attr = &attrtab->attrs[i];
for(i = 0;i < attrtab->numattrs;++i)
attr = &attrtab->attrs[i];
for(i = 0;i < attrtab->numattrs;++i)
attr = &attrtab->attrs[i];
for(i = 0;i < attrtab->numattrs;++i)
attr = &attrtab->attrs[i];
for(i = 0;i < attrtab->numattrs;++i)
attr = &attrtab->attrs[i];
for(i = 0;i < attrtab->numattrs;++i)
attr = &attrtab->attrs[i];
for(i = 0;i < attrtab->numattrs;++i)
attr = &attrtab->attrs[i];
if(attr->name == name)
return i;
=======================
