-----label-----
0
-----code-----
static int jas_icctagtabent_cmp(const void *src, const void *dst)
{
	jas_icctagtabent_t *srctagtabent = JAS_CAST(jas_icctagtabent_t *, src);
	jas_icctagtabent_t *dsttagtabent = JAS_CAST(jas_icctagtabent_t *, dst);
	if (srctagtabent->off > dsttagtabent->off) {
		return 1;
	} else if (srctagtabent->off < dsttagtabent->off) {
		return -1;
	}
	return 0;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
5,6
5,7
7,8
7,9
10,11
10,12
12,13
12,14
15,16
15,17
15,18
15,19
16,17
17,18
18,19
18,20
18,21
19,20
19,21
20,21
20,22
21,22
24,25
24,26
25,26
28,29
29,30
31,32
31,33
32,33
32,34
33,34
33,35
34,35
37,38
37,39
38,39
41,42
42,43
43,44
45,46
-----nextToken-----
2,4,6,8,9,11,13,14,22,23,26,27,30,35,36,39,40,44,46
-----computeFrom-----
19,20
19,21
32,33
32,34
-----guardedBy-----
-----guardedByNegation-----
22,35
27,40
26,39
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;ProblemStatement;ProblemStatement;IfStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;CompoundStatement;ReturnStatement;LiteralExpression;IfStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;CompoundStatement;ReturnStatement;UnaryExpression;LiteralExpression;ReturnStatement;LiteralExpression;
-----ast_node-----
static int jas_icctagtabent_cmp(const void *src, const void *dst){	jas_icctagtabent_t *srctagtabent = JAS_CAST(jas_icctagtabent_t *, src);	jas_icctagtabent_t *dsttagtabent = JAS_CAST(jas_icctagtabent_t *, dst);	if (srctagtabent->off > dsttagtabent->off) {		return 1;	} else if (srctagtabent->off < dsttagtabent->off) {		return -1;	}	return 0;}
static int
jas_icctagtabent_cmp(const void *src, const void *dst)
jas_icctagtabent_cmp
const void *src
const void
*src
*
src
const void *dst
const void
*dst
*
dst
{	jas_icctagtabent_t *srctagtabent = JAS_CAST(jas_icctagtabent_t *, src);	jas_icctagtabent_t *dsttagtabent = JAS_CAST(jas_icctagtabent_t *, dst);	if (srctagtabent->off > dsttagtabent->off) {		return 1;	} else if (srctagtabent->off < dsttagtabent->off) {		return -1;	}	return 0;}
jas_icctagtabent_t *srctagtabent = JAS_CAST(jas_icctagtabent_t *, src);
jas_icctagtabent_t *dsttagtabent = JAS_CAST(jas_icctagtabent_t *, dst);
if (srctagtabent->off > dsttagtabent->off) {		return 1;	} else if (srctagtabent->off < dsttagtabent->off) {		return -1;	}
srctagtabent->off > dsttagtabent->off
srctagtabent->off
srctagtabent
srctagtabent
off
dsttagtabent->off
dsttagtabent
dsttagtabent
off
{		return 1;	}
return 1;
1
if (srctagtabent->off < dsttagtabent->off) {		return -1;	}
srctagtabent->off < dsttagtabent->off
srctagtabent->off
srctagtabent
srctagtabent
off
dsttagtabent->off
dsttagtabent
dsttagtabent
off
{		return -1;	}
return -1;
-1
1
return 0;
0
-----joern-----
(4,40,0)
(39,28,0)
(47,3,0)
(36,29,0)
(17,47,0)
(35,23,0)
(26,28,0)
(40,22,0)
(43,40,0)
(31,15,0)
(19,28,0)
(22,28,0)
(46,29,0)
(38,28,0)
(33,21,0)
(1,39,0)
(23,38,0)
(45,47,0)
(42,47,0)
(24,12,0)
(1,17,0)
(21,33,0)
(47,45,0)
(25,12,0)
(9,42,0)
(11,28,0)
(16,23,0)
(41,12,0)
(42,31,0)
(39,1,0)
(14,39,0)
(12,47,0)
(10,19,0)
(13,28,0)
(6,19,0)
(27,7,0)
(36,38,0)
(2,48,0)
(29,21,0)
(48,21,0)
(17,1,0)
(49,42,0)
(5,28,0)
(21,48,0)
(22,40,0)
(29,36,0)
(40,47,0)
(31,28,0)
(20,21,0)
(23,47,0)
(12,25,0)
(19,47,0)
(37,17,0)
(0,17,0)
(8,28,0)
(32,29,0)
(38,36,0)
(39,25,0)
(18,31,0)
(7,28,0)
(48,15,0)
(25,39,0)
(30,47,0)
(3,47,0)
(6,7,0)
(27,44,1)
(47,45,1)
(25,12,1)
(16,35,1)
(22,40,1)
(33,21,1)
(19,10,1)
(6,7,1)
(38,36,1)
(6,19,1)
(32,46,1)
(12,47,1)
(48,2,1)
(7,27,1)
(39,25,1)
(14,1,1)
(21,48,1)
(31,15,1)
(3,47,1)
(23,16,1)
(45,30,1)
(40,47,1)
(17,47,1)
(35,3,1)
(17,0,1)
(18,42,1)
(2,20,1)
(40,43,1)
(44,33,1)
(23,47,1)
(48,15,1)
(42,9,1)
(29,32,1)
(37,22,1)
(34,3,1)
(24,41,1)
(0,37,1)
(1,17,1)
(12,24,1)
(4,31,1)
(49,38,1)
(9,49,1)
(27,34,1)
(30,33,1)
(29,21,1)
(39,1,1)
(41,14,1)
(43,4,1)
(31,18,1)
(36,29,1)
(42,47,1)
(46,23,1)
(10,39,1)
(19,47,1)
(6,19,2)
(41,3,2)
(36,29,2)
(18,3,2)
(1,17,2)
(27,3,2)
(39,1,2)
(31,15,2)
(22,3,2)
(47,33,2)
(45,33,2)
(3,47,2)
(4,3,2)
(22,40,2)
(32,3,2)
(25,12,2)
(17,47,2)
(47,45,2)
(42,47,2)
(23,3,2)
(38,36,2)
(27,33,2)
(29,3,2)
(40,47,2)
(36,3,2)
(23,47,2)
(9,3,2)
(39,25,2)
(7,33,2)
(21,48,2)
(12,47,2)
(38,3,2)
(31,3,2)
(48,15,2)
(3,33,2)
(30,33,2)
(40,3,2)
(37,3,2)
(10,3,2)
(24,3,2)
(19,3,2)
(0,3,2)
(1,3,2)
(33,21,2)
(44,33,2)
(49,3,2)
(43,3,2)
(35,3,2)
(14,3,2)
(42,3,2)
(46,3,2)
(12,3,2)
(39,3,2)
(6,7,2)
(17,3,2)
(34,3,2)
(7,3,2)
(29,21,2)
(16,3,2)
(25,3,2)
(19,47,2)
-----------------------------------
(0,data)
(1,&attrval->data)
(2,type)
(3,!(attrval = jas_iccattrval_create0()
(4,attrval)
(5,error:)
(6,RET)
(7,return 0;)
(8,attrval)
(9,type)
(10,attrval)
(11,if (!(attrval = jas_iccattrval_create0()
(12,attrval->data)
(13,info)
(14,0)
(15,jas_iccuint32_t type)
(16,ops)
(17,attrval->data)
(18,type)
(19,return attrval;)
(20,info)
(21,info = jas_iccattrvalinfo_lookup(type)
(22,++attrval->refcnt)
(23,attrval->ops)
(24,data)
(25,sizeof(attrval->data)
(26,if (!(info = jas_iccattrvalinfo_lookup(type)
(27,0)
(28,)
(29,info->ops)
(30,attrval)
(31,attrval->type = type)
(32,ops)
(33,!(info = jas_iccattrvalinfo_lookup(type)
(34,goto error;)
(35,attrval)
(36,&info->ops)
(37,attrval)
(38,attrval->ops = &info->ops)
(39,memset(&attrval->data, 0, sizeof(attrval->data)
(40,attrval->refcnt)
(41,attrval)
(42,attrval->type)
(43,refcnt)
(44,goto error;)
(45,jas_iccattrval_create0()
(46,info)
(47,attrval = jas_iccattrval_create0()
(48,jas_iccattrvalinfo_lookup(type)
(49,attrval)
-----cfg-----
(33,31)
(35,40)
(36,35)
(38,40)
(7,11)
(11,12)
(12,17)
(14,22)
(14,30)
(15,20)
(17,15)
(18,14)
(20,18)
(22,40)
(27,36)
(27,38)
(28,33)
(30,28)
(31,27)
-----path-----
7,11,12,17,15,20,18,14,22,40
7,11,12,17,15,20,18,14,30,28,33,31,27,36,35,40
7,11,12,17,15,20,18,14,30,28,33,31,27,38,40
-----cfgNode-----
5,<global>
6,<empty>
7,int jas_icctagtabent_cmp (const void *src,const void *dst)
8,const void *src
9,const void *dst
10,<empty>
11,jas_icctagtabent_t *srctagtabent = JAS_CAST(jas_icctagtabent_t *, src);
12,jas_icctagtabent_t *dsttagtabent = JAS_CAST(jas_icctagtabent_t *, dst);
13,if (srctagtabent->off > dsttagtabent->off)
14,srctagtabent->off > dsttagtabent->off
15,srctagtabent->off
16,srctagtabent
17,off
18,dsttagtabent->off
19,dsttagtabent
20,off
21,<empty>
22,return 1;
23,1
24,else
25,<empty>
26,if (srctagtabent->off < dsttagtabent->off)
27,srctagtabent->off < dsttagtabent->off
28,srctagtabent->off
29,srctagtabent
30,off
31,dsttagtabent->off
32,dsttagtabent
33,off
34,<empty>
35,return -1;
36,-1
37,1
38,return 0;
39,0
40,RET
41,const void *src
42,const void *dst
43,RET
44,int jas_icctagtabent_cmp (const void *src,const void *dst)
45,const void *src
46,const void *dst
47,<empty>
48,jas_icctagtabent_t *srctagtabent = JAS_CAST(jas_icctagtabent_t *, src);
49,jas_icctagtabent_t *dsttagtabent = JAS_CAST(jas_icctagtabent_t *, dst);
50,if (srctagtabent->off > dsttagtabent->off)
51,srctagtabent->off > dsttagtabent->off
52,srctagtabent->off
53,srctagtabent
54,off
55,dsttagtabent->off
56,dsttagtabent
57,off
58,<empty>
59,return 1;
60,1
61,else
62,<empty>
63,if (srctagtabent->off < dsttagtabent->off)
64,srctagtabent->off < dsttagtabent->off
65,srctagtabent->off
66,srctagtabent
67,off
68,dsttagtabent->off
69,dsttagtabent
70,off
71,<empty>
72,return -1;
73,-1
74,1
75,return 0;
76,0
77,RET
78,const void *src
79,const void *dst
=====================================
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0xa20000000000000010101010101002100100000000000000a48100000000000000000000101010100000000000000000101010101010101000100000000000001010101010101010c5490a6500000000101010101010101099c4096500000000101010101010101099c40965000000001010101010101010101010101010101010101010101010101010101010101010
A-data:0x503337230a0930230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a230a31370c0c30303123000a0c000c23
=========trace=========
static int jas_icctagtabent_cmp(const void *src, const void *dst) {
jas_icctagtabent_t *srctagtabent = JAS_CAST(jas_icctagtabent_t *, src);
jas_icctagtabent_t *dsttagtabent = JAS_CAST(jas_icctagtabent_t *, dst);
if(srctagtabent->off < dsttagtabent->off)
return -1;
=======================
