-----label-----
0
-----code-----
static int jas_icctxt_input(jas_iccattrval_t *attrval, jas_stream_t *in,
  int cnt)
{
	jas_icctxt_t *txt = &attrval->data.txt;
	txt->string = 0;
	if (!(txt->string = jas_malloc(cnt)))
		goto error;
	if (jas_stream_read(in, txt->string, cnt) != cnt)
		goto error;
	txt->string[cnt - 1] = '\0';
	if (JAS_CAST(int, strlen(txt->string)) + 1 != cnt)
		goto error;
	return 0;
error:
	if (txt->string)
		jas_free(txt->string);
	return -1;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
3,7
5,6
5,7
6,7
8,9
8,10
11,12
11,13
12,13
14,15
14,16
17,18
17,19
19,20
21,22
21,23
21,24
21,25
21,26
21,27
21,28
21,29
21,30
22,23
23,24
23,25
24,25
26,27
26,28
26,29
29,30
30,31
31,32
31,33
32,33
32,34
33,34
37,38
38,39
38,40
39,40
39,41
40,41
44,45
44,46
45,46
46,47
47,48
47,49
48,49
48,50
49,50
52,53
52,54
53,54
55,56
57,58
59,60
59,61
60,61
60,62
61,62
61,63
61,64
61,65
62,63
64,65
66,67
66,68
67,68
70,71
72,73
74,75
76,77
77,78
77,79
78,79
78,80
79,80
79,81
80,81
83,84
83,85
84,85
88,89
88,90
89,90
90,91
92,93
94,95
94,96
96,97
96,98
97,98
97,99
98,99
101,102
102,103
102,104
103,104
105,106
105,107
106,107
109,110
110,111
-----nextToken-----
2,4,7,9,10,13,15,16,18,20,25,27,28,34,35,36,41,42,43,50,51,54,56,58,63,65,68,69,71,73,75,81,82,85,86,87,91,93,95,99,100,104,107,108,111
-----computeFrom-----
38,39
38,40
47,48
47,49
60,61
60,62
77,78
77,79
83,84
83,85
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;IfStatement;UnaryExpression;UnaryExpression;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;GotoStatement;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FieldReference;IdExpression;Name;Name;IdExpression;Name;IdExpression;Name;GotoStatement;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;FieldReference;IdExpression;Name;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;ProblemExpression;GotoStatement;Name;ReturnStatement;LiteralExpression;LabelStatement;Name;IfStatement;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;ReturnStatement;UnaryExpression;LiteralExpression;
-----ast_node-----
static int jas_icctxt_input(jas_iccattrval_t *attrval, jas_stream_t *in,  int cnt){	jas_icctxt_t *txt = &attrval->data.txt;	txt->string = 0;	if (!(txt->string = jas_malloc(cnt)))		goto error;	if (jas_stream_read(in, txt->string, cnt) != cnt)		goto error;	txt->string[cnt - 1] = '\0';	if (JAS_CAST(int, strlen(txt->string)) + 1 != cnt)		goto error;	return 0;error:	if (txt->string)		jas_free(txt->string);	return -1;}
static int
jas_icctxt_input(jas_iccattrval_t *attrval, jas_stream_t *in,  int cnt)
jas_icctxt_input
jas_iccattrval_t *attrval
jas_iccattrval_t
jas_iccattrval_t
*attrval
*
attrval
jas_stream_t *in
jas_stream_t
jas_stream_t
*in
*
in
int cnt
int
cnt
cnt
{	jas_icctxt_t *txt = &attrval->data.txt;	txt->string = 0;	if (!(txt->string = jas_malloc(cnt)))		goto error;	if (jas_stream_read(in, txt->string, cnt) != cnt)		goto error;	txt->string[cnt - 1] = '\0';	if (JAS_CAST(int, strlen(txt->string)) + 1 != cnt)		goto error;	return 0;error:	if (txt->string)		jas_free(txt->string);	return -1;}
jas_icctxt_t *txt = &attrval->data.txt;
jas_icctxt_t *txt = &attrval->data.txt;
jas_icctxt_t
jas_icctxt_t
*txt = &attrval->data.txt
*
txt
= &attrval->data.txt
&attrval->data.txt
attrval->data.txt
attrval->data
attrval
attrval
data
txt
txt->string = 0;
txt->string = 0
txt->string
txt
txt
string
0
if (!(txt->string = jas_malloc(cnt)))		goto error;
!(txt->string = jas_malloc(cnt))
(txt->string = jas_malloc(cnt))
txt->string = jas_malloc(cnt)
txt->string
txt
txt
string
jas_malloc(cnt)
jas_malloc
jas_malloc
cnt
cnt
goto error;
error
if (jas_stream_read(in, txt->string, cnt) != cnt)		goto error;
jas_stream_read(in, txt->string, cnt) != cnt
jas_stream_read(in, txt->string, cnt)
jas_stream_read
jas_stream_read
in
in
txt->string
txt
txt
string
cnt
cnt
cnt
cnt
goto error;
error
txt->string[cnt - 1] = '\0';
txt->string[cnt - 1] = '\0'
txt->string[cnt - 1]
txt->string
txt
txt
string
cnt - 1
cnt
cnt
1
'\0'
if (JAS_CAST(int, strlen(txt->string)) + 1 != cnt)		goto error;
JAS_CAST(int, strlen(txt->string)) + 1 != cnt
goto error;
error
return 0;
0
error:	if (txt->string)		jas_free(txt->string);
error
if (txt->string)		jas_free(txt->string);
txt->string
txt
txt
string
jas_free(txt->string);
jas_free(txt->string)
jas_free
jas_free
txt->string
txt
txt
string
return -1;
-1
1
-----joern-----
(4,40,0)
(39,28,0)
(47,3,0)
(36,29,0)
(17,47,0)
(35,23,0)
(26,28,0)
(40,22,0)
(43,40,0)
(31,15,0)
(19,28,0)
(22,28,0)
(46,29,0)
(38,28,0)
(33,21,0)
(1,39,0)
(23,38,0)
(45,47,0)
(42,47,0)
(24,12,0)
(1,17,0)
(21,33,0)
(47,45,0)
(25,12,0)
(9,42,0)
(11,28,0)
(16,23,0)
(41,12,0)
(42,31,0)
(39,1,0)
(14,39,0)
(12,47,0)
(10,19,0)
(13,28,0)
(6,19,0)
(27,7,0)
(36,38,0)
(2,48,0)
(29,21,0)
(48,21,0)
(17,1,0)
(49,42,0)
(5,28,0)
(21,48,0)
(22,40,0)
(29,36,0)
(40,47,0)
(31,28,0)
(20,21,0)
(23,47,0)
(12,25,0)
(19,47,0)
(37,17,0)
(0,17,0)
(8,28,0)
(32,29,0)
(38,36,0)
(39,25,0)
(18,31,0)
(7,28,0)
(48,15,0)
(25,39,0)
(30,47,0)
(3,47,0)
(6,7,0)
(27,44,1)
(47,45,1)
(25,12,1)
(16,35,1)
(22,40,1)
(33,21,1)
(19,10,1)
(6,7,1)
(38,36,1)
(6,19,1)
(32,46,1)
(12,47,1)
(48,2,1)
(7,27,1)
(39,25,1)
(14,1,1)
(21,48,1)
(31,15,1)
(3,47,1)
(23,16,1)
(45,30,1)
(40,47,1)
(17,47,1)
(35,3,1)
(17,0,1)
(18,42,1)
(2,20,1)
(40,43,1)
(44,33,1)
(23,47,1)
(48,15,1)
(42,9,1)
(29,32,1)
(37,22,1)
(34,3,1)
(24,41,1)
(0,37,1)
(1,17,1)
(12,24,1)
(4,31,1)
(49,38,1)
(9,49,1)
(27,34,1)
(30,33,1)
(29,21,1)
(39,1,1)
(41,14,1)
(43,4,1)
(31,18,1)
(36,29,1)
(42,47,1)
(46,23,1)
(10,39,1)
(19,47,1)
(6,19,2)
(41,3,2)
(36,29,2)
(18,3,2)
(1,17,2)
(27,3,2)
(39,1,2)
(31,15,2)
(22,3,2)
(47,33,2)
(45,33,2)
(3,47,2)
(4,3,2)
(22,40,2)
(32,3,2)
(25,12,2)
(17,47,2)
(47,45,2)
(42,47,2)
(23,3,2)
(38,36,2)
(27,33,2)
(29,3,2)
(40,47,2)
(36,3,2)
(23,47,2)
(9,3,2)
(39,25,2)
(7,33,2)
(21,48,2)
(12,47,2)
(38,3,2)
(31,3,2)
(48,15,2)
(3,33,2)
(30,33,2)
(40,3,2)
(37,3,2)
(10,3,2)
(24,3,2)
(19,3,2)
(0,3,2)
(1,3,2)
(33,21,2)
(44,33,2)
(49,3,2)
(43,3,2)
(35,3,2)
(14,3,2)
(42,3,2)
(46,3,2)
(12,3,2)
(39,3,2)
(6,7,2)
(17,3,2)
(34,3,2)
(7,3,2)
(29,21,2)
(16,3,2)
(25,3,2)
(19,47,2)
-----------------------------------
(0,data)
(1,&attrval->data)
(2,type)
(3,!(attrval = jas_iccattrval_create0()
(4,attrval)
(5,error:)
(6,RET)
(7,return 0;)
(8,attrval)
(9,type)
(10,attrval)
(11,if (!(attrval = jas_iccattrval_create0()
(12,attrval->data)
(13,info)
(14,0)
(15,jas_iccuint32_t type)
(16,ops)
(17,attrval->data)
(18,type)
(19,return attrval;)
(20,info)
(21,info = jas_iccattrvalinfo_lookup(type)
(22,++attrval->refcnt)
(23,attrval->ops)
(24,data)
(25,sizeof(attrval->data)
(26,if (!(info = jas_iccattrvalinfo_lookup(type)
(27,0)
(28,)
(29,info->ops)
(30,attrval)
(31,attrval->type = type)
(32,ops)
(33,!(info = jas_iccattrvalinfo_lookup(type)
(34,goto error;)
(35,attrval)
(36,&info->ops)
(37,attrval)
(38,attrval->ops = &info->ops)
(39,memset(&attrval->data, 0, sizeof(attrval->data)
(40,attrval->refcnt)
(41,attrval)
(42,attrval->type)
(43,refcnt)
(44,goto error;)
(45,jas_iccattrval_create0()
(46,info)
(47,attrval = jas_iccattrval_create0()
(48,jas_iccattrvalinfo_lookup(type)
(49,attrval)
-----cfg-----
(64,71)
(64,73)
(66,64)
(68,73)
(69,68)
(71,69)
(7,19)
(72,75)
(73,72)
(13,24)
(15,13)
(16,15)
(17,20)
(19,17)
(20,16)
(21,31)
(22,21)
(24,22)
(27,66)
(27,42)
(28,27)
(29,32)
(31,29)
(32,28)
(37,66)
(37,51)
(38,37)
(40,38)
(42,40)
(47,57)
(48,47)
(49,52)
(51,49)
(52,48)
(57,66)
(57,60)
(60,75)
-----path-----
7,19,17,20,16,15,13,24,22,21,31,29,32,28,27,66,64,71,69,68,73,72,75
7,19,17,20,16,15,13,24,22,21,31,29,32,28,27,66,64,73,72,75
7,19,17,20,16,15,13,24,22,21,31,29,32,28,27,42,40,38,37,66,64,71,69,68,73,72,75
7,19,17,20,16,15,13,24,22,21,31,29,32,28,27,42,40,38,37,66,64,73,72,75
7,19,17,20,16,15,13,24,22,21,31,29,32,28,27,42,40,38,37,51,49,52,48,47,57,66,64,71,69,68,73,72,75
7,19,17,20,16,15,13,24,22,21,31,29,32,28,27,42,40,38,37,51,49,52,48,47,57,66,64,73,72,75
7,19,17,20,16,15,13,24,22,21,31,29,32,28,27,42,40,38,37,51,49,52,48,47,57,60,75
-----cfgNode-----
5,<global>
6,<empty>
7,int jas_icctxt_input (jas_iccattrval_t *attrval,jas_stream_t *in,int cnt)
8,jas_iccattrval_t *attrval
9,jas_stream_t *in
10,int cnt
11,<empty>
12,jas_icctxt_t* txt
13,*txt = &attrval->data.txt
14,txt
15,&attrval->data.txt
16,attrval->data.txt
17,attrval->data
18,attrval
19,data
20,txt
21,txt->string = 0
22,txt->string
23,txt
24,string
25,0
26,if (!(txt->string = jas_malloc(cnt)))
27,!(txt->string = jas_malloc(cnt))
28,txt->string = jas_malloc(cnt)
29,txt->string
30,txt
31,string
32,jas_malloc(cnt)
33,cnt
34,<empty>
35,goto error;
36,if (jas_stream_read(in, txt->string, cnt) != cnt)
37,jas_stream_read(in, txt->string, cnt) != cnt
38,jas_stream_read(in, txt->string, cnt)
39,in
40,txt->string
41,txt
42,string
43,cnt
44,cnt
45,<empty>
46,goto error;
47,txt->string[cnt - 1] = '\0'
48,txt->string[cnt - 1]
49,txt->string
50,txt
51,string
52,cnt - 1
53,cnt
54,1
55,'\0'
56,if (JAS_CAST(int, strlen(txt->string)) + 1 != cnt)
57,JAS_CAST(int, strlen(txt->string)) + 1 != cnt
58,<empty>
59,goto error;
60,return 0;
61,0
62,error:
63,	if (txt->string)
64,		jas_free(txt->string);
65,if (txt->string)
66,txt->string
67,txt
68,string
69,<empty>
70,jas_free(txt->string)
71,txt->string
72,txt
73,string
74,return -1;
75,-1
76,1
77,RET
78,jas_iccattrval_t *attrval
79,jas_stream_t *in
80,int cnt
81,RET
82,int jas_icctxt_input (jas_iccattrval_t *attrval,jas_stream_t *in,int cnt)
83,jas_iccattrval_t *attrval
84,jas_stream_t *in
85,int cnt
86,<empty>
87,jas_icctxt_t* txt
88,*txt = &attrval->data.txt
89,txt
90,&attrval->data.txt
91,attrval->data.txt
92,attrval->data
93,attrval
94,data
95,txt
96,txt->string = 0
97,txt->string
98,txt
99,string
100,0
101,if (!(txt->string = jas_malloc(cnt)))
102,!(txt->string = jas_malloc(cnt))
103,txt->string = jas_malloc(cnt)
104,txt->string
105,txt
106,string
107,jas_malloc(cnt)
108,cnt
109,<empty>
110,goto error;
111,if (jas_stream_read(in, txt->string, cnt) != cnt)
112,jas_stream_read(in, txt->string, cnt) != cnt
113,jas_stream_read(in, txt->string, cnt)
114,in
115,txt->string
116,txt
117,string
118,cnt
119,cnt
120,<empty>
121,goto error;
122,txt->string[cnt - 1] = '\0'
123,txt->string[cnt - 1]
124,txt->string
125,txt
126,string
127,cnt - 1
128,cnt
129,1
130,'\0'
131,if (JAS_CAST(int, strlen(txt->string)) + 1 != cnt)
132,JAS_CAST(int, strlen(txt->string)) + 1 != cnt
133,<empty>
134,goto error;
135,return 0;
136,0
137,error:
138,	if (txt->string)
139,		jas_free(txt->string);
140,if (txt->string)
141,txt->string
142,txt
143,string
144,<empty>
145,jas_free(txt->string)
146,txt->string
147,txt
148,string
149,return -1;
150,-1
151,1
152,RET
153,jas_iccattrval_t *attrval
154,jas_stream_t *in
155,int cnt
=====================================
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0xa20000000000000010101010101002100100000000000000a48100000000000000000000101010100000000000000000101010101010101000100000000000001010101010101010c5490a6500000000101010101010101099c4096500000000101010101010101099c40965000000001010101010101010101010101010101010101010101010101010101010101010
A-data:0x503337230a0930230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a230a31370c0c30303123000a0c000c23
=========trace=========
static int jas_icctxt_input(jas_iccattrval_t *attrval, jas_stream_t *in,   int cnt) {
jas_icctxt_t *txt = &attrval->data.txt;
txt->string = 0;
txt->string[cnt - 1] = 'return 0;
=======================
