-----label-----
0
-----code-----
static int jas_cmpxformseq_insertpxform(jas_cmpxformseq_t *pxformseq,
  int i, jas_cmpxform_t *pxform)
{
	jas_cmpxform_t *tmppxform;
	int n;
	if (i < 0)
		i = pxformseq->numpxforms;
	assert(i >= 0 && i <= pxformseq->numpxforms);
	if (pxformseq->numpxforms >= pxformseq->maxpxforms) {
		if (jas_cmpxformseq_resize(pxformseq, pxformseq->numpxforms +
		  16))
			goto error;
	}
	assert(pxformseq->numpxforms < pxformseq->maxpxforms);
	if (!(tmppxform = jas_cmpxform_copy(pxform)))
		goto error;
	n = pxformseq->numpxforms - i;
	if (n > 0) {
		memmove(&pxformseq->pxforms[i + 1], &pxformseq->pxforms[i],
		  n * sizeof(jas_cmpxform_t *));
	}
	pxformseq->pxforms[i] = tmppxform;
	++pxformseq->numpxforms;
	return 0;
error:
	return -1;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
3,7
5,6
5,7
6,7
8,9
8,10
11,12
11,13
13,14
15,16
15,17
16,17
18,19
18,20
21,22
21,23
21,24
21,25
21,26
21,27
21,28
21,29
21,30
21,31
21,32
21,33
21,34
22,23
23,24
23,25
24,25
26,27
26,28
29,30
30,31
30,32
32,33
34,35
34,36
35,36
35,37
36,37
39,40
40,41
40,42
41,42
43,44
43,45
44,45
47,48
48,49
48,50
49,50
51,52
51,53
52,53
52,54
53,54
56,57
56,58
57,58
59,60
59,61
60,61
63,64
63,65
64,65
64,66
65,66
65,67
66,67
69,70
69,71
70,71
73,74
74,75
74,76
75,76
75,77
75,78
76,77
78,79
80,81
80,82
81,82
81,83
82,83
86,87
88,89
89,90
89,91
90,91
92,93
92,94
93,94
93,95
94,95
97,98
97,99
98,99
101,102
101,103
102,103
103,104
104,105
104,106
105,106
107,108
107,109
108,109
110,111
112,113
114,115
115,116
115,117
116,117
118,119
118,120
119,120
119,121
120,121
123,124
125,126
125,127
126,127
126,128
127,128
130,131
131,132
132,133
132,134
132,135
132,136
133,134
135,136
136,137
136,138
137,138
137,139
138,139
141,142
141,143
142,143
145,146
146,147
146,148
147,148
147,149
148,149
151,152
153,154
153,155
154,155
156,157
157,158
157,159
158,159
160,161
162,163
163,164
163,165
164,165
164,166
165,166
165,167
166,167
169,170
171,172
173,174
174,175
175,176
175,177
176,177
179,180
181,182
181,183
183,184
184,185
-----nextToken-----
2,4,7,9,10,12,14,17,19,20,25,27,28,31,33,37,38,42,45,46,50,54,55,58,61,62,67,68,71,72,77,79,83,84,85,87,91,95,96,99,100,106,109,111,113,117,121,122,124,128,129,134,139,140,143,144,149,150,152,155,159,161,167,168,170,172,177,178,180,182,185
-----computeFrom-----
35,36
35,37
40,41
40,42
51,52
51,53
52,53
52,54
56,57
56,58
64,65
64,66
80,81
80,82
92,93
92,94
104,105
104,106
115,116
115,117
118,119
118,120
126,127
126,128
141,142
141,143
153,154
153,155
163,164
163,165
-----guardedBy-----
37,42
68,84
71,83
128,155
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;IfStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;CompoundStatement;IfStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;GotoStatement;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;IfStatement;UnaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;GotoStatement;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;FieldReference;IdExpression;Name;Name;BinaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;ArraySubscriptExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;UnaryExpression;FieldReference;IdExpression;Name;Name;ReturnStatement;LiteralExpression;LabelStatement;Name;ReturnStatement;UnaryExpression;LiteralExpression;
-----ast_node-----
static int jas_cmpxformseq_insertpxform(jas_cmpxformseq_t *pxformseq,  int i, jas_cmpxform_t *pxform){	jas_cmpxform_t *tmppxform;	int n;	if (i < 0)		i = pxformseq->numpxforms;	assert(i >= 0 && i <= pxformseq->numpxforms);	if (pxformseq->numpxforms >= pxformseq->maxpxforms) {		if (jas_cmpxformseq_resize(pxformseq, pxformseq->numpxforms +		  16))			goto error;	}	assert(pxformseq->numpxforms < pxformseq->maxpxforms);	if (!(tmppxform = jas_cmpxform_copy(pxform)))		goto error;	n = pxformseq->numpxforms - i;	if (n > 0) {		memmove(&pxformseq->pxforms[i + 1], &pxformseq->pxforms[i],		  n * sizeof(jas_cmpxform_t *));	}	pxformseq->pxforms[i] = tmppxform;	++pxformseq->numpxforms;	return 0;error:	return -1;}
static int
jas_cmpxformseq_insertpxform(jas_cmpxformseq_t *pxformseq,  int i, jas_cmpxform_t *pxform)
jas_cmpxformseq_insertpxform
jas_cmpxformseq_t *pxformseq
jas_cmpxformseq_t
jas_cmpxformseq_t
*pxformseq
*
pxformseq
int i
int
i
i
jas_cmpxform_t *pxform
jas_cmpxform_t
jas_cmpxform_t
*pxform
*
pxform
{	jas_cmpxform_t *tmppxform;	int n;	if (i < 0)		i = pxformseq->numpxforms;	assert(i >= 0 && i <= pxformseq->numpxforms);	if (pxformseq->numpxforms >= pxformseq->maxpxforms) {		if (jas_cmpxformseq_resize(pxformseq, pxformseq->numpxforms +		  16))			goto error;	}	assert(pxformseq->numpxforms < pxformseq->maxpxforms);	if (!(tmppxform = jas_cmpxform_copy(pxform)))		goto error;	n = pxformseq->numpxforms - i;	if (n > 0) {		memmove(&pxformseq->pxforms[i + 1], &pxformseq->pxforms[i],		  n * sizeof(jas_cmpxform_t *));	}	pxformseq->pxforms[i] = tmppxform;	++pxformseq->numpxforms;	return 0;error:	return -1;}
jas_cmpxform_t *tmppxform;
jas_cmpxform_t *tmppxform;
jas_cmpxform_t
jas_cmpxform_t
*tmppxform
*
tmppxform
int n;
int n;
int
n
n
if (i < 0)		i = pxformseq->numpxforms;
i < 0
i
i
0
i = pxformseq->numpxforms;
i = pxformseq->numpxforms
i
i
pxformseq->numpxforms
pxformseq
pxformseq
numpxforms
assert(i >= 0 && i <= pxformseq->numpxforms);
assert(i >= 0 && i <= pxformseq->numpxforms)
assert
assert
i >= 0 && i <= pxformseq->numpxforms
i >= 0
i
i
0
i <= pxformseq->numpxforms
i
i
pxformseq->numpxforms
pxformseq
pxformseq
numpxforms
if (pxformseq->numpxforms >= pxformseq->maxpxforms) {		if (jas_cmpxformseq_resize(pxformseq, pxformseq->numpxforms +		  16))			goto error;	}
pxformseq->numpxforms >= pxformseq->maxpxforms
pxformseq->numpxforms
pxformseq
pxformseq
numpxforms
pxformseq->maxpxforms
pxformseq
pxformseq
maxpxforms
{		if (jas_cmpxformseq_resize(pxformseq, pxformseq->numpxforms +		  16))			goto error;	}
if (jas_cmpxformseq_resize(pxformseq, pxformseq->numpxforms +		  16))			goto error;
jas_cmpxformseq_resize(pxformseq, pxformseq->numpxforms +		  16)
jas_cmpxformseq_resize
jas_cmpxformseq_resize
pxformseq
pxformseq
pxformseq->numpxforms +		  16
pxformseq->numpxforms
pxformseq
pxformseq
numpxforms
16
goto error;
error
assert(pxformseq->numpxforms < pxformseq->maxpxforms);
assert(pxformseq->numpxforms < pxformseq->maxpxforms)
assert
assert
pxformseq->numpxforms < pxformseq->maxpxforms
pxformseq->numpxforms
pxformseq
pxformseq
numpxforms
pxformseq->maxpxforms
pxformseq
pxformseq
maxpxforms
if (!(tmppxform = jas_cmpxform_copy(pxform)))		goto error;
!(tmppxform = jas_cmpxform_copy(pxform))
(tmppxform = jas_cmpxform_copy(pxform))
tmppxform = jas_cmpxform_copy(pxform)
tmppxform
tmppxform
jas_cmpxform_copy(pxform)
jas_cmpxform_copy
jas_cmpxform_copy
pxform
pxform
goto error;
error
n = pxformseq->numpxforms - i;
n = pxformseq->numpxforms - i
n
n
pxformseq->numpxforms - i
pxformseq->numpxforms
pxformseq
pxformseq
numpxforms
i
i
if (n > 0) {		memmove(&pxformseq->pxforms[i + 1], &pxformseq->pxforms[i],		  n * sizeof(jas_cmpxform_t *));	}
n > 0
n
n
0
{		memmove(&pxformseq->pxforms[i + 1], &pxformseq->pxforms[i],		  n * sizeof(jas_cmpxform_t *));	}
memmove(&pxformseq->pxforms[i + 1], &pxformseq->pxforms[i],		  n * sizeof(jas_cmpxform_t *));
memmove(&pxformseq->pxforms[i + 1], &pxformseq->pxforms[i],		  n * sizeof(jas_cmpxform_t *))
memmove
memmove
&pxformseq->pxforms[i + 1]
pxformseq->pxforms[i + 1]
pxformseq->pxforms
pxformseq
pxformseq
pxforms
i + 1
i
i
1
&pxformseq->pxforms[i]
pxformseq->pxforms[i]
pxformseq->pxforms
pxformseq
pxformseq
pxforms
i
i
n * sizeof(jas_cmpxform_t *)
n
n
sizeof(jas_cmpxform_t *)
jas_cmpxform_t *
jas_cmpxform_t
jas_cmpxform_t
*
*
pxformseq->pxforms[i] = tmppxform;
pxformseq->pxforms[i] = tmppxform
pxformseq->pxforms[i]
pxformseq->pxforms
pxformseq
pxformseq
pxforms
i
i
tmppxform
tmppxform
++pxformseq->numpxforms;
++pxformseq->numpxforms
pxformseq->numpxforms
pxformseq
pxformseq
numpxforms
return 0;
0
error:	return -1;
error
return -1;
-1
1
-----joern-----
(13,1,0)
(2,1,0)
(4,15,0)
(11,0,0)
(14,2,0)
(12,3,0)
(9,16,0)
(19,13,0)
(6,15,0)
(2,12,0)
(15,16,0)
(8,0,0)
(12,2,0)
(17,8,0)
(0,3,0)
(8,1,0)
(21,6,0)
(20,13,0)
(5,6,0)
(7,8,0)
(10,2,0)
(6,1,0)
(20,19,1)
(8,7,1)
(0,11,1)
(8,1,1)
(4,6,1)
(12,2,1)
(17,12,1)
(18,15,1)
(6,1,1)
(11,8,1)
(13,1,1)
(7,17,1)
(21,5,1)
(6,21,1)
(13,20,1)
(14,13,1)
(15,4,1)
(10,14,1)
(2,1,1)
(2,10,1)
(5,0,1)
(5,13,1)
(2,13,2)
(11,13,2)
(8,1,2)
(13,1,2)
(12,2,2)
(8,13,2)
(0,13,2)
(14,13,2)
(10,13,2)
(12,13,2)
(17,13,2)
(2,1,2)
(7,13,2)
(6,1,2)
-----------------------------------
(0,lut->data = 0)
(1,jas_cmshapmatlut_t *lut)
(2,lut->data)
(3,)
(4,0)
(5,lut)
(6,lut->size)
(7,data)
(8,lut->data)
(9,if (lut->data)
(10,data)
(11,0)
(12,jas_free(lut->data)
(13,lut->data)
(14,lut)
(15,lut->size = 0)
(16,)
(17,lut)
(18,RET)
(19,lut)
(20,data)
(21,size)
-----cfg-----
(7,15)
(15,23)
(15,26)
(19,26)
(21,19)
(23,21)
(24,38)
(25,24)
(26,25)
(26,33)
(29,25)
(31,29)
(33,31)
(35,49)
(35,57)
(36,41)
(38,36)
(39,35)
(41,39)
(44,115)
(44,57)
(46,44)
(47,46)
(49,47)
(53,65)
(54,53)
(55,60)
(57,55)
(58,54)
(60,58)
(62,115)
(62,74)
(63,62)
(65,63)
(69,77)
(71,69)
(72,71)
(74,72)
(77,86)
(77,104)
(81,104)
(82,94)
(83,82)
(84,87)
(86,84)
(87,83)
(90,98)
(91,90)
(92,91)
(94,92)
(96,81)
(98,96)
(100,110)
(101,100)
(102,101)
(104,102)
(107,111)
(108,107)
(110,108)
(111,117)
(114,117)
(115,114)
-----path-----
7,15,23,21,19,26,25,24,38,36,41,39,35,49,47,46,44,115,114,117
7,15,23,21,19,26,25,24,38,36,41,39,35,49,47,46,44,57,55,60,58,54,53,65,63,62,115,114,117
7,15,23,21,19,26,25,24,38,36,41,39,35,49,47,46,44,57,55,60,58,54,53,65,63,62,74,72,71,69,77,86,84,87,83,82,94,92,91,90,98,96,81,104,102,101,100,110,108,107,111
7,15,23,21,19,26,25,24,38,36,41,39,35,49,47,46,44,57,55,60,58,54,53,65,63,62,74,72,71,69,77,104,102,101,100,110,108,107,111,117
7,15,23,21,19,26,25,24,38,36,41,39,35,57,55,60,58,54,53,65,63,62,115,114,117
7,15,23,21,19,26,25,24,38,36,41,39,35,57,55,60,58,54,53,65,63,62,74,72,71,69,77,86,84,87,83,82,94,92,91,90,98,96,81,104,102,101,100,110,108,107,111,117
7,15,23,21,19,26,25,24,38,36,41,39,35,57,55,60,58,54,53,65,63,62,74,72,71,69,77,104,102,101,100,110,108,107,111,117
7,15,23,21,19,26,33,31,29,25,24,38,36,41,39,35,49,47,46,44,115,114,117
7,15,23,21,19,26,33,31,29,25,24,38,36,41,39,35,49,47,46,44,57,55,60,58,54,53,65,63,62,115,114,117
7,15,23,21,19,26,33,31,29,25,24,38,36,41,39,35,49,47,46,44,57,55,60,58,54,53,65,63,62,74,72,71,69,77,86,84,87,83,82,94,92,91,90,98,96,81,104,102,101,100,110
7,15,23,21,19,26,33,31,29,25,24,38,36,41,39,35,49,47,46,44,57,55,60,58,54,53,65,63,62,74,72,71,69,77,104,102,101,100,110,108,107,111,117
7,15,23,21,19,26,33,31,29,25,24,38,36,41,39,35,57,55,60,58,54,53,65,63,62,115,114,117
7,15,23,21,19,26,33,31,29,25,24,38,36,41,39,35,57,55,60,58,54,53,65,63,62,74,72,71,69,77,86,84,87,83,82,94,92,91,90,98,96,81,104,102,101,100,110,108,107,111,117
7,15,23,21,19,26,33,31,29,25,24,38,36,41,39,35,57,55,60,58,54,53,65,63,62,74,72,71,69,77,104,102,101,100,110,108,107,111,117
7,15,26,25,24,38,36,41,39,35,49,47,46,44,115,114,117
7,15,26,25,24,38,36,41,39,35,49,47,46,44,57,55,60,58,54,53,65,63,62,115,114,117
7,15,26,25,24,38,36,41,39,35,49,47,46,44,57,55,60,58,54,53,65,63,62,74,72,71,69,77,86,84,87,83,82,94,92,91,90,98,96,81,104,102,101,100,110,108,107,111,117
7,15,26,25,24,38,36,41,39,35,49,47,46,44,57,55,60,58,54,53,65,63,62,74,72,71,69,77,104,102,101,100,110,108,107,111,117
7,15,26,25,24,38,36,41,39,35,57,55,60,58,54,53,65,63,62,115,114,117
7,15,26,25,24,38,36,41,39,35,57,55,60,58,54,53,65,63,62,74,72,71,69,77,86,84,87,83,82,94,92,91,90,98,96,81,104,102,101,100,110,108,107,111,117
7,15,26,25,24,38,36,41,39,35,57,55,60,58,54,53,65,63,62,74,72,71,69,77,104,102,101,100,110,108,107,111,117
7,15,26,33,31,29,25,24,38,36,41,39,35,49,47,46,44,115,114,117
7,15,26,33,31,29,25,24,38,36,41,39,35,49,47,46,44,57,55,60,58,54,53,65,63,62,115,114,117
7,15,26,33,31,29,25,24,38,36,41,39,35,49,47,46,44,57,55,60,58,54,53,65,63,62,74,72,71,69,77,86,84,87,83,82,94,92,91,90,98,96,81,104,102,101,100,110,108,107,111
7,15,26,33,31,29,25,24,38,36,41,39,35,49,47,46,44,57,55,60,58,54,53,65,63,62,74,72,71,69,77,104,102,101,100,110,108,107,111,117
7,15,26,33,31,29,25,24,38,36,41,39,35,57,55,60,58,54,53,65,63,62,115,114,117
7,15,26,33,31,29,25,24,38,36,41,39,35,57,55,60,58,54,53,65,63,62,74,72,71,69,77,86,84,87,83,82,94,92,91,90,98,96,81,104,102,101,100,110,108,107,111,117
7,15,26,33,31,29,25,24,38,36,41,39,35,57,55,60,58,54,53,65,63,62,74,72,71,69,77,104,102,101,100,110,108,107,111,117
-----cfgNode-----
5,<global>
6,<empty>
7,int jas_cmpxformseq_insertpxform (jas_cmpxformseq_t *pxformseq,int i,jas_cmpxform_t *pxform)
8,jas_cmpxformseq_t *pxformseq
9,int i
10,jas_cmpxform_t *pxform
11,<empty>
12,jas_cmpxform_t* tmppxform
13,int n
14,if (i < 0)
15,i < 0
16,i
17,0
18,<empty>
19,i = pxformseq->numpxforms
20,i
21,pxformseq->numpxforms
22,pxformseq
23,numpxforms
24,assert(i >= 0 && i <= pxformseq->numpxforms)
25,i >= 0 && i <= pxformseq->numpxforms
26,i >= 0
27,i
28,0
29,i <= pxformseq->numpxforms
30,i
31,pxformseq->numpxforms
32,pxformseq
33,numpxforms
34,if (pxformseq->numpxforms >= pxformseq->maxpxforms)
35,pxformseq->numpxforms >= pxformseq->maxpxforms
36,pxformseq->numpxforms
37,pxformseq
38,numpxforms
39,pxformseq->maxpxforms
40,pxformseq
41,maxpxforms
42,<empty>
43,if (jas_cmpxformseq_resize(pxformseq, pxformseq->numpxforms +
44,		  16))
45,jas_cmpxformseq_resize(pxformseq, pxformseq->numpxforms +
46,		  16)
47,pxformseq
48,pxformseq->numpxforms +
49,		  16
50,pxformseq->numpxforms
51,pxformseq
52,numpxforms
53,16
54,<empty>
55,goto error;
56,assert(pxformseq->numpxforms < pxformseq->maxpxforms)
57,pxformseq->numpxforms < pxformseq->maxpxforms
58,pxformseq->numpxforms
59,pxformseq
60,numpxforms
61,pxformseq->maxpxforms
62,pxformseq
63,maxpxforms
64,if (!(tmppxform = jas_cmpxform_copy(pxform)))
65,!(tmppxform = jas_cmpxform_copy(pxform))
66,tmppxform = jas_cmpxform_copy(pxform)
67,tmppxform
68,jas_cmpxform_copy(pxform)
69,pxform
70,<empty>
71,goto error;
72,n = pxformseq->numpxforms - i
73,n
74,pxformseq->numpxforms - i
75,pxformseq->numpxforms
76,pxformseq
77,numpxforms
78,i
79,if (n > 0)
80,n > 0
81,n
82,0
83,<empty>
84,memmove(&pxformseq->pxforms[i + 1], &pxformseq->pxforms[i],
85,		  n * sizeof(jas_cmpxform_t *))
86,&pxformseq->pxforms[i + 1]
87,pxformseq->pxforms[i + 1]
88,pxformseq->pxforms
89,pxformseq
90,pxforms
91,i + 1
92,i
93,1
94,&pxformseq->pxforms[i]
95,pxformseq->pxforms[i]
96,pxformseq->pxforms
97,pxformseq
98,pxforms
99,i
100,n * sizeof(jas_cmpxform_t *)
101,n
102,sizeof(jas_cmpxform_t *)
103,jas_cmpxform_t
104,pxformseq->pxforms[i] = tmppxform
105,pxformseq->pxforms[i]
106,pxformseq->pxforms
107,pxformseq
108,pxforms
109,i
110,tmppxform
111,++pxformseq->numpxforms
112,pxformseq->numpxforms
113,pxformseq
114,numpxforms
115,return 0;
116,0
117,error:
118,	return -1;
119,return -1;
120,-1
121,1
122,RET
123,jas_cmpxformseq_t *pxformseq
124,int i
125,jas_cmpxform_t *pxform
126,RET
127,int jas_cmpxformseq_insertpxform (jas_cmpxformseq_t *pxformseq,int i,jas_cmpxform_t *pxform)
128,jas_cmpxformseq_t *pxformseq
129,int i
130,jas_cmpxform_t *pxform
131,<empty>
132,jas_cmpxform_t* tmppxform
133,int n
134,if (i < 0)
135,i < 0
136,i
137,0
138,<empty>
139,i = pxformseq->numpxforms
140,i
141,pxformseq->numpxforms
142,pxformseq
143,numpxforms
144,assert(i >= 0 && i <= pxformseq->numpxforms)
145,i >= 0 && i <= pxformseq->numpxforms
146,i >= 0
147,i
148,0
149,i <= pxformseq->numpxforms
150,i
151,pxformseq->numpxforms
152,pxformseq
153,numpxforms
154,if (pxformseq->numpxforms >= pxformseq->maxpxforms)
155,pxformseq->numpxforms >= pxformseq->maxpxforms
156,pxformseq->numpxforms
157,pxformseq
158,numpxforms
159,pxformseq->maxpxforms
160,pxformseq
161,maxpxforms
162,<empty>
163,if (jas_cmpxformseq_resize(pxformseq, pxformseq->numpxforms +
164,		  16))
165,jas_cmpxformseq_resize(pxformseq, pxformseq->numpxforms +
166,		  16)
167,pxformseq
168,pxformseq->numpxforms +
169,		  16
170,pxformseq->numpxforms
171,pxformseq
172,numpxforms
173,16
174,<empty>
175,goto error;
176,assert(pxformseq->numpxforms < pxformseq->maxpxforms)
177,pxformseq->numpxforms < pxformseq->maxpxforms
178,pxformseq->numpxforms
179,pxformseq
180,numpxforms
181,pxformseq->maxpxforms
182,pxformseq
183,maxpxforms
184,if (!(tmppxform = jas_cmpxform_copy(pxform)))
185,!(tmppxform = jas_cmpxform_copy(pxform))
186,tmppxform = jas_cmpxform_copy(pxform)
187,tmppxform
188,jas_cmpxform_copy(pxform)
189,pxform
190,<empty>
191,goto error;
192,n = pxformseq->numpxforms - i
193,n
194,pxformseq->numpxforms - i
195,pxformseq->numpxforms
196,pxformseq
197,numpxforms
198,i
199,if (n > 0)
200,n > 0
201,n
202,0
203,<empty>
204,memmove(&pxformseq->pxforms[i + 1], &pxformseq->pxforms[i],
205,		  n * sizeof(jas_cmpxform_t *))
206,&pxformseq->pxforms[i + 1]
207,pxformseq->pxforms[i + 1]
208,pxformseq->pxforms
209,pxformseq
210,pxforms
211,i + 1
212,i
213,1
214,&pxformseq->pxforms[i]
215,pxformseq->pxforms[i]
216,pxformseq->pxforms
217,pxformseq
218,pxforms
219,i
220,n * sizeof(jas_cmpxform_t *)
221,n
222,sizeof(jas_cmpxform_t *)
223,jas_cmpxform_t
224,pxformseq->pxforms[i] = tmppxform
225,pxformseq->pxforms[i]
226,pxformseq->pxforms
227,pxformseq
228,pxforms
229,i
230,tmppxform
231,++pxformseq->numpxforms
232,pxformseq->numpxforms
233,pxformseq
234,numpxforms
235,return 0;
236,0
237,error:
238,	return -1;
239,return -1;
240,-1
241,1
242,RET
243,jas_cmpxformseq_t *pxformseq
244,int i
245,jas_cmpxform_t *pxform
=====================================
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0xa20000000000000010101010101002100100000000000000a48100000000000000000000101010100000000000000000101010101010101000100000000000001010101010101010c5490a6500000000101010101010101099c4096500000000101010101010101099c40965000000001010101010101010101010101010101010101010101010101010101010101010
A-data:0x503337230a0930230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a230a31370c0c30303123000a0c000c23
=========trace=========
static int jas_cmpxformseq_insertpxform(jas_cmpxformseq_t *pxformseq,   int i, jas_cmpxform_t *pxform) {
jas_cmpxform_t *tmppxform;
int n;
if(i < 0)
i = pxformseq->numpxforms;
assert(i >= 0 && i <= pxformseq->numpxforms);
assert(pxformseq->numpxforms < pxformseq->maxpxforms);
n = pxformseq->numpxforms - i;
pxformseq->pxforms[i] = tmppxform;
++pxformseq->numpxforms;
return 0;
=======================
