-----label-----
0
-----code-----
jas_iccattrval_t *jas_iccprof_getattr(jas_iccprof_t *prof,
  jas_iccattrname_t name)
{
	int i;
	jas_iccattrval_t *attrval;
	if ((i = jas_iccattrtab_lookup(prof->attrtab, name)) < 0)
		goto error;
	if (!(attrval = jas_iccattrval_clone(prof->attrtab->attrs[i].val)))
		goto error;
	return attrval;
error:
	return 0;
}
-----children-----
1,2
1,3
1,4
2,3
4,5
4,6
4,7
4,8
7,8
7,9
8,9
10,11
10,12
13,14
13,15
14,15
16,17
18,19
18,20
18,21
18,22
18,23
18,24
19,20
20,21
20,22
22,23
24,25
25,26
25,27
26,27
28,29
28,30
31,32
31,33
32,33
32,34
33,34
34,35
34,36
35,36
37,38
37,39
37,40
38,39
40,41
40,42
41,42
44,45
47,48
49,50
49,51
50,51
51,52
52,53
52,54
53,54
55,56
55,57
56,57
58,59
58,60
59,60
59,61
60,61
60,62
61,62
61,63
62,63
66,67
69,70
71,72
72,73
74,75
74,76
76,77
-----nextToken-----
3,5,6,9,11,12,15,17,21,23,27,29,30,36,39,42,43,45,46,48,54,57,63,64,65,67,68,70,73,75,77
-----computeFrom-----
32,33
32,34
34,35
34,36
52,53
52,54
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;NamedTypeSpecifier;Name;FunctionDeclarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;IdExpression;Name;LiteralExpression;GotoStatement;Name;IfStatement;UnaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;FieldReference;ArraySubscriptExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;Name;GotoStatement;Name;ReturnStatement;IdExpression;Name;LabelStatement;Name;ReturnStatement;LiteralExpression;
-----ast_node-----
jas_iccattrval_t *jas_iccprof_getattr(jas_iccprof_t *prof,  jas_iccattrname_t name){	int i;	jas_iccattrval_t *attrval;	if ((i = jas_iccattrtab_lookup(prof->attrtab, name)) < 0)		goto error;	if (!(attrval = jas_iccattrval_clone(prof->attrtab->attrs[i].val)))		goto error;	return attrval;error:	return 0;}
jas_iccattrval_t
jas_iccattrval_t
*jas_iccprof_getattr(jas_iccprof_t *prof,  jas_iccattrname_t name)
*
jas_iccprof_getattr
jas_iccprof_t *prof
jas_iccprof_t
jas_iccprof_t
*prof
*
prof
jas_iccattrname_t name
jas_iccattrname_t
jas_iccattrname_t
name
name
{	int i;	jas_iccattrval_t *attrval;	if ((i = jas_iccattrtab_lookup(prof->attrtab, name)) < 0)		goto error;	if (!(attrval = jas_iccattrval_clone(prof->attrtab->attrs[i].val)))		goto error;	return attrval;error:	return 0;}
int i;
int i;
int
i
i
jas_iccattrval_t *attrval;
jas_iccattrval_t *attrval;
jas_iccattrval_t
jas_iccattrval_t
*attrval
*
attrval
if ((i = jas_iccattrtab_lookup(prof->attrtab, name)) < 0)		goto error;
(i = jas_iccattrtab_lookup(prof->attrtab, name)) < 0
(i = jas_iccattrtab_lookup(prof->attrtab, name))
i = jas_iccattrtab_lookup(prof->attrtab, name)
i
i
jas_iccattrtab_lookup(prof->attrtab, name)
jas_iccattrtab_lookup
jas_iccattrtab_lookup
prof->attrtab
prof
prof
attrtab
name
name
0
goto error;
error
if (!(attrval = jas_iccattrval_clone(prof->attrtab->attrs[i].val)))		goto error;
!(attrval = jas_iccattrval_clone(prof->attrtab->attrs[i].val))
(attrval = jas_iccattrval_clone(prof->attrtab->attrs[i].val))
attrval = jas_iccattrval_clone(prof->attrtab->attrs[i].val)
attrval
attrval
jas_iccattrval_clone(prof->attrtab->attrs[i].val)
jas_iccattrval_clone
jas_iccattrval_clone
prof->attrtab->attrs[i].val
prof->attrtab->attrs[i]
prof->attrtab->attrs
prof->attrtab
prof
prof
attrtab
attrs
i
i
val
goto error;
error
return attrval;
attrval
attrval
error:	return 0;
error
return 0;
0
-----joern-----
(4,40,0)
(39,28,0)
(47,3,0)
(36,29,0)
(17,47,0)
(35,23,0)
(26,28,0)
(40,22,0)
(43,40,0)
(31,15,0)
(19,28,0)
(22,28,0)
(46,29,0)
(38,28,0)
(33,21,0)
(1,39,0)
(23,38,0)
(45,47,0)
(42,47,0)
(24,12,0)
(1,17,0)
(21,33,0)
(47,45,0)
(25,12,0)
(9,42,0)
(11,28,0)
(16,23,0)
(41,12,0)
(42,31,0)
(39,1,0)
(14,39,0)
(12,47,0)
(10,19,0)
(13,28,0)
(6,19,0)
(27,7,0)
(36,38,0)
(2,48,0)
(29,21,0)
(48,21,0)
(17,1,0)
(49,42,0)
(5,28,0)
(21,48,0)
(22,40,0)
(29,36,0)
(40,47,0)
(31,28,0)
(20,21,0)
(23,47,0)
(12,25,0)
(19,47,0)
(37,17,0)
(0,17,0)
(8,28,0)
(32,29,0)
(38,36,0)
(39,25,0)
(18,31,0)
(7,28,0)
(48,15,0)
(25,39,0)
(30,47,0)
(3,47,0)
(6,7,0)
(27,44,1)
(47,45,1)
(25,12,1)
(16,35,1)
(22,40,1)
(33,21,1)
(19,10,1)
(6,7,1)
(38,36,1)
(6,19,1)
(32,46,1)
(12,47,1)
(48,2,1)
(7,27,1)
(39,25,1)
(14,1,1)
(21,48,1)
(31,15,1)
(3,47,1)
(23,16,1)
(45,30,1)
(40,47,1)
(17,47,1)
(35,3,1)
(17,0,1)
(18,42,1)
(2,20,1)
(40,43,1)
(44,33,1)
(23,47,1)
(48,15,1)
(42,9,1)
(29,32,1)
(37,22,1)
(34,3,1)
(24,41,1)
(0,37,1)
(1,17,1)
(12,24,1)
(4,31,1)
(49,38,1)
(9,49,1)
(27,34,1)
(30,33,1)
(29,21,1)
(39,1,1)
(41,14,1)
(43,4,1)
(31,18,1)
(36,29,1)
(42,47,1)
(46,23,1)
(10,39,1)
(19,47,1)
(6,19,2)
(41,3,2)
(36,29,2)
(18,3,2)
(1,17,2)
(27,3,2)
(39,1,2)
(31,15,2)
(22,3,2)
(47,33,2)
(45,33,2)
(3,47,2)
(4,3,2)
(22,40,2)
(32,3,2)
(25,12,2)
(17,47,2)
(47,45,2)
(42,47,2)
(23,3,2)
(38,36,2)
(27,33,2)
(29,3,2)
(40,47,2)
(36,3,2)
(23,47,2)
(9,3,2)
(39,25,2)
(7,33,2)
(21,48,2)
(12,47,2)
(38,3,2)
(31,3,2)
(48,15,2)
(3,33,2)
(30,33,2)
(40,3,2)
(37,3,2)
(10,3,2)
(24,3,2)
(19,3,2)
(0,3,2)
(1,3,2)
(33,21,2)
(44,33,2)
(49,3,2)
(43,3,2)
(35,3,2)
(14,3,2)
(42,3,2)
(46,3,2)
(12,3,2)
(39,3,2)
(6,7,2)
(17,3,2)
(34,3,2)
(7,3,2)
(29,21,2)
(16,3,2)
(25,3,2)
(19,47,2)
-----------------------------------
(0,data)
(1,&attrval->data)
(2,type)
(3,!(attrval = jas_iccattrval_create0()
(4,attrval)
(5,error:)
(6,RET)
(7,return 0;)
(8,attrval)
(9,type)
(10,attrval)
(11,if (!(attrval = jas_iccattrval_create0()
(12,attrval->data)
(13,info)
(14,0)
(15,jas_iccuint32_t type)
(16,ops)
(17,attrval->data)
(18,type)
(19,return attrval;)
(20,info)
(21,info = jas_iccattrvalinfo_lookup(type)
(22,++attrval->refcnt)
(23,attrval->ops)
(24,data)
(25,sizeof(attrval->data)
(26,if (!(info = jas_iccattrvalinfo_lookup(type)
(27,0)
(28,)
(29,info->ops)
(30,attrval)
(31,attrval->type = type)
(32,ops)
(33,!(info = jas_iccattrvalinfo_lookup(type)
(34,goto error;)
(35,attrval)
(36,&info->ops)
(37,attrval)
(38,attrval->ops = &info->ops)
(39,memset(&attrval->data, 0, sizeof(attrval->data)
(40,attrval->refcnt)
(41,attrval)
(42,attrval->type)
(43,refcnt)
(44,goto error;)
(45,jas_iccattrval_create0()
(46,info)
(47,attrval = jas_iccattrval_create0()
(48,jas_iccattrvalinfo_lookup(type)
(49,attrval)
-----cfg-----
(32,31)
(33,36)
(35,33)
(36,32)
(38,30)
(7,20)
(41,46)
(44,46)
(14,44)
(14,35)
(15,14)
(17,15)
(18,17)
(20,18)
(26,44)
(26,41)
(27,26)
(29,27)
(30,29)
(31,38)
-----path-----
7,20,18,17,15,14,44,46
7,20,18,17,15,14,35,33,36,32,31,38,30,29,27,26,44,46
7,20,18,17,15,14,35,33,36,32,31,38,30,29,27,26,41,46
-----cfgNode-----
5,<global>
6,<empty>
7,jas_iccattrval_t jas_iccprof_getattr (jas_iccprof_t *prof,jas_iccattrname_t name)
8,jas_iccprof_t *prof
9,jas_iccattrname_t name
10,<empty>
11,int i
12,jas_iccattrval_t* attrval
13,if ((i = jas_iccattrtab_lookup(prof->attrtab, name)) < 0)
14,(i = jas_iccattrtab_lookup(prof->attrtab, name)) < 0
15,i = jas_iccattrtab_lookup(prof->attrtab, name)
16,i
17,jas_iccattrtab_lookup(prof->attrtab, name)
18,prof->attrtab
19,prof
20,attrtab
21,name
22,0
23,<empty>
24,goto error;
25,if (!(attrval = jas_iccattrval_clone(prof->attrtab->attrs[i].val)))
26,!(attrval = jas_iccattrval_clone(prof->attrtab->attrs[i].val))
27,attrval = jas_iccattrval_clone(prof->attrtab->attrs[i].val)
28,attrval
29,jas_iccattrval_clone(prof->attrtab->attrs[i].val)
30,prof->attrtab->attrs[i].val
31,prof->attrtab->attrs[i]
32,prof->attrtab->attrs
33,prof->attrtab
34,prof
35,attrtab
36,attrs
37,i
38,val
39,<empty>
40,goto error;
41,return attrval;
42,attrval
43,error:
44,	return 0;
45,return 0;
46,0
47,RET
48,jas_iccprof_t *prof
49,jas_iccattrname_t name
50,RET
51,jas_iccattrval_t jas_iccprof_getattr (jas_iccprof_t *prof,jas_iccattrname_t name)
52,jas_iccprof_t *prof
53,jas_iccattrname_t name
54,<empty>
55,int i
56,jas_iccattrval_t* attrval
57,if ((i = jas_iccattrtab_lookup(prof->attrtab, name)) < 0)
58,(i = jas_iccattrtab_lookup(prof->attrtab, name)) < 0
59,i = jas_iccattrtab_lookup(prof->attrtab, name)
60,i
61,jas_iccattrtab_lookup(prof->attrtab, name)
62,prof->attrtab
63,prof
64,attrtab
65,name
66,0
67,<empty>
68,goto error;
69,if (!(attrval = jas_iccattrval_clone(prof->attrtab->attrs[i].val)))
70,!(attrval = jas_iccattrval_clone(prof->attrtab->attrs[i].val))
71,attrval = jas_iccattrval_clone(prof->attrtab->attrs[i].val)
72,attrval
73,jas_iccattrval_clone(prof->attrtab->attrs[i].val)
74,prof->attrtab->attrs[i].val
75,prof->attrtab->attrs[i]
76,prof->attrtab->attrs
77,prof->attrtab
78,prof
79,attrtab
80,attrs
81,i
82,val
83,<empty>
84,goto error;
85,return attrval;
86,attrval
87,error:
88,	return 0;
89,return 0;
90,0
91,RET
92,jas_iccprof_t *prof
93,jas_iccattrname_t name
=====================================
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0xa20000000000000010101010101002100100000000000000a48100000000000000000000101010100000000000000000101010101010101000100000000000001010101010101010c5490a6500000000101010101010101099c4096500000000101010101010101099c40965000000001010101010101010101010101010101010101010101010101010101010101010
A-data:0x503337230a0930230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a230a31370c0c30303123000a0c000c23
=========trace=========
jas_iccattrval_t *jas_iccprof_getattr(jas_iccprof_t *prof,   jas_iccattrname_t name) {
int i;
jas_iccattrval_t *attrval;
return attrval;
=======================
