-----label-----
0
-----code-----
static void jas_iccattrtab_delete(jas_iccattrtab_t *attrtab, int i)
{
	int n;
	jas_iccattrval_destroy(attrtab->attrs[i].val);
	if ((n = attrtab->numattrs - i - 1) > 0)
		memmove(&attrtab->attrs[i], &attrtab->attrs[i + 1],
		  n * sizeof(jas_iccattr_t));
	--attrtab->numattrs;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
5,6
5,7
6,7
8,9
8,10
11,12
11,13
13,14
15,16
15,17
15,18
15,19
16,17
17,18
17,19
19,20
21,22
22,23
22,24
23,24
25,26
25,27
26,27
26,28
27,28
27,29
28,29
31,32
34,35
34,36
35,36
35,37
36,37
37,38
37,39
38,39
40,41
40,42
41,42
41,43
42,43
42,44
43,44
46,47
50,51
51,52
51,53
51,54
51,55
52,53
54,55
55,56
55,57
56,57
56,58
57,58
60,61
62,63
63,64
63,65
64,65
64,66
65,66
68,69
68,70
69,70
72,73
72,74
73,74
75,76
76,77
76,78
77,78
80,81
81,82
82,83
82,84
83,84
-----nextToken-----
2,4,7,9,10,12,14,18,20,24,29,30,32,33,39,44,45,47,48,49,53,58,59,61,66,67,70,71,74,78,79,84,85
-----computeFrom-----
35,36
35,37
37,38
37,39
40,41
40,42
41,42
41,43
68,69
68,70
72,73
72,74
-----guardedBy-----
44,66
47,70
39,74
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FieldReference;ArraySubscriptExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;Name;IfStatement;BinaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;BinaryExpression;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;FieldReference;IdExpression;Name;Name;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;ExpressionStatement;UnaryExpression;FieldReference;IdExpression;Name;Name;
-----ast_node-----
static void jas_iccattrtab_delete(jas_iccattrtab_t *attrtab, int i){	int n;	jas_iccattrval_destroy(attrtab->attrs[i].val);	if ((n = attrtab->numattrs - i - 1) > 0)		memmove(&attrtab->attrs[i], &attrtab->attrs[i + 1],		  n * sizeof(jas_iccattr_t));	--attrtab->numattrs;}
static void
jas_iccattrtab_delete(jas_iccattrtab_t *attrtab, int i)
jas_iccattrtab_delete
jas_iccattrtab_t *attrtab
jas_iccattrtab_t
jas_iccattrtab_t
*attrtab
*
attrtab
int i
int
i
i
{	int n;	jas_iccattrval_destroy(attrtab->attrs[i].val);	if ((n = attrtab->numattrs - i - 1) > 0)		memmove(&attrtab->attrs[i], &attrtab->attrs[i + 1],		  n * sizeof(jas_iccattr_t));	--attrtab->numattrs;}
int n;
int n;
int
n
n
jas_iccattrval_destroy(attrtab->attrs[i].val);
jas_iccattrval_destroy(attrtab->attrs[i].val)
jas_iccattrval_destroy
jas_iccattrval_destroy
attrtab->attrs[i].val
attrtab->attrs[i]
attrtab->attrs
attrtab
attrtab
attrs
i
i
val
if ((n = attrtab->numattrs - i - 1) > 0)		memmove(&attrtab->attrs[i], &attrtab->attrs[i + 1],		  n * sizeof(jas_iccattr_t));
(n = attrtab->numattrs - i - 1) > 0
(n = attrtab->numattrs - i - 1)
n = attrtab->numattrs - i - 1
n
n
attrtab->numattrs - i - 1
attrtab->numattrs - i
attrtab->numattrs
attrtab
attrtab
numattrs
i
i
1
0
memmove(&attrtab->attrs[i], &attrtab->attrs[i + 1],		  n * sizeof(jas_iccattr_t));
memmove(&attrtab->attrs[i], &attrtab->attrs[i + 1],		  n * sizeof(jas_iccattr_t))
memmove
memmove
&attrtab->attrs[i]
attrtab->attrs[i]
attrtab->attrs
attrtab
attrtab
attrs
i
i
&attrtab->attrs[i + 1]
attrtab->attrs[i + 1]
attrtab->attrs
attrtab
attrtab
attrs
i + 1
i
i
1
n * sizeof(jas_iccattr_t)
n
n
sizeof(jas_iccattr_t)
jas_iccattr_t
jas_iccattr_t
jas_iccattr_t

--attrtab->numattrs;
--attrtab->numattrs
attrtab->numattrs
attrtab
attrtab
numattrs
-----joern-----
(4,40,0)
(39,28,0)
(47,3,0)
(36,29,0)
(17,47,0)
(35,23,0)
(26,28,0)
(40,22,0)
(43,40,0)
(31,15,0)
(19,28,0)
(22,28,0)
(46,29,0)
(38,28,0)
(33,21,0)
(1,39,0)
(23,38,0)
(45,47,0)
(42,47,0)
(24,12,0)
(1,17,0)
(21,33,0)
(47,45,0)
(25,12,0)
(9,42,0)
(11,28,0)
(16,23,0)
(41,12,0)
(42,31,0)
(39,1,0)
(14,39,0)
(12,47,0)
(10,19,0)
(13,28,0)
(6,19,0)
(27,7,0)
(36,38,0)
(2,48,0)
(29,21,0)
(48,21,0)
(17,1,0)
(49,42,0)
(5,28,0)
(21,48,0)
(22,40,0)
(29,36,0)
(40,47,0)
(31,28,0)
(20,21,0)
(23,47,0)
(12,25,0)
(19,47,0)
(37,17,0)
(0,17,0)
(8,28,0)
(32,29,0)
(38,36,0)
(39,25,0)
(18,31,0)
(7,28,0)
(48,15,0)
(25,39,0)
(30,47,0)
(3,47,0)
(6,7,0)
(27,44,1)
(47,45,1)
(25,12,1)
(16,35,1)
(22,40,1)
(33,21,1)
(19,10,1)
(6,7,1)
(38,36,1)
(6,19,1)
(32,46,1)
(12,47,1)
(48,2,1)
(7,27,1)
(39,25,1)
(14,1,1)
(21,48,1)
(31,15,1)
(3,47,1)
(23,16,1)
(45,30,1)
(40,47,1)
(17,47,1)
(35,3,1)
(17,0,1)
(18,42,1)
(2,20,1)
(40,43,1)
(44,33,1)
(23,47,1)
(48,15,1)
(42,9,1)
(29,32,1)
(37,22,1)
(34,3,1)
(24,41,1)
(0,37,1)
(1,17,1)
(12,24,1)
(4,31,1)
(49,38,1)
(9,49,1)
(27,34,1)
(30,33,1)
(29,21,1)
(39,1,1)
(41,14,1)
(43,4,1)
(31,18,1)
(36,29,1)
(42,47,1)
(46,23,1)
(10,39,1)
(19,47,1)
(6,19,2)
(41,3,2)
(36,29,2)
(18,3,2)
(1,17,2)
(27,3,2)
(39,1,2)
(31,15,2)
(22,3,2)
(47,33,2)
(45,33,2)
(3,47,2)
(4,3,2)
(22,40,2)
(32,3,2)
(25,12,2)
(17,47,2)
(47,45,2)
(42,47,2)
(23,3,2)
(38,36,2)
(27,33,2)
(29,3,2)
(40,47,2)
(36,3,2)
(23,47,2)
(9,3,2)
(39,25,2)
(7,33,2)
(21,48,2)
(12,47,2)
(38,3,2)
(31,3,2)
(48,15,2)
(3,33,2)
(30,33,2)
(40,3,2)
(37,3,2)
(10,3,2)
(24,3,2)
(19,3,2)
(0,3,2)
(1,3,2)
(33,21,2)
(44,33,2)
(49,3,2)
(43,3,2)
(35,3,2)
(14,3,2)
(42,3,2)
(46,3,2)
(12,3,2)
(39,3,2)
(6,7,2)
(17,3,2)
(34,3,2)
(7,3,2)
(29,21,2)
(16,3,2)
(25,3,2)
(19,47,2)
-----------------------------------
(0,data)
(1,&attrval->data)
(2,type)
(3,!(attrval = jas_iccattrval_create0()
(4,attrval)
(5,error:)
(6,RET)
(7,return 0;)
(8,attrval)
(9,type)
(10,attrval)
(11,if (!(attrval = jas_iccattrval_create0()
(12,attrval->data)
(13,info)
(14,0)
(15,jas_iccuint32_t type)
(16,ops)
(17,attrval->data)
(18,type)
(19,return attrval;)
(20,info)
(21,info = jas_iccattrvalinfo_lookup(type)
(22,++attrval->refcnt)
(23,attrval->ops)
(24,data)
(25,sizeof(attrval->data)
(26,if (!(info = jas_iccattrvalinfo_lookup(type)
(27,0)
(28,)
(29,info->ops)
(30,attrval)
(31,attrval->type = type)
(32,ops)
(33,!(info = jas_iccattrvalinfo_lookup(type)
(34,goto error;)
(35,attrval)
(36,&info->ops)
(37,attrval)
(38,attrval->ops = &info->ops)
(39,memset(&attrval->data, 0, sizeof(attrval->data)
(40,attrval->refcnt)
(41,attrval)
(42,attrval->type)
(43,refcnt)
(44,goto error;)
(45,jas_iccattrval_create0()
(46,info)
(47,attrval = jas_iccattrval_create0()
(48,jas_iccattrvalinfo_lookup(type)
(49,attrval)
-----cfg-----
(7,17)
(12,28)
(13,12)
(14,19)
(15,14)
(17,15)
(19,13)
(21,38)
(21,55)
(22,21)
(24,22)
(25,24)
(26,25)
(28,26)
(33,55)
(34,44)
(35,34)
(36,35)
(38,36)
(40,50)
(41,40)
(42,45)
(44,42)
(45,41)
(48,33)
(50,48)
(52,56)
(53,52)
(55,53)
-----path-----
7,17,15,14,19,13,12,28,26,25,24,22,21,38,36,35,34,44,42,45,41,40,50,48,33,55,53,52,56
7,17,15,14,19,13,12,28,26,25,24,22,21,55,53,52,56
-----cfgNode-----
5,<global>
6,<empty>
7,void jas_iccattrtab_delete (jas_iccattrtab_t *attrtab,int i)
8,jas_iccattrtab_t *attrtab
9,int i
10,<empty>
11,int n
12,jas_iccattrval_destroy(attrtab->attrs[i].val)
13,attrtab->attrs[i].val
14,attrtab->attrs[i]
15,attrtab->attrs
16,attrtab
17,attrs
18,i
19,val
20,if ((n = attrtab->numattrs - i - 1) > 0)
21,(n = attrtab->numattrs - i - 1) > 0
22,n = attrtab->numattrs - i - 1
23,n
24,attrtab->numattrs - i - 1
25,attrtab->numattrs - i
26,attrtab->numattrs
27,attrtab
28,numattrs
29,i
30,1
31,0
32,<empty>
33,memmove(&attrtab->attrs[i], &attrtab->attrs[i + 1],
34,		  n * sizeof(jas_iccattr_t))
35,&attrtab->attrs[i]
36,attrtab->attrs[i]
37,attrtab->attrs
38,attrtab
39,attrs
40,i
41,&attrtab->attrs[i + 1]
42,attrtab->attrs[i + 1]
43,attrtab->attrs
44,attrtab
45,attrs
46,i + 1
47,i
48,1
49,n * sizeof(jas_iccattr_t)
50,n
51,sizeof(jas_iccattr_t)
52,jas_iccattr_t
53,--attrtab->numattrs
54,attrtab->numattrs
55,attrtab
56,numattrs
57,RET
58,jas_iccattrtab_t *attrtab
59,int i
60,RET
61,void jas_iccattrtab_delete (jas_iccattrtab_t *attrtab,int i)
62,jas_iccattrtab_t *attrtab
63,int i
64,<empty>
65,int n
66,jas_iccattrval_destroy(attrtab->attrs[i].val)
67,attrtab->attrs[i].val
68,attrtab->attrs[i]
69,attrtab->attrs
70,attrtab
71,attrs
72,i
73,val
74,if ((n = attrtab->numattrs - i - 1) > 0)
75,(n = attrtab->numattrs - i - 1) > 0
76,n = attrtab->numattrs - i - 1
77,n
78,attrtab->numattrs - i - 1
79,attrtab->numattrs - i
80,attrtab->numattrs
81,attrtab
82,numattrs
83,i
84,1
85,0
86,<empty>
87,memmove(&attrtab->attrs[i], &attrtab->attrs[i + 1],
88,		  n * sizeof(jas_iccattr_t))
89,&attrtab->attrs[i]
90,attrtab->attrs[i]
91,attrtab->attrs
92,attrtab
93,attrs
94,i
95,&attrtab->attrs[i + 1]
96,attrtab->attrs[i + 1]
97,attrtab->attrs
98,attrtab
99,attrs
100,i + 1
101,i
102,1
103,n * sizeof(jas_iccattr_t)
104,n
105,sizeof(jas_iccattr_t)
106,jas_iccattr_t
107,--attrtab->numattrs
108,attrtab->numattrs
109,attrtab
110,numattrs
111,RET
112,jas_iccattrtab_t *attrtab
113,int i
=====================================
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0xa20000000000000010101010101002100100000000000000a48100000000000000000000101010100000000000000000101010101010101000100000000000001010101010101010c5490a6500000000101010101010101099c4096500000000101010101010101099c40965000000001010101010101010101010101010101010101010101010101010101010101010
A-data:0x503337230a0930230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a230a31370c0c30303123000a0c000c23
=========trace=========
static void jas_iccattrtab_delete(jas_iccattrtab_t *attrtab, int i) {
int n;
jas_iccattrval_destroy(attrtab->attrs[i].val);
--attrtab->numattrs;
=======================
