-----label-----
0
-----code-----
static int jas_iccgetuint(jas_stream_t *in, int n, ulonglong *val)
{
	int i;
	int c;
	ulonglong v;
	v = 0;
	for (i = n; i > 0; --i) {
		if ((c = jas_stream_getc(in)) == EOF)
			return -1;
		v = (v << 8) | c;
	}
	*val = v;
	return 0;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
3,7
5,6
5,7
6,7
8,9
8,10
11,12
11,13
13,14
15,16
15,17
16,17
18,19
18,20
21,22
21,23
21,24
21,25
21,26
21,27
21,28
22,23
23,24
23,25
25,26
27,28
28,29
28,30
30,31
32,33
33,34
33,35
34,35
36,37
38,39
39,40
39,41
40,41
43,44
43,45
43,46
43,47
44,45
45,46
45,47
46,47
48,49
50,51
50,52
51,52
54,55
55,56
57,58
57,59
58,59
58,60
59,60
59,61
60,61
61,62
61,63
62,63
64,65
64,66
65,66
67,68
69,70
71,72
72,73
74,75
75,76
75,77
76,77
78,79
78,80
79,80
80,81
80,82
81,82
84,85
86,87
87,88
87,89
88,89
89,90
91,92
93,94
-----nextToken-----
2,4,7,9,10,12,14,17,19,20,24,26,29,31,35,37,41,42,47,49,52,53,56,63,66,68,70,73,77,82,83,85,90,92,94
-----computeFrom-----
39,40
39,41
45,46
45,47
50,51
50,52
59,60
59,61
61,62
61,63
75,76
75,77
78,79
78,80
80,81
80,82
87,88
87,89
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ReturnStatement;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;BinaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;LiteralExpression;
-----ast_node-----
static int jas_iccgetuint(jas_stream_t *in, int n, ulonglong *val){	int i;	int c;	ulonglong v;	v = 0;	for (i = n; i > 0; --i) {		if ((c = jas_stream_getc(in)) == EOF)			return -1;		v = (v << 8) | c;	}	*val = v;	return 0;}
static int
jas_iccgetuint(jas_stream_t *in, int n, ulonglong *val)
jas_iccgetuint
jas_stream_t *in
jas_stream_t
jas_stream_t
*in
*
in
int n
int
n
n
ulonglong *val
ulonglong
ulonglong
*val
*
val
{	int i;	int c;	ulonglong v;	v = 0;	for (i = n; i > 0; --i) {		if ((c = jas_stream_getc(in)) == EOF)			return -1;		v = (v << 8) | c;	}	*val = v;	return 0;}
int i;
int i;
int
i
i
int c;
int c;
int
c
c
ulonglong v;
ulonglong v;
ulonglong
ulonglong
v
v
v = 0;
v = 0
v
v
0
for (i = n; i > 0; --i) {		if ((c = jas_stream_getc(in)) == EOF)			return -1;		v = (v << 8) | c;	}
i = n;
i = n
i
i
n
n
i > 0
i
i
0
--i
i
i
{		if ((c = jas_stream_getc(in)) == EOF)			return -1;		v = (v << 8) | c;	}
if ((c = jas_stream_getc(in)) == EOF)			return -1;
(c = jas_stream_getc(in)) == EOF
(c = jas_stream_getc(in))
c = jas_stream_getc(in)
c
c
jas_stream_getc(in)
jas_stream_getc
jas_stream_getc
in
in
EOF
EOF
return -1;
-1
1
v = (v << 8) | c;
v = (v << 8) | c
v
v
(v << 8) | c
(v << 8)
v << 8
v
v
8
c
c
*val = v;
*val = v
*val
val
val
v
v
return 0;
0
-----joern-----
(4,40,0)
(39,28,0)
(47,3,0)
(36,29,0)
(17,47,0)
(35,23,0)
(26,28,0)
(40,22,0)
(43,40,0)
(31,15,0)
(19,28,0)
(22,28,0)
(46,29,0)
(38,28,0)
(33,21,0)
(1,39,0)
(23,38,0)
(45,47,0)
(42,47,0)
(24,12,0)
(1,17,0)
(21,33,0)
(47,45,0)
(25,12,0)
(9,42,0)
(11,28,0)
(16,23,0)
(41,12,0)
(42,31,0)
(39,1,0)
(14,39,0)
(12,47,0)
(10,19,0)
(13,28,0)
(6,19,0)
(27,7,0)
(36,38,0)
(2,48,0)
(29,21,0)
(48,21,0)
(17,1,0)
(49,42,0)
(5,28,0)
(21,48,0)
(22,40,0)
(29,36,0)
(40,47,0)
(31,28,0)
(20,21,0)
(23,47,0)
(12,25,0)
(19,47,0)
(37,17,0)
(0,17,0)
(8,28,0)
(32,29,0)
(38,36,0)
(39,25,0)
(18,31,0)
(7,28,0)
(48,15,0)
(25,39,0)
(30,47,0)
(3,47,0)
(6,7,0)
(27,44,1)
(47,45,1)
(25,12,1)
(16,35,1)
(22,40,1)
(33,21,1)
(19,10,1)
(6,7,1)
(38,36,1)
(6,19,1)
(32,46,1)
(12,47,1)
(48,2,1)
(7,27,1)
(39,25,1)
(14,1,1)
(21,48,1)
(31,15,1)
(3,47,1)
(23,16,1)
(45,30,1)
(40,47,1)
(17,47,1)
(35,3,1)
(17,0,1)
(18,42,1)
(2,20,1)
(40,43,1)
(44,33,1)
(23,47,1)
(48,15,1)
(42,9,1)
(29,32,1)
(37,22,1)
(34,3,1)
(24,41,1)
(0,37,1)
(1,17,1)
(12,24,1)
(4,31,1)
(49,38,1)
(9,49,1)
(27,34,1)
(30,33,1)
(29,21,1)
(39,1,1)
(41,14,1)
(43,4,1)
(31,18,1)
(36,29,1)
(42,47,1)
(46,23,1)
(10,39,1)
(19,47,1)
(6,19,2)
(41,3,2)
(36,29,2)
(18,3,2)
(1,17,2)
(27,3,2)
(39,1,2)
(31,15,2)
(22,3,2)
(47,33,2)
(45,33,2)
(3,47,2)
(4,3,2)
(22,40,2)
(32,3,2)
(25,12,2)
(17,47,2)
(47,45,2)
(42,47,2)
(23,3,2)
(38,36,2)
(27,33,2)
(29,3,2)
(40,47,2)
(36,3,2)
(23,47,2)
(9,3,2)
(39,25,2)
(7,33,2)
(21,48,2)
(12,47,2)
(38,3,2)
(31,3,2)
(48,15,2)
(3,33,2)
(30,33,2)
(40,3,2)
(37,3,2)
(10,3,2)
(24,3,2)
(19,3,2)
(0,3,2)
(1,3,2)
(33,21,2)
(44,33,2)
(49,3,2)
(43,3,2)
(35,3,2)
(14,3,2)
(42,3,2)
(46,3,2)
(12,3,2)
(39,3,2)
(6,7,2)
(17,3,2)
(34,3,2)
(7,3,2)
(29,21,2)
(16,3,2)
(25,3,2)
(19,47,2)
-----------------------------------
(0,data)
(1,&attrval->data)
(2,type)
(3,!(attrval = jas_iccattrval_create0()
(4,attrval)
(5,error:)
(6,RET)
(7,return 0;)
(8,attrval)
(9,type)
(10,attrval)
(11,if (!(attrval = jas_iccattrval_create0()
(12,attrval->data)
(13,info)
(14,0)
(15,jas_iccuint32_t type)
(16,ops)
(17,attrval->data)
(18,type)
(19,return attrval;)
(20,info)
(21,info = jas_iccattrvalinfo_lookup(type)
(22,++attrval->refcnt)
(23,attrval->ops)
(24,data)
(25,sizeof(attrval->data)
(26,if (!(info = jas_iccattrvalinfo_lookup(type)
(27,0)
(28,)
(29,info->ops)
(30,attrval)
(31,attrval->type = type)
(32,ops)
(33,!(info = jas_iccattrvalinfo_lookup(type)
(34,goto error;)
(35,attrval)
(36,&info->ops)
(37,attrval)
(38,attrval->ops = &info->ops)
(39,memset(&attrval->data, 0, sizeof(attrval->data)
(40,attrval->refcnt)
(41,attrval)
(42,attrval->type)
(43,refcnt)
(44,goto error;)
(45,jas_iccattrval_create0()
(46,info)
(47,attrval = jas_iccattrval_create0()
(48,jas_iccattrvalinfo_lookup(type)
(49,attrval)
-----cfg-----
(33,31)
(37,53)
(38,37)
(7,15)
(40,26)
(42,40)
(43,42)
(15,20)
(47,51)
(48,47)
(51,53)
(20,23)
(23,33)
(23,48)
(26,23)
(30,38)
(30,43)
(31,30)
-----path-----
7,15,20,23,33,31,30,38,37,53
7,15,20,23,33,31,30,43,42,40,26,23,48,47,51,53
7,15,20,23,48,47,51,53
-----cfgNode-----
5,<global>
6,<empty>
7,int jas_iccgetuint (jas_stream_t *in,int n,ulonglong *val)
8,jas_stream_t *in
9,int n
10,ulonglong *val
11,<empty>
12,int i
13,int c
14,ulonglong v
15,v = 0
16,v
17,0
18,for (i = n;i > 0;--i)
19,<empty>
20,i = n
21,i
22,n
23,i > 0
24,i
25,0
26,--i
27,i
28,<empty>
29,if ((c = jas_stream_getc(in)) == EOF)
30,(c = jas_stream_getc(in)) == EOF
31,c = jas_stream_getc(in)
32,c
33,jas_stream_getc(in)
34,in
35,EOF
36,<empty>
37,return -1;
38,-1
39,1
40,v = (v << 8) | c
41,v
42,(v << 8) | c
43,v << 8
44,v
45,8
46,c
47,*val = v
48,*val
49,val
50,v
51,return 0;
52,0
53,RET
54,jas_stream_t *in
55,int n
56,ulonglong *val
57,RET
58,int jas_iccgetuint (jas_stream_t *in,int n,ulonglong *val)
59,jas_stream_t *in
60,int n
61,ulonglong *val
62,<empty>
63,int i
64,int c
65,ulonglong v
66,v = 0
67,v
68,0
69,for (i = n;i > 0;--i)
70,<empty>
71,i = n
72,i
73,n
74,i > 0
75,i
76,0
77,--i
78,i
79,<empty>
80,if ((c = jas_stream_getc(in)) == EOF)
81,(c = jas_stream_getc(in)) == EOF
82,c = jas_stream_getc(in)
83,c
84,jas_stream_getc(in)
85,in
86,EOF
87,<empty>
88,return -1;
89,-1
90,1
91,v = (v << 8) | c
92,v
93,(v << 8) | c
94,v << 8
95,v
96,8
97,c
98,*val = v
99,*val
100,val
101,v
102,return 0;
103,0
104,RET
105,jas_stream_t *in
106,int n
107,ulonglong *val
=====================================
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0xa20000000000000010101010101002100100000000000000a48100000000000000000000101010100000000000000000101010101010101000100000000000001010101010101010c5490a6500000000101010101010101099c4096500000000101010101010101099c40965000000001010101010101010101010101010101010101010101010101010101010101010
A-data:0x503337230a0930230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a230a31370c0c30303123000a0c000c23
=========trace=========
static int jas_iccgetuint(jas_stream_t *in, int n, ulonglong *val) {
int i;
int c;
ulonglong v;
v = 0;
for(i = n;i > 0;--i)
v = (v << 8) | c;
for(i = n;i > 0;--i)
v = (v << 8) | c;
*val = v;
return 0;
=======================
