-----label-----
0
-----code-----
static int jas_iccprof_gettagtab(jas_stream_t *in, jas_icctagtab_t *tagtab)
{
	int i;
	jas_icctagtabent_t *tagtabent;

	if (tagtab->ents) {
		jas_free(tagtab->ents);
		tagtab->ents = 0;
	}
	if (jas_iccgetuint32(in, &tagtab->numents))
		goto error;
	if (!(tagtab->ents = jas_malloc(tagtab->numents *
	  sizeof(jas_icctagtabent_t))))
		goto error;
	tagtabent = tagtab->ents;
	for (i = 0; i < JAS_CAST(long, tagtab->numents); ++i) {
		if (jas_iccgetuint32(in, &tagtabent->tag) ||
		jas_iccgetuint32(in, &tagtabent->off) ||
		jas_iccgetuint32(in, &tagtabent->len))
			goto error;
		++tagtabent;
	}
	return 0;
error:
	if (tagtab->ents) {
		jas_free(tagtab->ents);
		tagtab->ents = 0;
	}
	return -1;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
5,6
5,7
6,7
8,9
8,10
11,12
11,13
12,13
14,15
14,16
17,18
17,19
17,20
17,21
17,22
17,23
17,24
17,25
17,26
17,27
17,28
17,29
17,30
18,19
19,20
19,21
21,22
23,24
24,25
24,26
25,26
27,28
27,29
30,31
30,32
31,32
31,33
32,33
35,36
35,37
36,37
37,38
37,39
38,39
40,41
40,42
41,42
44,45
45,46
45,47
46,47
46,48
47,48
51,52
51,53
52,53
52,54
52,55
53,54
55,56
57,58
58,59
58,60
59,60
62,63
64,65
64,66
65,66
66,67
67,68
67,69
68,69
68,70
69,70
72,73
72,74
73,74
75,76
75,77
76,77
76,78
77,78
80,81
81,82
81,83
82,83
85,86
87,88
88,89
88,90
89,90
91,92
91,93
92,93
95,96
96,97
97,98
98,99
100,101
101,102
102,103
104,105
104,106
106,107
106,108
107,108
107,109
108,109
111,112
111,113
112,113
113,114
113,115
114,115
116,117
116,118
117,118
120,121
121,122
121,123
122,123
122,124
123,124
127,128
128,129
-----nextToken-----
2,4,7,9,10,13,15,16,20,22,26,28,29,33,34,39,42,43,48,49,50,54,56,60,61,63,70,71,74,78,79,83,84,86,90,93,94,99,103,105,109,110,115,118,119,124,125,126,129
-----computeFrom-----
45,46
45,47
67,68
67,69
75,76
75,77
88,89
88,90
121,122
121,123
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;FieldReference;IdExpression;Name;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;IfStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;GotoStatement;Name;IfStatement;UnaryExpression;UnaryExpression;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;BinaryExpression;FieldReference;IdExpression;Name;Name;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;GotoStatement;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;ProblemStatement;ExpressionStatement;UnaryExpression;IdExpression;Name;ProblemStatement;ProblemStatement;ReturnStatement;LiteralExpression;LabelStatement;Name;IfStatement;FieldReference;IdExpression;Name;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ReturnStatement;UnaryExpression;LiteralExpression;
-----ast_node-----
static int jas_iccprof_gettagtab(jas_stream_t *in, jas_icctagtab_t *tagtab){	int i;	jas_icctagtabent_t *tagtabent;	if (tagtab->ents) {		jas_free(tagtab->ents);		tagtab->ents = 0;	}	if (jas_iccgetuint32(in, &tagtab->numents))		goto error;	if (!(tagtab->ents = jas_malloc(tagtab->numents *	  sizeof(jas_icctagtabent_t))))		goto error;	tagtabent = tagtab->ents;	for (i = 0; i < JAS_CAST(long, tagtab->numents); ++i) {		if (jas_iccgetuint32(in, &tagtabent->tag) ||		jas_iccgetuint32(in, &tagtabent->off) ||		jas_iccgetuint32(in, &tagtabent->len))			goto error;		++tagtabent;	}	return 0;error:	if (tagtab->ents) {		jas_free(tagtab->ents);		tagtab->ents = 0;	}	return -1;}
static int
jas_iccprof_gettagtab(jas_stream_t *in, jas_icctagtab_t *tagtab)
jas_iccprof_gettagtab
jas_stream_t *in
jas_stream_t
jas_stream_t
*in
*
in
jas_icctagtab_t *tagtab
jas_icctagtab_t
jas_icctagtab_t
*tagtab
*
tagtab
{	int i;	jas_icctagtabent_t *tagtabent;	if (tagtab->ents) {		jas_free(tagtab->ents);		tagtab->ents = 0;	}	if (jas_iccgetuint32(in, &tagtab->numents))		goto error;	if (!(tagtab->ents = jas_malloc(tagtab->numents *	  sizeof(jas_icctagtabent_t))))		goto error;	tagtabent = tagtab->ents;	for (i = 0; i < JAS_CAST(long, tagtab->numents); ++i) {		if (jas_iccgetuint32(in, &tagtabent->tag) ||		jas_iccgetuint32(in, &tagtabent->off) ||		jas_iccgetuint32(in, &tagtabent->len))			goto error;		++tagtabent;	}	return 0;error:	if (tagtab->ents) {		jas_free(tagtab->ents);		tagtab->ents = 0;	}	return -1;}
int i;
int i;
int
i
i
jas_icctagtabent_t *tagtabent;
jas_icctagtabent_t *tagtabent;
jas_icctagtabent_t
jas_icctagtabent_t
*tagtabent
*
tagtabent
if (tagtab->ents) {		jas_free(tagtab->ents);		tagtab->ents = 0;	}
tagtab->ents
tagtab
tagtab
ents
{		jas_free(tagtab->ents);		tagtab->ents = 0;	}
jas_free(tagtab->ents);
jas_free(tagtab->ents)
jas_free
jas_free
tagtab->ents
tagtab
tagtab
ents
tagtab->ents = 0;
tagtab->ents = 0
tagtab->ents
tagtab
tagtab
ents
0
if (jas_iccgetuint32(in, &tagtab->numents))		goto error;
jas_iccgetuint32(in, &tagtab->numents)
jas_iccgetuint32
jas_iccgetuint32
in
in
&tagtab->numents
tagtab->numents
tagtab
tagtab
numents
goto error;
error
if (!(tagtab->ents = jas_malloc(tagtab->numents *	  sizeof(jas_icctagtabent_t))))		goto error;
!(tagtab->ents = jas_malloc(tagtab->numents *	  sizeof(jas_icctagtabent_t)))
(tagtab->ents = jas_malloc(tagtab->numents *	  sizeof(jas_icctagtabent_t)))
tagtab->ents = jas_malloc(tagtab->numents *	  sizeof(jas_icctagtabent_t))
tagtab->ents
tagtab
tagtab
ents
jas_malloc(tagtab->numents *	  sizeof(jas_icctagtabent_t))
jas_malloc
jas_malloc
tagtab->numents *	  sizeof(jas_icctagtabent_t)
tagtab->numents
tagtab
tagtab
numents
sizeof(jas_icctagtabent_t)
jas_icctagtabent_t
jas_icctagtabent_t
jas_icctagtabent_t

goto error;
error
tagtabent = tagtab->ents;
tagtabent = tagtab->ents
tagtabent
tagtabent
tagtab->ents
tagtab
tagtab
ents
for (i = 0; i < JAS_CAST(long, tagtab->numents);
++i
++i
i
i
i
) {		if (jas_iccgetuint32(in, &tagtabent->tag) ||		jas_iccgetuint32(in, &tagtabent->off) ||		jas_iccgetuint32(in, &tagtabent->len))			goto error;		++tagtabent;	}
return 0;
0
error:	if (tagtab->ents) {		jas_free(tagtab->ents);		tagtab->ents = 0;	}
error
if (tagtab->ents) {		jas_free(tagtab->ents);		tagtab->ents = 0;	}
tagtab->ents
tagtab
tagtab
ents
{		jas_free(tagtab->ents);		tagtab->ents = 0;	}
jas_free(tagtab->ents);
jas_free(tagtab->ents)
jas_free
jas_free
tagtab->ents
tagtab
tagtab
ents
tagtab->ents = 0;
tagtab->ents = 0
tagtab->ents
tagtab
tagtab
ents
0
return -1;
-1
1
-----joern-----
(4,40,0)
(39,28,0)
(47,3,0)
(36,29,0)
(17,47,0)
(35,23,0)
(26,28,0)
(40,22,0)
(43,40,0)
(31,15,0)
(19,28,0)
(22,28,0)
(46,29,0)
(38,28,0)
(33,21,0)
(1,39,0)
(23,38,0)
(45,47,0)
(42,47,0)
(24,12,0)
(1,17,0)
(21,33,0)
(47,45,0)
(25,12,0)
(9,42,0)
(11,28,0)
(16,23,0)
(41,12,0)
(42,31,0)
(39,1,0)
(14,39,0)
(12,47,0)
(10,19,0)
(13,28,0)
(6,19,0)
(27,7,0)
(36,38,0)
(2,48,0)
(29,21,0)
(48,21,0)
(17,1,0)
(49,42,0)
(5,28,0)
(21,48,0)
(22,40,0)
(29,36,0)
(40,47,0)
(31,28,0)
(20,21,0)
(23,47,0)
(12,25,0)
(19,47,0)
(37,17,0)
(0,17,0)
(8,28,0)
(32,29,0)
(38,36,0)
(39,25,0)
(18,31,0)
(7,28,0)
(48,15,0)
(25,39,0)
(30,47,0)
(3,47,0)
(6,7,0)
(27,44,1)
(47,45,1)
(25,12,1)
(16,35,1)
(22,40,1)
(33,21,1)
(19,10,1)
(6,7,1)
(38,36,1)
(6,19,1)
(32,46,1)
(12,47,1)
(48,2,1)
(7,27,1)
(39,25,1)
(14,1,1)
(21,48,1)
(31,15,1)
(3,47,1)
(23,16,1)
(45,30,1)
(40,47,1)
(17,47,1)
(35,3,1)
(17,0,1)
(18,42,1)
(2,20,1)
(40,43,1)
(44,33,1)
(23,47,1)
(48,15,1)
(42,9,1)
(29,32,1)
(37,22,1)
(34,3,1)
(24,41,1)
(0,37,1)
(1,17,1)
(12,24,1)
(4,31,1)
(49,38,1)
(9,49,1)
(27,34,1)
(30,33,1)
(29,21,1)
(39,1,1)
(41,14,1)
(43,4,1)
(31,18,1)
(36,29,1)
(42,47,1)
(46,23,1)
(10,39,1)
(19,47,1)
(6,19,2)
(41,3,2)
(36,29,2)
(18,3,2)
(1,17,2)
(27,3,2)
(39,1,2)
(31,15,2)
(22,3,2)
(47,33,2)
(45,33,2)
(3,47,2)
(4,3,2)
(22,40,2)
(32,3,2)
(25,12,2)
(17,47,2)
(47,45,2)
(42,47,2)
(23,3,2)
(38,36,2)
(27,33,2)
(29,3,2)
(40,47,2)
(36,3,2)
(23,47,2)
(9,3,2)
(39,25,2)
(7,33,2)
(21,48,2)
(12,47,2)
(38,3,2)
(31,3,2)
(48,15,2)
(3,33,2)
(30,33,2)
(40,3,2)
(37,3,2)
(10,3,2)
(24,3,2)
(19,3,2)
(0,3,2)
(1,3,2)
(33,21,2)
(44,33,2)
(49,3,2)
(43,3,2)
(35,3,2)
(14,3,2)
(42,3,2)
(46,3,2)
(12,3,2)
(39,3,2)
(6,7,2)
(17,3,2)
(34,3,2)
(7,3,2)
(29,21,2)
(16,3,2)
(25,3,2)
(19,47,2)
-----------------------------------
(0,data)
(1,&attrval->data)
(2,type)
(3,!(attrval = jas_iccattrval_create0()
(4,attrval)
(5,error:)
(6,RET)
(7,return 0;)
(8,attrval)
(9,type)
(10,attrval)
(11,if (!(attrval = jas_iccattrval_create0()
(12,attrval->data)
(13,info)
(14,0)
(15,jas_iccuint32_t type)
(16,ops)
(17,attrval->data)
(18,type)
(19,return attrval;)
(20,info)
(21,info = jas_iccattrvalinfo_lookup(type)
(22,++attrval->refcnt)
(23,attrval->ops)
(24,data)
(25,sizeof(attrval->data)
(26,if (!(info = jas_iccattrvalinfo_lookup(type)
(27,0)
(28,)
(29,info->ops)
(30,attrval)
(31,attrval->type = type)
(32,ops)
(33,!(info = jas_iccattrvalinfo_lookup(type)
(34,goto error;)
(35,attrval)
(36,&info->ops)
(37,attrval)
(38,attrval->ops = &info->ops)
(39,memset(&attrval->data, 0, sizeof(attrval->data)
(40,attrval->refcnt)
(41,attrval)
(42,attrval->type)
(43,refcnt)
(44,goto error;)
(45,jas_iccattrval_create0()
(46,info)
(47,attrval = jas_iccattrval_create0()
(48,jas_iccattrvalinfo_lookup(type)
(49,attrval)
-----cfg-----
(65,72)
(65,79)
(67,65)
(69,76)
(70,69)
(7,16)
(72,70)
(73,79)
(74,73)
(76,74)
(78,81)
(14,21)
(14,33)
(79,78)
(16,14)
(18,25)
(19,18)
(21,19)
(22,33)
(23,22)
(25,23)
(28,67)
(28,41)
(30,28)
(31,30)
(33,31)
(37,67)
(37,55)
(38,37)
(39,46)
(41,39)
(42,38)
(43,42)
(44,47)
(46,44)
(47,43)
(51,56)
(53,51)
(55,53)
(56,57)
(57,59)
(59,60)
(60,61)
(61,81)
-----path-----
7,16,14,21,19,18,25,23,22,33,31,30,28,67,65,72,70,69,76,74,73,79,78,81
7,16,14,21,19,18,25,23,22,33,31,30,28,67,65,79,78,81
7,16,14,21,19,18,25,23,22,33,31,30,28,41,39,46,44,47,43,42,38,37,67,65,72,70,69,76,74,73,79,78,81
7,16,14,21,19,18,25,23,22,33,31,30,28,41,39,46,44,47,43,42,38,37,67,65,79,78,81
7,16,14,21,19,18,25,23,22,33,31,30,28,41,39,46,44,47,43,42,38,37,55,53,51,56,57,59,60,61,81
7,16,14,33,31,30,28,67,65,72,70,69,76,74,73,79,78,81
7,16,14,33,31,30,28,67,65,79,78,81
7,16,14,33,31,30,28,41,39,46,44,47,43,42,38,37,67,65,72,70,69,76,74,73,79,78,81
7,16,14,33,31,30,28,41,39,46,44,47,43,42,38,37,67,65,79,78,81
7,16,14,33,31,30,28,41,39,46,44,47,43,42,38,37,55,53,51,56,57,59,60,61,81
-----cfgNode-----
5,<global>
6,<empty>
7,int jas_iccprof_gettagtab (jas_stream_t *in,jas_icctagtab_t *tagtab)
8,jas_stream_t *in
9,jas_icctagtab_t *tagtab
10,<empty>
11,int i
12,jas_icctagtabent_t* tagtabent
13,if (tagtab->ents)
14,tagtab->ents
15,tagtab
16,ents
17,<empty>
18,jas_free(tagtab->ents)
19,tagtab->ents
20,tagtab
21,ents
22,tagtab->ents = 0
23,tagtab->ents
24,tagtab
25,ents
26,0
27,if (jas_iccgetuint32(in, &tagtab->numents))
28,jas_iccgetuint32(in, &tagtab->numents)
29,in
30,&tagtab->numents
31,tagtab->numents
32,tagtab
33,numents
34,<empty>
35,goto error;
36,if (!(tagtab->ents = jas_malloc(tagtab->numents *
37,	  sizeof(jas_icctagtabent_t))))
38,!(tagtab->ents = jas_malloc(tagtab->numents *
39,	  sizeof(jas_icctagtabent_t)))
40,tagtab->ents = jas_malloc(tagtab->numents *
41,	  sizeof(jas_icctagtabent_t))
42,tagtab->ents
43,tagtab
44,ents
45,jas_malloc(tagtab->numents *
46,	  sizeof(jas_icctagtabent_t))
47,tagtab->numents *
48,	  sizeof(jas_icctagtabent_t)
49,tagtab->numents
50,tagtab
51,numents
52,sizeof(jas_icctagtabent_t)
53,jas_icctagtabent_t
54,<empty>
55,goto error;
56,tagtabent = tagtab->ents
57,tagtabent
58,tagtab->ents
59,tagtab
60,ents
61,for (i = 0; i < JAS_CAST(long, tagtab->numents);
62,++i
63,i
64,i
65,) {
66,		if (jas_iccgetuint32(in, &tagtabent->tag) ||
67,		jas_iccgetuint32(in, &tagtabent->off) ||
68,		jas_iccgetuint32(in, &tagtabent->len))
69,			goto error;
70,		++tagtabent;
71,	}
72,return 0;
73,0
74,error:
75,	if (tagtab->ents) {
76,		jas_free(tagtab->ents);
77,		tagtab->ents = 0;
78,	}
79,if (tagtab->ents)
80,tagtab->ents
81,tagtab
82,ents
83,<empty>
84,jas_free(tagtab->ents)
85,tagtab->ents
86,tagtab
87,ents
88,tagtab->ents = 0
89,tagtab->ents
90,tagtab
91,ents
92,0
93,return -1;
94,-1
95,1
96,RET
97,jas_stream_t *in
98,jas_icctagtab_t *tagtab
99,RET
100,int jas_iccprof_gettagtab (jas_stream_t *in,jas_icctagtab_t *tagtab)
101,jas_stream_t *in
102,jas_icctagtab_t *tagtab
103,<empty>
104,int i
105,jas_icctagtabent_t* tagtabent
106,if (tagtab->ents)
107,tagtab->ents
108,tagtab
109,ents
110,<empty>
111,jas_free(tagtab->ents)
112,tagtab->ents
113,tagtab
114,ents
115,tagtab->ents = 0
116,tagtab->ents
117,tagtab
118,ents
119,0
120,if (jas_iccgetuint32(in, &tagtab->numents))
121,jas_iccgetuint32(in, &tagtab->numents)
122,in
123,&tagtab->numents
124,tagtab->numents
125,tagtab
126,numents
127,<empty>
128,goto error;
129,if (!(tagtab->ents = jas_malloc(tagtab->numents *
130,	  sizeof(jas_icctagtabent_t))))
131,!(tagtab->ents = jas_malloc(tagtab->numents *
132,	  sizeof(jas_icctagtabent_t)))
133,tagtab->ents = jas_malloc(tagtab->numents *
134,	  sizeof(jas_icctagtabent_t))
135,tagtab->ents
136,tagtab
137,ents
138,jas_malloc(tagtab->numents *
139,	  sizeof(jas_icctagtabent_t))
140,tagtab->numents *
141,	  sizeof(jas_icctagtabent_t)
142,tagtab->numents
143,tagtab
144,numents
145,sizeof(jas_icctagtabent_t)
146,jas_icctagtabent_t
147,<empty>
148,goto error;
149,tagtabent = tagtab->ents
150,tagtabent
151,tagtab->ents
152,tagtab
153,ents
154,for (i = 0; i < JAS_CAST(long, tagtab->numents);
155,++i
156,i
157,i
158,) {
159,		if (jas_iccgetuint32(in, &tagtabent->tag) ||
160,		jas_iccgetuint32(in, &tagtabent->off) ||
161,		jas_iccgetuint32(in, &tagtabent->len))
162,			goto error;
163,		++tagtabent;
164,	}
165,return 0;
166,0
167,error:
168,	if (tagtab->ents) {
169,		jas_free(tagtab->ents);
170,		tagtab->ents = 0;
171,	}
172,if (tagtab->ents)
173,tagtab->ents
174,tagtab
175,ents
176,<empty>
177,jas_free(tagtab->ents)
178,tagtab->ents
179,tagtab
180,ents
181,tagtab->ents = 0
182,tagtab->ents
183,tagtab
184,ents
185,0
186,return -1;
187,-1
188,1
189,RET
190,jas_stream_t *in
191,jas_icctagtab_t *tagtab
=====================================
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0xa20000000000000010101010101002100100000000000000a48100000000000000000000101010100000000000000000101010101010101000100000000000001010101010101010c5490a6500000000101010101010101099c4096500000000101010101010101099c40965000000001010101010101010101010101010101010101010101010101010101010101010
A-data:0x503337230a0930230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a230a31370c0c30303123000a0c000c23
=========trace=========
static int jas_iccprof_gettagtab(jas_stream_t *in, jas_icctagtab_t *tagtab) {
int i;
jas_icctagtabent_t *tagtabent;
tagtabent = tagtab->ents;
for(i = 0;i < JAS_CAST(long, tagtab->numents);++i)
++tagtabent;
for(i = 0;i < JAS_CAST(long, tagtab->numents);++i)
++tagtabent;
for(i = 0;i < JAS_CAST(long, tagtab->numents);++i)
++tagtabent;
for(i = 0;i < JAS_CAST(long, tagtab->numents);++i)
++tagtabent;
for(i = 0;i < JAS_CAST(long, tagtab->numents);++i)
++tagtabent;
for(i = 0;i < JAS_CAST(long, tagtab->numents);++i)
++tagtabent;
for(i = 0;i < JAS_CAST(long, tagtab->numents);++i)
++tagtabent;
for(i = 0;i < JAS_CAST(long, tagtab->numents);++i)
++tagtabent;
for(i = 0;i < JAS_CAST(long, tagtab->numents);++i)
++tagtabent;
for(i = 0;i < JAS_CAST(long, tagtab->numents);++i)
++tagtabent;
for(i = 0;i < JAS_CAST(long, tagtab->numents);++i)
++tagtabent;
for(i = 0;i < JAS_CAST(long, tagtab->numents);++i)
++tagtabent;
for(i = 0;i < JAS_CAST(long, tagtab->numents);++i)
++tagtabent;
for(i = 0;i < JAS_CAST(long, tagtab->numents);++i)
++tagtabent;
for(i = 0;i < JAS_CAST(long, tagtab->numents);++i)
++tagtabent;
for(i = 0;i < JAS_CAST(long, tagtab->numents);++i)
++tagtabent;
for(i = 0;i < JAS_CAST(long, tagtab->numents);++i)
++tagtabent;
return 0;
=======================
