-----label-----
0
-----code-----
jas_iccprof_t *jas_iccprof_createfromclrspc(int clrspc)
{
	jas_iccprof_t *prof;
	switch (clrspc) {
	case JAS_CLRSPC_SRGB:
		prof = jas_iccprof_createfrombuf(jas_iccprofdata_srgb,
		  jas_iccprofdata_srgblen);
		break;
	case JAS_CLRSPC_SGRAY:
		prof = jas_iccprof_createfrombuf(jas_iccprofdata_sgray,
		  jas_iccprofdata_sgraylen);
		break;
	default:
		prof = 0;
		break;
	}
	return prof;
}
-----children-----
1,2
1,3
1,4
2,3
4,5
4,6
4,7
7,8
7,9
9,10
11,12
11,13
11,14
12,13
13,14
13,15
14,15
16,17
16,18
19,20
19,21
20,21
22,23
22,24
22,25
22,26
22,27
22,28
22,29
22,30
22,31
23,24
24,25
26,27
27,28
27,29
28,29
30,31
30,32
30,33
31,32
33,34
35,36
38,39
39,40
41,42
42,43
42,44
43,44
45,46
45,47
45,48
46,47
48,49
50,51
54,55
55,56
55,57
56,57
60,61
61,62
-----nextToken-----
3,5,6,8,10,15,17,18,21,25,29,32,34,36,37,40,44,47,49,51,52,53,57,58,59,62
-----computeFrom-----
27,28
27,29
42,43
42,44
55,56
55,57
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;NamedTypeSpecifier;Name;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;SwitchStatement;IdExpression;Name;CompoundStatement;CaseStatement;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BreakStatement;CaseStatement;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BreakStatement;DefaultStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BreakStatement;ReturnStatement;IdExpression;Name;
-----ast_node-----
jas_iccprof_t *jas_iccprof_createfromclrspc(int clrspc){	jas_iccprof_t *prof;	switch (clrspc) {	case JAS_CLRSPC_SRGB:		prof = jas_iccprof_createfrombuf(jas_iccprofdata_srgb,		  jas_iccprofdata_srgblen);		break;	case JAS_CLRSPC_SGRAY:		prof = jas_iccprof_createfrombuf(jas_iccprofdata_sgray,		  jas_iccprofdata_sgraylen);		break;	default:		prof = 0;		break;	}	return prof;}
jas_iccprof_t
jas_iccprof_t
*jas_iccprof_createfromclrspc(int clrspc)
*
jas_iccprof_createfromclrspc
int clrspc
int
clrspc
clrspc
{	jas_iccprof_t *prof;	switch (clrspc) {	case JAS_CLRSPC_SRGB:		prof = jas_iccprof_createfrombuf(jas_iccprofdata_srgb,		  jas_iccprofdata_srgblen);		break;	case JAS_CLRSPC_SGRAY:		prof = jas_iccprof_createfrombuf(jas_iccprofdata_sgray,		  jas_iccprofdata_sgraylen);		break;	default:		prof = 0;		break;	}	return prof;}
jas_iccprof_t *prof;
jas_iccprof_t *prof;
jas_iccprof_t
jas_iccprof_t
*prof
*
prof
switch (clrspc) {	case JAS_CLRSPC_SRGB:		prof = jas_iccprof_createfrombuf(jas_iccprofdata_srgb,		  jas_iccprofdata_srgblen);		break;	case JAS_CLRSPC_SGRAY:		prof = jas_iccprof_createfrombuf(jas_iccprofdata_sgray,		  jas_iccprofdata_sgraylen);		break;	default:		prof = 0;		break;	}
clrspc
clrspc
{	case JAS_CLRSPC_SRGB:		prof = jas_iccprof_createfrombuf(jas_iccprofdata_srgb,		  jas_iccprofdata_srgblen);		break;	case JAS_CLRSPC_SGRAY:		prof = jas_iccprof_createfrombuf(jas_iccprofdata_sgray,		  jas_iccprofdata_sgraylen);		break;	default:		prof = 0;		break;	}
case JAS_CLRSPC_SRGB:
JAS_CLRSPC_SRGB
JAS_CLRSPC_SRGB
prof = jas_iccprof_createfrombuf(jas_iccprofdata_srgb,		  jas_iccprofdata_srgblen);
prof = jas_iccprof_createfrombuf(jas_iccprofdata_srgb,		  jas_iccprofdata_srgblen)
prof
prof
jas_iccprof_createfrombuf(jas_iccprofdata_srgb,		  jas_iccprofdata_srgblen)
jas_iccprof_createfrombuf
jas_iccprof_createfrombuf
jas_iccprofdata_srgb
jas_iccprofdata_srgb
jas_iccprofdata_srgblen
jas_iccprofdata_srgblen
break;
case JAS_CLRSPC_SGRAY:
JAS_CLRSPC_SGRAY
JAS_CLRSPC_SGRAY
prof = jas_iccprof_createfrombuf(jas_iccprofdata_sgray,		  jas_iccprofdata_sgraylen);
prof = jas_iccprof_createfrombuf(jas_iccprofdata_sgray,		  jas_iccprofdata_sgraylen)
prof
prof
jas_iccprof_createfrombuf(jas_iccprofdata_sgray,		  jas_iccprofdata_sgraylen)
jas_iccprof_createfrombuf
jas_iccprof_createfrombuf
jas_iccprofdata_sgray
jas_iccprofdata_sgray
jas_iccprofdata_sgraylen
jas_iccprofdata_sgraylen
break;
default:
prof = 0;
prof = 0
prof
prof
0
break;
return prof;
prof
prof
-----joern-----
(4,40,0)
(39,28,0)
(47,3,0)
(36,29,0)
(17,47,0)
(35,23,0)
(26,28,0)
(40,22,0)
(43,40,0)
(31,15,0)
(19,28,0)
(22,28,0)
(46,29,0)
(38,28,0)
(33,21,0)
(1,39,0)
(23,38,0)
(45,47,0)
(42,47,0)
(24,12,0)
(1,17,0)
(21,33,0)
(47,45,0)
(25,12,0)
(9,42,0)
(11,28,0)
(16,23,0)
(41,12,0)
(42,31,0)
(39,1,0)
(14,39,0)
(12,47,0)
(10,19,0)
(13,28,0)
(6,19,0)
(27,7,0)
(36,38,0)
(2,48,0)
(29,21,0)
(48,21,0)
(17,1,0)
(49,42,0)
(5,28,0)
(21,48,0)
(22,40,0)
(29,36,0)
(40,47,0)
(31,28,0)
(20,21,0)
(23,47,0)
(12,25,0)
(19,47,0)
(37,17,0)
(0,17,0)
(8,28,0)
(32,29,0)
(38,36,0)
(39,25,0)
(18,31,0)
(7,28,0)
(48,15,0)
(25,39,0)
(30,47,0)
(3,47,0)
(6,7,0)
(27,44,1)
(47,45,1)
(25,12,1)
(16,35,1)
(22,40,1)
(33,21,1)
(19,10,1)
(6,7,1)
(38,36,1)
(6,19,1)
(32,46,1)
(12,47,1)
(48,2,1)
(7,27,1)
(39,25,1)
(14,1,1)
(21,48,1)
(31,15,1)
(3,47,1)
(23,16,1)
(45,30,1)
(40,47,1)
(17,47,1)
(35,3,1)
(17,0,1)
(18,42,1)
(2,20,1)
(40,43,1)
(44,33,1)
(23,47,1)
(48,15,1)
(42,9,1)
(29,32,1)
(37,22,1)
(34,3,1)
(24,41,1)
(0,37,1)
(1,17,1)
(12,24,1)
(4,31,1)
(49,38,1)
(9,49,1)
(27,34,1)
(30,33,1)
(29,21,1)
(39,1,1)
(41,14,1)
(43,4,1)
(31,18,1)
(36,29,1)
(42,47,1)
(46,23,1)
(10,39,1)
(19,47,1)
(6,19,2)
(41,3,2)
(36,29,2)
(18,3,2)
(1,17,2)
(27,3,2)
(39,1,2)
(31,15,2)
(22,3,2)
(47,33,2)
(45,33,2)
(3,47,2)
(4,3,2)
(22,40,2)
(32,3,2)
(25,12,2)
(17,47,2)
(47,45,2)
(42,47,2)
(23,3,2)
(38,36,2)
(27,33,2)
(29,3,2)
(40,47,2)
(36,3,2)
(23,47,2)
(9,3,2)
(39,25,2)
(7,33,2)
(21,48,2)
(12,47,2)
(38,3,2)
(31,3,2)
(48,15,2)
(3,33,2)
(30,33,2)
(40,3,2)
(37,3,2)
(10,3,2)
(24,3,2)
(19,3,2)
(0,3,2)
(1,3,2)
(33,21,2)
(44,33,2)
(49,3,2)
(43,3,2)
(35,3,2)
(14,3,2)
(42,3,2)
(46,3,2)
(12,3,2)
(39,3,2)
(6,7,2)
(17,3,2)
(34,3,2)
(7,3,2)
(29,21,2)
(16,3,2)
(25,3,2)
(19,47,2)
-----------------------------------
(0,data)
(1,&attrval->data)
(2,type)
(3,!(attrval = jas_iccattrval_create0()
(4,attrval)
(5,error:)
(6,RET)
(7,return 0;)
(8,attrval)
(9,type)
(10,attrval)
(11,if (!(attrval = jas_iccattrval_create0()
(12,attrval->data)
(13,info)
(14,0)
(15,jas_iccuint32_t type)
(16,ops)
(17,attrval->data)
(18,type)
(19,return attrval;)
(20,info)
(21,info = jas_iccattrvalinfo_lookup(type)
(22,++attrval->refcnt)
(23,attrval->ops)
(24,data)
(25,sizeof(attrval->data)
(26,if (!(info = jas_iccattrvalinfo_lookup(type)
(27,0)
(28,)
(29,info->ops)
(30,attrval)
(31,attrval->type = type)
(32,ops)
(33,!(info = jas_iccattrvalinfo_lookup(type)
(34,goto error;)
(35,attrval)
(36,&info->ops)
(37,attrval)
(38,attrval->ops = &info->ops)
(39,memset(&attrval->data, 0, sizeof(attrval->data)
(40,attrval->refcnt)
(41,attrval)
(42,attrval->type)
(43,refcnt)
(44,goto error;)
(45,jas_iccattrval_create0()
(46,info)
(47,attrval = jas_iccattrval_create0()
(48,jas_iccattrvalinfo_lookup(type)
(49,attrval)
-----cfg-----
(16,35)
(18,16)
(35,37)
(7,18)
(7,26)
(7,31)
(24,35)
(26,24)
(31,35)
-----path-----
7,18,16,35,37
7,26,24,35,37
7,31,35,37
-----cfgNode-----
5,<global>
6,<empty>
7,jas_iccprof_t jas_iccprof_createfromclrspc (int clrspc)
8,int clrspc
9,<empty>
10,jas_iccprof_t* prof
11,switch(clrspc)
12,clrspc
13,<empty>
14,case JAS_CLRSPC_SRGB:
15,JAS_CLRSPC_SRGB
16,prof = jas_iccprof_createfrombuf(jas_iccprofdata_srgb,
17,		  jas_iccprofdata_srgblen)
18,prof
19,jas_iccprof_createfrombuf(jas_iccprofdata_srgb,
20,		  jas_iccprofdata_srgblen)
21,jas_iccprofdata_srgb
22,jas_iccprofdata_srgblen
23,break;
24,case JAS_CLRSPC_SGRAY:
25,JAS_CLRSPC_SGRAY
26,prof = jas_iccprof_createfrombuf(jas_iccprofdata_sgray,
27,		  jas_iccprofdata_sgraylen)
28,prof
29,jas_iccprof_createfrombuf(jas_iccprofdata_sgray,
30,		  jas_iccprofdata_sgraylen)
31,jas_iccprofdata_sgray
32,jas_iccprofdata_sgraylen
33,break;
34,default:
35,prof = 0
36,prof
37,0
38,break;
39,return prof;
40,prof
41,RET
42,int clrspc
43,RET
44,jas_iccprof_t jas_iccprof_createfromclrspc (int clrspc)
45,int clrspc
46,<empty>
47,jas_iccprof_t* prof
48,switch(clrspc)
49,clrspc
50,<empty>
51,case JAS_CLRSPC_SRGB:
52,JAS_CLRSPC_SRGB
53,prof = jas_iccprof_createfrombuf(jas_iccprofdata_srgb,
54,		  jas_iccprofdata_srgblen)
55,prof
56,jas_iccprof_createfrombuf(jas_iccprofdata_srgb,
57,		  jas_iccprofdata_srgblen)
58,jas_iccprofdata_srgb
59,jas_iccprofdata_srgblen
60,break;
61,case JAS_CLRSPC_SGRAY:
62,JAS_CLRSPC_SGRAY
63,prof = jas_iccprof_createfrombuf(jas_iccprofdata_sgray,
64,		  jas_iccprofdata_sgraylen)
65,prof
66,jas_iccprof_createfrombuf(jas_iccprofdata_sgray,
67,		  jas_iccprofdata_sgraylen)
68,jas_iccprofdata_sgray
69,jas_iccprofdata_sgraylen
70,break;
71,default:
72,prof = 0
73,prof
74,0
75,break;
76,return prof;
77,prof
78,RET
79,int clrspc
=====================================
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0xa20000000000000010101010101002100100000000000000a48100000000000000000000101010100000000000000000101010101010101000100000000000001010101010101010c5490a6500000000101010101010101099c4096500000000101010101010101099c40965000000001010101010101010101010101010101010101010101010101010101010101010
A-data:0x503337230a0930230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a230a31370c0c30303123000a0c000c23
=========trace=========
jas_iccprof_t *jas_iccprof_createfromclrspc(int clrspc) {
jas_iccprof_t *prof;
switch(clrspc)
prof = jas_iccprof_createfrombuf(jas_iccprofdata_srgb, 		  jas_iccprofdata_srgblen);
return prof;
=======================
