-----label-----
0
-----code-----
jas_iccprof_t *jas_iccprof_copy(jas_iccprof_t *prof)
{
	jas_iccprof_t *newprof;
	newprof = 0;
	if (!(newprof = jas_iccprof_create()))
		goto error;
	newprof->hdr = prof->hdr;
	newprof->tagtab.numents = 0;
	newprof->tagtab.ents = 0;
	assert(newprof->attrtab);
	jas_iccattrtab_destroy(newprof->attrtab);
	if (!(newprof->attrtab = jas_iccattrtab_copy(prof->attrtab)))
		goto error;
	return newprof;
error:
	if (newprof)
		jas_iccprof_destroy(newprof);
	return 0;
}
-----children-----
1,2
1,3
1,4
2,3
4,5
4,6
4,7
7,8
7,9
8,9
10,11
10,12
13,14
13,15
13,16
13,17
13,18
13,19
13,20
13,21
13,22
13,23
13,24
13,25
14,15
15,16
15,17
16,17
18,19
18,20
21,22
22,23
22,24
23,24
26,27
26,28
27,28
28,29
29,30
29,31
30,31
32,33
33,34
35,36
37,38
38,39
38,40
39,40
39,41
40,41
43,44
43,45
44,45
47,48
48,49
48,50
49,50
49,51
50,51
50,52
51,52
56,57
57,58
57,59
58,59
58,60
59,60
59,61
60,61
65,66
66,67
66,68
67,68
69,70
69,71
70,71
73,74
74,75
74,76
75,76
77,78
77,79
78,79
81,82
81,83
82,83
83,84
84,85
84,86
85,86
85,87
86,87
89,90
89,91
90,91
92,93
92,94
93,94
96,97
98,99
99,100
101,102
101,103
103,104
103,105
104,105
106,107
107,108
107,109
108,109
110,111
112,113
-----nextToken-----
3,5,6,9,11,12,17,19,20,24,25,31,34,36,41,42,45,46,52,53,54,55,61,62,63,64,68,71,72,76,79,80,87,88,91,94,95,97,100,102,105,109,111,113
-----computeFrom-----
22,23
22,24
29,30
29,31
38,39
38,40
48,49
48,50
57,58
57,59
84,85
84,86
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;NamedTypeSpecifier;Name;FunctionDeclarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;UnaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;GotoStatement;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;IfStatement;UnaryExpression;UnaryExpression;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;GotoStatement;Name;ReturnStatement;IdExpression;Name;LabelStatement;Name;IfStatement;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;LiteralExpression;
-----ast_node-----
jas_iccprof_t *jas_iccprof_copy(jas_iccprof_t *prof){	jas_iccprof_t *newprof;	newprof = 0;	if (!(newprof = jas_iccprof_create()))		goto error;	newprof->hdr = prof->hdr;	newprof->tagtab.numents = 0;	newprof->tagtab.ents = 0;	assert(newprof->attrtab);	jas_iccattrtab_destroy(newprof->attrtab);	if (!(newprof->attrtab = jas_iccattrtab_copy(prof->attrtab)))		goto error;	return newprof;error:	if (newprof)		jas_iccprof_destroy(newprof);	return 0;}
jas_iccprof_t
jas_iccprof_t
*jas_iccprof_copy(jas_iccprof_t *prof)
*
jas_iccprof_copy
jas_iccprof_t *prof
jas_iccprof_t
jas_iccprof_t
*prof
*
prof
{	jas_iccprof_t *newprof;	newprof = 0;	if (!(newprof = jas_iccprof_create()))		goto error;	newprof->hdr = prof->hdr;	newprof->tagtab.numents = 0;	newprof->tagtab.ents = 0;	assert(newprof->attrtab);	jas_iccattrtab_destroy(newprof->attrtab);	if (!(newprof->attrtab = jas_iccattrtab_copy(prof->attrtab)))		goto error;	return newprof;error:	if (newprof)		jas_iccprof_destroy(newprof);	return 0;}
jas_iccprof_t *newprof;
jas_iccprof_t *newprof;
jas_iccprof_t
jas_iccprof_t
*newprof
*
newprof
newprof = 0;
newprof = 0
newprof
newprof
0
if (!(newprof = jas_iccprof_create()))		goto error;
!(newprof = jas_iccprof_create())
(newprof = jas_iccprof_create())
newprof = jas_iccprof_create()
newprof
newprof
jas_iccprof_create()
jas_iccprof_create
jas_iccprof_create
goto error;
error
newprof->hdr = prof->hdr;
newprof->hdr = prof->hdr
newprof->hdr
newprof
newprof
hdr
prof->hdr
prof
prof
hdr
newprof->tagtab.numents = 0;
newprof->tagtab.numents = 0
newprof->tagtab.numents
newprof->tagtab
newprof
newprof
tagtab
numents
0
newprof->tagtab.ents = 0;
newprof->tagtab.ents = 0
newprof->tagtab.ents
newprof->tagtab
newprof
newprof
tagtab
ents
0
assert(newprof->attrtab);
assert(newprof->attrtab)
assert
assert
newprof->attrtab
newprof
newprof
attrtab
jas_iccattrtab_destroy(newprof->attrtab);
jas_iccattrtab_destroy(newprof->attrtab)
jas_iccattrtab_destroy
jas_iccattrtab_destroy
newprof->attrtab
newprof
newprof
attrtab
if (!(newprof->attrtab = jas_iccattrtab_copy(prof->attrtab)))		goto error;
!(newprof->attrtab = jas_iccattrtab_copy(prof->attrtab))
(newprof->attrtab = jas_iccattrtab_copy(prof->attrtab))
newprof->attrtab = jas_iccattrtab_copy(prof->attrtab)
newprof->attrtab
newprof
newprof
attrtab
jas_iccattrtab_copy(prof->attrtab)
jas_iccattrtab_copy
jas_iccattrtab_copy
prof->attrtab
prof
prof
attrtab
goto error;
error
return newprof;
newprof
newprof
error:	if (newprof)		jas_iccprof_destroy(newprof);
error
if (newprof)		jas_iccprof_destroy(newprof);
newprof
newprof
jas_iccprof_destroy(newprof);
jas_iccprof_destroy(newprof)
jas_iccprof_destroy
jas_iccprof_destroy
newprof
newprof
return 0;
0
-----joern-----
(4,40,0)
(39,28,0)
(47,3,0)
(36,29,0)
(17,47,0)
(35,23,0)
(26,28,0)
(40,22,0)
(43,40,0)
(31,15,0)
(19,28,0)
(22,28,0)
(46,29,0)
(38,28,0)
(33,21,0)
(1,39,0)
(23,38,0)
(45,47,0)
(42,47,0)
(24,12,0)
(1,17,0)
(21,33,0)
(47,45,0)
(25,12,0)
(9,42,0)
(11,28,0)
(16,23,0)
(41,12,0)
(42,31,0)
(39,1,0)
(14,39,0)
(12,47,0)
(10,19,0)
(13,28,0)
(6,19,0)
(27,7,0)
(36,38,0)
(2,48,0)
(29,21,0)
(48,21,0)
(17,1,0)
(49,42,0)
(5,28,0)
(21,48,0)
(22,40,0)
(29,36,0)
(40,47,0)
(31,28,0)
(20,21,0)
(23,47,0)
(12,25,0)
(19,47,0)
(37,17,0)
(0,17,0)
(8,28,0)
(32,29,0)
(38,36,0)
(39,25,0)
(18,31,0)
(7,28,0)
(48,15,0)
(25,39,0)
(30,47,0)
(3,47,0)
(6,7,0)
(27,44,1)
(47,45,1)
(25,12,1)
(16,35,1)
(22,40,1)
(33,21,1)
(19,10,1)
(6,7,1)
(38,36,1)
(6,19,1)
(32,46,1)
(12,47,1)
(48,2,1)
(7,27,1)
(39,25,1)
(14,1,1)
(21,48,1)
(31,15,1)
(3,47,1)
(23,16,1)
(45,30,1)
(40,47,1)
(17,47,1)
(35,3,1)
(17,0,1)
(18,42,1)
(2,20,1)
(40,43,1)
(44,33,1)
(23,47,1)
(48,15,1)
(42,9,1)
(29,32,1)
(37,22,1)
(34,3,1)
(24,41,1)
(0,37,1)
(1,17,1)
(12,24,1)
(4,31,1)
(49,38,1)
(9,49,1)
(27,34,1)
(30,33,1)
(29,21,1)
(39,1,1)
(41,14,1)
(43,4,1)
(31,18,1)
(36,29,1)
(42,47,1)
(46,23,1)
(10,39,1)
(19,47,1)
(6,19,2)
(41,3,2)
(36,29,2)
(18,3,2)
(1,17,2)
(27,3,2)
(39,1,2)
(31,15,2)
(22,3,2)
(47,33,2)
(45,33,2)
(3,47,2)
(4,3,2)
(22,40,2)
(32,3,2)
(25,12,2)
(17,47,2)
(47,45,2)
(42,47,2)
(23,3,2)
(38,36,2)
(27,33,2)
(29,3,2)
(40,47,2)
(36,3,2)
(23,47,2)
(9,3,2)
(39,25,2)
(7,33,2)
(21,48,2)
(12,47,2)
(38,3,2)
(31,3,2)
(48,15,2)
(3,33,2)
(30,33,2)
(40,3,2)
(37,3,2)
(10,3,2)
(24,3,2)
(19,3,2)
(0,3,2)
(1,3,2)
(33,21,2)
(44,33,2)
(49,3,2)
(43,3,2)
(35,3,2)
(14,3,2)
(42,3,2)
(46,3,2)
(12,3,2)
(39,3,2)
(6,7,2)
(17,3,2)
(34,3,2)
(7,3,2)
(29,21,2)
(16,3,2)
(25,3,2)
(19,47,2)
-----------------------------------
(0,data)
(1,&attrval->data)
(2,type)
(3,!(attrval = jas_iccattrval_create0()
(4,attrval)
(5,error:)
(6,RET)
(7,return 0;)
(8,attrval)
(9,type)
(10,attrval)
(11,if (!(attrval = jas_iccattrval_create0()
(12,attrval->data)
(13,info)
(14,0)
(15,jas_iccuint32_t type)
(16,ops)
(17,attrval->data)
(18,type)
(19,return attrval;)
(20,info)
(21,info = jas_iccattrvalinfo_lookup(type)
(22,++attrval->refcnt)
(23,attrval->ops)
(24,data)
(25,sizeof(attrval->data)
(26,if (!(info = jas_iccattrvalinfo_lookup(type)
(27,0)
(28,)
(29,info->ops)
(30,attrval)
(31,attrval->type = type)
(32,ops)
(33,!(info = jas_iccattrvalinfo_lookup(type)
(34,goto error;)
(35,attrval)
(36,&info->ops)
(37,attrval)
(38,attrval->ops = &info->ops)
(39,memset(&attrval->data, 0, sizeof(attrval->data)
(40,attrval->refcnt)
(41,attrval)
(42,attrval->type)
(43,refcnt)
(44,goto error;)
(45,jas_iccattrval_create0()
(46,info)
(47,attrval = jas_iccattrval_create0()
(48,jas_iccattrvalinfo_lookup(type)
(49,attrval)
-----cfg-----
(68,70)
(70,72)
(7,11)
(11,18)
(15,68)
(15,70)
(15,24)
(16,15)
(18,16)
(21,32)
(22,27)
(24,22)
(25,21)
(27,25)
(28,39)
(29,28)
(30,33)
(32,30)
(33,29)
(35,45)
(36,35)
(37,40)
(39,37)
(40,36)
(42,49)
(43,42)
(45,43)
(46,55)
(47,46)
(49,47)
(51,68)
(51,70)
(51,62)
(52,51)
(53,59)
(55,53)
(56,52)
(57,56)
(59,57)
(62,72)
-----path-----
7,11,18,16,15,68,70,72
7,11,18,16,15,70,72
7,11,18,16,15,24,22,27,25,21,32,30,33,29,28,39,37,40,36,35,45,43,42,49,47,46,55,53,59,57,56,52,51,68,70,72
7,11,18,16,15,24,22,27,25,21,32,30,33,29,28,39,37,40,36,35,45,43,42,49,47,46,55,53,59,57,56,52,51,70,72
7,11,18,16,15,24,22,27,25,21,32,30,33,29,28,39,37,40,36,35,45,43,42,49,47,46,55,53,59,57,56,52,51,62,72
-----cfgNode-----
5,<global>
6,<empty>
7,jas_iccprof_t jas_iccprof_copy (jas_iccprof_t *prof)
8,jas_iccprof_t *prof
9,<empty>
10,jas_iccprof_t* newprof
11,newprof = 0
12,newprof
13,0
14,if (!(newprof = jas_iccprof_create()))
15,!(newprof = jas_iccprof_create())
16,newprof = jas_iccprof_create()
17,newprof
18,jas_iccprof_create()
19,<empty>
20,goto error;
21,newprof->hdr = prof->hdr
22,newprof->hdr
23,newprof
24,hdr
25,prof->hdr
26,prof
27,hdr
28,newprof->tagtab.numents = 0
29,newprof->tagtab.numents
30,newprof->tagtab
31,newprof
32,tagtab
33,numents
34,0
35,newprof->tagtab.ents = 0
36,newprof->tagtab.ents
37,newprof->tagtab
38,newprof
39,tagtab
40,ents
41,0
42,assert(newprof->attrtab)
43,newprof->attrtab
44,newprof
45,attrtab
46,jas_iccattrtab_destroy(newprof->attrtab)
47,newprof->attrtab
48,newprof
49,attrtab
50,if (!(newprof->attrtab = jas_iccattrtab_copy(prof->attrtab)))
51,!(newprof->attrtab = jas_iccattrtab_copy(prof->attrtab))
52,newprof->attrtab = jas_iccattrtab_copy(prof->attrtab)
53,newprof->attrtab
54,newprof
55,attrtab
56,jas_iccattrtab_copy(prof->attrtab)
57,prof->attrtab
58,prof
59,attrtab
60,<empty>
61,goto error;
62,return newprof;
63,newprof
64,error:
65,	if (newprof)
66,		jas_iccprof_destroy(newprof);
67,if (newprof)
68,newprof
69,<empty>
70,jas_iccprof_destroy(newprof)
71,newprof
72,return 0;
73,0
74,RET
75,jas_iccprof_t *prof
76,RET
77,jas_iccprof_t jas_iccprof_copy (jas_iccprof_t *prof)
78,jas_iccprof_t *prof
79,<empty>
80,jas_iccprof_t* newprof
81,newprof = 0
82,newprof
83,0
84,if (!(newprof = jas_iccprof_create()))
85,!(newprof = jas_iccprof_create())
86,newprof = jas_iccprof_create()
87,newprof
88,jas_iccprof_create()
89,<empty>
90,goto error;
91,newprof->hdr = prof->hdr
92,newprof->hdr
93,newprof
94,hdr
95,prof->hdr
96,prof
97,hdr
98,newprof->tagtab.numents = 0
99,newprof->tagtab.numents
100,newprof->tagtab
101,newprof
102,tagtab
103,numents
104,0
105,newprof->tagtab.ents = 0
106,newprof->tagtab.ents
107,newprof->tagtab
108,newprof
109,tagtab
110,ents
111,0
112,assert(newprof->attrtab)
113,newprof->attrtab
114,newprof
115,attrtab
116,jas_iccattrtab_destroy(newprof->attrtab)
117,newprof->attrtab
118,newprof
119,attrtab
120,if (!(newprof->attrtab = jas_iccattrtab_copy(prof->attrtab)))
121,!(newprof->attrtab = jas_iccattrtab_copy(prof->attrtab))
122,newprof->attrtab = jas_iccattrtab_copy(prof->attrtab)
123,newprof->attrtab
124,newprof
125,attrtab
126,jas_iccattrtab_copy(prof->attrtab)
127,prof->attrtab
128,prof
129,attrtab
130,<empty>
131,goto error;
132,return newprof;
133,newprof
134,error:
135,	if (newprof)
136,		jas_iccprof_destroy(newprof);
137,if (newprof)
138,newprof
139,<empty>
140,jas_iccprof_destroy(newprof)
141,newprof
142,return 0;
143,0
144,RET
145,jas_iccprof_t *prof
=====================================
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0xa20000000000000010101010101002100100000000000000a48100000000000000000000101010100000000000000000101010101010101000100000000000001010101010101010c5490a6500000000101010101010101099c4096500000000101010101010101099c40965000000001010101010101010101010101010101010101010101010101010101010101010
A-data:0x503337230a0930230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a230a31370c0c30303123000a0c000c23
=========trace=========
jas_iccprof_t *jas_iccprof_copy(jas_iccprof_t *prof) {
jas_iccprof_t *newprof;
newprof = 0;
newprof->hdr = prof->hdr;
newprof->tagtab.numents = 0;
newprof->tagtab.ents = 0;
assert(newprof->attrtab);
jas_iccattrtab_destroy(newprof->attrtab);
return newprof;
=======================
