-----label-----
0
-----code-----
static jas_iccattrtab_t *jas_iccattrtab_copy(jas_iccattrtab_t *attrtab)
{
	jas_iccattrtab_t *newattrtab;
	int i;
	if (!(newattrtab = jas_iccattrtab_create()))
		goto error;
	for (i = 0; i < attrtab->numattrs; ++i) {
		if (jas_iccattrtab_add(newattrtab, i, attrtab->attrs[i].name,
		  attrtab->attrs[i].val))
			goto error;
	}
	return newattrtab;
error:
	return 0;
}
-----children-----
1,2
1,3
1,4
2,3
4,5
4,6
4,7
7,8
7,9
8,9
10,11
10,12
13,14
13,15
13,16
13,17
13,18
13,19
14,15
15,16
15,17
16,17
18,19
18,20
21,22
22,23
22,24
24,25
26,27
26,28
27,28
28,29
29,30
29,31
30,31
32,33
33,34
35,36
37,38
37,39
37,40
37,41
38,39
39,40
39,41
40,41
43,44
43,45
44,45
46,47
46,48
47,48
50,51
51,52
53,54
54,55
54,56
55,56
55,57
55,58
55,59
55,60
56,57
58,59
60,61
62,63
62,64
63,64
63,65
64,65
64,66
65,66
68,69
71,72
71,73
72,73
72,74
73,74
73,75
74,75
77,78
80,81
82,83
83,84
85,86
85,87
87,88
-----nextToken-----
3,5,6,9,11,12,17,19,20,23,25,31,34,36,41,42,45,48,49,52,57,59,61,66,67,69,70,75,76,78,79,81,84,86,88
-----computeFrom-----
29,30
29,31
39,40
39,41
43,44
43,45
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;NamedTypeSpecifier;Name;FunctionDeclarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;IfStatement;UnaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;GotoStatement;Name;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;UnaryExpression;IdExpression;Name;CompoundStatement;IfStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;FieldReference;ArraySubscriptExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;Name;FieldReference;ArraySubscriptExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;Name;GotoStatement;Name;ReturnStatement;IdExpression;Name;LabelStatement;Name;ReturnStatement;LiteralExpression;
-----ast_node-----
static jas_iccattrtab_t *jas_iccattrtab_copy(jas_iccattrtab_t *attrtab){	jas_iccattrtab_t *newattrtab;	int i;	if (!(newattrtab = jas_iccattrtab_create()))		goto error;	for (i = 0; i < attrtab->numattrs; ++i) {		if (jas_iccattrtab_add(newattrtab, i, attrtab->attrs[i].name,		  attrtab->attrs[i].val))			goto error;	}	return newattrtab;error:	return 0;}
static jas_iccattrtab_t
jas_iccattrtab_t
*jas_iccattrtab_copy(jas_iccattrtab_t *attrtab)
*
jas_iccattrtab_copy
jas_iccattrtab_t *attrtab
jas_iccattrtab_t
jas_iccattrtab_t
*attrtab
*
attrtab
{	jas_iccattrtab_t *newattrtab;	int i;	if (!(newattrtab = jas_iccattrtab_create()))		goto error;	for (i = 0; i < attrtab->numattrs; ++i) {		if (jas_iccattrtab_add(newattrtab, i, attrtab->attrs[i].name,		  attrtab->attrs[i].val))			goto error;	}	return newattrtab;error:	return 0;}
jas_iccattrtab_t *newattrtab;
jas_iccattrtab_t *newattrtab;
jas_iccattrtab_t
jas_iccattrtab_t
*newattrtab
*
newattrtab
int i;
int i;
int
i
i
if (!(newattrtab = jas_iccattrtab_create()))		goto error;
!(newattrtab = jas_iccattrtab_create())
(newattrtab = jas_iccattrtab_create())
newattrtab = jas_iccattrtab_create()
newattrtab
newattrtab
jas_iccattrtab_create()
jas_iccattrtab_create
jas_iccattrtab_create
goto error;
error
for (i = 0; i < attrtab->numattrs; ++i) {		if (jas_iccattrtab_add(newattrtab, i, attrtab->attrs[i].name,		  attrtab->attrs[i].val))			goto error;	}
i = 0;
i = 0
i
i
0
i < attrtab->numattrs
i
i
attrtab->numattrs
attrtab
attrtab
numattrs
++i
i
i
{		if (jas_iccattrtab_add(newattrtab, i, attrtab->attrs[i].name,		  attrtab->attrs[i].val))			goto error;	}
if (jas_iccattrtab_add(newattrtab, i, attrtab->attrs[i].name,		  attrtab->attrs[i].val))			goto error;
jas_iccattrtab_add(newattrtab, i, attrtab->attrs[i].name,		  attrtab->attrs[i].val)
jas_iccattrtab_add
jas_iccattrtab_add
newattrtab
newattrtab
i
i
attrtab->attrs[i].name
attrtab->attrs[i]
attrtab->attrs
attrtab
attrtab
attrs
i
i
name
attrtab->attrs[i].val
attrtab->attrs[i]
attrtab->attrs
attrtab
attrtab
attrs
i
i
val
goto error;
error
return newattrtab;
newattrtab
newattrtab
error:	return 0;
error
return 0;
0
-----joern-----
(4,40,0)
(39,28,0)
(47,3,0)
(36,29,0)
(17,47,0)
(35,23,0)
(26,28,0)
(40,22,0)
(43,40,0)
(31,15,0)
(19,28,0)
(22,28,0)
(46,29,0)
(38,28,0)
(33,21,0)
(1,39,0)
(23,38,0)
(45,47,0)
(42,47,0)
(24,12,0)
(1,17,0)
(21,33,0)
(47,45,0)
(25,12,0)
(9,42,0)
(11,28,0)
(16,23,0)
(41,12,0)
(42,31,0)
(39,1,0)
(14,39,0)
(12,47,0)
(10,19,0)
(13,28,0)
(6,19,0)
(27,7,0)
(36,38,0)
(2,48,0)
(29,21,0)
(48,21,0)
(17,1,0)
(49,42,0)
(5,28,0)
(21,48,0)
(22,40,0)
(29,36,0)
(40,47,0)
(31,28,0)
(20,21,0)
(23,47,0)
(12,25,0)
(19,47,0)
(37,17,0)
(0,17,0)
(8,28,0)
(32,29,0)
(38,36,0)
(39,25,0)
(18,31,0)
(7,28,0)
(48,15,0)
(25,39,0)
(30,47,0)
(3,47,0)
(6,7,0)
(27,44,1)
(47,45,1)
(25,12,1)
(16,35,1)
(22,40,1)
(33,21,1)
(19,10,1)
(6,7,1)
(38,36,1)
(6,19,1)
(32,46,1)
(12,47,1)
(48,2,1)
(7,27,1)
(39,25,1)
(14,1,1)
(21,48,1)
(31,15,1)
(3,47,1)
(23,16,1)
(45,30,1)
(40,47,1)
(17,47,1)
(35,3,1)
(17,0,1)
(18,42,1)
(2,20,1)
(40,43,1)
(44,33,1)
(23,47,1)
(48,15,1)
(42,9,1)
(29,32,1)
(37,22,1)
(34,3,1)
(24,41,1)
(0,37,1)
(1,17,1)
(12,24,1)
(4,31,1)
(49,38,1)
(9,49,1)
(27,34,1)
(30,33,1)
(29,21,1)
(39,1,1)
(41,14,1)
(43,4,1)
(31,18,1)
(36,29,1)
(42,47,1)
(46,23,1)
(10,39,1)
(19,47,1)
(6,19,2)
(41,3,2)
(36,29,2)
(18,3,2)
(1,17,2)
(27,3,2)
(39,1,2)
(31,15,2)
(22,3,2)
(47,33,2)
(45,33,2)
(3,47,2)
(4,3,2)
(22,40,2)
(32,3,2)
(25,12,2)
(17,47,2)
(47,45,2)
(42,47,2)
(23,3,2)
(38,36,2)
(27,33,2)
(29,3,2)
(40,47,2)
(36,3,2)
(23,47,2)
(9,3,2)
(39,25,2)
(7,33,2)
(21,48,2)
(12,47,2)
(38,3,2)
(31,3,2)
(48,15,2)
(3,33,2)
(30,33,2)
(40,3,2)
(37,3,2)
(10,3,2)
(24,3,2)
(19,3,2)
(0,3,2)
(1,3,2)
(33,21,2)
(44,33,2)
(49,3,2)
(43,3,2)
(35,3,2)
(14,3,2)
(42,3,2)
(46,3,2)
(12,3,2)
(39,3,2)
(6,7,2)
(17,3,2)
(34,3,2)
(7,3,2)
(29,21,2)
(16,3,2)
(25,3,2)
(19,47,2)
-----------------------------------
(0,data)
(1,&attrval->data)
(2,type)
(3,!(attrval = jas_iccattrval_create0()
(4,attrval)
(5,error:)
(6,RET)
(7,return 0;)
(8,attrval)
(9,type)
(10,attrval)
(11,if (!(attrval = jas_iccattrval_create0()
(12,attrval->data)
(13,info)
(14,0)
(15,jas_iccuint32_t type)
(16,ops)
(17,attrval->data)
(18,type)
(19,return attrval;)
(20,info)
(21,info = jas_iccattrvalinfo_lookup(type)
(22,++attrval->refcnt)
(23,attrval->ops)
(24,data)
(25,sizeof(attrval->data)
(26,if (!(info = jas_iccattrvalinfo_lookup(type)
(27,0)
(28,)
(29,info->ops)
(30,attrval)
(31,attrval->type = type)
(32,ops)
(33,!(info = jas_iccattrvalinfo_lookup(type)
(34,goto error;)
(35,attrval)
(36,&info->ops)
(37,attrval)
(38,attrval->ops = &info->ops)
(39,memset(&attrval->data, 0, sizeof(attrval->data)
(40,attrval->refcnt)
(41,attrval)
(42,attrval->type)
(43,refcnt)
(44,goto error;)
(45,jas_iccattrval_create0()
(46,info)
(47,attrval = jas_iccattrval_create0()
(48,jas_iccattrvalinfo_lookup(type)
(49,attrval)
-----cfg-----
(33,55)
(33,29)
(36,47)
(37,42)
(38,37)
(7,16)
(40,38)
(42,36)
(43,33)
(44,49)
(13,55)
(13,21)
(45,44)
(14,13)
(47,45)
(16,14)
(49,43)
(52,57)
(21,28)
(55,57)
(24,40)
(24,52)
(26,24)
(28,26)
(29,28)
-----path-----
7,16,14,13,55,57
7,16,14,13,21,28,26,24,40,38,37,42,36,47,45,44,49,43,33,55,57
7,16,14,13,21,28,26,24,52,57
-----cfgNode-----
5,<global>
6,<empty>
7,jas_iccattrtab_t jas_iccattrtab_copy (jas_iccattrtab_t *attrtab)
8,jas_iccattrtab_t *attrtab
9,<empty>
10,jas_iccattrtab_t* newattrtab
11,int i
12,if (!(newattrtab = jas_iccattrtab_create()))
13,!(newattrtab = jas_iccattrtab_create())
14,newattrtab = jas_iccattrtab_create()
15,newattrtab
16,jas_iccattrtab_create()
17,<empty>
18,goto error;
19,for (i = 0;i < attrtab->numattrs;++i)
20,<empty>
21,i = 0
22,i
23,0
24,i < attrtab->numattrs
25,i
26,attrtab->numattrs
27,attrtab
28,numattrs
29,++i
30,i
31,<empty>
32,if (jas_iccattrtab_add(newattrtab, i, attrtab->attrs[i].name,
33,		  attrtab->attrs[i].val))
34,jas_iccattrtab_add(newattrtab, i, attrtab->attrs[i].name,
35,		  attrtab->attrs[i].val)
36,newattrtab
37,i
38,attrtab->attrs[i].name
39,attrtab->attrs[i]
40,attrtab->attrs
41,attrtab
42,attrs
43,i
44,name
45,attrtab->attrs[i].val
46,attrtab->attrs[i]
47,attrtab->attrs
48,attrtab
49,attrs
50,i
51,val
52,<empty>
53,goto error;
54,return newattrtab;
55,newattrtab
56,error:
57,	return 0;
58,return 0;
59,0
60,RET
61,jas_iccattrtab_t *attrtab
62,RET
63,jas_iccattrtab_t jas_iccattrtab_copy (jas_iccattrtab_t *attrtab)
64,jas_iccattrtab_t *attrtab
65,<empty>
66,jas_iccattrtab_t* newattrtab
67,int i
68,if (!(newattrtab = jas_iccattrtab_create()))
69,!(newattrtab = jas_iccattrtab_create())
70,newattrtab = jas_iccattrtab_create()
71,newattrtab
72,jas_iccattrtab_create()
73,<empty>
74,goto error;
75,for (i = 0;i < attrtab->numattrs;++i)
76,<empty>
77,i = 0
78,i
79,0
80,i < attrtab->numattrs
81,i
82,attrtab->numattrs
83,attrtab
84,numattrs
85,++i
86,i
87,<empty>
88,if (jas_iccattrtab_add(newattrtab, i, attrtab->attrs[i].name,
89,		  attrtab->attrs[i].val))
90,jas_iccattrtab_add(newattrtab, i, attrtab->attrs[i].name,
91,		  attrtab->attrs[i].val)
92,newattrtab
93,i
94,attrtab->attrs[i].name
95,attrtab->attrs[i]
96,attrtab->attrs
97,attrtab
98,attrs
99,i
100,name
101,attrtab->attrs[i].val
102,attrtab->attrs[i]
103,attrtab->attrs
104,attrtab
105,attrs
106,i
107,val
108,<empty>
109,goto error;
110,return newattrtab;
111,newattrtab
112,error:
113,	return 0;
114,return 0;
115,0
116,RET
117,jas_iccattrtab_t *attrtab
=====================================
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0xa20000000000000010101010101002100100000000000000a48100000000000000000000101010100000000000000000101010101010101000100000000000001010101010101010c5490a6500000000101010101010101099c4096500000000101010101010101099c40965000000001010101010101010101010101010101010101010101010101010101010101010
A-data:0x503337230a0930230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a230a31370c0c30303123000a0c000c23
=========trace=========
static jas_iccattrtab_t *jas_iccattrtab_copy(jas_iccattrtab_t *attrtab) {
jas_iccattrtab_t *newattrtab;
int i;
for(i = 0;i < attrtab->numattrs;++i)
for(i = 0;i < attrtab->numattrs;++i)
for(i = 0;i < attrtab->numattrs;++i)
for(i = 0;i < attrtab->numattrs;++i)
for(i = 0;i < attrtab->numattrs;++i)
for(i = 0;i < attrtab->numattrs;++i)
for(i = 0;i < attrtab->numattrs;++i)
for(i = 0;i < attrtab->numattrs;++i)
for(i = 0;i < attrtab->numattrs;++i)
for(i = 0;i < attrtab->numattrs;++i)
for(i = 0;i < attrtab->numattrs;++i)
for(i = 0;i < attrtab->numattrs;++i)
for(i = 0;i < attrtab->numattrs;++i)
for(i = 0;i < attrtab->numattrs;++i)
return newattrtab;
=======================
