-----label-----
0
-----code-----
static jas_iccprof_t *jas_iccprof_create()
{
	jas_iccprof_t *prof;
	prof = 0;
	if (!(prof = jas_malloc(sizeof(jas_iccprof_t)))) {
		goto error;
	}
	if (!(prof->attrtab = jas_iccattrtab_create()))
		goto error;
	memset(&prof->hdr, 0, sizeof(jas_icchdr_t));
	prof->tagtab.numents = 0;
	prof->tagtab.ents = 0;
	return prof;
error:
	if (prof)
		jas_iccprof_destroy(prof);
	return 0;
}
-----children-----
1,2
1,3
1,4
2,3
4,5
4,6
7,8
7,9
7,10
7,11
7,12
7,13
7,14
7,15
7,16
7,17
8,9
9,10
9,11
10,11
12,13
12,14
15,16
16,17
16,18
17,18
20,21
20,22
21,22
22,23
23,24
23,25
24,25
26,27
26,28
27,28
29,30
30,31
30,32
31,32
34,35
35,36
37,38
37,39
38,39
39,40
40,41
40,42
41,42
41,43
42,43
45,46
46,47
48,49
50,51
51,52
51,53
51,54
51,55
52,53
54,55
55,56
55,57
56,57
60,61
61,62
61,63
62,63
65,66
66,67
66,68
67,68
67,69
68,69
68,70
69,70
74,75
75,76
75,77
76,77
76,78
77,78
77,79
78,79
83,84
84,85
86,87
86,88
88,89
88,90
89,90
91,92
92,93
92,94
93,94
95,96
97,98
-----nextToken-----
3,5,6,11,13,14,18,19,25,28,32,33,36,43,44,47,49,53,57,58,59,63,64,70,71,72,73,79,80,81,82,85,87,90,94,96,98
-----computeFrom-----
16,17
16,18
23,24
23,25
40,41
40,42
66,67
66,68
75,76
75,77
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;NamedTypeSpecifier;Name;FunctionDeclarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;UnaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;CompoundStatement;GotoStatement;Name;IfStatement;UnaryExpression;UnaryExpression;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;GotoStatement;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;LiteralExpression;ReturnStatement;IdExpression;Name;LabelStatement;Name;IfStatement;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;LiteralExpression;
-----ast_node-----
static jas_iccprof_t *jas_iccprof_create(){	jas_iccprof_t *prof;	prof = 0;	if (!(prof = jas_malloc(sizeof(jas_iccprof_t)))) {		goto error;	}	if (!(prof->attrtab = jas_iccattrtab_create()))		goto error;	memset(&prof->hdr, 0, sizeof(jas_icchdr_t));	prof->tagtab.numents = 0;	prof->tagtab.ents = 0;	return prof;error:	if (prof)		jas_iccprof_destroy(prof);	return 0;}
static jas_iccprof_t
jas_iccprof_t
*jas_iccprof_create()
*
jas_iccprof_create
{	jas_iccprof_t *prof;	prof = 0;	if (!(prof = jas_malloc(sizeof(jas_iccprof_t)))) {		goto error;	}	if (!(prof->attrtab = jas_iccattrtab_create()))		goto error;	memset(&prof->hdr, 0, sizeof(jas_icchdr_t));	prof->tagtab.numents = 0;	prof->tagtab.ents = 0;	return prof;error:	if (prof)		jas_iccprof_destroy(prof);	return 0;}
jas_iccprof_t *prof;
jas_iccprof_t *prof;
jas_iccprof_t
jas_iccprof_t
*prof
*
prof
prof = 0;
prof = 0
prof
prof
0
if (!(prof = jas_malloc(sizeof(jas_iccprof_t)))) {		goto error;	}
!(prof = jas_malloc(sizeof(jas_iccprof_t)))
(prof = jas_malloc(sizeof(jas_iccprof_t)))
prof = jas_malloc(sizeof(jas_iccprof_t))
prof
prof
jas_malloc(sizeof(jas_iccprof_t))
jas_malloc
jas_malloc
sizeof(jas_iccprof_t)
jas_iccprof_t
jas_iccprof_t
jas_iccprof_t

{		goto error;	}
goto error;
error
if (!(prof->attrtab = jas_iccattrtab_create()))		goto error;
!(prof->attrtab = jas_iccattrtab_create())
(prof->attrtab = jas_iccattrtab_create())
prof->attrtab = jas_iccattrtab_create()
prof->attrtab
prof
prof
attrtab
jas_iccattrtab_create()
jas_iccattrtab_create
jas_iccattrtab_create
goto error;
error
memset(&prof->hdr, 0, sizeof(jas_icchdr_t));
memset(&prof->hdr, 0, sizeof(jas_icchdr_t))
memset
memset
&prof->hdr
prof->hdr
prof
prof
hdr
0
sizeof(jas_icchdr_t)
jas_icchdr_t
jas_icchdr_t
jas_icchdr_t

prof->tagtab.numents = 0;
prof->tagtab.numents = 0
prof->tagtab.numents
prof->tagtab
prof
prof
tagtab
numents
0
prof->tagtab.ents = 0;
prof->tagtab.ents = 0
prof->tagtab.ents
prof->tagtab
prof
prof
tagtab
ents
0
return prof;
prof
prof
error:	if (prof)		jas_iccprof_destroy(prof);
error
if (prof)		jas_iccprof_destroy(prof);
prof
prof
jas_iccprof_destroy(prof);
jas_iccprof_destroy(prof)
jas_iccprof_destroy
jas_iccprof_destroy
prof
prof
return 0;
0
-----joern-----
(4,40,0)
(39,28,0)
(47,3,0)
(36,29,0)
(17,47,0)
(35,23,0)
(26,28,0)
(40,22,0)
(43,40,0)
(31,15,0)
(19,28,0)
(22,28,0)
(46,29,0)
(38,28,0)
(33,21,0)
(1,39,0)
(23,38,0)
(45,47,0)
(42,47,0)
(24,12,0)
(1,17,0)
(21,33,0)
(47,45,0)
(25,12,0)
(9,42,0)
(11,28,0)
(16,23,0)
(41,12,0)
(42,31,0)
(39,1,0)
(14,39,0)
(12,47,0)
(10,19,0)
(13,28,0)
(6,19,0)
(27,7,0)
(36,38,0)
(2,48,0)
(29,21,0)
(48,21,0)
(17,1,0)
(49,42,0)
(5,28,0)
(21,48,0)
(22,40,0)
(29,36,0)
(40,47,0)
(31,28,0)
(20,21,0)
(23,47,0)
(12,25,0)
(19,47,0)
(37,17,0)
(0,17,0)
(8,28,0)
(32,29,0)
(38,36,0)
(39,25,0)
(18,31,0)
(7,28,0)
(48,15,0)
(25,39,0)
(30,47,0)
(3,47,0)
(6,7,0)
(27,44,1)
(47,45,1)
(25,12,1)
(16,35,1)
(22,40,1)
(33,21,1)
(19,10,1)
(6,7,1)
(38,36,1)
(6,19,1)
(32,46,1)
(12,47,1)
(48,2,1)
(7,27,1)
(39,25,1)
(14,1,1)
(21,48,1)
(31,15,1)
(3,47,1)
(23,16,1)
(45,30,1)
(40,47,1)
(17,47,1)
(35,3,1)
(17,0,1)
(18,42,1)
(2,20,1)
(40,43,1)
(44,33,1)
(23,47,1)
(48,15,1)
(42,9,1)
(29,32,1)
(37,22,1)
(34,3,1)
(24,41,1)
(0,37,1)
(1,17,1)
(12,24,1)
(4,31,1)
(49,38,1)
(9,49,1)
(27,34,1)
(30,33,1)
(29,21,1)
(39,1,1)
(41,14,1)
(43,4,1)
(31,18,1)
(36,29,1)
(42,47,1)
(46,23,1)
(10,39,1)
(19,47,1)
(6,19,2)
(41,3,2)
(36,29,2)
(18,3,2)
(1,17,2)
(27,3,2)
(39,1,2)
(31,15,2)
(22,3,2)
(47,33,2)
(45,33,2)
(3,47,2)
(4,3,2)
(22,40,2)
(32,3,2)
(25,12,2)
(17,47,2)
(47,45,2)
(42,47,2)
(23,3,2)
(38,36,2)
(27,33,2)
(29,3,2)
(40,47,2)
(36,3,2)
(23,47,2)
(9,3,2)
(39,25,2)
(7,33,2)
(21,48,2)
(12,47,2)
(38,3,2)
(31,3,2)
(48,15,2)
(3,33,2)
(30,33,2)
(40,3,2)
(37,3,2)
(10,3,2)
(24,3,2)
(19,3,2)
(0,3,2)
(1,3,2)
(33,21,2)
(44,33,2)
(49,3,2)
(43,3,2)
(35,3,2)
(14,3,2)
(42,3,2)
(46,3,2)
(12,3,2)
(39,3,2)
(6,7,2)
(17,3,2)
(34,3,2)
(7,3,2)
(29,21,2)
(16,3,2)
(25,3,2)
(19,47,2)
-----------------------------------
(0,data)
(1,&attrval->data)
(2,type)
(3,!(attrval = jas_iccattrval_create0()
(4,attrval)
(5,error:)
(6,RET)
(7,return 0;)
(8,attrval)
(9,type)
(10,attrval)
(11,if (!(attrval = jas_iccattrval_create0()
(12,attrval->data)
(13,info)
(14,0)
(15,jas_iccuint32_t type)
(16,ops)
(17,attrval->data)
(18,type)
(19,return attrval;)
(20,info)
(21,info = jas_iccattrvalinfo_lookup(type)
(22,++attrval->refcnt)
(23,attrval->ops)
(24,data)
(25,sizeof(attrval->data)
(26,if (!(info = jas_iccattrvalinfo_lookup(type)
(27,0)
(28,)
(29,info->ops)
(30,attrval)
(31,attrval->type = type)
(32,ops)
(33,!(info = jas_iccattrvalinfo_lookup(type)
(34,goto error;)
(35,attrval)
(36,&info->ops)
(37,attrval)
(38,attrval->ops = &info->ops)
(39,memset(&attrval->data, 0, sizeof(attrval->data)
(40,attrval->refcnt)
(41,attrval)
(42,attrval->type)
(43,refcnt)
(44,goto error;)
(45,jas_iccattrval_create0()
(46,info)
(47,attrval = jas_iccattrval_create0()
(48,jas_iccattrvalinfo_lookup(type)
(49,attrval)
-----cfg-----
(7,10)
(10,18)
(14,59)
(14,61)
(14,27)
(15,14)
(17,15)
(18,17)
(23,59)
(23,61)
(23,35)
(24,23)
(25,28)
(27,25)
(28,24)
(31,43)
(32,37)
(33,32)
(35,33)
(37,31)
(39,50)
(40,39)
(41,44)
(43,41)
(44,40)
(46,53)
(47,46)
(48,51)
(50,48)
(51,47)
(53,63)
(59,61)
(61,63)
-----path-----
7,10,18,17,15,14,59,61,63
7,10,18,17,15,14,61,63
7,10,18,17,15,14,27,25,28,24,23,59,61,63
7,10,18,17,15,14,27,25,28,24,23,61,63
7,10,18,17,15,14,27,25,28,24,23,35,33,32,37,31,43,41,44,40,39,50,48,51,47,46,53,63
-----cfgNode-----
5,<global>
6,<empty>
7,jas_iccprof_t jas_iccprof_create ()
8,<empty>
9,jas_iccprof_t* prof
10,prof = 0
11,prof
12,0
13,if (!(prof = jas_malloc(sizeof(jas_iccprof_t))))
14,!(prof = jas_malloc(sizeof(jas_iccprof_t)))
15,prof = jas_malloc(sizeof(jas_iccprof_t))
16,prof
17,jas_malloc(sizeof(jas_iccprof_t))
18,sizeof(jas_iccprof_t)
19,jas_iccprof_t
20,<empty>
21,goto error;
22,if (!(prof->attrtab = jas_iccattrtab_create()))
23,!(prof->attrtab = jas_iccattrtab_create())
24,prof->attrtab = jas_iccattrtab_create()
25,prof->attrtab
26,prof
27,attrtab
28,jas_iccattrtab_create()
29,<empty>
30,goto error;
31,memset(&prof->hdr, 0, sizeof(jas_icchdr_t))
32,&prof->hdr
33,prof->hdr
34,prof
35,hdr
36,0
37,sizeof(jas_icchdr_t)
38,jas_icchdr_t
39,prof->tagtab.numents = 0
40,prof->tagtab.numents
41,prof->tagtab
42,prof
43,tagtab
44,numents
45,0
46,prof->tagtab.ents = 0
47,prof->tagtab.ents
48,prof->tagtab
49,prof
50,tagtab
51,ents
52,0
53,return prof;
54,prof
55,error:
56,	if (prof)
57,		jas_iccprof_destroy(prof);
58,if (prof)
59,prof
60,<empty>
61,jas_iccprof_destroy(prof)
62,prof
63,return 0;
64,0
65,RET
66,RET
67,jas_iccprof_t jas_iccprof_create ()
68,<empty>
69,jas_iccprof_t* prof
70,prof = 0
71,prof
72,0
73,if (!(prof = jas_malloc(sizeof(jas_iccprof_t))))
74,!(prof = jas_malloc(sizeof(jas_iccprof_t)))
75,prof = jas_malloc(sizeof(jas_iccprof_t))
76,prof
77,jas_malloc(sizeof(jas_iccprof_t))
78,sizeof(jas_iccprof_t)
79,jas_iccprof_t
80,<empty>
81,goto error;
82,if (!(prof->attrtab = jas_iccattrtab_create()))
83,!(prof->attrtab = jas_iccattrtab_create())
84,prof->attrtab = jas_iccattrtab_create()
85,prof->attrtab
86,prof
87,attrtab
88,jas_iccattrtab_create()
89,<empty>
90,goto error;
91,memset(&prof->hdr, 0, sizeof(jas_icchdr_t))
92,&prof->hdr
93,prof->hdr
94,prof
95,hdr
96,0
97,sizeof(jas_icchdr_t)
98,jas_icchdr_t
99,prof->tagtab.numents = 0
100,prof->tagtab.numents
101,prof->tagtab
102,prof
103,tagtab
104,numents
105,0
106,prof->tagtab.ents = 0
107,prof->tagtab.ents
108,prof->tagtab
109,prof
110,tagtab
111,ents
112,0
113,return prof;
114,prof
115,error:
116,	if (prof)
117,		jas_iccprof_destroy(prof);
118,if (prof)
119,prof
120,<empty>
121,jas_iccprof_destroy(prof)
122,prof
123,return 0;
124,0
125,RET
=====================================
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0xa20000000000000010101010101002100100000000000000a48100000000000000000000101010100000000000000000101010101010101000100000000000001010101010101010c5490a6500000000101010101010101099c4096500000000101010101010101099c40965000000001010101010101010101010101010101010101010101010101010101010101010
A-data:0x503337230a0930230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a230a31370c0c30303123000a0c000c23
=========trace=========
static jas_iccprof_t *jas_iccprof_create() {
jas_iccprof_t *prof;
prof = 0;
memset(&prof->hdr, 0, sizeof(jas_icchdr_t));
prof->tagtab.numents = 0;
prof->tagtab.ents = 0;
return prof;
=======================
