-----label-----
0
-----code-----
static jas_cmprof_t *jas_cmprof_create()
{
	int i;
	jas_cmprof_t *prof;
	if (!(prof = jas_malloc(sizeof(jas_cmprof_t))))
		return 0;
	memset(prof, 0, sizeof(jas_cmprof_t));
	prof->iccprof = 0;
	for (i = 0; i < JAS_CMPROF_NUMPXFORMSEQS; ++i)
		prof->pxformseqs[i] = 0;
	return prof;
}
-----children-----
1,2
1,3
1,4
2,3
4,5
4,6
7,8
7,9
7,10
7,11
7,12
7,13
7,14
8,9
9,10
9,11
11,12
13,14
14,15
14,16
15,16
17,18
17,19
20,21
20,22
21,22
22,23
23,24
23,25
24,25
26,27
26,28
27,28
29,30
30,31
30,32
31,32
34,35
36,37
37,38
37,39
37,40
37,41
38,39
40,41
43,44
44,45
44,46
45,46
48,49
49,50
49,51
50,51
50,52
51,52
55,56
55,57
55,58
55,59
56,57
57,58
57,59
58,59
61,62
61,63
62,63
64,65
66,67
67,68
69,70
70,71
70,72
71,72
71,73
72,73
72,74
73,74
76,77
79,80
80,81
-----nextToken-----
3,5,6,10,12,16,18,19,25,28,32,33,35,39,41,42,46,47,52,53,54,59,60,63,65,68,74,75,77,78,81
-----computeFrom-----
23,24
23,25
49,50
49,51
57,58
57,59
61,62
61,63
70,71
70,72
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;NamedTypeSpecifier;Name;FunctionDeclarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;UnaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;ReturnStatement;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
static jas_cmprof_t *jas_cmprof_create(){	int i;	jas_cmprof_t *prof;	if (!(prof = jas_malloc(sizeof(jas_cmprof_t))))		return 0;	memset(prof, 0, sizeof(jas_cmprof_t));	prof->iccprof = 0;	for (i = 0; i < JAS_CMPROF_NUMPXFORMSEQS; ++i)		prof->pxformseqs[i] = 0;	return prof;}
static jas_cmprof_t
jas_cmprof_t
*jas_cmprof_create()
*
jas_cmprof_create
{	int i;	jas_cmprof_t *prof;	if (!(prof = jas_malloc(sizeof(jas_cmprof_t))))		return 0;	memset(prof, 0, sizeof(jas_cmprof_t));	prof->iccprof = 0;	for (i = 0; i < JAS_CMPROF_NUMPXFORMSEQS; ++i)		prof->pxformseqs[i] = 0;	return prof;}
int i;
int i;
int
i
i
jas_cmprof_t *prof;
jas_cmprof_t *prof;
jas_cmprof_t
jas_cmprof_t
*prof
*
prof
if (!(prof = jas_malloc(sizeof(jas_cmprof_t))))		return 0;
!(prof = jas_malloc(sizeof(jas_cmprof_t)))
(prof = jas_malloc(sizeof(jas_cmprof_t)))
prof = jas_malloc(sizeof(jas_cmprof_t))
prof
prof
jas_malloc(sizeof(jas_cmprof_t))
jas_malloc
jas_malloc
sizeof(jas_cmprof_t)
jas_cmprof_t
jas_cmprof_t
jas_cmprof_t

return 0;
0
memset(prof, 0, sizeof(jas_cmprof_t));
memset(prof, 0, sizeof(jas_cmprof_t))
memset
memset
prof
prof
0
sizeof(jas_cmprof_t)
jas_cmprof_t
jas_cmprof_t
jas_cmprof_t

prof->iccprof = 0;
prof->iccprof = 0
prof->iccprof
prof
prof
iccprof
0
for (i = 0; i < JAS_CMPROF_NUMPXFORMSEQS; ++i)		prof->pxformseqs[i] = 0;
i = 0;
i = 0
i
i
0
i < JAS_CMPROF_NUMPXFORMSEQS
i
i
JAS_CMPROF_NUMPXFORMSEQS
JAS_CMPROF_NUMPXFORMSEQS
++i
i
i
prof->pxformseqs[i] = 0;
prof->pxformseqs[i] = 0
prof->pxformseqs[i]
prof->pxformseqs
prof
prof
pxformseqs
i
i
0
return prof;
prof
prof
-----joern-----
(13,1,0)
(2,1,0)
(4,15,0)
(11,0,0)
(14,2,0)
(12,3,0)
(9,16,0)
(19,13,0)
(6,15,0)
(2,12,0)
(15,16,0)
(8,0,0)
(12,2,0)
(17,8,0)
(0,3,0)
(8,1,0)
(21,6,0)
(20,13,0)
(5,6,0)
(7,8,0)
(10,2,0)
(6,1,0)
(20,19,1)
(8,7,1)
(0,11,1)
(8,1,1)
(4,6,1)
(12,2,1)
(17,12,1)
(18,15,1)
(6,1,1)
(11,8,1)
(13,1,1)
(7,17,1)
(21,5,1)
(6,21,1)
(13,20,1)
(14,13,1)
(15,4,1)
(10,14,1)
(2,1,1)
(2,10,1)
(5,0,1)
(5,13,1)
(2,13,2)
(11,13,2)
(8,1,2)
(13,1,2)
(12,2,2)
(8,13,2)
(0,13,2)
(14,13,2)
(10,13,2)
(12,13,2)
(17,13,2)
(2,1,2)
(7,13,2)
(6,1,2)
-----------------------------------
(0,lut->data = 0)
(1,jas_cmshapmatlut_t *lut)
(2,lut->data)
(3,)
(4,0)
(5,lut)
(6,lut->size)
(7,data)
(8,lut->data)
(9,if (lut->data)
(10,data)
(11,0)
(12,jas_free(lut->data)
(13,lut->data)
(14,lut)
(15,lut->size = 0)
(16,)
(17,lut)
(18,RET)
(19,lut)
(20,data)
(21,size)
-----cfg-----
(33,36)
(36,45)
(36,48)
(39,36)
(7,16)
(41,39)
(42,41)
(43,42)
(12,19)
(12,24)
(13,12)
(45,43)
(15,13)
(48,50)
(16,15)
(19,50)
(21,29)
(24,21)
(26,33)
(27,26)
(29,27)
-----path-----
7,16,15,13,12,19,50
7,16,15,13,12,24,21,29,27,26,33,36,45,43,42,41,39,36,48,50
7,16,15,13,12,24,21,29,27,26,33,36,48,50
-----cfgNode-----
5,<global>
6,<empty>
7,jas_cmprof_t jas_cmprof_create ()
8,<empty>
9,int i
10,jas_cmprof_t* prof
11,if (!(prof = jas_malloc(sizeof(jas_cmprof_t))))
12,!(prof = jas_malloc(sizeof(jas_cmprof_t)))
13,prof = jas_malloc(sizeof(jas_cmprof_t))
14,prof
15,jas_malloc(sizeof(jas_cmprof_t))
16,sizeof(jas_cmprof_t)
17,jas_cmprof_t
18,<empty>
19,return 0;
20,0
21,memset(prof, 0, sizeof(jas_cmprof_t))
22,prof
23,0
24,sizeof(jas_cmprof_t)
25,jas_cmprof_t
26,prof->iccprof = 0
27,prof->iccprof
28,prof
29,iccprof
30,0
31,for (i = 0;i < JAS_CMPROF_NUMPXFORMSEQS;++i)
32,<empty>
33,i = 0
34,i
35,0
36,i < JAS_CMPROF_NUMPXFORMSEQS
37,i
38,JAS_CMPROF_NUMPXFORMSEQS
39,++i
40,i
41,prof->pxformseqs[i] = 0
42,prof->pxformseqs[i]
43,prof->pxformseqs
44,prof
45,pxformseqs
46,i
47,0
48,return prof;
49,prof
50,RET
51,RET
52,jas_cmprof_t jas_cmprof_create ()
53,<empty>
54,int i
55,jas_cmprof_t* prof
56,if (!(prof = jas_malloc(sizeof(jas_cmprof_t))))
57,!(prof = jas_malloc(sizeof(jas_cmprof_t)))
58,prof = jas_malloc(sizeof(jas_cmprof_t))
59,prof
60,jas_malloc(sizeof(jas_cmprof_t))
61,sizeof(jas_cmprof_t)
62,jas_cmprof_t
63,<empty>
64,return 0;
65,0
66,memset(prof, 0, sizeof(jas_cmprof_t))
67,prof
68,0
69,sizeof(jas_cmprof_t)
70,jas_cmprof_t
71,prof->iccprof = 0
72,prof->iccprof
73,prof
74,iccprof
75,0
76,for (i = 0;i < JAS_CMPROF_NUMPXFORMSEQS;++i)
77,<empty>
78,i = 0
79,i
80,0
81,i < JAS_CMPROF_NUMPXFORMSEQS
82,i
83,JAS_CMPROF_NUMPXFORMSEQS
84,++i
85,i
86,prof->pxformseqs[i] = 0
87,prof->pxformseqs[i]
88,prof->pxformseqs
89,prof
90,pxformseqs
91,i
92,0
93,return prof;
94,prof
95,RET
=====================================
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0xa20000000000000010101010101002100100000000000000a48100000000000000000000101010100000000000000000101010101010101000100000000000001010101010101010c5490a6500000000101010101010101099c4096500000000101010101010101099c40965000000001010101010101010101010101010101010101010101010101010101010101010
A-data:0x503337230a0930230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a230a31370c0c30303123000a0c000c23
=========trace=========
static jas_cmprof_t *jas_cmprof_create() {
int i;
jas_cmprof_t *prof;
memset(prof, 0, sizeof(jas_cmprof_t));
prof->iccprof = 0;
for(i = 0;i < JAS_CMPROF_NUMPXFORMSEQS;++i)
prof->pxformseqs[i] = 0;
for(i = 0;i < JAS_CMPROF_NUMPXFORMSEQS;++i)
prof->pxformseqs[i] = 0;
for(i = 0;i < JAS_CMPROF_NUMPXFORMSEQS;++i)
prof->pxformseqs[i] = 0;
for(i = 0;i < JAS_CMPROF_NUMPXFORMSEQS;++i)
prof->pxformseqs[i] = 0;
for(i = 0;i < JAS_CMPROF_NUMPXFORMSEQS;++i)
prof->pxformseqs[i] = 0;
for(i = 0;i < JAS_CMPROF_NUMPXFORMSEQS;++i)
prof->pxformseqs[i] = 0;
for(i = 0;i < JAS_CMPROF_NUMPXFORMSEQS;++i)
prof->pxformseqs[i] = 0;
for(i = 0;i < JAS_CMPROF_NUMPXFORMSEQS;++i)
prof->pxformseqs[i] = 0;
for(i = 0;i < JAS_CMPROF_NUMPXFORMSEQS;++i)
prof->pxformseqs[i] = 0;
for(i = 0;i < JAS_CMPROF_NUMPXFORMSEQS;++i)
prof->pxformseqs[i] = 0;
for(i = 0;i < JAS_CMPROF_NUMPXFORMSEQS;++i)
prof->pxformseqs[i] = 0;
for(i = 0;i < JAS_CMPROF_NUMPXFORMSEQS;++i)
prof->pxformseqs[i] = 0;
for(i = 0;i < JAS_CMPROF_NUMPXFORMSEQS;++i)
prof->pxformseqs[i] = 0;
return prof;
=======================
