-----label-----
0
-----code-----
static int jp2_ihdr_putdata(jp2_box_t *box, jas_stream_t *out)
{
	jp2_ihdr_t *ihdr = &box->data.ihdr;
	if (jp2_putuint32(out, ihdr->height) || jp2_putuint32(out, ihdr->width) ||
	  jp2_putuint16(out, ihdr->numcmpts) || jp2_putuint8(out, ihdr->bpc) ||
	  jp2_putuint8(out, ihdr->comptype) || jp2_putuint8(out, ihdr->csunk) ||
	  jp2_putuint8(out, ihdr->ipr)) {
		return -1;
	}
	return 0;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
5,6
5,7
6,7
8,9
8,10
11,12
11,13
12,13
14,15
14,16
17,18
17,19
17,20
18,19
19,20
19,21
20,21
22,23
22,24
22,25
25,26
26,27
27,28
27,29
28,29
28,30
29,30
33,34
33,35
34,35
34,36
35,36
35,37
36,37
36,38
37,38
37,39
38,39
38,40
39,40
39,41
40,41
40,42
40,43
41,42
43,44
45,46
45,47
46,47
49,50
49,51
49,52
50,51
52,53
54,55
54,56
55,56
58,59
58,60
58,61
59,60
61,62
63,64
63,65
64,65
67,68
67,69
67,70
68,69
70,71
72,73
72,74
73,74
76,77
76,78
76,79
77,78
79,80
81,82
81,83
82,83
85,86
85,87
85,88
86,87
88,89
90,91
90,92
91,92
94,95
94,96
94,97
95,96
97,98
99,100
99,101
100,101
103,104
104,105
105,106
107,108
-----nextToken-----
2,4,7,9,10,13,15,16,21,23,24,30,31,32,42,44,47,48,51,53,56,57,60,62,65,66,69,71,74,75,78,80,83,84,87,89,92,93,96,98,101,102,106,108
-----computeFrom-----
34,35
34,36
35,36
35,37
36,37
36,38
37,38
37,39
38,39
38,40
39,40
39,41
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IfStatement;BinaryExpression;BinaryExpression;BinaryExpression;BinaryExpression;BinaryExpression;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FieldReference;IdExpression;Name;Name;CompoundStatement;ReturnStatement;UnaryExpression;LiteralExpression;ReturnStatement;LiteralExpression;
-----ast_node-----
static int jp2_ihdr_putdata(jp2_box_t *box, jas_stream_t *out){	jp2_ihdr_t *ihdr = &box->data.ihdr;	if (jp2_putuint32(out, ihdr->height) || jp2_putuint32(out, ihdr->width) ||	  jp2_putuint16(out, ihdr->numcmpts) || jp2_putuint8(out, ihdr->bpc) ||	  jp2_putuint8(out, ihdr->comptype) || jp2_putuint8(out, ihdr->csunk) ||	  jp2_putuint8(out, ihdr->ipr)) {		return -1;	}	return 0;}
static int
jp2_ihdr_putdata(jp2_box_t *box, jas_stream_t *out)
jp2_ihdr_putdata
jp2_box_t *box
jp2_box_t
jp2_box_t
*box
*
box
jas_stream_t *out
jas_stream_t
jas_stream_t
*out
*
out
{	jp2_ihdr_t *ihdr = &box->data.ihdr;	if (jp2_putuint32(out, ihdr->height) || jp2_putuint32(out, ihdr->width) ||	  jp2_putuint16(out, ihdr->numcmpts) || jp2_putuint8(out, ihdr->bpc) ||	  jp2_putuint8(out, ihdr->comptype) || jp2_putuint8(out, ihdr->csunk) ||	  jp2_putuint8(out, ihdr->ipr)) {		return -1;	}	return 0;}
jp2_ihdr_t *ihdr = &box->data.ihdr;
jp2_ihdr_t *ihdr = &box->data.ihdr;
jp2_ihdr_t
jp2_ihdr_t
*ihdr = &box->data.ihdr
*
ihdr
= &box->data.ihdr
&box->data.ihdr
box->data.ihdr
box->data
box
box
data
ihdr
if (jp2_putuint32(out, ihdr->height) || jp2_putuint32(out, ihdr->width) ||	  jp2_putuint16(out, ihdr->numcmpts) || jp2_putuint8(out, ihdr->bpc) ||	  jp2_putuint8(out, ihdr->comptype) || jp2_putuint8(out, ihdr->csunk) ||	  jp2_putuint8(out, ihdr->ipr)) {		return -1;	}
jp2_putuint32(out, ihdr->height) || jp2_putuint32(out, ihdr->width) ||	  jp2_putuint16(out, ihdr->numcmpts) || jp2_putuint8(out, ihdr->bpc) ||	  jp2_putuint8(out, ihdr->comptype) || jp2_putuint8(out, ihdr->csunk) ||	  jp2_putuint8(out, ihdr->ipr)
jp2_putuint32(out, ihdr->height) || jp2_putuint32(out, ihdr->width) ||	  jp2_putuint16(out, ihdr->numcmpts) || jp2_putuint8(out, ihdr->bpc) ||	  jp2_putuint8(out, ihdr->comptype) || jp2_putuint8(out, ihdr->csunk)
jp2_putuint32(out, ihdr->height) || jp2_putuint32(out, ihdr->width) ||	  jp2_putuint16(out, ihdr->numcmpts) || jp2_putuint8(out, ihdr->bpc) ||	  jp2_putuint8(out, ihdr->comptype)
jp2_putuint32(out, ihdr->height) || jp2_putuint32(out, ihdr->width) ||	  jp2_putuint16(out, ihdr->numcmpts) || jp2_putuint8(out, ihdr->bpc)
jp2_putuint32(out, ihdr->height) || jp2_putuint32(out, ihdr->width) ||	  jp2_putuint16(out, ihdr->numcmpts)
jp2_putuint32(out, ihdr->height) || jp2_putuint32(out, ihdr->width)
jp2_putuint32(out, ihdr->height)
jp2_putuint32
jp2_putuint32
out
out
ihdr->height
ihdr
ihdr
height
jp2_putuint32(out, ihdr->width)
jp2_putuint32
jp2_putuint32
out
out
ihdr->width
ihdr
ihdr
width
jp2_putuint16(out, ihdr->numcmpts)
jp2_putuint16
jp2_putuint16
out
out
ihdr->numcmpts
ihdr
ihdr
numcmpts
jp2_putuint8(out, ihdr->bpc)
jp2_putuint8
jp2_putuint8
out
out
ihdr->bpc
ihdr
ihdr
bpc
jp2_putuint8(out, ihdr->comptype)
jp2_putuint8
jp2_putuint8
out
out
ihdr->comptype
ihdr
ihdr
comptype
jp2_putuint8(out, ihdr->csunk)
jp2_putuint8
jp2_putuint8
out
out
ihdr->csunk
ihdr
ihdr
csunk
jp2_putuint8(out, ihdr->ipr)
jp2_putuint8
jp2_putuint8
out
out
ihdr->ipr
ihdr
ihdr
ipr
{		return -1;	}
return -1;
-1
1
return 0;
0
-----joern-----
(5,11,0)
(18,14,0)
(21,25,0)
(0,7,0)
(22,11,0)
(1,15,0)
(15,11,0)
(11,0,0)
(13,7,0)
(11,8,0)
(18,7,0)
(25,24,0)
(7,18,0)
(3,25,0)
(0,11,0)
(24,2,0)
(20,5,0)
(7,0,0)
(4,18,0)
(9,15,0)
(10,18,0)
(16,8,0)
(12,6,0)
(5,6,0)
(25,11,0)
(24,25,0)
(17,5,0)
(19,8,0)
(6,2,0)
(0,7,1)
(21,15,1)
(9,11,1)
(23,6,1)
(10,22,1)
(1,9,1)
(11,0,1)
(17,20,1)
(13,18,1)
(12,5,1)
(18,4,1)
(5,11,1)
(24,25,1)
(7,18,1)
(23,15,1)
(20,24,1)
(15,11,1)
(3,21,1)
(6,12,1)
(25,3,1)
(18,14,1)
(7,13,1)
(15,1,1)
(5,17,1)
(4,10,1)
(25,11,1)
(12,15,2)
(3,15,2)
(11,0,2)
(25,11,2)
(25,15,2)
(24,15,2)
(24,25,2)
(0,7,2)
(15,11,2)
(5,11,2)
(21,15,2)
(20,15,2)
(17,15,2)
(6,15,2)
(5,15,2)
(7,18,2)
(18,14,2)
-----------------------------------
(0,&box->data.cdef)
(1,ents)
(2,)
(3,ents)
(4,data)
(5,cdef->ents)
(6,cdef->ents = 0)
(7,box->data.cdef)
(8,)
(9,cdef)
(10,box)
(11,*cdef = &box->data.cdef)
(12,0)
(13,cdef)
(14,jp2_box_t *box)
(15,cdef->ents)
(16,if (cdef->ents)
(17,ents)
(18,box->data)
(19,cdef)
(20,cdef)
(21,cdef)
(22,cdef)
(23,RET)
(24,jas_free(cdef->ents)
(25,cdef->ents)
-----cfg-----
(64,63)
(66,68)
(7,18)
(12,31)
(14,12)
(15,14)
(16,19)
(18,16)
(19,15)
(21,64)
(21,66)
(22,21)
(22,61)
(23,22)
(23,56)
(24,23)
(24,51)
(25,24)
(25,46)
(26,25)
(26,41)
(27,26)
(27,36)
(29,27)
(31,29)
(32,26)
(34,32)
(36,34)
(37,25)
(39,37)
(41,39)
(42,24)
(44,42)
(46,44)
(47,23)
(49,47)
(51,49)
(52,22)
(54,52)
(56,54)
(57,21)
(59,57)
(61,59)
(63,68)
-----path-----
7,18,16,19,15,14,12,31,29,27,26,25,24,23,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,25,24,23,22,21,66,68
7,18,16,19,15,14,12,31,29,27,26,25,24,23,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,25,24,23,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,26,25,24,23,56,54,52,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,25,24,23,56,54,52,22,21,66,68
7,18,16,19,15,14,12,31,29,27,26,25,24,23,56,54,52,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,25,24,23,56,54,52,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,26,25,24,51,49,47,23,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,25,24,51,49,47,23,22,21,66,68
7,18,16,19,15,14,12,31,29,27,26,25,24,51,49,47,23,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,25,24,51,49,47,23,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,26,25,24,51,49,47,23,56,54,52,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,25,24,51,49,47,23,56,54,52,22,21,66,68
7,18,16,19,15,14,12,31,29,27,26,25,24,51,49,47,23,56,54,52,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,25,24,51,49,47,23,56,54,52,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,26,25,46,44,42,24,23,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,25,46,44,42,24,23,22,21,66,68
7,18,16,19,15,14,12,31,29,27,26,25,46,44,42,24,23,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,25,46,44,42,24,23,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,26,25,46,44,42,24,23,56,54,52,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,25,46,44,42,24,23,56,54,52,22,21,66,68
7,18,16,19,15,14,12,31,29,27,26,25,46,44,42,24,23,56,54,52,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,25,46,44,42,24,23,56,54,52,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,26,25,46,44,42,24,51,49,47,23,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,25,46,44,42,24,51,49,47,23,22,21,66,68
7,18,16,19,15,14,12,31,29,27,26,25,46,44,42,24,51,49,47,23,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,25,46,44,42,24,51,49,47,23,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,26,25,46,44,42,24,51,49,47,23,56,54,52,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,25,46,44,42,24,51,49,47,23,56,54,52,22,21,66,68
7,18,16,19,15,14,12,31,29,27,26,25,46,44,42,24,51,49,47,23,56,54,52,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,25,46,44,42,24,51,49,47,23,56,54,52,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,24,23,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,24,23,22,21,66,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,24,23,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,24,23,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,24,23,56,54,52,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,24,23,56,54,52,22,21,66,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,24,23,56,54,52,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,24,23,56,54,52,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,24,51,49,47,23,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,24,51,49,47,23,22,21,66,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,24,51,49,47,23,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,24,51,49,47,23,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,24,51,49,47,23,56,54,52,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,24,51,49,47,23,56,54,52,22,21,66,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,24,51,49,47,23,56,54,52,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,24,51,49,47,23,56,54,52,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,46,44,42,24,23,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,46,44,42,24,23,22,21,66,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,46,44,42,24,23,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,46,44,42,24,23,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,46,44,42,24,23,56,54,52,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,46,44,42,24,23,56,54,52,22,21,66,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,46,44,42,24,23,56,54,52,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,46,44,42,24,23,56,54,52,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,46,44,42,24,51,49,47,23,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,46,44,42,24,51,49,47,23,22,21,66,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,46,44,42,24,51,49,47,23,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,46,44,42,24,51,49,47,23,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,46,44,42,24,51,49,47,23,56,54,52,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,46,44,42,24,51,49,47,23,56,54,52,22,21,66,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,46,44,42,24,51,49,47,23,56,54,52,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,26,41,39,37,25,46,44,42,24,51,49,47,23,56,54,52,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,24,23,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,24,23,22,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,24,23,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,24,23,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,24,23,56,54,52,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,24,23,56,54,52,22,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,24,23,56,54,52,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,24,23,56,54,52,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,24,51,49,47,23,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,24,51,49,47,23,22,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,24,51,49,47,23,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,24,51,49,47,23,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,24,51,49,47,23,56,54,52,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,24,51,49,47,23,56,54,52,22,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,24,51,49,47,23,56,54,52,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,24,51,49,47,23,56,54,52,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,46,44,42,24,23,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,46,44,42,24,23,22,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,46,44,42,24,23,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,46,44,42,24,23,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,46,44,42,24,23,56,54,52,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,46,44,42,24,23,56,54,52,22,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,46,44,42,24,23,56,54,52,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,46,44,42,24,23,56,54,52,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,46,44,42,24,51,49,47,23,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,46,44,42,24,51,49,47,23,22,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,46,44,42,24,51,49,47,23,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,46,44,42,24,51,49,47,23,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,46,44,42,24,51,49,47,23,56,54,52,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,46,44,42,24,51,49,47,23,56,54,52,22,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,46,44,42,24,51,49,47,23,56,54,52,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,25,46,44,42,24,51,49,47,23,56,54,52,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,24,23,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,24,23,22,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,24,23,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,24,23,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,24,23,56,54,52,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,24,23,56,54,52,22,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,24,23,56,54,52,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,24,23,56,54,52,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,24,51,49,47,23,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,24,51,49,47,23,22,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,24,51,49,47,23,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,24,51,49,47,23,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,24,51,49,47,23,56,54,52,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,24,51,49,47,23,56,54,52,22,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,24,51,49,47,23,56,54,52,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,24,51,49,47,23,56,54,52,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,46,44,42,24,23,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,46,44,42,24,23,22,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,46,44,42,24,23,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,46,44,42,24,23,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,46,44,42,24,23,56,54,52,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,46,44,42,24,23,56,54,52,22,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,46,44,42,24,23,56,54,52,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,46,44,42,24,23,56,54,52,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,46,44,42,24,51,49,47,23,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,46,44,42,24,51,49,47,23,22,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,46,44,42,24,51,49,47,23,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,46,44,42,24,51,49,47,23,22,61,59,57,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,46,44,42,24,51,49,47,23,56,54,52,22,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,46,44,42,24,51,49,47,23,56,54,52,22,21,66,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,46,44,42,24,51,49,47,23,56,54,52,22,61,59,57,21,64,63,68
7,18,16,19,15,14,12,31,29,27,36,34,32,26,41,39,37,25,46,44,42,24,51,49,47,23,56,54,52,22,61,59,57,21,66,68
-----cfgNode-----
5,<global>
6,<empty>
7,int jp2_ihdr_putdata (jp2_box_t *box,jas_stream_t *out)
8,jp2_box_t *box
9,jas_stream_t *out
10,<empty>
11,jp2_ihdr_t* ihdr
12,*ihdr = &box->data.ihdr
13,ihdr
14,&box->data.ihdr
15,box->data.ihdr
16,box->data
17,box
18,data
19,ihdr
20,if (jp2_putuint32(out, ihdr->height) || jp2_putuint32(out, ihdr->width) ||
21,	  jp2_putuint16(out, ihdr->numcmpts) || jp2_putuint8(out, ihdr->bpc) ||
22,	  jp2_putuint8(out, ihdr->comptype) || jp2_putuint8(out, ihdr->csunk) ||
23,	  jp2_putuint8(out, ihdr->ipr))
24,jp2_putuint32(out, ihdr->height) || jp2_putuint32(out, ihdr->width) ||
25,	  jp2_putuint16(out, ihdr->numcmpts) || jp2_putuint8(out, ihdr->bpc) ||
26,	  jp2_putuint8(out, ihdr->comptype) || jp2_putuint8(out, ihdr->csunk) ||
27,	  jp2_putuint8(out, ihdr->ipr)
28,jp2_putuint32(out, ihdr->height) || jp2_putuint32(out, ihdr->width) ||
29,	  jp2_putuint16(out, ihdr->numcmpts) || jp2_putuint8(out, ihdr->bpc) ||
30,	  jp2_putuint8(out, ihdr->comptype) || jp2_putuint8(out, ihdr->csunk)
31,jp2_putuint32(out, ihdr->height) || jp2_putuint32(out, ihdr->width) ||
32,	  jp2_putuint16(out, ihdr->numcmpts) || jp2_putuint8(out, ihdr->bpc) ||
33,	  jp2_putuint8(out, ihdr->comptype)
34,jp2_putuint32(out, ihdr->height) || jp2_putuint32(out, ihdr->width) ||
35,	  jp2_putuint16(out, ihdr->numcmpts) || jp2_putuint8(out, ihdr->bpc)
36,jp2_putuint32(out, ihdr->height) || jp2_putuint32(out, ihdr->width) ||
37,	  jp2_putuint16(out, ihdr->numcmpts)
38,jp2_putuint32(out, ihdr->height) || jp2_putuint32(out, ihdr->width)
39,jp2_putuint32(out, ihdr->height)
40,out
41,ihdr->height
42,ihdr
43,height
44,jp2_putuint32(out, ihdr->width)
45,out
46,ihdr->width
47,ihdr
48,width
49,jp2_putuint16(out, ihdr->numcmpts)
50,out
51,ihdr->numcmpts
52,ihdr
53,numcmpts
54,jp2_putuint8(out, ihdr->bpc)
55,out
56,ihdr->bpc
57,ihdr
58,bpc
59,jp2_putuint8(out, ihdr->comptype)
60,out
61,ihdr->comptype
62,ihdr
63,comptype
64,jp2_putuint8(out, ihdr->csunk)
65,out
66,ihdr->csunk
67,ihdr
68,csunk
69,jp2_putuint8(out, ihdr->ipr)
70,out
71,ihdr->ipr
72,ihdr
73,ipr
74,<empty>
75,return -1;
76,-1
77,1
78,return 0;
79,0
80,RET
81,jp2_box_t *box
82,jas_stream_t *out
83,RET
84,int jp2_ihdr_putdata (jp2_box_t *box,jas_stream_t *out)
85,jp2_box_t *box
86,jas_stream_t *out
87,<empty>
88,jp2_ihdr_t* ihdr
89,*ihdr = &box->data.ihdr
90,ihdr
91,&box->data.ihdr
92,box->data.ihdr
93,box->data
94,box
95,data
96,ihdr
97,if (jp2_putuint32(out, ihdr->height) || jp2_putuint32(out, ihdr->width) ||
98,	  jp2_putuint16(out, ihdr->numcmpts) || jp2_putuint8(out, ihdr->bpc) ||
99,	  jp2_putuint8(out, ihdr->comptype) || jp2_putuint8(out, ihdr->csunk) ||
100,	  jp2_putuint8(out, ihdr->ipr))
101,jp2_putuint32(out, ihdr->height) || jp2_putuint32(out, ihdr->width) ||
102,	  jp2_putuint16(out, ihdr->numcmpts) || jp2_putuint8(out, ihdr->bpc) ||
103,	  jp2_putuint8(out, ihdr->comptype) || jp2_putuint8(out, ihdr->csunk) ||
104,	  jp2_putuint8(out, ihdr->ipr)
105,jp2_putuint32(out, ihdr->height) || jp2_putuint32(out, ihdr->width) ||
106,	  jp2_putuint16(out, ihdr->numcmpts) || jp2_putuint8(out, ihdr->bpc) ||
107,	  jp2_putuint8(out, ihdr->comptype) || jp2_putuint8(out, ihdr->csunk)
108,jp2_putuint32(out, ihdr->height) || jp2_putuint32(out, ihdr->width) ||
109,	  jp2_putuint16(out, ihdr->numcmpts) || jp2_putuint8(out, ihdr->bpc) ||
110,	  jp2_putuint8(out, ihdr->comptype)
111,jp2_putuint32(out, ihdr->height) || jp2_putuint32(out, ihdr->width) ||
112,	  jp2_putuint16(out, ihdr->numcmpts) || jp2_putuint8(out, ihdr->bpc)
113,jp2_putuint32(out, ihdr->height) || jp2_putuint32(out, ihdr->width) ||
114,	  jp2_putuint16(out, ihdr->numcmpts)
115,jp2_putuint32(out, ihdr->height) || jp2_putuint32(out, ihdr->width)
116,jp2_putuint32(out, ihdr->height)
117,out
118,ihdr->height
119,ihdr
120,height
121,jp2_putuint32(out, ihdr->width)
122,out
123,ihdr->width
124,ihdr
125,width
126,jp2_putuint16(out, ihdr->numcmpts)
127,out
128,ihdr->numcmpts
129,ihdr
130,numcmpts
131,jp2_putuint8(out, ihdr->bpc)
132,out
133,ihdr->bpc
134,ihdr
135,bpc
136,jp2_putuint8(out, ihdr->comptype)
137,out
138,ihdr->comptype
139,ihdr
140,comptype
141,jp2_putuint8(out, ihdr->csunk)
142,out
143,ihdr->csunk
144,ihdr
145,csunk
146,jp2_putuint8(out, ihdr->ipr)
147,out
148,ihdr->ipr
149,ihdr
150,ipr
151,<empty>
152,return -1;
153,-1
154,1
155,return 0;
156,0
157,RET
158,jp2_box_t *box
159,jas_stream_t *out
=====================================
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0xa20000000000000010101010101002100100000000000000a48100000000000000000000101010100000000000000000101010101010101000100000000000001010101010101010c5490a6500000000101010101010101099c4096500000000101010101010101099c40965000000001010101010101010101010101010101010101010101010101010101010101010
A-data:0x503337230a0930230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a230a31370c0c30303123000a0c000c23
=========trace=========
static int jp2_ihdr_putdata(jp2_box_t *box, jas_stream_t *out) {
jp2_ihdr_t *ihdr = &box->data.ihdr;
return 0;
=======================
