-----label-----
0
-----code-----
static int jp2_putuint32(jas_stream_t *out, uint_fast32_t val)
{
	if (jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||
	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF ||
	  jas_stream_putc(out, (val >> 8) & 0xff) == EOF ||
	  jas_stream_putc(out, val & 0xff) == EOF) {
		return -1;
	}
	return 0;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
5,6
5,7
6,7
8,9
8,10
11,12
11,13
12,13
14,15
16,17
16,18
17,18
17,19
18,19
18,20
19,20
19,21
20,21
20,22
21,22
21,23
22,23
22,24
22,25
23,24
25,26
27,28
27,29
28,29
29,30
29,31
30,31
34,35
36,37
36,38
37,38
37,39
37,40
38,39
40,41
42,43
42,44
43,44
44,45
44,46
45,46
49,50
51,52
51,53
52,53
52,54
52,55
53,54
55,56
57,58
57,59
58,59
59,60
59,61
60,61
64,65
66,67
66,68
67,68
67,69
67,70
68,69
70,71
72,73
72,74
73,74
76,77
78,79
79,80
80,81
82,83
-----nextToken-----
2,4,7,9,10,13,15,24,26,31,32,33,35,39,41,46,47,48,50,54,56,61,62,63,65,69,71,74,75,77,81,83
-----computeFrom-----
18,19
18,20
19,20
19,21
20,21
20,22
21,22
21,23
27,28
27,29
29,30
29,31
36,37
36,38
42,43
42,44
44,45
44,46
51,52
51,53
57,58
57,59
59,60
59,61
66,67
66,68
72,73
72,74
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;IfStatement;BinaryExpression;BinaryExpression;BinaryExpression;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IdExpression;Name;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IdExpression;Name;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IdExpression;Name;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;IdExpression;Name;CompoundStatement;ReturnStatement;UnaryExpression;LiteralExpression;ReturnStatement;LiteralExpression;
-----ast_node-----
static int jp2_putuint32(jas_stream_t *out, uint_fast32_t val){	if (jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF ||	  jas_stream_putc(out, (val >> 8) & 0xff) == EOF ||	  jas_stream_putc(out, val & 0xff) == EOF) {		return -1;	}	return 0;}
static int
jp2_putuint32(jas_stream_t *out, uint_fast32_t val)
jp2_putuint32
jas_stream_t *out
jas_stream_t
jas_stream_t
*out
*
out
uint_fast32_t val
uint_fast32_t
uint_fast32_t
val
val
{	if (jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF ||	  jas_stream_putc(out, (val >> 8) & 0xff) == EOF ||	  jas_stream_putc(out, val & 0xff) == EOF) {		return -1;	}	return 0;}
if (jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF ||	  jas_stream_putc(out, (val >> 8) & 0xff) == EOF ||	  jas_stream_putc(out, val & 0xff) == EOF) {		return -1;	}
jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF ||	  jas_stream_putc(out, (val >> 8) & 0xff) == EOF ||	  jas_stream_putc(out, val & 0xff) == EOF
jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF ||	  jas_stream_putc(out, (val >> 8) & 0xff) == EOF
jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF
jas_stream_putc(out, (val >> 24) & 0xff) == EOF
jas_stream_putc(out, (val >> 24) & 0xff)
jas_stream_putc
jas_stream_putc
out
out
(val >> 24) & 0xff
(val >> 24)
val >> 24
val
val
24
0xff
EOF
EOF
jas_stream_putc(out, (val >> 16) & 0xff) == EOF
jas_stream_putc(out, (val >> 16) & 0xff)
jas_stream_putc
jas_stream_putc
out
out
(val >> 16) & 0xff
(val >> 16)
val >> 16
val
val
16
0xff
EOF
EOF
jas_stream_putc(out, (val >> 8) & 0xff) == EOF
jas_stream_putc(out, (val >> 8) & 0xff)
jas_stream_putc
jas_stream_putc
out
out
(val >> 8) & 0xff
(val >> 8)
val >> 8
val
val
8
0xff
EOF
EOF
jas_stream_putc(out, val & 0xff) == EOF
jas_stream_putc(out, val & 0xff)
jas_stream_putc
jas_stream_putc
out
out
val & 0xff
val
val
0xff
EOF
EOF
{		return -1;	}
return -1;
-1
1
return 0;
0
-----joern-----
(5,11,0)
(18,14,0)
(21,25,0)
(0,7,0)
(22,11,0)
(1,15,0)
(15,11,0)
(11,0,0)
(13,7,0)
(11,8,0)
(18,7,0)
(25,24,0)
(7,18,0)
(3,25,0)
(0,11,0)
(24,2,0)
(20,5,0)
(7,0,0)
(4,18,0)
(9,15,0)
(10,18,0)
(16,8,0)
(12,6,0)
(5,6,0)
(25,11,0)
(24,25,0)
(17,5,0)
(19,8,0)
(6,2,0)
(0,7,1)
(21,15,1)
(9,11,1)
(23,6,1)
(10,22,1)
(1,9,1)
(11,0,1)
(17,20,1)
(13,18,1)
(12,5,1)
(18,4,1)
(5,11,1)
(24,25,1)
(7,18,1)
(23,15,1)
(20,24,1)
(15,11,1)
(3,21,1)
(6,12,1)
(25,3,1)
(18,14,1)
(7,13,1)
(15,1,1)
(5,17,1)
(4,10,1)
(25,11,1)
(12,15,2)
(3,15,2)
(11,0,2)
(25,11,2)
(25,15,2)
(24,15,2)
(24,25,2)
(0,7,2)
(15,11,2)
(5,11,2)
(21,15,2)
(20,15,2)
(17,15,2)
(6,15,2)
(5,15,2)
(7,18,2)
(18,14,2)
-----------------------------------
(0,&box->data.cdef)
(1,ents)
(2,)
(3,ents)
(4,data)
(5,cdef->ents)
(6,cdef->ents = 0)
(7,box->data.cdef)
(8,)
(9,cdef)
(10,box)
(11,*cdef = &box->data.cdef)
(12,0)
(13,cdef)
(14,jp2_box_t *box)
(15,cdef->ents)
(16,if (cdef->ents)
(17,ents)
(18,box->data)
(19,cdef)
(20,cdef)
(21,cdef)
(22,cdef)
(23,RET)
(24,jas_free(cdef->ents)
(25,cdef->ents)
-----cfg-----
(33,13)
(34,33)
(36,34)
(37,36)
(7,19)
(42,12)
(43,42)
(12,51)
(12,53)
(13,12)
(13,45)
(45,43)
(14,13)
(14,37)
(15,14)
(15,28)
(16,15)
(50,55)
(18,16)
(51,50)
(19,18)
(53,55)
(24,14)
(25,24)
(27,25)
(28,27)
-----path-----
7,19,18,16,15,14,13,12,51,50,55
7,19,18,16,15,14,13,12,53,55
7,19,18,16,15,14,13,45,43,42,12,51,50,55
7,19,18,16,15,14,13,45,43,42,12,53,55
7,19,18,16,15,14,37,36,34,33,13,12,51,50,55
7,19,18,16,15,14,37,36,34,33,13,12,53,55
7,19,18,16,15,14,37,36,34,33,13,45,43,42,12,51,50,55
7,19,18,16,15,14,37,36,34,33,13,45,43,42,12,53,55
7,19,18,16,15,28,27,25,24,14,13,12,51,50,55
7,19,18,16,15,28,27,25,24,14,13,12,53,55
7,19,18,16,15,28,27,25,24,14,13,45,43,42,12,51,50,55
7,19,18,16,15,28,27,25,24,14,13,45,43,42,12,53,55
7,19,18,16,15,28,27,25,24,14,37,36,34,33,13,12,51,50,55
7,19,18,16,15,28,27,25,24,14,37,36,34,33,13,12,53,55
7,19,18,16,15,28,27,25,24,14,37,36,34,33,13,45,43,42,12,51,50,55
7,19,18,16,15,28,27,25,24,14,37,36,34,33,13,45,43,42,12,53,55
-----cfgNode-----
5,<global>
6,<empty>
7,int jp2_putuint32 (jas_stream_t *out,uint_fast32_t val)
8,jas_stream_t *out
9,uint_fast32_t val
10,<empty>
11,if (jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||
12,	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF ||
13,	  jas_stream_putc(out, (val >> 8) & 0xff) == EOF ||
14,	  jas_stream_putc(out, val & 0xff) == EOF)
15,jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||
16,	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF ||
17,	  jas_stream_putc(out, (val >> 8) & 0xff) == EOF ||
18,	  jas_stream_putc(out, val & 0xff) == EOF
19,jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||
20,	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF ||
21,	  jas_stream_putc(out, (val >> 8) & 0xff) == EOF
22,jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||
23,	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF
24,jas_stream_putc(out, (val >> 24) & 0xff) == EOF
25,jas_stream_putc(out, (val >> 24) & 0xff)
26,out
27,(val >> 24) & 0xff
28,val >> 24
29,val
30,24
31,0xff
32,EOF
33,jas_stream_putc(out, (val >> 16) & 0xff) == EOF
34,jas_stream_putc(out, (val >> 16) & 0xff)
35,out
36,(val >> 16) & 0xff
37,val >> 16
38,val
39,16
40,0xff
41,EOF
42,jas_stream_putc(out, (val >> 8) & 0xff) == EOF
43,jas_stream_putc(out, (val >> 8) & 0xff)
44,out
45,(val >> 8) & 0xff
46,val >> 8
47,val
48,8
49,0xff
50,EOF
51,jas_stream_putc(out, val & 0xff) == EOF
52,jas_stream_putc(out, val & 0xff)
53,out
54,val & 0xff
55,val
56,0xff
57,EOF
58,<empty>
59,return -1;
60,-1
61,1
62,return 0;
63,0
64,RET
65,jas_stream_t *out
66,uint_fast32_t val
67,RET
68,int jp2_putuint32 (jas_stream_t *out,uint_fast32_t val)
69,jas_stream_t *out
70,uint_fast32_t val
71,<empty>
72,if (jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||
73,	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF ||
74,	  jas_stream_putc(out, (val >> 8) & 0xff) == EOF ||
75,	  jas_stream_putc(out, val & 0xff) == EOF)
76,jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||
77,	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF ||
78,	  jas_stream_putc(out, (val >> 8) & 0xff) == EOF ||
79,	  jas_stream_putc(out, val & 0xff) == EOF
80,jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||
81,	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF ||
82,	  jas_stream_putc(out, (val >> 8) & 0xff) == EOF
83,jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||
84,	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF
85,jas_stream_putc(out, (val >> 24) & 0xff) == EOF
86,jas_stream_putc(out, (val >> 24) & 0xff)
87,out
88,(val >> 24) & 0xff
89,val >> 24
90,val
91,24
92,0xff
93,EOF
94,jas_stream_putc(out, (val >> 16) & 0xff) == EOF
95,jas_stream_putc(out, (val >> 16) & 0xff)
96,out
97,(val >> 16) & 0xff
98,val >> 16
99,val
100,16
101,0xff
102,EOF
103,jas_stream_putc(out, (val >> 8) & 0xff) == EOF
104,jas_stream_putc(out, (val >> 8) & 0xff)
105,out
106,(val >> 8) & 0xff
107,val >> 8
108,val
109,8
110,0xff
111,EOF
112,jas_stream_putc(out, val & 0xff) == EOF
113,jas_stream_putc(out, val & 0xff)
114,out
115,val & 0xff
116,val
117,0xff
118,EOF
119,<empty>
120,return -1;
121,-1
122,1
123,return 0;
124,0
125,RET
126,jas_stream_t *out
127,uint_fast32_t val
=====================================
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0xa20000000000000010101010101002100100000000000000a48100000000000000000000101010100000000000000000101010101010101000100000000000001010101010101010c5490a6500000000101010101010101099c4096500000000101010101010101099c40965000000001010101010101010101010101010101010101010101010101010101010101010
A-data:0x503337230a0930230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a230a31370c0c30303123000a0c000c23
=========trace=========
static int jp2_putuint32(jas_stream_t *out, uint_fast32_t val) {
return 0;
=======================
