-----label-----
0
-----code-----
static int jpc_sot_putparms(jpc_ms_t *ms, jpc_cstate_t *cstate, jas_stream_t *out)
{
	jpc_sot_t *sot = &ms->parms.sot;

	/* Eliminate compiler warning about unused variables. */
	cstate = 0;

	if (jpc_putuint16(out, sot->tileno) ||
	  jpc_putuint32(out, sot->len) ||
	  jpc_putuint8(out, sot->partno) ||
	  jpc_putuint8(out, sot->numparts)) {
		return -1;
	}
	return 0;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
3,7
5,6
5,7
6,7
8,9
8,10
11,12
11,13
12,13
14,15
14,16
17,18
17,19
18,19
20,21
20,22
23,24
23,25
23,26
23,27
24,25
25,26
25,27
26,27
28,29
28,30
28,31
31,32
32,33
33,34
33,35
34,35
34,36
35,36
39,40
40,41
40,42
41,42
44,45
44,46
45,46
45,47
46,47
46,48
47,48
47,49
48,49
48,50
48,51
49,50
51,52
53,54
53,55
54,55
57,58
57,59
57,60
58,59
60,61
62,63
62,64
63,64
66,67
66,68
66,69
67,68
69,70
71,72
71,73
72,73
75,76
75,77
75,78
76,77
78,79
80,81
80,82
81,82
84,85
85,86
86,87
88,89
-----nextToken-----
2,4,7,9,10,13,15,16,19,21,22,27,29,30,36,37,38,42,43,50,52,55,56,59,61,64,65,68,70,73,74,77,79,82,83,87,89
-----computeFrom-----
40,41
40,42
45,46
45,47
46,47
46,48
47,48
47,49
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FieldReference;IdExpression;Name;Name;CompoundStatement;ReturnStatement;UnaryExpression;LiteralExpression;ReturnStatement;LiteralExpression;
-----ast_node-----
static int jpc_sot_putparms(jpc_ms_t *ms, jpc_cstate_t *cstate, jas_stream_t *out){	jpc_sot_t *sot = &ms->parms.sot;	/* Eliminate compiler warning about unused variables. */	cstate = 0;	if (jpc_putuint16(out, sot->tileno) ||	  jpc_putuint32(out, sot->len) ||	  jpc_putuint8(out, sot->partno) ||	  jpc_putuint8(out, sot->numparts)) {		return -1;	}	return 0;}
static int
jpc_sot_putparms(jpc_ms_t *ms, jpc_cstate_t *cstate, jas_stream_t *out)
jpc_sot_putparms
jpc_ms_t *ms
jpc_ms_t
jpc_ms_t
*ms
*
ms
jpc_cstate_t *cstate
jpc_cstate_t
jpc_cstate_t
*cstate
*
cstate
jas_stream_t *out
jas_stream_t
jas_stream_t
*out
*
out
{	jpc_sot_t *sot = &ms->parms.sot;	/* Eliminate compiler warning about unused variables. */	cstate = 0;	if (jpc_putuint16(out, sot->tileno) ||	  jpc_putuint32(out, sot->len) ||	  jpc_putuint8(out, sot->partno) ||	  jpc_putuint8(out, sot->numparts)) {		return -1;	}	return 0;}
jpc_sot_t *sot = &ms->parms.sot;
jpc_sot_t *sot = &ms->parms.sot;
jpc_sot_t
jpc_sot_t
*sot = &ms->parms.sot
*
sot
= &ms->parms.sot
&ms->parms.sot
ms->parms.sot
ms->parms
ms
ms
parms
sot
cstate = 0;
cstate = 0
cstate
cstate
0
if (jpc_putuint16(out, sot->tileno) ||	  jpc_putuint32(out, sot->len) ||	  jpc_putuint8(out, sot->partno) ||	  jpc_putuint8(out, sot->numparts)) {		return -1;	}
jpc_putuint16(out, sot->tileno) ||	  jpc_putuint32(out, sot->len) ||	  jpc_putuint8(out, sot->partno) ||	  jpc_putuint8(out, sot->numparts)
jpc_putuint16(out, sot->tileno) ||	  jpc_putuint32(out, sot->len) ||	  jpc_putuint8(out, sot->partno)
jpc_putuint16(out, sot->tileno) ||	  jpc_putuint32(out, sot->len)
jpc_putuint16(out, sot->tileno)
jpc_putuint16
jpc_putuint16
out
out
sot->tileno
sot
sot
tileno
jpc_putuint32(out, sot->len)
jpc_putuint32
jpc_putuint32
out
out
sot->len
sot
sot
len
jpc_putuint8(out, sot->partno)
jpc_putuint8
jpc_putuint8
out
out
sot->partno
sot
sot
partno
jpc_putuint8(out, sot->numparts)
jpc_putuint8
jpc_putuint8
out
out
sot->numparts
sot
sot
numparts
{		return -1;	}
return -1;
-1
1
return 0;
0
-----joern-----
(24,32,0)
(21,17,0)
(20,43,0)
(3,43,0)
(45,23,0)
(6,27,0)
(9,14,0)
(15,40,0)
(19,28,0)
(0,15,0)
(29,23,0)
(28,10,0)
(15,7,0)
(17,27,0)
(49,36,0)
(30,38,0)
(43,7,0)
(36,27,0)
(23,27,0)
(23,48,0)
(28,38,0)
(10,26,0)
(51,39,0)
(6,41,0)
(10,41,0)
(14,18,0)
(50,11,0)
(48,23,0)
(46,11,0)
(36,38,0)
(32,11,0)
(38,36,0)
(1,51,0)
(38,28,0)
(31,51,0)
(16,28,0)
(51,27,0)
(44,36,0)
(11,32,0)
(13,26,0)
(2,14,0)
(43,4,0)
(32,43,0)
(34,6,0)
(38,7,0)
(17,7,0)
(17,33,0)
(41,10,0)
(43,32,0)
(25,4,0)
(38,26,0)
(5,39,0)
(42,15,0)
(22,6,0)
(35,26,0)
(14,7,0)
(11,27,0)
(37,38,0)
(41,6,0)
(39,51,0)
(47,17,0)
(8,10,0)
(48,23,1)
(38,7,1)
(42,39,1)
(11,46,1)
(39,5,1)
(32,24,1)
(21,39,1)
(17,27,1)
(23,27,1)
(14,9,1)
(38,36,1)
(43,32,1)
(51,27,1)
(45,38,1)
(44,49,1)
(47,21,1)
(2,48,1)
(37,30,1)
(20,48,1)
(6,27,1)
(28,16,1)
(10,41,1)
(19,36,1)
(12,15,1)
(39,51,1)
(6,34,1)
(32,11,1)
(29,45,1)
(15,0,1)
(23,29,1)
(3,20,1)
(38,28,1)
(5,51,1)
(0,42,1)
(11,27,1)
(12,17,1)
(15,7,1)
(43,7,1)
(22,8,1)
(49,37,1)
(41,6,1)
(12,14,1)
(1,43,1)
(14,7,1)
(17,47,1)
(9,2,1)
(50,3,1)
(36,44,1)
(24,11,1)
(46,50,1)
(36,27,1)
(28,10,1)
(31,1,1)
(51,31,1)
(17,7,1)
(16,19,1)
(30,10,1)
(34,22,1)
(51,27,2)
(11,48,2)
(32,11,2)
(28,10,2)
(15,7,2)
(42,39,2)
(38,7,2)
(20,48,2)
(38,36,2)
(51,48,2)
(17,39,2)
(3,48,2)
(14,7,2)
(5,48,2)
(9,48,2)
(14,48,2)
(24,48,2)
(43,48,2)
(17,27,2)
(6,27,2)
(41,6,2)
(39,48,2)
(39,51,2)
(11,27,2)
(38,28,2)
(50,48,2)
(2,48,2)
(31,48,2)
(47,39,2)
(10,41,2)
(21,39,2)
(32,48,2)
(46,48,2)
(15,39,2)
(23,27,2)
(48,23,2)
(0,39,2)
(17,7,2)
(36,27,2)
(43,7,2)
(1,48,2)
(43,32,2)
-----------------------------------
(0,"\\n")
(1,ms)
(2,out)
(3," len = %d;")
(4,)
(5,dumpparms)
(6,ms->id)
(7,FILE *out)
(8,mstabent)
(9,"\\n")
(10,mstabent = jpc_mstab_lookup(ms->id)
(11,ms->len)
(12,RET)
(13,mstabent)
(14,fprintf(out, "\\n")
(15,fprintf(out, "\\n")
(16,name)
(17,(*ms->ops->dumpparms)
(18,)
(19,mstabent)
(20,out)
(21,ms)
(22,ms)
(23,ms->id)
(24,2)
(25,if (ms->ops->dumpparms)
(26,)
(27,jpc_ms_t *ms)
(28,mstabent->name)
(29,id)
(30,out)
(31,ops)
(32,ms->len + 2)
(33,)
(34,id)
(35,if (JPC_MS_HASPARMS(ms->id)
(36,ms->id)
(37,"type = 0x%04x (%s)
(38,fprintf(out, "type = 0x%04x (%s)
(39,ms->ops->dumpparms)
(40,)
(41,jpc_mstab_lookup(ms->id)
(42,out)
(43,fprintf(out, " len = %d;", ms->len + 2)
(44,id)
(45,ms)
(46,len)
(47,out)
(48,JPC_MS_HASPARMS(ms->id)
(49,ms)
(50,ms)
(51,ms->ops)
-----cfg-----
(7,19)
(13,21)
(15,13)
(16,15)
(17,20)
(19,17)
(20,16)
(21,32)
(25,50)
(25,52)
(26,25)
(26,47)
(27,26)
(27,42)
(28,27)
(28,37)
(30,28)
(32,30)
(33,27)
(35,33)
(37,35)
(38,26)
(40,38)
(42,40)
(43,25)
(45,43)
(47,45)
(49,54)
(50,49)
(52,54)
-----path-----
7,19,17,20,16,15,13,21,32,30,28,27,26,25,50,49,54
7,19,17,20,16,15,13,21,32,30,28,27,26,25,52,54
7,19,17,20,16,15,13,21,32,30,28,27,26,47,45,43,25,50,49,54
7,19,17,20,16,15,13,21,32,30,28,27,26,47,45,43,25,52,54
7,19,17,20,16,15,13,21,32,30,28,27,42,40,38,26,25,50,49,54
7,19,17,20,16,15,13,21,32,30,28,27,42,40,38,26,25,52,54
7,19,17,20,16,15,13,21,32,30,28,27,42,40,38,26,47,45,43,25,50,49,54
7,19,17,20,16,15,13,21,32,30,28,27,42,40,38,26,47,45,43,25,52,54
7,19,17,20,16,15,13,21,32,30,28,37,35,33,27,26,25,50,49,54
7,19,17,20,16,15,13,21,32,30,28,37,35,33,27,26,25,52,54
7,19,17,20,16,15,13,21,32,30,28,37,35,33,27,26,47,45,43,25,50,49,54
7,19,17,20,16,15,13,21,32,30,28,37,35,33,27,26,47,45,43,25,52,54
7,19,17,20,16,15,13,21,32,30,28,37,35,33,27,42,40,38,26,25,50,49,54
7,19,17,20,16,15,13,21,32,30,28,37,35,33,27,42,40,38,26,25,52,54
7,19,17,20,16,15,13,21,32,30,28,37,35,33,27,42,40,38,26,47,45,43,25,50,49,54
7,19,17,20,16,15,13,21,32,30,28,37,35,33,27,42,40,38,26,47,45,43,25,52,54
-----cfgNode-----
5,<global>
6,<empty>
7,int jpc_sot_putparms (jpc_ms_t *ms,jpc_cstate_t *cstate,jas_stream_t *out)
8,jpc_ms_t *ms
9,jpc_cstate_t *cstate
10,jas_stream_t *out
11,<empty>
12,jpc_sot_t* sot
13,*sot = &ms->parms.sot
14,sot
15,&ms->parms.sot
16,ms->parms.sot
17,ms->parms
18,ms
19,parms
20,sot
21,cstate = 0
22,cstate
23,0
24,if (jpc_putuint16(out, sot->tileno) ||
25,	  jpc_putuint32(out, sot->len) ||
26,	  jpc_putuint8(out, sot->partno) ||
27,	  jpc_putuint8(out, sot->numparts))
28,jpc_putuint16(out, sot->tileno) ||
29,	  jpc_putuint32(out, sot->len) ||
30,	  jpc_putuint8(out, sot->partno) ||
31,	  jpc_putuint8(out, sot->numparts)
32,jpc_putuint16(out, sot->tileno) ||
33,	  jpc_putuint32(out, sot->len) ||
34,	  jpc_putuint8(out, sot->partno)
35,jpc_putuint16(out, sot->tileno) ||
36,	  jpc_putuint32(out, sot->len)
37,jpc_putuint16(out, sot->tileno)
38,out
39,sot->tileno
40,sot
41,tileno
42,jpc_putuint32(out, sot->len)
43,out
44,sot->len
45,sot
46,len
47,jpc_putuint8(out, sot->partno)
48,out
49,sot->partno
50,sot
51,partno
52,jpc_putuint8(out, sot->numparts)
53,out
54,sot->numparts
55,sot
56,numparts
57,<empty>
58,return -1;
59,-1
60,1
61,return 0;
62,0
63,RET
64,jpc_ms_t *ms
65,jpc_cstate_t *cstate
66,jas_stream_t *out
67,RET
68,int jpc_sot_putparms (jpc_ms_t *ms,jpc_cstate_t *cstate,jas_stream_t *out)
69,jpc_ms_t *ms
70,jpc_cstate_t *cstate
71,jas_stream_t *out
72,<empty>
73,jpc_sot_t* sot
74,*sot = &ms->parms.sot
75,sot
76,&ms->parms.sot
77,ms->parms.sot
78,ms->parms
79,ms
80,parms
81,sot
82,cstate = 0
83,cstate
84,0
85,if (jpc_putuint16(out, sot->tileno) ||
86,	  jpc_putuint32(out, sot->len) ||
87,	  jpc_putuint8(out, sot->partno) ||
88,	  jpc_putuint8(out, sot->numparts))
89,jpc_putuint16(out, sot->tileno) ||
90,	  jpc_putuint32(out, sot->len) ||
91,	  jpc_putuint8(out, sot->partno) ||
92,	  jpc_putuint8(out, sot->numparts)
93,jpc_putuint16(out, sot->tileno) ||
94,	  jpc_putuint32(out, sot->len) ||
95,	  jpc_putuint8(out, sot->partno)
96,jpc_putuint16(out, sot->tileno) ||
97,	  jpc_putuint32(out, sot->len)
98,jpc_putuint16(out, sot->tileno)
99,out
100,sot->tileno
101,sot
102,tileno
103,jpc_putuint32(out, sot->len)
104,out
105,sot->len
106,sot
107,len
108,jpc_putuint8(out, sot->partno)
109,out
110,sot->partno
111,sot
112,partno
113,jpc_putuint8(out, sot->numparts)
114,out
115,sot->numparts
116,sot
117,numparts
118,<empty>
119,return -1;
120,-1
121,1
122,return 0;
123,0
124,RET
125,jpc_ms_t *ms
126,jpc_cstate_t *cstate
127,jas_stream_t *out
=====================================
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0xa20000000000000010101010101002100100000000000000a48100000000000000000000101010100000000000000000101010101010101000100000000000001010101010101010c5490a6500000000101010101010101099c4096500000000101010101010101099c40965000000001010101010101010101010101010101010101010101010101010101010101010
A-data:0x503337230a0930230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a230a31370c0c30303123000a0c000c23
=========trace=========
static int jpc_sot_putparms(jpc_ms_t *ms, jpc_cstate_t *cstate, jas_stream_t *out) {
jpc_sot_t *sot = &ms->parms.sot;
cstate = 0;
return 0;
=======================
