-----label-----
0
-----code-----
int jpc_putuint32(jas_stream_t *out, uint_fast32_t val)
{
	if (jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||
	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF ||
	  jas_stream_putc(out, (val >> 8) & 0xff) == EOF ||
	  jas_stream_putc(out, val & 0xff) == EOF) {
		return -1;
	}
	return 0;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
5,6
5,7
6,7
8,9
8,10
11,12
11,13
12,13
14,15
16,17
16,18
17,18
17,19
18,19
18,20
19,20
19,21
20,21
20,22
21,22
21,23
22,23
22,24
22,25
23,24
25,26
27,28
27,29
28,29
29,30
29,31
30,31
34,35
36,37
36,38
37,38
37,39
37,40
38,39
40,41
42,43
42,44
43,44
44,45
44,46
45,46
49,50
51,52
51,53
52,53
52,54
52,55
53,54
55,56
57,58
57,59
58,59
59,60
59,61
60,61
64,65
66,67
66,68
67,68
67,69
67,70
68,69
70,71
72,73
72,74
73,74
76,77
78,79
79,80
80,81
82,83
-----nextToken-----
2,4,7,9,10,13,15,24,26,31,32,33,35,39,41,46,47,48,50,54,56,61,62,63,65,69,71,74,75,77,81,83
-----computeFrom-----
18,19
18,20
19,20
19,21
20,21
20,22
21,22
21,23
27,28
27,29
29,30
29,31
36,37
36,38
42,43
42,44
44,45
44,46
51,52
51,53
57,58
57,59
59,60
59,61
66,67
66,68
72,73
72,74
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;IfStatement;BinaryExpression;BinaryExpression;BinaryExpression;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IdExpression;Name;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IdExpression;Name;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IdExpression;Name;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;IdExpression;Name;CompoundStatement;ReturnStatement;UnaryExpression;LiteralExpression;ReturnStatement;LiteralExpression;
-----ast_node-----
int jpc_putuint32(jas_stream_t *out, uint_fast32_t val){	if (jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF ||	  jas_stream_putc(out, (val >> 8) & 0xff) == EOF ||	  jas_stream_putc(out, val & 0xff) == EOF) {		return -1;	}	return 0;}
int
jpc_putuint32(jas_stream_t *out, uint_fast32_t val)
jpc_putuint32
jas_stream_t *out
jas_stream_t
jas_stream_t
*out
*
out
uint_fast32_t val
uint_fast32_t
uint_fast32_t
val
val
{	if (jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF ||	  jas_stream_putc(out, (val >> 8) & 0xff) == EOF ||	  jas_stream_putc(out, val & 0xff) == EOF) {		return -1;	}	return 0;}
if (jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF ||	  jas_stream_putc(out, (val >> 8) & 0xff) == EOF ||	  jas_stream_putc(out, val & 0xff) == EOF) {		return -1;	}
jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF ||	  jas_stream_putc(out, (val >> 8) & 0xff) == EOF ||	  jas_stream_putc(out, val & 0xff) == EOF
jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF ||	  jas_stream_putc(out, (val >> 8) & 0xff) == EOF
jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF
jas_stream_putc(out, (val >> 24) & 0xff) == EOF
jas_stream_putc(out, (val >> 24) & 0xff)
jas_stream_putc
jas_stream_putc
out
out
(val >> 24) & 0xff
(val >> 24)
val >> 24
val
val
24
0xff
EOF
EOF
jas_stream_putc(out, (val >> 16) & 0xff) == EOF
jas_stream_putc(out, (val >> 16) & 0xff)
jas_stream_putc
jas_stream_putc
out
out
(val >> 16) & 0xff
(val >> 16)
val >> 16
val
val
16
0xff
EOF
EOF
jas_stream_putc(out, (val >> 8) & 0xff) == EOF
jas_stream_putc(out, (val >> 8) & 0xff)
jas_stream_putc
jas_stream_putc
out
out
(val >> 8) & 0xff
(val >> 8)
val >> 8
val
val
8
0xff
EOF
EOF
jas_stream_putc(out, val & 0xff) == EOF
jas_stream_putc(out, val & 0xff)
jas_stream_putc
jas_stream_putc
out
out
val & 0xff
val
val
0xff
EOF
EOF
{		return -1;	}
return -1;
-1
1
return 0;
0
-----joern-----
(24,32,0)
(21,17,0)
(20,43,0)
(3,43,0)
(45,23,0)
(6,27,0)
(9,14,0)
(15,40,0)
(19,28,0)
(0,15,0)
(29,23,0)
(28,10,0)
(15,7,0)
(17,27,0)
(49,36,0)
(30,38,0)
(43,7,0)
(36,27,0)
(23,27,0)
(23,48,0)
(28,38,0)
(10,26,0)
(51,39,0)
(6,41,0)
(10,41,0)
(14,18,0)
(50,11,0)
(48,23,0)
(46,11,0)
(36,38,0)
(32,11,0)
(38,36,0)
(1,51,0)
(38,28,0)
(31,51,0)
(16,28,0)
(51,27,0)
(44,36,0)
(11,32,0)
(13,26,0)
(2,14,0)
(43,4,0)
(32,43,0)
(34,6,0)
(38,7,0)
(17,7,0)
(17,33,0)
(41,10,0)
(43,32,0)
(25,4,0)
(38,26,0)
(5,39,0)
(42,15,0)
(22,6,0)
(35,26,0)
(14,7,0)
(11,27,0)
(37,38,0)
(41,6,0)
(39,51,0)
(47,17,0)
(8,10,0)
(48,23,1)
(38,7,1)
(42,39,1)
(11,46,1)
(39,5,1)
(32,24,1)
(21,39,1)
(17,27,1)
(23,27,1)
(14,9,1)
(38,36,1)
(43,32,1)
(51,27,1)
(45,38,1)
(44,49,1)
(47,21,1)
(2,48,1)
(37,30,1)
(20,48,1)
(6,27,1)
(28,16,1)
(10,41,1)
(19,36,1)
(12,15,1)
(39,51,1)
(6,34,1)
(32,11,1)
(29,45,1)
(15,0,1)
(23,29,1)
(3,20,1)
(38,28,1)
(5,51,1)
(0,42,1)
(11,27,1)
(12,17,1)
(15,7,1)
(43,7,1)
(22,8,1)
(49,37,1)
(41,6,1)
(12,14,1)
(1,43,1)
(14,7,1)
(17,47,1)
(9,2,1)
(50,3,1)
(36,44,1)
(24,11,1)
(46,50,1)
(36,27,1)
(28,10,1)
(31,1,1)
(51,31,1)
(17,7,1)
(16,19,1)
(30,10,1)
(34,22,1)
(51,27,2)
(11,48,2)
(32,11,2)
(28,10,2)
(15,7,2)
(42,39,2)
(38,7,2)
(20,48,2)
(38,36,2)
(51,48,2)
(17,39,2)
(3,48,2)
(14,7,2)
(5,48,2)
(9,48,2)
(14,48,2)
(24,48,2)
(43,48,2)
(17,27,2)
(6,27,2)
(41,6,2)
(39,48,2)
(39,51,2)
(11,27,2)
(38,28,2)
(50,48,2)
(2,48,2)
(31,48,2)
(47,39,2)
(10,41,2)
(21,39,2)
(32,48,2)
(46,48,2)
(15,39,2)
(23,27,2)
(48,23,2)
(0,39,2)
(17,7,2)
(36,27,2)
(43,7,2)
(1,48,2)
(43,32,2)
-----------------------------------
(0,"\\n")
(1,ms)
(2,out)
(3," len = %d;")
(4,)
(5,dumpparms)
(6,ms->id)
(7,FILE *out)
(8,mstabent)
(9,"\\n")
(10,mstabent = jpc_mstab_lookup(ms->id)
(11,ms->len)
(12,RET)
(13,mstabent)
(14,fprintf(out, "\\n")
(15,fprintf(out, "\\n")
(16,name)
(17,(*ms->ops->dumpparms)
(18,)
(19,mstabent)
(20,out)
(21,ms)
(22,ms)
(23,ms->id)
(24,2)
(25,if (ms->ops->dumpparms)
(26,)
(27,jpc_ms_t *ms)
(28,mstabent->name)
(29,id)
(30,out)
(31,ops)
(32,ms->len + 2)
(33,)
(34,id)
(35,if (JPC_MS_HASPARMS(ms->id)
(36,ms->id)
(37,"type = 0x%04x (%s)
(38,fprintf(out, "type = 0x%04x (%s)
(39,ms->ops->dumpparms)
(40,)
(41,jpc_mstab_lookup(ms->id)
(42,out)
(43,fprintf(out, " len = %d;", ms->len + 2)
(44,id)
(45,ms)
(46,len)
(47,out)
(48,JPC_MS_HASPARMS(ms->id)
(49,ms)
(50,ms)
(51,ms->ops)
-----cfg-----
(33,13)
(34,33)
(36,34)
(37,36)
(7,19)
(42,12)
(43,42)
(12,51)
(12,53)
(13,12)
(13,45)
(45,43)
(14,13)
(14,37)
(15,14)
(15,28)
(16,15)
(50,55)
(18,16)
(51,50)
(19,18)
(53,55)
(24,14)
(25,24)
(27,25)
(28,27)
-----path-----
7,19,18,16,15,14,13,12,51,50,55
7,19,18,16,15,14,13,12,53,55
7,19,18,16,15,14,13,45,43,42,12,51,50,55
7,19,18,16,15,14,13,45,43,42,12,53,55
7,19,18,16,15,14,37,36,34,33,13,12,51,50,55
7,19,18,16,15,14,37,36,34,33,13,12,53,55
7,19,18,16,15,14,37,36,34,33,13,45,43,42,12,51,50,55
7,19,18,16,15,14,37,36,34,33,13,45,43,42,12,53,55
7,19,18,16,15,28,27,25,24,14,13,12,51,50,55
7,19,18,16,15,28,27,25,24,14,13,12,53,55
7,19,18,16,15,28,27,25,24,14,13,45,43,42,12,51,50,55
7,19,18,16,15,28,27,25,24,14,13,45,43,42,12,53,55
7,19,18,16,15,28,27,25,24,14,37,36,34,33,13,12,51,50,55
7,19,18,16,15,28,27,25,24,14,37,36,34,33,13,12,53,55
7,19,18,16,15,28,27,25,24,14,37,36,34,33,13,45,43,42,12,51,50,55
7,19,18,16,15,28,27,25,24,14,37,36,34,33,13,45,43,42,12,53,55
-----cfgNode-----
5,<global>
6,<empty>
7,int jpc_putuint32 (jas_stream_t *out,uint_fast32_t val)
8,jas_stream_t *out
9,uint_fast32_t val
10,<empty>
11,if (jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||
12,	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF ||
13,	  jas_stream_putc(out, (val >> 8) & 0xff) == EOF ||
14,	  jas_stream_putc(out, val & 0xff) == EOF)
15,jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||
16,	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF ||
17,	  jas_stream_putc(out, (val >> 8) & 0xff) == EOF ||
18,	  jas_stream_putc(out, val & 0xff) == EOF
19,jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||
20,	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF ||
21,	  jas_stream_putc(out, (val >> 8) & 0xff) == EOF
22,jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||
23,	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF
24,jas_stream_putc(out, (val >> 24) & 0xff) == EOF
25,jas_stream_putc(out, (val >> 24) & 0xff)
26,out
27,(val >> 24) & 0xff
28,val >> 24
29,val
30,24
31,0xff
32,EOF
33,jas_stream_putc(out, (val >> 16) & 0xff) == EOF
34,jas_stream_putc(out, (val >> 16) & 0xff)
35,out
36,(val >> 16) & 0xff
37,val >> 16
38,val
39,16
40,0xff
41,EOF
42,jas_stream_putc(out, (val >> 8) & 0xff) == EOF
43,jas_stream_putc(out, (val >> 8) & 0xff)
44,out
45,(val >> 8) & 0xff
46,val >> 8
47,val
48,8
49,0xff
50,EOF
51,jas_stream_putc(out, val & 0xff) == EOF
52,jas_stream_putc(out, val & 0xff)
53,out
54,val & 0xff
55,val
56,0xff
57,EOF
58,<empty>
59,return -1;
60,-1
61,1
62,return 0;
63,0
64,RET
65,jas_stream_t *out
66,uint_fast32_t val
67,RET
68,int jpc_putuint32 (jas_stream_t *out,uint_fast32_t val)
69,jas_stream_t *out
70,uint_fast32_t val
71,<empty>
72,if (jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||
73,	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF ||
74,	  jas_stream_putc(out, (val >> 8) & 0xff) == EOF ||
75,	  jas_stream_putc(out, val & 0xff) == EOF)
76,jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||
77,	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF ||
78,	  jas_stream_putc(out, (val >> 8) & 0xff) == EOF ||
79,	  jas_stream_putc(out, val & 0xff) == EOF
80,jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||
81,	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF ||
82,	  jas_stream_putc(out, (val >> 8) & 0xff) == EOF
83,jas_stream_putc(out, (val >> 24) & 0xff) == EOF ||
84,	  jas_stream_putc(out, (val >> 16) & 0xff) == EOF
85,jas_stream_putc(out, (val >> 24) & 0xff) == EOF
86,jas_stream_putc(out, (val >> 24) & 0xff)
87,out
88,(val >> 24) & 0xff
89,val >> 24
90,val
91,24
92,0xff
93,EOF
94,jas_stream_putc(out, (val >> 16) & 0xff) == EOF
95,jas_stream_putc(out, (val >> 16) & 0xff)
96,out
97,(val >> 16) & 0xff
98,val >> 16
99,val
100,16
101,0xff
102,EOF
103,jas_stream_putc(out, (val >> 8) & 0xff) == EOF
104,jas_stream_putc(out, (val >> 8) & 0xff)
105,out
106,(val >> 8) & 0xff
107,val >> 8
108,val
109,8
110,0xff
111,EOF
112,jas_stream_putc(out, val & 0xff) == EOF
113,jas_stream_putc(out, val & 0xff)
114,out
115,val & 0xff
116,val
117,0xff
118,EOF
119,<empty>
120,return -1;
121,-1
122,1
123,return 0;
124,0
125,RET
126,jas_stream_t *out
127,uint_fast32_t val
=====================================
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0xa20000000000000010101010101002100100000000000000a48100000000000000000000101010100000000000000000101010101010101000100000000000001010101010101010c5490a6500000000101010101010101099c4096500000000101010101010101099c40965000000001010101010101010101010101010101010101010101010101010101010101010
A-data:0x503337230a0930230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a230a31370c0c30303123000a0c000c23
=========trace=========
int jpc_putuint32(jas_stream_t *out, uint_fast32_t val) {
return 0;
=======================
