-----label-----
0
-----code-----
static int pnm_gethdr(jas_stream_t *in, pnm_hdr_t *hdr)
{
	int_fast32_t maxval;
	int_fast32_t width;
	int_fast32_t height;
	if (pnm_getint16(in, &hdr->magic) || pnm_getsintstr(in, &width) ||
	  pnm_getsintstr(in, &height)) {
		return -1;
	}
	hdr->width = width;
	hdr->height = height;
	if (pnm_type(hdr->magic) != PNM_TYPE_PBM) {
		if (pnm_getsintstr(in, &maxval)) {
			return -1;
		}
	} else {
		maxval = 1;
	}
	if (maxval < 0) {
		hdr->maxval = -maxval;
		hdr->sgnd = true;
	} else {
		hdr->maxval = maxval;
		hdr->sgnd = false;
	}

	switch (pnm_type(hdr->magic)) {
	case PNM_TYPE_PBM:
	case PNM_TYPE_PGM:
		hdr->numcmpts = 1;
		break;
	case PNM_TYPE_PPM:
		hdr->numcmpts = 3;
		break;
	default:
		abort();
		break;
	}

	return 0;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
5,6
5,7
6,7
8,9
8,10
11,12
11,13
12,13
14,15
14,16
17,18
17,19
17,20
17,21
17,22
17,23
17,24
17,25
17,26
17,27
18,19
19,20
19,21
20,21
22,23
24,25
25,26
25,27
26,27
28,29
30,31
31,32
31,33
32,33
34,35
36,37
36,38
37,38
37,39
38,39
38,40
39,40
39,41
39,42
40,41
42,43
44,45
45,46
45,47
46,47
49,50
49,51
49,52
50,51
52,53
54,55
55,56
57,58
57,59
57,60
58,59
60,61
62,63
63,64
65,66
66,67
67,68
69,70
70,71
70,72
71,72
71,73
72,73
75,76
77,78
78,79
78,80
79,80
79,81
80,81
83,84
85,86
85,87
85,88
86,87
86,88
87,88
87,89
88,89
90,91
90,92
91,92
94,95
96,97
97,98
97,99
98,99
98,100
98,101
99,100
101,102
103,104
104,105
106,107
107,108
108,109
110,111
111,112
112,113
112,114
113,114
116,117
116,118
116,119
117,118
117,119
118,119
121,122
121,123
122,123
123,124
123,125
124,125
124,126
125,126
128,129
129,130
131,132
132,133
132,134
133,134
133,135
134,135
138,139
138,140
139,140
140,141
140,142
141,142
141,143
142,143
145,146
147,148
148,149
148,150
149,150
149,151
150,151
154,155
154,156
155,156
155,157
156,157
158,159
158,160
159,160
162,163
162,164
162,165
162,166
162,167
162,168
162,169
162,170
162,171
162,172
163,164
164,165
166,167
167,168
169,170
170,171
170,172
171,172
171,173
172,173
177,178
178,179
180,181
181,182
181,183
182,183
182,184
183,184
189,190
190,191
191,192
194,195
-----nextToken-----
2,4,7,9,10,13,15,16,21,23,27,29,33,35,41,43,47,48,51,53,56,59,61,64,68,73,74,76,81,82,84,89,92,93,95,100,102,105,109,114,115,119,120,126,127,130,135,136,137,143,144,146,151,152,153,157,160,161,165,168,173,174,175,176,179,184,185,186,187,188,192,193,195
-----computeFrom-----
37,38
37,39
38,39
38,40
70,71
70,72
78,79
78,80
86,87
86,88
112,113
112,114
117,118
117,119
123,124
123,125
132,133
132,134
140,141
140,142
148,149
148,150
170,171
170,172
181,182
181,183
-----guardedBy-----
119,130
-----guardedByNegation-----
119,146
-----lastLexicalUse-----
119,146
-----jump-----
119,146
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;IfStatement;BinaryExpression;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;CompoundStatement;ReturnStatement;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;IdExpression;Name;CompoundStatement;IfStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;CompoundStatement;ReturnStatement;UnaryExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;SwitchStatement;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;CompoundStatement;CaseStatement;IdExpression;Name;CaseStatement;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;BreakStatement;CaseStatement;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;BreakStatement;DefaultStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BreakStatement;ReturnStatement;LiteralExpression;
-----ast_node-----
static int pnm_gethdr(jas_stream_t *in, pnm_hdr_t *hdr){	int_fast32_t maxval;	int_fast32_t width;	int_fast32_t height;	if (pnm_getint16(in, &hdr->magic) || pnm_getsintstr(in, &width) ||	  pnm_getsintstr(in, &height)) {		return -1;	}	hdr->width = width;	hdr->height = height;	if (pnm_type(hdr->magic) != PNM_TYPE_PBM) {		if (pnm_getsintstr(in, &maxval)) {			return -1;		}	} else {		maxval = 1;	}	if (maxval < 0) {		hdr->maxval = -maxval;		hdr->sgnd = true;	} else {		hdr->maxval = maxval;		hdr->sgnd = false;	}	switch (pnm_type(hdr->magic)) {	case PNM_TYPE_PBM:	case PNM_TYPE_PGM:		hdr->numcmpts = 1;		break;	case PNM_TYPE_PPM:		hdr->numcmpts = 3;		break;	default:		abort();		break;	}	return 0;}
static int
pnm_gethdr(jas_stream_t *in, pnm_hdr_t *hdr)
pnm_gethdr
jas_stream_t *in
jas_stream_t
jas_stream_t
*in
*
in
pnm_hdr_t *hdr
pnm_hdr_t
pnm_hdr_t
*hdr
*
hdr
{	int_fast32_t maxval;	int_fast32_t width;	int_fast32_t height;	if (pnm_getint16(in, &hdr->magic) || pnm_getsintstr(in, &width) ||	  pnm_getsintstr(in, &height)) {		return -1;	}	hdr->width = width;	hdr->height = height;	if (pnm_type(hdr->magic) != PNM_TYPE_PBM) {		if (pnm_getsintstr(in, &maxval)) {			return -1;		}	} else {		maxval = 1;	}	if (maxval < 0) {		hdr->maxval = -maxval;		hdr->sgnd = true;	} else {		hdr->maxval = maxval;		hdr->sgnd = false;	}	switch (pnm_type(hdr->magic)) {	case PNM_TYPE_PBM:	case PNM_TYPE_PGM:		hdr->numcmpts = 1;		break;	case PNM_TYPE_PPM:		hdr->numcmpts = 3;		break;	default:		abort();		break;	}	return 0;}
int_fast32_t maxval;
int_fast32_t maxval;
int_fast32_t
int_fast32_t
maxval
maxval
int_fast32_t width;
int_fast32_t width;
int_fast32_t
int_fast32_t
width
width
int_fast32_t height;
int_fast32_t height;
int_fast32_t
int_fast32_t
height
height
if (pnm_getint16(in, &hdr->magic) || pnm_getsintstr(in, &width) ||	  pnm_getsintstr(in, &height)) {		return -1;	}
pnm_getint16(in, &hdr->magic) || pnm_getsintstr(in, &width) ||	  pnm_getsintstr(in, &height)
pnm_getint16(in, &hdr->magic) || pnm_getsintstr(in, &width)
pnm_getint16(in, &hdr->magic)
pnm_getint16
pnm_getint16
in
in
&hdr->magic
hdr->magic
hdr
hdr
magic
pnm_getsintstr(in, &width)
pnm_getsintstr
pnm_getsintstr
in
in
&width
width
width
pnm_getsintstr(in, &height)
pnm_getsintstr
pnm_getsintstr
in
in
&height
height
height
{		return -1;	}
return -1;
-1
1
hdr->width = width;
hdr->width = width
hdr->width
hdr
hdr
width
width
width
hdr->height = height;
hdr->height = height
hdr->height
hdr
hdr
height
height
height
if (pnm_type(hdr->magic) != PNM_TYPE_PBM) {		if (pnm_getsintstr(in, &maxval)) {			return -1;		}	} else {		maxval = 1;	}
pnm_type(hdr->magic) != PNM_TYPE_PBM
pnm_type(hdr->magic)
pnm_type
pnm_type
hdr->magic
hdr
hdr
magic
PNM_TYPE_PBM
PNM_TYPE_PBM
{		if (pnm_getsintstr(in, &maxval)) {			return -1;		}	}
if (pnm_getsintstr(in, &maxval)) {			return -1;		}
pnm_getsintstr(in, &maxval)
pnm_getsintstr
pnm_getsintstr
in
in
&maxval
maxval
maxval
{			return -1;		}
return -1;
-1
1
{		maxval = 1;	}
maxval = 1;
maxval = 1
maxval
maxval
1
if (maxval < 0) {		hdr->maxval = -maxval;		hdr->sgnd = true;	} else {		hdr->maxval = maxval;		hdr->sgnd = false;	}
maxval < 0
maxval
maxval
0
{		hdr->maxval = -maxval;		hdr->sgnd = true;	}
hdr->maxval = -maxval;
hdr->maxval = -maxval
hdr->maxval
hdr
hdr
maxval
-maxval
maxval
maxval
hdr->sgnd = true;
hdr->sgnd = true
hdr->sgnd
hdr
hdr
sgnd
true
{		hdr->maxval = maxval;		hdr->sgnd = false;	}
hdr->maxval = maxval;
hdr->maxval = maxval
hdr->maxval
hdr
hdr
maxval
maxval
maxval
hdr->sgnd = false;
hdr->sgnd = false
hdr->sgnd
hdr
hdr
sgnd
false
switch (pnm_type(hdr->magic)) {	case PNM_TYPE_PBM:	case PNM_TYPE_PGM:		hdr->numcmpts = 1;		break;	case PNM_TYPE_PPM:		hdr->numcmpts = 3;		break;	default:		abort();		break;	}
pnm_type(hdr->magic)
pnm_type
pnm_type
hdr->magic
hdr
hdr
magic
{	case PNM_TYPE_PBM:	case PNM_TYPE_PGM:		hdr->numcmpts = 1;		break;	case PNM_TYPE_PPM:		hdr->numcmpts = 3;		break;	default:		abort();		break;	}
case PNM_TYPE_PBM:
PNM_TYPE_PBM
PNM_TYPE_PBM
case PNM_TYPE_PGM:
PNM_TYPE_PGM
PNM_TYPE_PGM
hdr->numcmpts = 1;
hdr->numcmpts = 1
hdr->numcmpts
hdr
hdr
numcmpts
1
break;
case PNM_TYPE_PPM:
PNM_TYPE_PPM
PNM_TYPE_PPM
hdr->numcmpts = 3;
hdr->numcmpts = 3
hdr->numcmpts
hdr
hdr
numcmpts
3
break;
default:
abort();
abort()
abort
abort
break;
return 0;
0
-----joern-----
(76,81,0)
(20,10,0)
(74,111,0)
(12,77,0)
(7,84,0)
(106,45,0)
(34,36,0)
(50,20,0)
(40,60,0)
(80,28,0)
(23,27,0)
(66,105,0)
(27,60,0)
(13,69,0)
(71,105,0)
(45,5,0)
(19,84,0)
(12,107,0)
(5,68,0)
(53,80,0)
(12,41,0)
(7,35,0)
(11,40,0)
(51,2,0)
(68,62,0)
(102,105,0)
(85,15,0)
(52,45,0)
(96,105,0)
(1,28,0)
(43,10,0)
(37,15,0)
(111,74,0)
(41,24,0)
(63,103,0)
(36,61,0)
(31,60,0)
(32,72,0)
(100,34,0)
(6,105,0)
(103,60,0)
(111,62,0)
(38,60,0)
(44,77,0)
(48,28,0)
(9,36,0)
(73,103,0)
(75,41,0)
(31,94,0)
(108,102,0)
(54,101,0)
(94,95,0)
(45,62,0)
(2,35,0)
(22,107,0)
(35,20,0)
(95,49,0)
(94,31,0)
(56,81,0)
(21,38,0)
(57,64,0)
(90,15,0)
(17,105,0)
(26,52,0)
(4,17,0)
(46,19,0)
(27,32,0)
(42,20,0)
(0,105,0)
(77,17,0)
(69,76,0)
(3,68,0)
(39,95,0)
(12,103,0)
(49,5,0)
(8,77,0)
(25,31,0)
(68,5,0)
(32,64,0)
(45,52,0)
(5,45,0)
(33,80,0)
(77,60,0)
(104,88,0)
(35,14,0)
(35,103,0)
(69,60,0)
(7,12,0)
(109,69,0)
(41,60,0)
(12,20,0)
(5,49,0)
(101,15,0)
(20,60,0)
(86,107,0)
(78,15,0)
(40,55,0)
(91,74,0)
(84,18,0)
(49,95,0)
(107,60,0)
(110,38,0)
(12,27,0)
(24,61,0)
(65,105,0)
(107,102,0)
(59,12,0)
(12,34,0)
(103,101,0)
(88,68,0)
(55,40,0)
(72,28,0)
(81,76,0)
(89,15,0)
(83,72,0)
(99,31,0)
(10,15,0)
(87,105,0)
(97,57,0)
(95,94,0)
(93,41,0)
(92,24,0)
(72,32,0)
(30,105,0)
(29,111,0)
(16,27,0)
(12,15,0)
(79,15,0)
(76,69,0)
(67,40,0)
(70,34,0)
(12,38,0)
(95,62,0)
(24,28,0)
(28,82,0)
(47,15,0)
(68,88,0)
(98,58,0)
(34,60,0)
(38,57,0)
(52,26,1)
(77,44,1)
(10,43,1)
(86,55,1)
(91,29,1)
(38,21,1)
(24,92,1)
(7,84,1)
(92,41,1)
(45,62,1)
(57,97,1)
(94,31,1)
(104,3,1)
(95,94,1)
(22,86,1)
(83,27,1)
(73,49,1)
(75,80,1)
(28,48,1)
(27,16,1)
(50,42,1)
(56,76,1)
(46,49,1)
(12,41,1)
(72,28,1)
(35,2,1)
(76,69,1)
(40,11,1)
(44,8,1)
(31,60,1)
(72,83,1)
(20,50,1)
(59,30,1)
(35,20,1)
(68,88,1)
(4,77,1)
(70,100,1)
(102,108,1)
(24,28,1)
(107,60,1)
(12,59,1)
(100,24,1)
(74,91,1)
(1,81,1)
(34,70,1)
(9,34,1)
(40,60,1)
(12,20,1)
(12,38,1)
(80,53,1)
(80,28,1)
(59,87,1)
(12,103,1)
(49,95,1)
(21,110,1)
(69,60,1)
(13,109,1)
(32,72,1)
(49,5,1)
(12,34,1)
(29,81,1)
(7,12,1)
(84,19,1)
(67,36,1)
(43,20,1)
(11,67,1)
(5,45,1)
(93,75,1)
(54,103,1)
(99,39,1)
(27,60,1)
(103,60,1)
(12,27,1)
(97,38,1)
(108,107,1)
(81,76,1)
(12,107,1)
(103,63,1)
(110,32,1)
(5,68,1)
(63,73,1)
(111,62,1)
(41,60,1)
(59,71,1)
(12,77,1)
(48,1,1)
(38,60,1)
(45,52,1)
(33,28,1)
(34,60,1)
(109,10,1)
(36,9,1)
(7,35,1)
(17,4,1)
(25,99,1)
(30,102,1)
(16,23,1)
(42,101,1)
(87,17,1)
(51,111,1)
(20,60,1)
(107,22,1)
(55,40,1)
(8,55,1)
(88,104,1)
(19,46,1)
(95,62,1)
(101,54,1)
(31,25,1)
(69,13,1)
(106,68,1)
(35,103,1)
(53,33,1)
(68,62,1)
(23,80,1)
(26,106,1)
(71,0,1)
(41,93,1)
(111,74,1)
(81,56,1)
(3,95,1)
(77,60,1)
(67,57,1)
(0,55,1)
(2,51,1)
(33,111,1)
(9,80,2)
(67,81,2)
(100,80,2)
(7,35,2)
(32,72,2)
(68,95,2)
(59,81,2)
(20,49,2)
(93,80,2)
(36,80,2)
(104,95,2)
(53,111,2)
(41,60,2)
(44,55,2)
(111,74,2)
(17,55,2)
(84,49,2)
(68,62,2)
(11,81,2)
(95,62,2)
(40,81,2)
(106,68,2)
(45,62,2)
(12,107,2)
(12,27,2)
(1,81,2)
(55,111,2)
(75,80,2)
(54,49,2)
(35,111,2)
(2,111,2)
(88,95,2)
(92,80,2)
(12,81,2)
(12,20,2)
(5,95,2)
(20,60,2)
(50,49,2)
(87,55,2)
(38,60,2)
(77,55,2)
(72,28,2)
(80,81,2)
(41,80,2)
(63,49,2)
(22,55,2)
(32,80,2)
(4,55,2)
(3,95,2)
(48,81,2)
(102,55,2)
(12,34,2)
(111,62,2)
(110,80,2)
(40,60,2)
(33,111,2)
(30,55,2)
(28,81,2)
(72,80,2)
(81,76,2)
(29,81,2)
(107,55,2)
(80,28,2)
(11,111,2)
(51,111,2)
(71,55,2)
(5,68,2)
(12,38,2)
(94,31,2)
(91,81,2)
(52,68,2)
(26,68,2)
(35,103,2)
(49,5,2)
(77,60,2)
(19,49,2)
(7,12,2)
(35,20,2)
(23,80,2)
(103,49,2)
(56,49,2)
(69,49,2)
(95,94,2)
(69,60,2)
(12,111,2)
(21,80,2)
(53,81,2)
(55,81,2)
(59,111,2)
(86,55,2)
(76,69,2)
(83,80,2)
(57,80,2)
(8,55,2)
(34,60,2)
(27,80,2)
(34,80,2)
(13,49,2)
(49,95,2)
(24,28,2)
(67,111,2)
(73,49,2)
(40,111,2)
(0,55,2)
(38,80,2)
(43,49,2)
(12,103,2)
(101,49,2)
(46,49,2)
(74,81,2)
(107,60,2)
(111,81,2)
(109,49,2)
(42,49,2)
(108,55,2)
(33,81,2)
(27,60,2)
(68,88,2)
(76,49,2)
(16,80,2)
(81,49,2)
(55,40,2)
(45,52,2)
(70,80,2)
(24,80,2)
(12,41,2)
(7,84,2)
(31,60,2)
(103,60,2)
(97,80,2)
(45,68,2)
(10,49,2)
(80,111,2)
(5,45,2)
(12,77,2)
-----------------------------------
(0,abort()
(1,maxval)
(2,-1)
(3,in)
(4,3)
(5,pnm_getsintstr(in, &width)
(6,case PNM_TYPE_PBM:)
(7,RET)
(8,hdr)
(9,false)
(10,hdr->height = height)
(11,magic)
(12,return 0;)
(13,magic)
(14,)
(15,)
(16,maxval)
(17,hdr->numcmpts = 3)
(18,)
(19,-1)
(20,hdr->height)
(21,sgnd)
(22,numcmpts)
(23,hdr)
(24,hdr->maxval = maxval)
(25,magic)
(26,height)
(27,hdr->maxval)
(28,maxval = 1)
(29,in)
(30,break;)
(31,hdr->magic)
(32,hdr->maxval = -maxval)
(33,maxval)
(34,hdr->sgnd)
(35,return -1;)
(36,hdr->sgnd = false)
(37,width)
(38,hdr->sgnd)
(39,in)
(40,hdr->magic)
(41,hdr->maxval)
(42,hdr)
(43,height)
(44,numcmpts)
(45,pnm_getsintstr(in, &height)
(46,1)
(47,height)
(48,1)
(49,pnm_getint16(in, &hdr->magic)
(50,height)
(51,1)
(52,&height)
(53,0)
(54,width)
(55,pnm_type(hdr->magic)
(56,PNM_TYPE_PBM)
(57,hdr->sgnd = true)
(58,)
(59,0)
(60,pnm_hdr_t *hdr)
(61,)
(62,jas_stream_t *in)
(63,width)
(64,)
(65,default:)
(66,case PNM_TYPE_PPM:)
(67,hdr)
(68,pnm_getsintstr(in, &width)
(69,hdr->magic)
(70,sgnd)
(71,break;)
(72,-maxval)
(73,hdr)
(74,&maxval)
(75,hdr)
(76,pnm_type(hdr->magic)
(77,hdr->numcmpts)
(78,if (pnm_getint16(in, &hdr->magic)
(79,switch (pnm_type(hdr->magic)
(80,maxval < 0)
(81,pnm_type(hdr->magic)
(82,)
(83,maxval)
(84,return -1;)
(85,if (maxval < 0)
(86,hdr)
(87,break;)
(88,&width)
(89,maxval)
(90,if (pnm_type(hdr->magic)
(91,maxval)
(92,maxval)
(93,maxval)
(94,&hdr->magic)
(95,pnm_getint16(in, &hdr->magic)
(96,case PNM_TYPE_PGM:)
(97,true)
(98,if (pnm_getsintstr(in, &maxval)
(99,hdr)
(100,hdr)
(101,hdr->width = width)
(102,hdr->numcmpts = 1)
(103,hdr->width)
(104,width)
(105,)
(106,in)
(107,hdr->numcmpts)
(108,1)
(109,hdr)
(110,hdr)
(111,pnm_getsintstr(in, &maxval)
-----cfg-----
(7,22)
(15,33)
(15,38)
(16,15)
(16,29)
(17,16)
(17,25)
(19,17)
(20,19)
(22,20)
(23,16)
(25,23)
(27,15)
(29,27)
(32,124)
(33,32)
(35,43)
(36,35)
(38,36)
(40,50)
(41,40)
(43,41)
(46,56)
(46,64)
(47,46)
(48,47)
(50,48)
(54,60)
(54,68)
(56,54)
(59,124)
(60,59)
(64,68)
(68,75)
(68,88)
(72,81)
(73,76)
(75,73)
(76,72)
(78,99)
(79,78)
(81,79)
(85,93)
(86,85)
(88,86)
(90,99)
(91,90)
(93,91)
(96,108)
(96,116)
(96,120)
(97,96)
(99,97)
(105,122)
(106,105)
(108,106)
(113,122)
(114,113)
(116,114)
(120,122)
(122,124)
-----path-----
7,22,20,19,17,16,15,33,32,124
7,22,20,19,17,16,15,38,36,35,43,41,40,50,48,47,46,56,54,60,59,124
7,22,20,19,17,16,15,38,36,35,43,41,40,50,48,47,46,56,54,68,75,73,76,72,81,79,78,99,97,96,108,106,105,122,124
7,22,20,19,17,16,15,38,36,35,43,41,40,50,48,47,46,56,54,68,75,73,76,72,81,79,78,99,97,96,116,114,113,122,124
7,22,20,19,17,16,15,38,36,35,43,41,40,50,48,47,46,56,54,68,75,73,76,72,81,79,78,99,97,96,120,122,124
7,22,20,19,17,16,15,38,36,35,43,41,40,50,48,47,46,56,54,68,88,86,85,93,91,90,99,97,96,108,106,105,122,124
7,22,20,19,17,16,15,38,36,35,43,41,40,50,48,47,46,56,54,68,88,86,85,93,91,90,99,97,96,116,114,113,122,124
7,22,20,19,17,16,15,38,36,35,43,41,40,50,48,47,46,56,54,68,88,86,85,93,91,90,99,97,96,120,122,124
7,22,20,19,17,16,15,38,36,35,43,41,40,50,48,47,46,64,68,75,73,76,72,81,79,78,99,97,96,108,106,105,122,124
7,22,20,19,17,16,15,38,36,35,43,41,40,50,48,47,46,64,68,75,73,76,72,81,79,78,99,97,96,116,114,113,122,124
7,22,20,19,17,16,15,38,36,35,43,41,40,50,48,47,46,64,68,75,73,76,72,81,79,78,99,97,96,120,122,124
7,22,20,19,17,16,15,38,36,35,43,41,40,50,48,47,46,64,68,88,86,85,93,91,90,99,97,96,108,106,105,122,124
7,22,20,19,17,16,15,38,36,35,43,41,40,50,48,47,46,64,68,88,86,85,93,91,90,99,97,96,116,114,113,122,124
7,22,20,19,17,16,15,38,36,35,43,41,40,50,48,47,46,64,68,88,86,85,93,91,90,99,97,96,120,122,124
7,22,20,19,17,16,29,27,15,33,32,124
7,22,20,19,17,16,29,27,15,38,36,35,43,41,40,50,48,47,46,56,54,60,59,124
7,22,20,19,17,16,29,27,15,38,36,35,43,41,40,50,48,47,46,56,54,68,75,73,76,72,81,79,78,99,97,96,108,106,105,122,124
7,22,20,19,17,16,29,27,15,38,36,35,43,41,40,50,48,47,46,56,54,68,75,73,76,72,81,79,78,99,97,96,116,114,113,122,124
7,22,20,19,17,16,29,27,15,38,36,35,43,41,40,50,48,47,46,56,54,68,75,73,76,72,81,79,78,99,97,96,120,122,124
7,22,20,19,17,16,29,27,15,38,36,35,43,41,40,50,48,47,46,56,54,68,88,86,85,93,91,90,99,97,96,108,106,105,122,124
7,22,20,19,17,16,29,27,15,38,36,35,43,41,40,50,48,47,46,56,54,68,88,86,85,93,91,90,99,97,96,116,114,113,122,124
7,22,20,19,17,16,29,27,15,38,36,35,43,41,40,50,48,47,46,56,54,68,88,86,85,93,91,90,99,97,96,120,122,124
7,22,20,19,17,16,29,27,15,38,36,35,43,41,40,50,48,47,46,64,68,75,73,76,72,81,79,78,99,97,96,108,106,105,122,124
7,22,20,19,17,16,29,27,15,38,36,35,43,41,40,50,48,47,46,64,68,75,73,76,72,81,79,78,99,97,96,116,114,113,122,124
7,22,20,19,17,16,29,27,15,38,36,35,43,41,40,50,48,47,46,64,68,75,73,76,72,81,79,78,99,97,96,120,122,124
7,22,20,19,17,16,29,27,15,38,36,35,43,41,40,50,48,47,46,64,68,88,86,85,93,91,90,99,97,96,108,106,105,122,124
7,22,20,19,17,16,29,27,15,38,36,35,43,41,40,50,48,47,46,64,68,88,86,85,93,91,90,99,97,96,116,114,113,122,124
7,22,20,19,17,16,29,27,15,38,36,35,43,41,40,50,48,47,46,64,68,88,86,85,93,91,90,99,97,96,120,122,124
7,22,20,19,17,25,23,16,15,33,32,124
7,22,20,19,17,25,23,16,15,38,36,35,43,41,40,50,48,47,46,56,54,60,59,124
7,22,20,19,17,25,23,16,15,38,36,35,43,41,40,50,48,47,46,56,54,68,75,73,76,72,81,79,78,99,97,96,108,106,105,122,124
7,22,20,19,17,25,23,16,15,38,36,35,43,41,40,50,48,47,46,56,54,68,75,73,76,72,81,79,78,99,97,96,116,114,113,122,124
7,22,20,19,17,25,23,16,15,38,36,35,43,41,40,50,48,47,46,56,54,68,75,73,76,72,81,79,78,99,97,96,120,122,124
7,22,20,19,17,25,23,16,15,38,36,35,43,41,40,50,48,47,46,56,54,68,88,86,85,93,91,90,99,97,96,108,106,105,122,124
7,22,20,19,17,25,23,16,15,38,36,35,43,41,40,50,48,47,46,56,54,68,88,86,85,93,91,90,99,97,96,116,114,113,122,124
7,22,20,19,17,25,23,16,15,38,36,35,43,41,40,50,48,47,46,56,54,68,88,86,85,93,91,90,99,97,96,120,122,124
7,22,20,19,17,25,23,16,15,38,36,35,43,41,40,50,48,47,46,64,68,75,73,76,72,81,79,78,99,97,96,108,106,105,122,124
7,22,20,19,17,25,23,16,15,38,36,35,43,41,40,50,48,47,46,64,68,75,73,76,72,81,79,78,99,97,96,116,114,113,122,124
7,22,20,19,17,25,23,16,15,38,36,35,43,41,40,50,48,47,46,64,68,75,73,76,72,81,79,78,99,97,96,120,122,124
7,22,20,19,17,25,23,16,15,38,36,35,43,41,40,50,48,47,46,64,68,88,86,85,93,91,90,99,97,96,108,106,105,122,124
7,22,20,19,17,25,23,16,15,38,36,35,43,41,40,50,48,47,46,64,68,88,86,85,93,91,90,99,97,96,116,114,113,122,124
7,22,20,19,17,25,23,16,15,38,36,35,43,41,40,50,48,47,46,64,68,88,86,85,93,91,90,99,97,96,120,122,124
7,22,20,19,17,25,23,16,29,27,15,33,32,124
7,22,20,19,17,25,23,16,29,27,15,38,36,35,43,41,40,50,48,47,46,56,54,60,59,124
7,22,20,19,17,25,23,16,29,27,15,38,36,35,43,41,40,50,48,47,46,56,54,68,75,73,76,72,81,79,78,99,97,96,108,106,105,122,124
7,22,20,19,17,25,23,16,29,27,15,38,36,35,43,41,40,50,48,47,46,56,54,68,75,73,76,72,81,79,78,99,97,96,116,114,113,122,124
7,22,20,19,17,25,23,16,29,27,15,38,36,35,43,41,40,50,48,47,46,56,54,68,75,73,76,72,81,79,78,99,97,96,120,122,124
7,22,20,19,17,25,23,16,29,27,15,38,36,35,43,41,40,50,48,47,46,56,54,68,88,86,85,93,91,90,99,97,96,108,106,105,122,124
7,22,20,19,17,25,23,16,29,27,15,38,36,35,43,41,40,50,48,47,46,56,54,68,88,86,85,93,91,90,99,97,96,116,114,113,122,124
7,22,20,19,17,25,23,16,29,27,15,38,36,35,43,41,40,50,48,47,46,56,54,68,88,86,85,93,91,90,99,97,96,120,122,124
7,22,20,19,17,25,23,16,29,27,15,38,36,35,43,41,40,50,48,47,46,64,68,75,73,76,72,81,79,78,99,97,96,108,106,105,122,124
7,22,20,19,17,25,23,16,29,27,15,38,36,35,43,41,40,50,48,47,46,64,68,75,73,76,72,81,79,78,99,97,96,116,114,113,122,124
7,22,20,19,17,25,23,16,29,27,15,38,36,35,43,41,40,50,48,47,46,64,68,75,73,76,72,81,79,78,99,97,96,120,122,124
7,22,20,19,17,25,23,16,29,27,15,38,36,35,43,41,40,50,48,47,46,64,68,88,86,85,93,91,90,99,97,96,108,106,105,122,124
7,22,20,19,17,25,23,16,29,27,15,38,36,35,43,41,40,50,48,47,46,64,68,88,86,85,93,91,90,99,97,96,116,114,113,122,124
7,22,20,19,17,25,23,16,29,27,15,38,36,35,43,41,40,50,48,47,46,64,68,88,86,85,93,91,90,99,97,96,120,122,124
-----cfgNode-----
5,<global>
6,<empty>
7,int pnm_gethdr (jas_stream_t *in,pnm_hdr_t *hdr)
8,jas_stream_t *in
9,pnm_hdr_t *hdr
10,<empty>
11,int_fast32_t maxval
12,int_fast32_t width
13,int_fast32_t height
14,if (pnm_getint16(in, &hdr->magic) || pnm_getsintstr(in, &width) ||
15,	  pnm_getsintstr(in, &height))
16,pnm_getint16(in, &hdr->magic) || pnm_getsintstr(in, &width) ||
17,	  pnm_getsintstr(in, &height)
18,pnm_getint16(in, &hdr->magic) || pnm_getsintstr(in, &width)
19,pnm_getint16(in, &hdr->magic)
20,in
21,&hdr->magic
22,hdr->magic
23,hdr
24,magic
25,pnm_getsintstr(in, &width)
26,in
27,&width
28,width
29,pnm_getsintstr(in, &height)
30,in
31,&height
32,height
33,<empty>
34,return -1;
35,-1
36,1
37,hdr->width = width
38,hdr->width
39,hdr
40,width
41,width
42,hdr->height = height
43,hdr->height
44,hdr
45,height
46,height
47,if (pnm_type(hdr->magic) != PNM_TYPE_PBM)
48,pnm_type(hdr->magic) != PNM_TYPE_PBM
49,pnm_type(hdr->magic)
50,hdr->magic
51,hdr
52,magic
53,PNM_TYPE_PBM
54,<empty>
55,if (pnm_getsintstr(in, &maxval))
56,pnm_getsintstr(in, &maxval)
57,in
58,&maxval
59,maxval
60,<empty>
61,return -1;
62,-1
63,1
64,else
65,<empty>
66,maxval = 1
67,maxval
68,1
69,if (maxval < 0)
70,maxval < 0
71,maxval
72,0
73,<empty>
74,hdr->maxval = -maxval
75,hdr->maxval
76,hdr
77,maxval
78,-maxval
79,maxval
80,hdr->sgnd = true
81,hdr->sgnd
82,hdr
83,sgnd
84,true
85,else
86,<empty>
87,hdr->maxval = maxval
88,hdr->maxval
89,hdr
90,maxval
91,maxval
92,hdr->sgnd = false
93,hdr->sgnd
94,hdr
95,sgnd
96,false
97,switch(pnm_type(hdr->magic))
98,pnm_type(hdr->magic)
99,hdr->magic
100,hdr
101,magic
102,<empty>
103,case PNM_TYPE_PBM:
104,PNM_TYPE_PBM
105,case PNM_TYPE_PGM:
106,PNM_TYPE_PGM
107,hdr->numcmpts = 1
108,hdr->numcmpts
109,hdr
110,numcmpts
111,1
112,break;
113,case PNM_TYPE_PPM:
114,PNM_TYPE_PPM
115,hdr->numcmpts = 3
116,hdr->numcmpts
117,hdr
118,numcmpts
119,3
120,break;
121,default:
122,abort()
123,break;
124,return 0;
125,0
126,RET
127,jas_stream_t *in
128,pnm_hdr_t *hdr
129,RET
130,int pnm_gethdr (jas_stream_t *in,pnm_hdr_t *hdr)
131,jas_stream_t *in
132,pnm_hdr_t *hdr
133,<empty>
134,int_fast32_t maxval
135,int_fast32_t width
136,int_fast32_t height
137,if (pnm_getint16(in, &hdr->magic) || pnm_getsintstr(in, &width) ||
138,	  pnm_getsintstr(in, &height))
139,pnm_getint16(in, &hdr->magic) || pnm_getsintstr(in, &width) ||
140,	  pnm_getsintstr(in, &height)
141,pnm_getint16(in, &hdr->magic) || pnm_getsintstr(in, &width)
142,pnm_getint16(in, &hdr->magic)
143,in
144,&hdr->magic
145,hdr->magic
146,hdr
147,magic
148,pnm_getsintstr(in, &width)
149,in
150,&width
151,width
152,pnm_getsintstr(in, &height)
153,in
154,&height
155,height
156,<empty>
157,return -1;
158,-1
159,1
160,hdr->width = width
161,hdr->width
162,hdr
163,width
164,width
165,hdr->height = height
166,hdr->height
167,hdr
168,height
169,height
170,if (pnm_type(hdr->magic) != PNM_TYPE_PBM)
171,pnm_type(hdr->magic) != PNM_TYPE_PBM
172,pnm_type(hdr->magic)
173,hdr->magic
174,hdr
175,magic
176,PNM_TYPE_PBM
177,<empty>
178,if (pnm_getsintstr(in, &maxval))
179,pnm_getsintstr(in, &maxval)
180,in
181,&maxval
182,maxval
183,<empty>
184,return -1;
185,-1
186,1
187,else
188,<empty>
189,maxval = 1
190,maxval
191,1
192,if (maxval < 0)
193,maxval < 0
194,maxval
195,0
196,<empty>
197,hdr->maxval = -maxval
198,hdr->maxval
199,hdr
200,maxval
201,-maxval
202,maxval
203,hdr->sgnd = true
204,hdr->sgnd
205,hdr
206,sgnd
207,true
208,else
209,<empty>
210,hdr->maxval = maxval
211,hdr->maxval
212,hdr
213,maxval
214,maxval
215,hdr->sgnd = false
216,hdr->sgnd
217,hdr
218,sgnd
219,false
220,switch(pnm_type(hdr->magic))
221,pnm_type(hdr->magic)
222,hdr->magic
223,hdr
224,magic
225,<empty>
226,case PNM_TYPE_PBM:
227,PNM_TYPE_PBM
228,case PNM_TYPE_PGM:
229,PNM_TYPE_PGM
230,hdr->numcmpts = 1
231,hdr->numcmpts
232,hdr
233,numcmpts
234,1
235,break;
236,case PNM_TYPE_PPM:
237,PNM_TYPE_PPM
238,hdr->numcmpts = 3
239,hdr->numcmpts
240,hdr
241,numcmpts
242,3
243,break;
244,default:
245,abort()
246,break;
247,return 0;
248,0
249,RET
250,jas_stream_t *in
251,pnm_hdr_t *hdr
=====================================
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0xa20000000000000010101010101002100100000000000000a48100000000000000000000101010100000000000000000101010101010101000100000000000001010101010101010c5490a6500000000101010101010101099c4096500000000101010101010101099c40965000000001010101010101010101010101010101010101010101010101010101010101010
A-data:0x503337230a0930230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a230a31370c0c30303123000a0c000c23
=========trace=========
static int pnm_gethdr(jas_stream_t *in, pnm_hdr_t *hdr) {
int_fast32_t maxval;
int_fast32_t width;
int_fast32_t height;
hdr->width = width;
hdr->height = height;
if(pnm_type(hdr->magic) != PNM_TYPE_PBM)
hdr->maxval = maxval;
hdr->sgnd = false;
switch(pnm_type(hdr->magic))
hdr->numcmpts = 3;
return 0;
=======================
