-----label-----
0
-----code-----
int pnm_fmt(uint_fast16_t magic)
{
	int fmt;
	switch (magic) {
	case PNM_MAGIC_TXTPBM:
	case PNM_MAGIC_TXTPGM:
	case PNM_MAGIC_TXTPPM:
		fmt = PNM_FMT_TXT;
		break;
	case PNM_MAGIC_BINPBM:
	case PNM_MAGIC_BINPGM:
	case PNM_MAGIC_BINPPM:
		fmt = PNM_FMT_BIN;
		break;
	default:
		/* This should not happen. */
		abort();
		break;
	}
	return fmt;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
10,13
11,12
12,13
12,14
14,15
16,17
16,18
17,18
19,20
19,21
19,22
19,23
19,24
19,25
19,26
19,27
19,28
19,29
19,30
19,31
19,32
20,21
21,22
23,24
24,25
26,27
27,28
29,30
30,31
30,32
31,32
33,34
36,37
37,38
39,40
40,41
42,43
43,44
45,46
46,47
46,48
47,48
49,50
53,54
54,55
55,56
58,59
59,60
-----nextToken-----
2,4,7,9,13,15,18,22,25,28,32,34,35,38,41,44,48,50,51,52,56,57,60
-----computeFrom-----
30,31
30,32
46,47
46,48
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;SwitchStatement;IdExpression;Name;CompoundStatement;CaseStatement;IdExpression;Name;CaseStatement;IdExpression;Name;CaseStatement;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;BreakStatement;CaseStatement;IdExpression;Name;CaseStatement;IdExpression;Name;CaseStatement;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;BreakStatement;DefaultStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BreakStatement;ReturnStatement;IdExpression;Name;
-----ast_node-----
int pnm_fmt(uint_fast16_t magic){	int fmt;	switch (magic) {	case PNM_MAGIC_TXTPBM:	case PNM_MAGIC_TXTPGM:	case PNM_MAGIC_TXTPPM:		fmt = PNM_FMT_TXT;		break;	case PNM_MAGIC_BINPBM:	case PNM_MAGIC_BINPGM:	case PNM_MAGIC_BINPPM:		fmt = PNM_FMT_BIN;		break;	default:		/* This should not happen. */		abort();		break;	}	return fmt;}
int
pnm_fmt(uint_fast16_t magic)
pnm_fmt
uint_fast16_t magic
uint_fast16_t
uint_fast16_t
magic
magic
{	int fmt;	switch (magic) {	case PNM_MAGIC_TXTPBM:	case PNM_MAGIC_TXTPGM:	case PNM_MAGIC_TXTPPM:		fmt = PNM_FMT_TXT;		break;	case PNM_MAGIC_BINPBM:	case PNM_MAGIC_BINPGM:	case PNM_MAGIC_BINPPM:		fmt = PNM_FMT_BIN;		break;	default:		/* This should not happen. */		abort();		break;	}	return fmt;}
int fmt;
int fmt;
int
fmt
fmt
switch (magic) {	case PNM_MAGIC_TXTPBM:	case PNM_MAGIC_TXTPGM:	case PNM_MAGIC_TXTPPM:		fmt = PNM_FMT_TXT;		break;	case PNM_MAGIC_BINPBM:	case PNM_MAGIC_BINPGM:	case PNM_MAGIC_BINPPM:		fmt = PNM_FMT_BIN;		break;	default:		/* This should not happen. */		abort();		break;	}
magic
magic
{	case PNM_MAGIC_TXTPBM:	case PNM_MAGIC_TXTPGM:	case PNM_MAGIC_TXTPPM:		fmt = PNM_FMT_TXT;		break;	case PNM_MAGIC_BINPBM:	case PNM_MAGIC_BINPGM:	case PNM_MAGIC_BINPPM:		fmt = PNM_FMT_BIN;		break;	default:		/* This should not happen. */		abort();		break;	}
case PNM_MAGIC_TXTPBM:
PNM_MAGIC_TXTPBM
PNM_MAGIC_TXTPBM
case PNM_MAGIC_TXTPGM:
PNM_MAGIC_TXTPGM
PNM_MAGIC_TXTPGM
case PNM_MAGIC_TXTPPM:
PNM_MAGIC_TXTPPM
PNM_MAGIC_TXTPPM
fmt = PNM_FMT_TXT;
fmt = PNM_FMT_TXT
fmt
fmt
PNM_FMT_TXT
PNM_FMT_TXT
break;
case PNM_MAGIC_BINPBM:
PNM_MAGIC_BINPBM
PNM_MAGIC_BINPBM
case PNM_MAGIC_BINPGM:
PNM_MAGIC_BINPGM
PNM_MAGIC_BINPGM
case PNM_MAGIC_BINPPM:
PNM_MAGIC_BINPPM
PNM_MAGIC_BINPPM
fmt = PNM_FMT_BIN;
fmt = PNM_FMT_BIN
fmt
fmt
PNM_FMT_BIN
PNM_FMT_BIN
break;
default:
abort();
abort()
abort
abort
break;
return fmt;
fmt
fmt
-----joern-----
(4,13,0)
(10,12,0)
(9,3,0)
(6,3,0)
(17,4,0)
(16,9,0)
(5,11,0)
(0,13,0)
(9,12,0)
(7,4,0)
(18,3,0)
(12,3,0)
(11,8,0)
(0,4,0)
(1,0,0)
(4,4,0)
(14,9,0)
(15,12,0)
(4,8,0)
(11,12,0)
(2,0,0)
(11,12,1)
(0,4,1)
(4,13,1)
(12,10,1)
(1,2,1)
(7,0,1)
(2,12,1)
(10,15,1)
(2,11,1)
(14,0,1)
(9,12,1)
(5,4,1)
(11,5,1)
(4,4,1)
(0,13,1)
(4,17,1)
(16,9,1)
(0,1,1)
(9,14,1)
(17,7,1)
(4,4,2)
(2,0,2)
(11,12,2)
(5,0,2)
(4,0,2)
(9,12,2)
(1,0,2)
(7,0,2)
(11,0,2)
(16,9,2)
(0,13,2)
(4,13,2)
(0,4,2)
(0,0,2)
(17,0,2)
-----------------------------------
(0,maxval > 0)
(1,0)
(2,maxval)
(3,)
(4,maxval >>= 1)
(5,n)
(6,n)
(7,maxval)
(8,)
(9,return n;)
(10,0)
(11,++n)
(12,n = 0)
(13,uint_fast32_t maxval)
(14,n)
(15,n)
(16,RET)
(17,1)
(18,while (maxval > 0)
-----cfg-----
(35,37)
(20,37)
(37,39)
(7,20)
(7,30)
(7,35)
(30,37)
-----path-----
7,20,37,39
7,30,37,39
7,35,37,39
-----cfgNode-----
5,<global>
6,<empty>
7,int pnm_fmt (uint_fast16_t magic)
8,uint_fast16_t magic
9,<empty>
10,int fmt
11,switch(magic)
12,magic
13,<empty>
14,case PNM_MAGIC_TXTPBM:
15,PNM_MAGIC_TXTPBM
16,case PNM_MAGIC_TXTPGM:
17,PNM_MAGIC_TXTPGM
18,case PNM_MAGIC_TXTPPM:
19,PNM_MAGIC_TXTPPM
20,fmt = PNM_FMT_TXT
21,fmt
22,PNM_FMT_TXT
23,break;
24,case PNM_MAGIC_BINPBM:
25,PNM_MAGIC_BINPBM
26,case PNM_MAGIC_BINPGM:
27,PNM_MAGIC_BINPGM
28,case PNM_MAGIC_BINPPM:
29,PNM_MAGIC_BINPPM
30,fmt = PNM_FMT_BIN
31,fmt
32,PNM_FMT_BIN
33,break;
34,default:
35,abort()
36,break;
37,return fmt;
38,fmt
39,RET
40,uint_fast16_t magic
41,RET
42,int pnm_fmt (uint_fast16_t magic)
43,uint_fast16_t magic
44,<empty>
45,int fmt
46,switch(magic)
47,magic
48,<empty>
49,case PNM_MAGIC_TXTPBM:
50,PNM_MAGIC_TXTPBM
51,case PNM_MAGIC_TXTPGM:
52,PNM_MAGIC_TXTPGM
53,case PNM_MAGIC_TXTPPM:
54,PNM_MAGIC_TXTPPM
55,fmt = PNM_FMT_TXT
56,fmt
57,PNM_FMT_TXT
58,break;
59,case PNM_MAGIC_BINPBM:
60,PNM_MAGIC_BINPBM
61,case PNM_MAGIC_BINPGM:
62,PNM_MAGIC_BINPGM
63,case PNM_MAGIC_BINPPM:
64,PNM_MAGIC_BINPPM
65,fmt = PNM_FMT_BIN
66,fmt
67,PNM_FMT_BIN
68,break;
69,default:
70,abort()
71,break;
72,return fmt;
73,fmt
74,RET
75,uint_fast16_t magic
=====================================
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0xa20000000000000010101010101002100100000000000000a48100000000000000000000101010100000000000000000101010101010101000100000000000001010101010101010c5490a6500000000101010101010101099c4096500000000101010101010101099c40965000000001010101010101010101010101010101010101010101010101010101010101010
A-data:0x503337230a0930230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a230a31370c0c30303123000a0c000c23
=========trace=========
int pnm_fmt(uint_fast16_t magic) {
int fmt;
switch(magic)
fmt = PNM_FMT_TXT;
return fmt;
=======================
