-----label-----
0
-----code-----
static int jas_cmpxformseq_delete(jas_cmpxformseq_t *pxformseq, int i)
{
	assert(i >= 0 && i < pxformseq->numpxforms);
	if (i != pxformseq->numpxforms - 1)
		abort();
	jas_cmpxform_destroy(pxformseq->pxforms[i]);
	pxformseq->pxforms[i] = 0;
	--pxformseq->numpxforms;
	return 0;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
5,6
5,7
6,7
8,9
8,10
11,12
11,13
13,14
15,16
15,17
15,18
15,19
15,20
15,21
16,17
17,18
17,19
18,19
20,21
20,22
21,22
21,23
22,23
25,26
25,27
26,27
28,29
28,30
29,30
32,33
32,34
33,34
33,35
34,35
36,37
36,38
37,38
37,39
38,39
42,43
43,44
44,45
46,47
47,48
47,49
48,49
50,51
50,52
51,52
51,53
52,53
55,56
57,58
58,59
58,60
59,60
59,61
60,61
60,62
61,62
64,65
67,68
68,69
69,70
69,71
70,71
73,74
-----nextToken-----
2,4,7,9,10,12,14,19,23,24,27,30,31,35,39,40,41,45,49,53,54,56,62,63,65,66,71,72,74
-----computeFrom-----
20,21
20,22
21,22
21,23
25,26
25,27
33,34
33,35
36,37
36,38
58,59
58,60
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;IfStatement;BinaryExpression;IdExpression;Name;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;UnaryExpression;FieldReference;IdExpression;Name;Name;ReturnStatement;LiteralExpression;
-----ast_node-----
static int jas_cmpxformseq_delete(jas_cmpxformseq_t *pxformseq, int i){	assert(i >= 0 && i < pxformseq->numpxforms);	if (i != pxformseq->numpxforms - 1)		abort();	jas_cmpxform_destroy(pxformseq->pxforms[i]);	pxformseq->pxforms[i] = 0;	--pxformseq->numpxforms;	return 0;}
static int
jas_cmpxformseq_delete(jas_cmpxformseq_t *pxformseq, int i)
jas_cmpxformseq_delete
jas_cmpxformseq_t *pxformseq
jas_cmpxformseq_t
jas_cmpxformseq_t
*pxformseq
*
pxformseq
int i
int
i
i
{	assert(i >= 0 && i < pxformseq->numpxforms);	if (i != pxformseq->numpxforms - 1)		abort();	jas_cmpxform_destroy(pxformseq->pxforms[i]);	pxformseq->pxforms[i] = 0;	--pxformseq->numpxforms;	return 0;}
assert(i >= 0 && i < pxformseq->numpxforms);
assert(i >= 0 && i < pxformseq->numpxforms)
assert
assert
i >= 0 && i < pxformseq->numpxforms
i >= 0
i
i
0
i < pxformseq->numpxforms
i
i
pxformseq->numpxforms
pxformseq
pxformseq
numpxforms
if (i != pxformseq->numpxforms - 1)		abort();
i != pxformseq->numpxforms - 1
i
i
pxformseq->numpxforms - 1
pxformseq->numpxforms
pxformseq
pxformseq
numpxforms
1
abort();
abort()
abort
abort
jas_cmpxform_destroy(pxformseq->pxforms[i]);
jas_cmpxform_destroy(pxformseq->pxforms[i])
jas_cmpxform_destroy
jas_cmpxform_destroy
pxformseq->pxforms[i]
pxformseq->pxforms
pxformseq
pxformseq
pxforms
i
i
pxformseq->pxforms[i] = 0;
pxformseq->pxforms[i] = 0
pxformseq->pxforms[i]
pxformseq->pxforms
pxformseq
pxformseq
pxforms
i
i
0
--pxformseq->numpxforms;
--pxformseq->numpxforms
pxformseq->numpxforms
pxformseq
pxformseq
numpxforms
return 0;
0
-----joern-----
(13,1,0)
(2,1,0)
(4,15,0)
(11,0,0)
(14,2,0)
(12,3,0)
(9,16,0)
(19,13,0)
(6,15,0)
(2,12,0)
(15,16,0)
(8,0,0)
(12,2,0)
(17,8,0)
(0,3,0)
(8,1,0)
(21,6,0)
(20,13,0)
(5,6,0)
(7,8,0)
(10,2,0)
(6,1,0)
(20,19,1)
(8,7,1)
(0,11,1)
(8,1,1)
(4,6,1)
(12,2,1)
(17,12,1)
(18,15,1)
(6,1,1)
(11,8,1)
(13,1,1)
(7,17,1)
(21,5,1)
(6,21,1)
(13,20,1)
(14,13,1)
(15,4,1)
(10,14,1)
(2,1,1)
(2,10,1)
(5,0,1)
(5,13,1)
(2,13,2)
(11,13,2)
(8,1,2)
(13,1,2)
(12,2,2)
(8,13,2)
(0,13,2)
(14,13,2)
(10,13,2)
(12,13,2)
(17,13,2)
(2,1,2)
(7,13,2)
(6,1,2)
-----------------------------------
(0,lut->data = 0)
(1,jas_cmshapmatlut_t *lut)
(2,lut->data)
(3,)
(4,0)
(5,lut)
(6,lut->size)
(7,data)
(8,lut->data)
(9,if (lut->data)
(10,data)
(11,0)
(12,jas_free(lut->data)
(13,lut->data)
(14,lut)
(15,lut->size = 0)
(16,)
(17,lut)
(18,RET)
(19,lut)
(20,data)
(21,size)
-----cfg-----
(7,13)
(11,27)
(12,11)
(13,12)
(13,20)
(16,12)
(18,16)
(20,18)
(22,30)
(22,35)
(24,22)
(25,24)
(27,25)
(30,35)
(31,41)
(32,31)
(33,32)
(35,33)
(37,47)
(38,37)
(39,38)
(41,39)
(44,48)
(45,44)
(47,45)
(48,50)
-----path-----
7,13,12,11,27,25,24,22,30,35,33,32,31,41,39,38,37,47,45,44,48,50
7,13,12,11,27,25,24,22,35,33,32,31,41,39,38,37,47,45,44,48,50
7,13,20,18,16,12,11,27,25,24,22,30,35,33,32,31,41,39,38,37,47,45,44,48,50
7,13,20,18,16,12,11,27,25,24,22,35,33,32,31,41,39,38,37,47,45,44,48,50
-----cfgNode-----
5,<global>
6,<empty>
7,int jas_cmpxformseq_delete (jas_cmpxformseq_t *pxformseq,int i)
8,jas_cmpxformseq_t *pxformseq
9,int i
10,<empty>
11,assert(i >= 0 && i < pxformseq->numpxforms)
12,i >= 0 && i < pxformseq->numpxforms
13,i >= 0
14,i
15,0
16,i < pxformseq->numpxforms
17,i
18,pxformseq->numpxforms
19,pxformseq
20,numpxforms
21,if (i != pxformseq->numpxforms - 1)
22,i != pxformseq->numpxforms - 1
23,i
24,pxformseq->numpxforms - 1
25,pxformseq->numpxforms
26,pxformseq
27,numpxforms
28,1
29,<empty>
30,abort()
31,jas_cmpxform_destroy(pxformseq->pxforms[i])
32,pxformseq->pxforms[i]
33,pxformseq->pxforms
34,pxformseq
35,pxforms
36,i
37,pxformseq->pxforms[i] = 0
38,pxformseq->pxforms[i]
39,pxformseq->pxforms
40,pxformseq
41,pxforms
42,i
43,0
44,--pxformseq->numpxforms
45,pxformseq->numpxforms
46,pxformseq
47,numpxforms
48,return 0;
49,0
50,RET
51,jas_cmpxformseq_t *pxformseq
52,int i
53,RET
54,int jas_cmpxformseq_delete (jas_cmpxformseq_t *pxformseq,int i)
55,jas_cmpxformseq_t *pxformseq
56,int i
57,<empty>
58,assert(i >= 0 && i < pxformseq->numpxforms)
59,i >= 0 && i < pxformseq->numpxforms
60,i >= 0
61,i
62,0
63,i < pxformseq->numpxforms
64,i
65,pxformseq->numpxforms
66,pxformseq
67,numpxforms
68,if (i != pxformseq->numpxforms - 1)
69,i != pxformseq->numpxforms - 1
70,i
71,pxformseq->numpxforms - 1
72,pxformseq->numpxforms
73,pxformseq
74,numpxforms
75,1
76,<empty>
77,abort()
78,jas_cmpxform_destroy(pxformseq->pxforms[i])
79,pxformseq->pxforms[i]
80,pxformseq->pxforms
81,pxformseq
82,pxforms
83,i
84,pxformseq->pxforms[i] = 0
85,pxformseq->pxforms[i]
86,pxformseq->pxforms
87,pxformseq
88,pxforms
89,i
90,0
91,--pxformseq->numpxforms
92,pxformseq->numpxforms
93,pxformseq
94,numpxforms
95,return 0;
96,0
97,RET
98,jas_cmpxformseq_t *pxformseq
99,int i
=====================================
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0xa20000000000000010101010101002100100000000000000a48100000000000000000000101010100000000000000000101010101010101000100000000000001010101010101010c5490a6500000000101010101010101099c4096500000000101010101010101099c40965000000001010101010101010101010101010101010101010101010101010101010101010
A-data:0x503337230a0930230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a230a31370c0c30303123000a0c000c23
=========trace=========
static int jas_cmpxformseq_delete(jas_cmpxformseq_t *pxformseq, int i) {
assert(i >= 0 && i < pxformseq->numpxforms);
jas_cmpxform_destroy(pxformseq->pxforms[i]);
pxformseq->pxforms[i] = 0;
--pxformseq->numpxforms;
return 0;
=======================
