-----label-----
0
-----code-----
static int jas_cmpxformseq_resize(jas_cmpxformseq_t *pxformseq, int n)
{
	jas_cmpxform_t **p;
	assert(n >= pxformseq->numpxforms);
	p = (!pxformseq->pxforms) ? jas_malloc(n * sizeof(jas_cmpxform_t *)) :
	  jas_realloc(pxformseq->pxforms, n * sizeof(jas_cmpxform_t *));
	if (!p) {
		return -1;
	}
	pxformseq->pxforms = p;
	pxformseq->maxpxforms = n;
	return 0;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
5,6
5,7
6,7
8,9
8,10
11,12
11,13
13,14
15,16
15,17
15,18
15,19
15,20
15,21
15,22
16,17
17,18
17,19
18,19
20,21
20,22
20,23
24,25
25,26
25,27
26,27
28,29
28,30
29,30
31,32
31,33
32,33
35,36
36,37
36,38
37,38
39,40
39,41
39,42
40,41
41,42
42,43
42,44
43,44
46,47
46,48
47,48
49,50
49,51
50,51
52,53
53,54
53,55
54,55
56,57
58,59
58,60
58,61
59,60
61,62
61,63
62,63
65,66
65,67
66,67
68,69
69,70
69,71
70,71
72,73
74,75
74,76
75,76
76,77
78,79
79,80
80,81
82,83
83,84
83,85
84,85
84,86
85,86
88,89
90,91
91,92
91,93
92,93
92,94
93,94
96,97
98,99
-----nextToken-----
2,4,7,9,10,12,14,19,21,22,23,27,30,33,34,38,44,45,48,51,55,57,60,63,64,67,71,73,77,81,86,87,89,94,95,97,99
-----computeFrom-----
28,29
28,30
36,37
36,38
49,50
49,51
65,66
65,67
83,84
83,85
91,92
91,93
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Pointer;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;ConditionalExpression;UnaryExpression;UnaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;IfStatement;UnaryExpression;IdExpression;Name;CompoundStatement;ReturnStatement;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ReturnStatement;LiteralExpression;
-----ast_node-----
static int jas_cmpxformseq_resize(jas_cmpxformseq_t *pxformseq, int n){	jas_cmpxform_t **p;	assert(n >= pxformseq->numpxforms);	p = (!pxformseq->pxforms) ? jas_malloc(n * sizeof(jas_cmpxform_t *)) :	  jas_realloc(pxformseq->pxforms, n * sizeof(jas_cmpxform_t *));	if (!p) {		return -1;	}	pxformseq->pxforms = p;	pxformseq->maxpxforms = n;	return 0;}
static int
jas_cmpxformseq_resize(jas_cmpxformseq_t *pxformseq, int n)
jas_cmpxformseq_resize
jas_cmpxformseq_t *pxformseq
jas_cmpxformseq_t
jas_cmpxformseq_t
*pxformseq
*
pxformseq
int n
int
n
n
{	jas_cmpxform_t **p;	assert(n >= pxformseq->numpxforms);	p = (!pxformseq->pxforms) ? jas_malloc(n * sizeof(jas_cmpxform_t *)) :	  jas_realloc(pxformseq->pxforms, n * sizeof(jas_cmpxform_t *));	if (!p) {		return -1;	}	pxformseq->pxforms = p;	pxformseq->maxpxforms = n;	return 0;}
jas_cmpxform_t **p;
jas_cmpxform_t **p;
jas_cmpxform_t
jas_cmpxform_t
**p
*
*
p
assert(n >= pxformseq->numpxforms);
assert(n >= pxformseq->numpxforms)
assert
assert
n >= pxformseq->numpxforms
n
n
pxformseq->numpxforms
pxformseq
pxformseq
numpxforms
p = (!pxformseq->pxforms) ? jas_malloc(n * sizeof(jas_cmpxform_t *)) :	  jas_realloc(pxformseq->pxforms, n * sizeof(jas_cmpxform_t *));
p = (!pxformseq->pxforms) ? jas_malloc(n * sizeof(jas_cmpxform_t *)) :	  jas_realloc(pxformseq->pxforms, n * sizeof(jas_cmpxform_t *))
p
p
(!pxformseq->pxforms) ? jas_malloc(n * sizeof(jas_cmpxform_t *)) :	  jas_realloc(pxformseq->pxforms, n * sizeof(jas_cmpxform_t *))
(!pxformseq->pxforms)
!pxformseq->pxforms
pxformseq->pxforms
pxformseq
pxformseq
pxforms
jas_malloc(n * sizeof(jas_cmpxform_t *))
jas_malloc
jas_malloc
n * sizeof(jas_cmpxform_t *)
n
n
sizeof(jas_cmpxform_t *)
jas_cmpxform_t *
jas_cmpxform_t
jas_cmpxform_t
*
*
jas_realloc(pxformseq->pxforms, n * sizeof(jas_cmpxform_t *))
jas_realloc
jas_realloc
pxformseq->pxforms
pxformseq
pxformseq
pxforms
n * sizeof(jas_cmpxform_t *)
n
n
sizeof(jas_cmpxform_t *)
jas_cmpxform_t *
jas_cmpxform_t
jas_cmpxform_t
*
*
if (!p) {		return -1;	}
!p
p
p
{		return -1;	}
return -1;
-1
1
pxformseq->pxforms = p;
pxformseq->pxforms = p
pxformseq->pxforms
pxformseq
pxformseq
pxforms
p
p
pxformseq->maxpxforms = n;
pxformseq->maxpxforms = n
pxformseq->maxpxforms
pxformseq
pxformseq
maxpxforms
n
n
return 0;
0
-----joern-----
(13,1,0)
(2,1,0)
(4,15,0)
(11,0,0)
(14,2,0)
(12,3,0)
(9,16,0)
(19,13,0)
(6,15,0)
(2,12,0)
(15,16,0)
(8,0,0)
(12,2,0)
(17,8,0)
(0,3,0)
(8,1,0)
(21,6,0)
(20,13,0)
(5,6,0)
(7,8,0)
(10,2,0)
(6,1,0)
(20,19,1)
(8,7,1)
(0,11,1)
(8,1,1)
(4,6,1)
(12,2,1)
(17,12,1)
(18,15,1)
(6,1,1)
(11,8,1)
(13,1,1)
(7,17,1)
(21,5,1)
(6,21,1)
(13,20,1)
(14,13,1)
(15,4,1)
(10,14,1)
(2,1,1)
(2,10,1)
(5,0,1)
(5,13,1)
(2,13,2)
(11,13,2)
(8,1,2)
(13,1,2)
(12,2,2)
(8,13,2)
(0,13,2)
(14,13,2)
(10,13,2)
(12,13,2)
(17,13,2)
(2,1,2)
(7,13,2)
(6,1,2)
-----------------------------------
(0,lut->data = 0)
(1,jas_cmshapmatlut_t *lut)
(2,lut->data)
(3,)
(4,0)
(5,lut)
(6,lut->size)
(7,data)
(8,lut->data)
(9,if (lut->data)
(10,data)
(11,0)
(12,jas_free(lut->data)
(13,lut->data)
(14,lut)
(15,lut->size = 0)
(16,)
(17,lut)
(18,RET)
(19,lut)
(20,data)
(21,size)
-----cfg-----
(7,17)
(12,24)
(13,12)
(15,13)
(17,15)
(18,39)
(20,18)
(21,28)
(21,33)
(22,21)
(24,22)
(25,20)
(26,25)
(28,26)
(30,20)
(31,36)
(33,31)
(34,30)
(36,34)
(39,43)
(39,48)
(42,57)
(43,42)
(45,53)
(46,45)
(48,46)
(50,55)
(51,50)
(53,51)
(55,57)
-----path-----
7,17,15,13,12,24,22,21,28,26,25,20,18,39,43,42,57
7,17,15,13,12,24,22,21,28,26,25,20,18,39,48,46,45,53,51,50,55,57
7,17,15,13,12,24,22,21,33,31,36,34,30,20,18,39,43,42,57
7,17,15,13,12,24,22,21,33,31,36,34,30,20,18,39,48,46,45,53,51,50,55,57
-----cfgNode-----
5,<global>
6,<empty>
7,int jas_cmpxformseq_resize (jas_cmpxformseq_t *pxformseq,int n)
8,jas_cmpxformseq_t *pxformseq
9,int n
10,<empty>
11,jas_cmpxform_t** p
12,assert(n >= pxformseq->numpxforms)
13,n >= pxformseq->numpxforms
14,n
15,pxformseq->numpxforms
16,pxformseq
17,numpxforms
18,p = (!pxformseq->pxforms) ? jas_malloc(n * sizeof(jas_cmpxform_t *)) :
19,	  jas_realloc(pxformseq->pxforms, n * sizeof(jas_cmpxform_t *))
20,p
21,(!pxformseq->pxforms) ? jas_malloc(n * sizeof(jas_cmpxform_t *)) :
22,	  jas_realloc(pxformseq->pxforms, n * sizeof(jas_cmpxform_t *))
23,!pxformseq->pxforms
24,pxformseq->pxforms
25,pxformseq
26,pxforms
27,jas_malloc(n * sizeof(jas_cmpxform_t *))
28,n * sizeof(jas_cmpxform_t *)
29,n
30,sizeof(jas_cmpxform_t *)
31,jas_cmpxform_t
32,jas_realloc(pxformseq->pxforms, n * sizeof(jas_cmpxform_t *))
33,pxformseq->pxforms
34,pxformseq
35,pxforms
36,n * sizeof(jas_cmpxform_t *)
37,n
38,sizeof(jas_cmpxform_t *)
39,jas_cmpxform_t
40,if (!p)
41,!p
42,p
43,<empty>
44,return -1;
45,-1
46,1
47,pxformseq->pxforms = p
48,pxformseq->pxforms
49,pxformseq
50,pxforms
51,p
52,pxformseq->maxpxforms = n
53,pxformseq->maxpxforms
54,pxformseq
55,maxpxforms
56,n
57,return 0;
58,0
59,RET
60,jas_cmpxformseq_t *pxformseq
61,int n
62,RET
63,int jas_cmpxformseq_resize (jas_cmpxformseq_t *pxformseq,int n)
64,jas_cmpxformseq_t *pxformseq
65,int n
66,<empty>
67,jas_cmpxform_t** p
68,assert(n >= pxformseq->numpxforms)
69,n >= pxformseq->numpxforms
70,n
71,pxformseq->numpxforms
72,pxformseq
73,numpxforms
74,p = (!pxformseq->pxforms) ? jas_malloc(n * sizeof(jas_cmpxform_t *)) :
75,	  jas_realloc(pxformseq->pxforms, n * sizeof(jas_cmpxform_t *))
76,p
77,(!pxformseq->pxforms) ? jas_malloc(n * sizeof(jas_cmpxform_t *)) :
78,	  jas_realloc(pxformseq->pxforms, n * sizeof(jas_cmpxform_t *))
79,!pxformseq->pxforms
80,pxformseq->pxforms
81,pxformseq
82,pxforms
83,jas_malloc(n * sizeof(jas_cmpxform_t *))
84,n * sizeof(jas_cmpxform_t *)
85,n
86,sizeof(jas_cmpxform_t *)
87,jas_cmpxform_t
88,jas_realloc(pxformseq->pxforms, n * sizeof(jas_cmpxform_t *))
89,pxformseq->pxforms
90,pxformseq
91,pxforms
92,n * sizeof(jas_cmpxform_t *)
93,n
94,sizeof(jas_cmpxform_t *)
95,jas_cmpxform_t
96,if (!p)
97,!p
98,p
99,<empty>
100,return -1;
101,-1
102,1
103,pxformseq->pxforms = p
104,pxformseq->pxforms
105,pxformseq
106,pxforms
107,p
108,pxformseq->maxpxforms = n
109,pxformseq->maxpxforms
110,pxformseq
111,maxpxforms
112,n
113,return 0;
114,0
115,RET
116,jas_cmpxformseq_t *pxformseq
117,int n
=====================================
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0xa20000000000000010101010101002100100000000000000a48100000000000000000000101010100000000000000000101010101010101000100000000000001010101010101010c5490a6500000000101010101010101099c4096500000000101010101010101099c40965000000001010101010101010101010101010101010101010101010101010101010101010
A-data:0x503337230a0930230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a230a31370c0c30303123000a0c000c23
=========trace=========
static int jas_cmpxformseq_resize(jas_cmpxformseq_t *pxformseq, int n) {
jas_cmpxform_t **p;
assert(n >= pxformseq->numpxforms);
p = (!pxformseq->pxforms) ? jas_malloc(n * sizeof(jas_cmpxform_t *)) : 	  jas_realloc(pxformseq->pxforms, n * sizeof(jas_cmpxform_t *));
pxformseq->pxforms = p;
pxformseq->maxpxforms = n;
return 0;
=======================
