-----label-----
0
-----code-----
int jas_stream_copy(jas_stream_t *out, jas_stream_t *in, int n)
{
	int all;
	int c;
	int m;

	all = (n < 0) ? 1 : 0;

	m = n;
	while (all || m > 0) {
		if ((c = jas_stream_getc_macro(in)) == EOF) {
			/* The next character of input could not be read. */
			/* Return with an error if an I/O error occured
			  (not including EOF) or if an explicit copy count
			  was specified. */
			return (!all || jas_stream_error(in)) ? (-1) : 0;
		}
		if (jas_stream_putc_macro(out, c) == EOF) {
			return -1;
		}
		--m;
	}
	return 0;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
3,7
5,6
5,7
6,7
8,9
8,10
11,12
11,13
12,13
14,15
14,16
17,18
17,19
19,20
21,22
21,23
21,24
21,25
21,26
21,27
21,28
22,23
23,24
23,25
25,26
27,28
28,29
28,30
30,31
32,33
33,34
33,35
35,36
37,38
38,39
38,40
39,40
41,42
41,43
41,44
42,43
43,44
43,45
44,45
49,50
50,51
50,52
51,52
53,54
55,56
55,57
56,57
56,58
57,58
59,60
59,61
60,61
63,64
63,65
63,66
64,65
64,66
65,66
65,67
66,67
67,68
67,69
68,69
70,71
70,72
71,72
73,74
75,76
77,78
78,79
79,80
79,81
79,82
80,81
81,82
81,83
82,83
83,84
85,86
85,87
86,87
88,89
90,91
91,92
94,95
94,96
95,96
95,97
96,97
96,98
96,99
97,98
99,100
101,102
103,104
105,106
106,107
107,108
109,110
110,111
111,112
113,114
-----nextToken-----
2,4,7,9,10,13,15,16,18,20,24,26,29,31,34,36,40,45,46,47,48,52,54,58,61,62,69,72,74,76,84,87,89,92,93,98,100,102,104,108,112,114
-----computeFrom-----
38,39
38,40
43,44
43,45
50,51
50,52
56,57
56,58
59,60
59,61
65,66
65,67
67,68
67,69
81,82
81,83
95,96
95,97
-----guardedBy-----
74,89
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;ConditionalExpression;UnaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;WhileStatement;BinaryExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ReturnStatement;ConditionalExpression;UnaryExpression;BinaryExpression;UnaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;UnaryExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ReturnStatement;UnaryExpression;LiteralExpression;ExpressionStatement;UnaryExpression;IdExpression;Name;ReturnStatement;LiteralExpression;
-----ast_node-----
int jas_stream_copy(jas_stream_t *out, jas_stream_t *in, int n){	int all;	int c;	int m;	all = (n < 0) ? 1 : 0;	m = n;	while (all || m > 0) {		if ((c = jas_stream_getc_macro(in)) == EOF) {			/* The next character of input could not be read. */			/* Return with an error if an I/O error occured			  (not including EOF) or if an explicit copy count			  was specified. */			return (!all || jas_stream_error(in)) ? (-1) : 0;		}		if (jas_stream_putc_macro(out, c) == EOF) {			return -1;		}		--m;	}	return 0;}
int
jas_stream_copy(jas_stream_t *out, jas_stream_t *in, int n)
jas_stream_copy
jas_stream_t *out
jas_stream_t
jas_stream_t
*out
*
out
jas_stream_t *in
jas_stream_t
jas_stream_t
*in
*
in
int n
int
n
n
{	int all;	int c;	int m;	all = (n < 0) ? 1 : 0;	m = n;	while (all || m > 0) {		if ((c = jas_stream_getc_macro(in)) == EOF) {			/* The next character of input could not be read. */			/* Return with an error if an I/O error occured			  (not including EOF) or if an explicit copy count			  was specified. */			return (!all || jas_stream_error(in)) ? (-1) : 0;		}		if (jas_stream_putc_macro(out, c) == EOF) {			return -1;		}		--m;	}	return 0;}
int all;
int all;
int
all
all
int c;
int c;
int
c
c
int m;
int m;
int
m
m
all = (n < 0) ? 1 : 0;
all = (n < 0) ? 1 : 0
all
all
(n < 0) ? 1 : 0
(n < 0)
n < 0
n
n
0
1
0
m = n;
m = n
m
m
n
n
while (all || m > 0) {		if ((c = jas_stream_getc_macro(in)) == EOF) {			/* The next character of input could not be read. */			/* Return with an error if an I/O error occured			  (not including EOF) or if an explicit copy count			  was specified. */			return (!all || jas_stream_error(in)) ? (-1) : 0;		}		if (jas_stream_putc_macro(out, c) == EOF) {			return -1;		}		--m;	}
all || m > 0
all
all
m > 0
m
m
0
{		if ((c = jas_stream_getc_macro(in)) == EOF) {			/* The next character of input could not be read. */			/* Return with an error if an I/O error occured			  (not including EOF) or if an explicit copy count			  was specified. */			return (!all || jas_stream_error(in)) ? (-1) : 0;		}		if (jas_stream_putc_macro(out, c) == EOF) {			return -1;		}		--m;	}
if ((c = jas_stream_getc_macro(in)) == EOF) {			/* The next character of input could not be read. */			/* Return with an error if an I/O error occured			  (not including EOF) or if an explicit copy count			  was specified. */			return (!all || jas_stream_error(in)) ? (-1) : 0;		}
(c = jas_stream_getc_macro(in)) == EOF
(c = jas_stream_getc_macro(in))
c = jas_stream_getc_macro(in)
c
c
jas_stream_getc_macro(in)
jas_stream_getc_macro
jas_stream_getc_macro
in
in
EOF
EOF
{			/* The next character of input could not be read. */			/* Return with an error if an I/O error occured			  (not including EOF) or if an explicit copy count			  was specified. */			return (!all || jas_stream_error(in)) ? (-1) : 0;		}
return (!all || jas_stream_error(in)) ? (-1) : 0;
(!all || jas_stream_error(in)) ? (-1) : 0
(!all || jas_stream_error(in))
!all || jas_stream_error(in)
!all
all
all
jas_stream_error(in)
jas_stream_error
jas_stream_error
in
in
(-1)
-1
1
0
if (jas_stream_putc_macro(out, c) == EOF) {			return -1;		}
jas_stream_putc_macro(out, c) == EOF
jas_stream_putc_macro(out, c)
jas_stream_putc_macro
jas_stream_putc_macro
out
out
c
c
EOF
EOF
{			return -1;		}
return -1;
-1
1
--m;
--m
m
m
return 0;
0
-----joern-----
(24,36,0)
(24,40,0)
(33,38,0)
(49,46,0)
(46,3,0)
(10,1,0)
(22,33,0)
(24,1,0)
(15,0,0)
(45,7,0)
(6,7,0)
(44,5,0)
(43,38,0)
(42,7,0)
(20,23,0)
(3,38,0)
(39,32,0)
(8,21,0)
(26,10,0)
(37,41,0)
(2,41,0)
(17,3,0)
(35,33,0)
(5,0,0)
(43,5,0)
(0,5,0)
(18,43,0)
(36,9,0)
(4,41,0)
(16,7,0)
(5,43,0)
(34,46,0)
(31,33,0)
(7,38,0)
(50,5,0)
(3,46,0)
(24,20,0)
(27,40,0)
(50,41,0)
(7,45,0)
(33,46,0)
(12,25,0)
(33,25,0)
(13,45,0)
(28,50,0)
(47,41,0)
(25,33,0)
(11,41,0)
(29,27,0)
(32,20,0)
(1,19,0)
(14,49,0)
(46,49,0)
(21,36,0)
(48,41,0)
(40,30,0)
(24,50,0)
(7,6,1)
(17,34,1)
(36,21,1)
(44,45,1)
(33,38,1)
(43,18,1)
(50,5,1)
(25,33,1)
(12,33,1)
(14,46,1)
(40,27,1)
(10,26,1)
(25,12,1)
(27,29,1)
(8,25,1)
(26,49,1)
(46,3,1)
(24,40,1)
(13,7,1)
(16,42,1)
(18,44,1)
(33,46,1)
(24,20,1)
(0,5,1)
(1,10,1)
(24,36,1)
(0,15,1)
(29,45,1)
(3,38,1)
(42,49,1)
(7,38,1)
(5,43,1)
(6,16,1)
(33,35,1)
(28,25,1)
(45,7,1)
(45,13,1)
(31,22,1)
(3,17,1)
(49,14,1)
(15,5,1)
(39,0,1)
(49,46,1)
(43,38,1)
(24,50,1)
(22,0,1)
(50,28,1)
(21,8,1)
(24,1,1)
(20,32,1)
(35,31,1)
(32,39,1)
(5,43,2)
(50,25,2)
(0,5,2)
(6,49,2)
(12,0,2)
(43,38,2)
(46,3,2)
(26,49,2)
(44,45,2)
(24,50,2)
(27,45,2)
(50,5,2)
(24,20,2)
(31,0,2)
(10,49,2)
(25,33,2)
(8,25,2)
(43,45,2)
(5,45,2)
(20,0,2)
(33,46,2)
(49,46,2)
(42,49,2)
(39,0,2)
(40,45,2)
(1,49,2)
(36,25,2)
(24,1,2)
(15,45,2)
(7,49,2)
(45,7,2)
(33,0,2)
(16,49,2)
(25,0,2)
(24,40,2)
(22,0,2)
(13,49,2)
(29,45,2)
(33,38,2)
(35,0,2)
(18,45,2)
(28,25,2)
(21,25,2)
(7,38,2)
(32,0,2)
(45,49,2)
(24,36,2)
(0,45,2)
(3,38,2)
-----------------------------------
(0,(pos = jas_stream_tell(stream)
(1,return -1;)
(2,pos)
(3,jas_stream_tell(stream)
(4,if ((pos = jas_stream_tell(stream)
(5,pos = jas_stream_tell(stream)
(6,SEEK_END)
(7,jas_stream_seek(stream, 0, SEEK_END)
(8,1)
(9,)
(10,-1)
(11,if (jas_stream_seek(stream, 0, SEEK_END)
(12,0)
(13,0)
(14,0)
(15,0)
(16,0)
(17,stream)
(18,stream)
(19,)
(20,return -1;)
(21,-1)
(22,stream)
(23,)
(24,RET)
(25,jas_stream_seek(stream, oldpos, SEEK_SET)
(26,1)
(27,-1)
(28,pos)
(29,1)
(30,)
(31,oldpos)
(32,-1)
(33,jas_stream_seek(stream, oldpos, SEEK_SET)
(34,oldpos)
(35,SEEK_SET)
(36,return -1;)
(37,if ((oldpos = jas_stream_tell(stream)
(38,jas_stream_t *stream)
(39,1)
(40,return -1;)
(41,)
(42,stream)
(43,jas_stream_tell(stream)
(44,pos)
(45,jas_stream_seek(stream, 0, SEEK_END)
(46,oldpos = jas_stream_tell(stream)
(47,if (jas_stream_seek(stream, oldpos, SEEK_SET)
(48,oldpos)
(49,(oldpos = jas_stream_tell(stream)
(50,return pos;)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0x000800000000000001000080000000000100000000000000a4810000e8030000e9030000ffffffff0000000000000000ffffffffffffffff0010000000000000ffffffffffffffff9cf9a66300000000ffffffffffffffff32faa66300000000ffffffffffffffff32faa66300000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
A-data:0xff4fff6400050000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
=========trace=========
int jas_stream_copy(jas_stream_t *out, jas_stream_t *in, int n) {
int all;
int c;
int m;
all = (n < 0) ? 1 : 0;
m = n;
while(all || m > 0)
--m;
while(all || m > 0)
--m;
while(all || m > 0)
--m;
return 0;
=======================
