-----label-----
0
-----code-----
jas_stream_t *jas_stream_memopen(char *buf, int bufsize)
{
	jas_stream_t *stream;
	jas_stream_memobj_t *obj;

	if (!(stream = jas_stream_create())) {
		return 0;
	}

	/* A stream associated with a memory buffer is always opened
	for both reading and writing in binary mode. */
	stream->openmode_ = JAS_STREAM_READ | JAS_STREAM_WRITE | JAS_STREAM_BINARY;

	/* Since the stream data is already resident in memory, buffering
	is not necessary. */
	/* But... It still may be faster to use buffering anyways. */
	jas_stream_initbuf(stream, JAS_STREAM_FULLBUF, 0, 0);

	/* Select the operations for a memory stream. */
	stream->ops_ = &jas_stream_memops;

	/* Allocate memory for the underlying memory stream object. */
	if (!(obj = jas_malloc(sizeof(jas_stream_memobj_t)))) {
		jas_stream_destroy(stream);
		return 0;
	}
	stream->obj_ = (void *) obj;

	/* Initialize a few important members of the memory stream object. */
	obj->myalloc_ = 0;
	obj->buf_ = 0;

	/* If the buffer size specified is nonpositive, then the buffer
	is allocated internally and automatically grown as needed. */
	if (bufsize <= 0) {
		obj->bufsize_ = 1024;
		obj->growable_ = 1;
	} else {
		obj->bufsize_ = bufsize;
		obj->growable_ = 0;
	}
	if (buf) {
		obj->buf_ = (unsigned char *) buf;
	} else {
		obj->buf_ = jas_malloc(obj->bufsize_ * sizeof(char));
		obj->myalloc_ = 1;
	}
	if (!obj->buf_) {
		jas_stream_close(stream);
		return 0;
	}

	if (bufsize > 0 && buf) {
		/* If a buffer was supplied by the caller and its length is positive,
		  make the associated buffer data appear in the stream initially. */
		obj->len_ = bufsize;
	} else {
		/* The stream is initially empty. */
		obj->len_ = 0;
	}
	obj->pos_ = 0;
	
	return stream;
}
-----children-----
1,2
1,3
1,4
2,3
4,5
4,6
4,7
4,8
7,8
7,9
9,10
9,11
12,13
12,14
14,15
16,17
16,18
16,19
16,20
16,21
16,22
16,23
16,24
16,25
16,26
16,27
16,28
16,29
16,30
16,31
16,32
17,18
18,19
18,20
19,20
21,22
21,23
24,25
25,26
25,27
26,27
28,29
28,30
31,32
31,33
32,33
33,34
34,35
34,36
35,36
37,38
38,39
40,41
41,42
43,44
44,45
44,46
45,46
45,47
46,47
49,50
49,51
50,51
50,52
51,52
53,54
55,56
57,58
58,59
58,60
58,61
58,62
58,63
59,60
61,62
63,64
67,68
68,69
68,70
69,70
69,71
70,71
73,74
74,75
76,77
76,78
77,78
78,79
79,80
79,81
80,81
82,83
82,84
83,84
85,86
86,87
86,88
87,88
90,91
90,92
91,92
92,93
92,94
93,94
95,96
97,98
99,100
100,101
100,102
101,102
101,103
102,103
105,106
105,107
106,107
106,108
108,109
110,111
112,113
113,114
113,115
114,115
114,116
115,116
119,120
120,121
120,122
121,122
121,123
122,123
126,127
126,128
126,129
127,128
127,129
128,129
131,132
131,133
132,133
133,134
133,135
134,135
134,136
135,136
139,140
140,141
140,142
141,142
141,143
142,143
146,147
146,148
147,148
148,149
148,150
149,150
149,151
150,151
153,154
155,156
156,157
156,158
157,158
157,159
158,159
162,163
162,164
162,165
163,164
165,166
166,167
167,168
167,169
168,169
168,170
169,170
172,173
172,174
173,174
173,175
175,176
177,178
179,180
179,181
180,181
181,182
181,183
182,183
182,184
183,184
186,187
186,188
187,188
189,190
189,191
190,191
190,192
191,192
194,195
195,196
195,197
198,199
199,200
199,201
200,201
200,202
201,202
205,206
205,207
206,207
207,208
207,209
208,209
211,212
211,213
212,213
213,214
213,215
214,215
216,217
218,219
220,221
220,222
220,223
221,222
221,223
222,223
222,224
223,224
226,227
228,229
229,230
230,231
230,232
231,232
231,233
232,233
235,236
237,238
238,239
239,240
239,241
240,241
240,242
241,242
245,246
246,247
246,248
247,248
247,249
248,249
252,253
253,254
-----nextToken-----
3,5,6,8,10,11,13,15,20,22,23,27,29,30,36,39,42,47,48,52,54,56,60,62,64,65,66,71,72,75,81,84,88,89,94,96,98,103,104,107,109,111,116,117,118,123,124,125,129,130,136,137,138,143,144,145,151,152,154,159,160,161,164,170,171,174,176,178,184,185,188,192,193,196,197,202,203,204,209,210,215,217,219,224,225,227,233,234,236,242,243,244,249,250,251,254
-----computeFrom-----
34,35
34,36
44,45
44,46
49,50
49,51
50,51
50,52
68,69
68,70
79,80
79,81
100,101
100,102
113,114
113,115
120,121
120,122
127,128
127,129
133,134
133,135
140,141
140,142
148,149
148,150
156,157
156,158
167,168
167,169
181,182
181,183
189,190
189,191
199,200
199,201
221,222
221,223
222,223
222,224
230,231
230,232
239,240
239,241
246,247
246,248
-----guardedBy-----
224,236
-----guardedByNegation-----
129,154
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;NamedTypeSpecifier;Name;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;UnaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;CompoundStatement;ReturnStatement;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;IdExpression;Name;IfStatement;UnaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;BinaryExpression;FieldReference;IdExpression;Name;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;IfStatement;UnaryExpression;FieldReference;IdExpression;Name;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
jas_stream_t *jas_stream_memopen(char *buf, int bufsize){	jas_stream_t *stream;	jas_stream_memobj_t *obj;	if (!(stream = jas_stream_create())) {		return 0;	}	/* A stream associated with a memory buffer is always opened	for both reading and writing in binary mode. */	stream->openmode_ = JAS_STREAM_READ | JAS_STREAM_WRITE | JAS_STREAM_BINARY;	/* Since the stream data is already resident in memory, buffering	is not necessary. */	/* But... It still may be faster to use buffering anyways. */	jas_stream_initbuf(stream, JAS_STREAM_FULLBUF, 0, 0);	/* Select the operations for a memory stream. */	stream->ops_ = &jas_stream_memops;	/* Allocate memory for the underlying memory stream object. */	if (!(obj = jas_malloc(sizeof(jas_stream_memobj_t)))) {		jas_stream_destroy(stream);		return 0;	}	stream->obj_ = (void *) obj;	/* Initialize a few important members of the memory stream object. */	obj->myalloc_ = 0;	obj->buf_ = 0;	/* If the buffer size specified is nonpositive, then the buffer	is allocated internally and automatically grown as needed. */	if (bufsize <= 0) {		obj->bufsize_ = 1024;		obj->growable_ = 1;	} else {		obj->bufsize_ = bufsize;		obj->growable_ = 0;	}	if (buf) {		obj->buf_ = (unsigned char *) buf;	} else {		obj->buf_ = jas_malloc(obj->bufsize_ * sizeof(char));		obj->myalloc_ = 1;	}	if (!obj->buf_) {		jas_stream_close(stream);		return 0;	}	if (bufsize > 0 && buf) {		/* If a buffer was supplied by the caller and its length is positive,		  make the associated buffer data appear in the stream initially. */		obj->len_ = bufsize;	} else {		/* The stream is initially empty. */		obj->len_ = 0;	}	obj->pos_ = 0;		return stream;}
jas_stream_t
jas_stream_t
*jas_stream_memopen(char *buf, int bufsize)
*
jas_stream_memopen
char *buf
char
*buf
*
buf
int bufsize
int
bufsize
bufsize
{	jas_stream_t *stream;	jas_stream_memobj_t *obj;	if (!(stream = jas_stream_create())) {		return 0;	}	/* A stream associated with a memory buffer is always opened	for both reading and writing in binary mode. */	stream->openmode_ = JAS_STREAM_READ | JAS_STREAM_WRITE | JAS_STREAM_BINARY;	/* Since the stream data is already resident in memory, buffering	is not necessary. */	/* But... It still may be faster to use buffering anyways. */	jas_stream_initbuf(stream, JAS_STREAM_FULLBUF, 0, 0);	/* Select the operations for a memory stream. */	stream->ops_ = &jas_stream_memops;	/* Allocate memory for the underlying memory stream object. */	if (!(obj = jas_malloc(sizeof(jas_stream_memobj_t)))) {		jas_stream_destroy(stream);		return 0;	}	stream->obj_ = (void *) obj;	/* Initialize a few important members of the memory stream object. */	obj->myalloc_ = 0;	obj->buf_ = 0;	/* If the buffer size specified is nonpositive, then the buffer	is allocated internally and automatically grown as needed. */	if (bufsize <= 0) {		obj->bufsize_ = 1024;		obj->growable_ = 1;	} else {		obj->bufsize_ = bufsize;		obj->growable_ = 0;	}	if (buf) {		obj->buf_ = (unsigned char *) buf;	} else {		obj->buf_ = jas_malloc(obj->bufsize_ * sizeof(char));		obj->myalloc_ = 1;	}	if (!obj->buf_) {		jas_stream_close(stream);		return 0;	}	if (bufsize > 0 && buf) {		/* If a buffer was supplied by the caller and its length is positive,		  make the associated buffer data appear in the stream initially. */		obj->len_ = bufsize;	} else {		/* The stream is initially empty. */		obj->len_ = 0;	}	obj->pos_ = 0;		return stream;}
jas_stream_t *stream;
jas_stream_t *stream;
jas_stream_t
jas_stream_t
*stream
*
stream
jas_stream_memobj_t *obj;
jas_stream_memobj_t *obj;
jas_stream_memobj_t
jas_stream_memobj_t
*obj
*
obj
if (!(stream = jas_stream_create())) {		return 0;	}
!(stream = jas_stream_create())
(stream = jas_stream_create())
stream = jas_stream_create()
stream
stream
jas_stream_create()
jas_stream_create
jas_stream_create
{		return 0;	}
return 0;
0
stream->openmode_ = JAS_STREAM_READ | JAS_STREAM_WRITE | JAS_STREAM_BINARY;
stream->openmode_ = JAS_STREAM_READ | JAS_STREAM_WRITE | JAS_STREAM_BINARY
stream->openmode_
stream
stream
openmode_
JAS_STREAM_READ | JAS_STREAM_WRITE | JAS_STREAM_BINARY
JAS_STREAM_READ | JAS_STREAM_WRITE
JAS_STREAM_READ
JAS_STREAM_READ
JAS_STREAM_WRITE
JAS_STREAM_WRITE
JAS_STREAM_BINARY
JAS_STREAM_BINARY
jas_stream_initbuf(stream, JAS_STREAM_FULLBUF, 0, 0);
jas_stream_initbuf(stream, JAS_STREAM_FULLBUF, 0, 0)
jas_stream_initbuf
jas_stream_initbuf
stream
stream
JAS_STREAM_FULLBUF
JAS_STREAM_FULLBUF
0
0
stream->ops_ = &jas_stream_memops;
stream->ops_ = &jas_stream_memops
stream->ops_
stream
stream
ops_
&jas_stream_memops
jas_stream_memops
jas_stream_memops
if (!(obj = jas_malloc(sizeof(jas_stream_memobj_t)))) {		jas_stream_destroy(stream);		return 0;	}
!(obj = jas_malloc(sizeof(jas_stream_memobj_t)))
(obj = jas_malloc(sizeof(jas_stream_memobj_t)))
obj = jas_malloc(sizeof(jas_stream_memobj_t))
obj
obj
jas_malloc(sizeof(jas_stream_memobj_t))
jas_malloc
jas_malloc
sizeof(jas_stream_memobj_t)
jas_stream_memobj_t
jas_stream_memobj_t
jas_stream_memobj_t

{		jas_stream_destroy(stream);		return 0;	}
jas_stream_destroy(stream);
jas_stream_destroy(stream)
jas_stream_destroy
jas_stream_destroy
stream
stream
return 0;
0
stream->obj_ = (void *) obj;
stream->obj_ = (void *) obj
stream->obj_
stream
stream
obj_
(void *) obj
void *
void
*
*
obj
obj
obj->myalloc_ = 0;
obj->myalloc_ = 0
obj->myalloc_
obj
obj
myalloc_
0
obj->buf_ = 0;
obj->buf_ = 0
obj->buf_
obj
obj
buf_
0
if (bufsize <= 0) {		obj->bufsize_ = 1024;		obj->growable_ = 1;	} else {		obj->bufsize_ = bufsize;		obj->growable_ = 0;	}
bufsize <= 0
bufsize
bufsize
0
{		obj->bufsize_ = 1024;		obj->growable_ = 1;	}
obj->bufsize_ = 1024;
obj->bufsize_ = 1024
obj->bufsize_
obj
obj
bufsize_
1024
obj->growable_ = 1;
obj->growable_ = 1
obj->growable_
obj
obj
growable_
1
{		obj->bufsize_ = bufsize;		obj->growable_ = 0;	}
obj->bufsize_ = bufsize;
obj->bufsize_ = bufsize
obj->bufsize_
obj
obj
bufsize_
bufsize
bufsize
obj->growable_ = 0;
obj->growable_ = 0
obj->growable_
obj
obj
growable_
0
if (buf) {		obj->buf_ = (unsigned char *) buf;	} else {		obj->buf_ = jas_malloc(obj->bufsize_ * sizeof(char));		obj->myalloc_ = 1;	}
buf
buf
{		obj->buf_ = (unsigned char *) buf;	}
obj->buf_ = (unsigned char *) buf;
obj->buf_ = (unsigned char *) buf
obj->buf_
obj
obj
buf_
(unsigned char *) buf
unsigned char *
unsigned char
*
*
buf
buf
{		obj->buf_ = jas_malloc(obj->bufsize_ * sizeof(char));		obj->myalloc_ = 1;	}
obj->buf_ = jas_malloc(obj->bufsize_ * sizeof(char));
obj->buf_ = jas_malloc(obj->bufsize_ * sizeof(char))
obj->buf_
obj
obj
buf_
jas_malloc(obj->bufsize_ * sizeof(char))
jas_malloc
jas_malloc
obj->bufsize_ * sizeof(char)
obj->bufsize_
obj
obj
bufsize_
sizeof(char)
char
char

obj->myalloc_ = 1;
obj->myalloc_ = 1
obj->myalloc_
obj
obj
myalloc_
1
if (!obj->buf_) {		jas_stream_close(stream);		return 0;	}
!obj->buf_
obj->buf_
obj
obj
buf_
{		jas_stream_close(stream);		return 0;	}
jas_stream_close(stream);
jas_stream_close(stream)
jas_stream_close
jas_stream_close
stream
stream
return 0;
0
if (bufsize > 0 && buf) {		/* If a buffer was supplied by the caller and its length is positive,		  make the associated buffer data appear in the stream initially. */		obj->len_ = bufsize;	} else {		/* The stream is initially empty. */		obj->len_ = 0;	}
bufsize > 0 && buf
bufsize > 0
bufsize
bufsize
0
buf
buf
{		/* If a buffer was supplied by the caller and its length is positive,		  make the associated buffer data appear in the stream initially. */		obj->len_ = bufsize;	}
obj->len_ = bufsize;
obj->len_ = bufsize
obj->len_
obj
obj
len_
bufsize
bufsize
{		/* The stream is initially empty. */		obj->len_ = 0;	}
obj->len_ = 0;
obj->len_ = 0
obj->len_
obj
obj
len_
0
obj->pos_ = 0;
obj->pos_ = 0
obj->pos_
obj
obj
pos_
0
return stream;
stream
stream
-----joern-----
(24,36,0)
(24,40,0)
(33,38,0)
(49,46,0)
(46,3,0)
(10,1,0)
(22,33,0)
(24,1,0)
(15,0,0)
(45,7,0)
(6,7,0)
(44,5,0)
(43,38,0)
(42,7,0)
(20,23,0)
(3,38,0)
(39,32,0)
(8,21,0)
(26,10,0)
(37,41,0)
(2,41,0)
(17,3,0)
(35,33,0)
(5,0,0)
(43,5,0)
(0,5,0)
(18,43,0)
(36,9,0)
(4,41,0)
(16,7,0)
(5,43,0)
(34,46,0)
(31,33,0)
(7,38,0)
(50,5,0)
(3,46,0)
(24,20,0)
(27,40,0)
(50,41,0)
(7,45,0)
(33,46,0)
(12,25,0)
(33,25,0)
(13,45,0)
(28,50,0)
(47,41,0)
(25,33,0)
(11,41,0)
(29,27,0)
(32,20,0)
(1,19,0)
(14,49,0)
(46,49,0)
(21,36,0)
(48,41,0)
(40,30,0)
(24,50,0)
(7,6,1)
(17,34,1)
(36,21,1)
(44,45,1)
(33,38,1)
(43,18,1)
(50,5,1)
(25,33,1)
(12,33,1)
(14,46,1)
(40,27,1)
(10,26,1)
(25,12,1)
(27,29,1)
(8,25,1)
(26,49,1)
(46,3,1)
(24,40,1)
(13,7,1)
(16,42,1)
(18,44,1)
(33,46,1)
(24,20,1)
(0,5,1)
(1,10,1)
(24,36,1)
(0,15,1)
(29,45,1)
(3,38,1)
(42,49,1)
(7,38,1)
(5,43,1)
(6,16,1)
(33,35,1)
(28,25,1)
(45,7,1)
(45,13,1)
(31,22,1)
(3,17,1)
(49,14,1)
(15,5,1)
(39,0,1)
(49,46,1)
(43,38,1)
(24,50,1)
(22,0,1)
(50,28,1)
(21,8,1)
(24,1,1)
(20,32,1)
(35,31,1)
(32,39,1)
(5,43,2)
(50,25,2)
(0,5,2)
(6,49,2)
(12,0,2)
(43,38,2)
(46,3,2)
(26,49,2)
(44,45,2)
(24,50,2)
(27,45,2)
(50,5,2)
(24,20,2)
(31,0,2)
(10,49,2)
(25,33,2)
(8,25,2)
(43,45,2)
(5,45,2)
(20,0,2)
(33,46,2)
(49,46,2)
(42,49,2)
(39,0,2)
(40,45,2)
(1,49,2)
(36,25,2)
(24,1,2)
(15,45,2)
(7,49,2)
(45,7,2)
(33,0,2)
(16,49,2)
(25,0,2)
(24,40,2)
(22,0,2)
(13,49,2)
(29,45,2)
(33,38,2)
(35,0,2)
(18,45,2)
(28,25,2)
(21,25,2)
(7,38,2)
(32,0,2)
(45,49,2)
(24,36,2)
(0,45,2)
(3,38,2)
-----------------------------------
(0,(pos = jas_stream_tell(stream)
(1,return -1;)
(2,pos)
(3,jas_stream_tell(stream)
(4,if ((pos = jas_stream_tell(stream)
(5,pos = jas_stream_tell(stream)
(6,SEEK_END)
(7,jas_stream_seek(stream, 0, SEEK_END)
(8,1)
(9,)
(10,-1)
(11,if (jas_stream_seek(stream, 0, SEEK_END)
(12,0)
(13,0)
(14,0)
(15,0)
(16,0)
(17,stream)
(18,stream)
(19,)
(20,return -1;)
(21,-1)
(22,stream)
(23,)
(24,RET)
(25,jas_stream_seek(stream, oldpos, SEEK_SET)
(26,1)
(27,-1)
(28,pos)
(29,1)
(30,)
(31,oldpos)
(32,-1)
(33,jas_stream_seek(stream, oldpos, SEEK_SET)
(34,oldpos)
(35,SEEK_SET)
(36,return -1;)
(37,if ((oldpos = jas_stream_tell(stream)
(38,jas_stream_t *stream)
(39,1)
(40,return -1;)
(41,)
(42,stream)
(43,jas_stream_tell(stream)
(44,pos)
(45,jas_stream_seek(stream, 0, SEEK_END)
(46,oldpos = jas_stream_tell(stream)
(47,if (jas_stream_seek(stream, oldpos, SEEK_SET)
(48,oldpos)
(49,(oldpos = jas_stream_tell(stream)
(50,return pos;)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0x000800000000000000000004000000000100000000000000a4810000e8030000e9030000ffffffff0000000000000000ffffffffffffffff0010000000000000ffffffffffffffff9cf9a66300000000ffffffffffffffff32faa66300000000ffffffffffffffff32faa66300000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
A-data:0x000000006a502020ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
=========trace=========
jas_stream_t *jas_stream_memopen(char *buf, int bufsize) {
jas_stream_t *stream;
jas_stream_memobj_t *obj;
stream->openmode_ = JAS_STREAM_READ | JAS_STREAM_WRITE | JAS_STREAM_BINARY;
jas_stream_initbuf(stream, JAS_STREAM_FULLBUF, 0, 0);
stream->ops_ = &jas_stream_memops;
stream->obj_ = (void *) obj;
obj->myalloc_ = 0;
obj->buf_ = 0;
if(bufsize <= 0)
obj->bufsize_ = 1024;
obj->growable_ = 1;
obj->buf_ = jas_malloc(obj->bufsize_ * sizeof(char));
obj->myalloc_ = 1;
obj->len_ = 0;
obj->pos_ = 0;
return stream;
=======================
