-----label-----
0
-----code-----
int jas_stream_fillbuf(jas_stream_t *stream, int getflag)
{
	int c;

	/* The stream must not be in an error or EOF state. */
	if ((stream->flags_ & (JAS_STREAM_ERRMASK)) != 0) {
		return EOF;
	}

	/* The stream must be open for reading. */
	if ((stream->openmode_ & JAS_STREAM_READ) == 0) {
		return EOF;
	}

	/* Make a half-hearted attempt to confirm that the buffer is not
	currently being used for writing.  This check is not intended
	to be foolproof! */
	assert((stream->bufmode_ & JAS_STREAM_WRBUF) == 0);

	assert(stream->ptr_ - stream->bufstart_ <= stream->bufsize_);

	/* Mark the buffer as being used for reading. */
	stream->bufmode_ |= JAS_STREAM_RDBUF;

	/* Read new data into the buffer. */
	stream->ptr_ = stream->bufstart_;
	if ((stream->cnt_ = (*stream->ops_->read_)(stream->obj_,
	  (char *) stream->bufstart_, stream->bufsize_)) <= 0) {
		if (stream->cnt_ < 0) {
			stream->flags_ |= JAS_STREAM_ERR;
		} else {
			stream->flags_ |= JAS_STREAM_EOF;
		}
		stream->cnt_ = 0;
		return EOF;
	}

	assert(stream->cnt_ > 0);
	/* Get or peek at the first character in the buffer. */
	c = (getflag) ? jas_stream_getc2(stream) : (*stream->ptr_);

	return c;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
5,6
5,7
6,7
8,9
8,10
11,12
11,13
13,14
15,16
15,17
15,18
15,19
15,20
15,21
15,22
15,23
15,24
15,25
15,26
16,17
17,18
17,19
19,20
21,22
21,23
22,23
22,24
23,24
24,25
24,26
25,26
25,27
26,27
29,30
30,31
33,34
34,35
35,36
37,38
37,39
38,39
38,40
39,40
40,41
40,42
41,42
41,43
42,43
45,46
48,49
49,50
50,51
52,53
53,54
53,55
54,55
56,57
56,58
57,58
58,59
58,60
59,60
59,61
60,61
63,64
66,67
67,68
67,69
68,69
70,71
70,72
71,72
71,73
72,73
72,74
73,74
76,77
76,78
77,78
80,81
80,82
81,82
84,85
85,86
85,87
86,87
86,88
87,88
90,91
92,93
93,94
93,95
94,95
94,96
95,96
98,99
98,100
99,100
102,103
102,104
103,104
103,105
104,105
105,106
105,107
106,107
106,108
107,108
110,111
110,112
110,113
110,114
111,112
112,113
113,114
113,115
114,115
114,116
115,116
119,120
119,121
120,121
123,124
123,125
124,125
124,126
126,127
128,129
128,130
129,130
132,133
132,134
133,134
137,138
137,139
137,140
138,139
138,140
138,141
139,140
139,141
140,141
140,142
141,142
145,146
146,147
147,148
147,149
148,149
148,150
149,150
152,153
154,155
155,156
156,157
156,158
157,158
157,159
158,159
161,162
163,164
164,165
164,166
165,166
165,167
166,167
170,171
171,172
173,174
174,175
174,176
175,176
177,178
177,179
178,179
178,180
179,180
183,184
184,185
184,186
185,186
187,188
187,189
187,190
188,189
189,190
191,192
191,193
192,193
194,195
196,197
197,198
198,199
198,200
199,200
202,203
203,204
-----nextToken-----
2,4,7,9,10,12,14,18,20,27,28,31,32,36,43,44,46,47,51,55,61,62,64,65,69,74,75,78,79,82,83,88,89,91,96,97,100,101,108,109,116,117,118,121,122,125,127,130,131,134,135,136,142,143,144,150,151,153,159,160,162,167,168,169,172,176,180,181,182,186,190,193,195,200,201,204
-----computeFrom-----
22,23
22,24
24,25
24,26
38,39
38,40
40,41
40,42
56,57
56,58
58,59
58,60
70,71
70,72
71,72
71,73
85,86
85,87
93,94
93,95
103,104
103,105
105,106
105,107
139,140
139,141
147,148
147,149
156,157
156,158
164,165
164,166
177,178
177,179
184,185
184,186
-----guardedBy-----
134,167
109,168
142,150
-----guardedByNegation-----
142,159
-----lastLexicalUse-----
142,159
-----jump-----
142,159
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;IfStatement;BinaryExpression;UnaryExpression;BinaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ReturnStatement;IdExpression;Name;IfStatement;BinaryExpression;UnaryExpression;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ReturnStatement;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;UnaryExpression;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;BinaryExpression;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;IfStatement;BinaryExpression;UnaryExpression;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;UnaryExpression;UnaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FieldReference;IdExpression;Name;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ReturnStatement;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;ConditionalExpression;UnaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;UnaryExpression;FieldReference;IdExpression;Name;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
int jas_stream_fillbuf(jas_stream_t *stream, int getflag){	int c;	/* The stream must not be in an error or EOF state. */	if ((stream->flags_ & (JAS_STREAM_ERRMASK)) != 0) {		return EOF;	}	/* The stream must be open for reading. */	if ((stream->openmode_ & JAS_STREAM_READ) == 0) {		return EOF;	}	/* Make a half-hearted attempt to confirm that the buffer is not	currently being used for writing.  This check is not intended	to be foolproof! */	assert((stream->bufmode_ & JAS_STREAM_WRBUF) == 0);	assert(stream->ptr_ - stream->bufstart_ <= stream->bufsize_);	/* Mark the buffer as being used for reading. */	stream->bufmode_ |= JAS_STREAM_RDBUF;	/* Read new data into the buffer. */	stream->ptr_ = stream->bufstart_;	if ((stream->cnt_ = (*stream->ops_->read_)(stream->obj_,	  (char *) stream->bufstart_, stream->bufsize_)) <= 0) {		if (stream->cnt_ < 0) {			stream->flags_ |= JAS_STREAM_ERR;		} else {			stream->flags_ |= JAS_STREAM_EOF;		}		stream->cnt_ = 0;		return EOF;	}	assert(stream->cnt_ > 0);	/* Get or peek at the first character in the buffer. */	c = (getflag) ? jas_stream_getc2(stream) : (*stream->ptr_);	return c;}
int
jas_stream_fillbuf(jas_stream_t *stream, int getflag)
jas_stream_fillbuf
jas_stream_t *stream
jas_stream_t
jas_stream_t
*stream
*
stream
int getflag
int
getflag
getflag
{	int c;	/* The stream must not be in an error or EOF state. */	if ((stream->flags_ & (JAS_STREAM_ERRMASK)) != 0) {		return EOF;	}	/* The stream must be open for reading. */	if ((stream->openmode_ & JAS_STREAM_READ) == 0) {		return EOF;	}	/* Make a half-hearted attempt to confirm that the buffer is not	currently being used for writing.  This check is not intended	to be foolproof! */	assert((stream->bufmode_ & JAS_STREAM_WRBUF) == 0);	assert(stream->ptr_ - stream->bufstart_ <= stream->bufsize_);	/* Mark the buffer as being used for reading. */	stream->bufmode_ |= JAS_STREAM_RDBUF;	/* Read new data into the buffer. */	stream->ptr_ = stream->bufstart_;	if ((stream->cnt_ = (*stream->ops_->read_)(stream->obj_,	  (char *) stream->bufstart_, stream->bufsize_)) <= 0) {		if (stream->cnt_ < 0) {			stream->flags_ |= JAS_STREAM_ERR;		} else {			stream->flags_ |= JAS_STREAM_EOF;		}		stream->cnt_ = 0;		return EOF;	}	assert(stream->cnt_ > 0);	/* Get or peek at the first character in the buffer. */	c = (getflag) ? jas_stream_getc2(stream) : (*stream->ptr_);	return c;}
int c;
int c;
int
c
c
if ((stream->flags_ & (JAS_STREAM_ERRMASK)) != 0) {		return EOF;	}
(stream->flags_ & (JAS_STREAM_ERRMASK)) != 0
(stream->flags_ & (JAS_STREAM_ERRMASK))
stream->flags_ & (JAS_STREAM_ERRMASK)
stream->flags_
stream
stream
flags_
(JAS_STREAM_ERRMASK)
JAS_STREAM_ERRMASK
JAS_STREAM_ERRMASK
0
{		return EOF;	}
return EOF;
EOF
EOF
if ((stream->openmode_ & JAS_STREAM_READ) == 0) {		return EOF;	}
(stream->openmode_ & JAS_STREAM_READ) == 0
(stream->openmode_ & JAS_STREAM_READ)
stream->openmode_ & JAS_STREAM_READ
stream->openmode_
stream
stream
openmode_
JAS_STREAM_READ
JAS_STREAM_READ
0
{		return EOF;	}
return EOF;
EOF
EOF
assert((stream->bufmode_ & JAS_STREAM_WRBUF) == 0);
assert((stream->bufmode_ & JAS_STREAM_WRBUF) == 0)
assert
assert
(stream->bufmode_ & JAS_STREAM_WRBUF) == 0
(stream->bufmode_ & JAS_STREAM_WRBUF)
stream->bufmode_ & JAS_STREAM_WRBUF
stream->bufmode_
stream
stream
bufmode_
JAS_STREAM_WRBUF
JAS_STREAM_WRBUF
0
assert(stream->ptr_ - stream->bufstart_ <= stream->bufsize_);
assert(stream->ptr_ - stream->bufstart_ <= stream->bufsize_)
assert
assert
stream->ptr_ - stream->bufstart_ <= stream->bufsize_
stream->ptr_ - stream->bufstart_
stream->ptr_
stream
stream
ptr_
stream->bufstart_
stream
stream
bufstart_
stream->bufsize_
stream
stream
bufsize_
stream->bufmode_ |= JAS_STREAM_RDBUF;
stream->bufmode_ |= JAS_STREAM_RDBUF
stream->bufmode_
stream
stream
bufmode_
JAS_STREAM_RDBUF
JAS_STREAM_RDBUF
stream->ptr_ = stream->bufstart_;
stream->ptr_ = stream->bufstart_
stream->ptr_
stream
stream
ptr_
stream->bufstart_
stream
stream
bufstart_
if ((stream->cnt_ = (*stream->ops_->read_)(stream->obj_,	  (char *) stream->bufstart_, stream->bufsize_)) <= 0) {		if (stream->cnt_ < 0) {			stream->flags_ |= JAS_STREAM_ERR;		} else {			stream->flags_ |= JAS_STREAM_EOF;		}		stream->cnt_ = 0;		return EOF;	}
(stream->cnt_ = (*stream->ops_->read_)(stream->obj_,	  (char *) stream->bufstart_, stream->bufsize_)) <= 0
(stream->cnt_ = (*stream->ops_->read_)(stream->obj_,	  (char *) stream->bufstart_, stream->bufsize_))
stream->cnt_ = (*stream->ops_->read_)(stream->obj_,	  (char *) stream->bufstart_, stream->bufsize_)
stream->cnt_
stream
stream
cnt_
(*stream->ops_->read_)(stream->obj_,	  (char *) stream->bufstart_, stream->bufsize_)
(*stream->ops_->read_)
*stream->ops_->read_
stream->ops_->read_
stream->ops_
stream
stream
ops_
read_
stream->obj_
stream
stream
obj_
(char *) stream->bufstart_
char *
char
*
*
stream->bufstart_
stream
stream
bufstart_
stream->bufsize_
stream
stream
bufsize_
0
{		if (stream->cnt_ < 0) {			stream->flags_ |= JAS_STREAM_ERR;		} else {			stream->flags_ |= JAS_STREAM_EOF;		}		stream->cnt_ = 0;		return EOF;	}
if (stream->cnt_ < 0) {			stream->flags_ |= JAS_STREAM_ERR;		} else {			stream->flags_ |= JAS_STREAM_EOF;		}
stream->cnt_ < 0
stream->cnt_
stream
stream
cnt_
0
{			stream->flags_ |= JAS_STREAM_ERR;		}
stream->flags_ |= JAS_STREAM_ERR;
stream->flags_ |= JAS_STREAM_ERR
stream->flags_
stream
stream
flags_
JAS_STREAM_ERR
JAS_STREAM_ERR
{			stream->flags_ |= JAS_STREAM_EOF;		}
stream->flags_ |= JAS_STREAM_EOF;
stream->flags_ |= JAS_STREAM_EOF
stream->flags_
stream
stream
flags_
JAS_STREAM_EOF
JAS_STREAM_EOF
stream->cnt_ = 0;
stream->cnt_ = 0
stream->cnt_
stream
stream
cnt_
0
return EOF;
EOF
EOF
assert(stream->cnt_ > 0);
assert(stream->cnt_ > 0)
assert
assert
stream->cnt_ > 0
stream->cnt_
stream
stream
cnt_
0
c = (getflag) ? jas_stream_getc2(stream) : (*stream->ptr_);
c = (getflag) ? jas_stream_getc2(stream) : (*stream->ptr_)
c
c
(getflag) ? jas_stream_getc2(stream) : (*stream->ptr_)
(getflag)
getflag
getflag
jas_stream_getc2(stream)
jas_stream_getc2
jas_stream_getc2
stream
stream
(*stream->ptr_)
*stream->ptr_
stream->ptr_
stream
stream
ptr_
return c;
c
c
-----joern-----
(24,36,0)
(24,40,0)
(33,38,0)
(49,46,0)
(46,3,0)
(10,1,0)
(22,33,0)
(24,1,0)
(15,0,0)
(45,7,0)
(6,7,0)
(44,5,0)
(43,38,0)
(42,7,0)
(20,23,0)
(3,38,0)
(39,32,0)
(8,21,0)
(26,10,0)
(37,41,0)
(2,41,0)
(17,3,0)
(35,33,0)
(5,0,0)
(43,5,0)
(0,5,0)
(18,43,0)
(36,9,0)
(4,41,0)
(16,7,0)
(5,43,0)
(34,46,0)
(31,33,0)
(7,38,0)
(50,5,0)
(3,46,0)
(24,20,0)
(27,40,0)
(50,41,0)
(7,45,0)
(33,46,0)
(12,25,0)
(33,25,0)
(13,45,0)
(28,50,0)
(47,41,0)
(25,33,0)
(11,41,0)
(29,27,0)
(32,20,0)
(1,19,0)
(14,49,0)
(46,49,0)
(21,36,0)
(48,41,0)
(40,30,0)
(24,50,0)
(7,6,1)
(17,34,1)
(36,21,1)
(44,45,1)
(33,38,1)
(43,18,1)
(50,5,1)
(25,33,1)
(12,33,1)
(14,46,1)
(40,27,1)
(10,26,1)
(25,12,1)
(27,29,1)
(8,25,1)
(26,49,1)
(46,3,1)
(24,40,1)
(13,7,1)
(16,42,1)
(18,44,1)
(33,46,1)
(24,20,1)
(0,5,1)
(1,10,1)
(24,36,1)
(0,15,1)
(29,45,1)
(3,38,1)
(42,49,1)
(7,38,1)
(5,43,1)
(6,16,1)
(33,35,1)
(28,25,1)
(45,7,1)
(45,13,1)
(31,22,1)
(3,17,1)
(49,14,1)
(15,5,1)
(39,0,1)
(49,46,1)
(43,38,1)
(24,50,1)
(22,0,1)
(50,28,1)
(21,8,1)
(24,1,1)
(20,32,1)
(35,31,1)
(32,39,1)
(5,43,2)
(50,25,2)
(0,5,2)
(6,49,2)
(12,0,2)
(43,38,2)
(46,3,2)
(26,49,2)
(44,45,2)
(24,50,2)
(27,45,2)
(50,5,2)
(24,20,2)
(31,0,2)
(10,49,2)
(25,33,2)
(8,25,2)
(43,45,2)
(5,45,2)
(20,0,2)
(33,46,2)
(49,46,2)
(42,49,2)
(39,0,2)
(40,45,2)
(1,49,2)
(36,25,2)
(24,1,2)
(15,45,2)
(7,49,2)
(45,7,2)
(33,0,2)
(16,49,2)
(25,0,2)
(24,40,2)
(22,0,2)
(13,49,2)
(29,45,2)
(33,38,2)
(35,0,2)
(18,45,2)
(28,25,2)
(21,25,2)
(7,38,2)
(32,0,2)
(45,49,2)
(24,36,2)
(0,45,2)
(3,38,2)
-----------------------------------
(0,(pos = jas_stream_tell(stream)
(1,return -1;)
(2,pos)
(3,jas_stream_tell(stream)
(4,if ((pos = jas_stream_tell(stream)
(5,pos = jas_stream_tell(stream)
(6,SEEK_END)
(7,jas_stream_seek(stream, 0, SEEK_END)
(8,1)
(9,)
(10,-1)
(11,if (jas_stream_seek(stream, 0, SEEK_END)
(12,0)
(13,0)
(14,0)
(15,0)
(16,0)
(17,stream)
(18,stream)
(19,)
(20,return -1;)
(21,-1)
(22,stream)
(23,)
(24,RET)
(25,jas_stream_seek(stream, oldpos, SEEK_SET)
(26,1)
(27,-1)
(28,pos)
(29,1)
(30,)
(31,oldpos)
(32,-1)
(33,jas_stream_seek(stream, oldpos, SEEK_SET)
(34,oldpos)
(35,SEEK_SET)
(36,return -1;)
(37,if ((oldpos = jas_stream_tell(stream)
(38,jas_stream_t *stream)
(39,1)
(40,return -1;)
(41,)
(42,stream)
(43,jas_stream_tell(stream)
(44,pos)
(45,jas_stream_seek(stream, 0, SEEK_END)
(46,oldpos = jas_stream_tell(stream)
(47,if (jas_stream_seek(stream, oldpos, SEEK_SET)
(48,oldpos)
(49,(oldpos = jas_stream_tell(stream)
(50,return pos;)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0x000800000000000001000000000000000100000000000000a4810000e8030000e9030000ffffffff0000000000000000ffffffffffffffff0010000000000000ffffffffffffffff9cf9a66300000000ffffffffffffffffcaf9a66300000000ffffffffffffffffcaf9a66300000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
A-data:0xff4fff5d00060000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
=========trace=========
int jas_stream_fillbuf(jas_stream_t *stream, int getflag) {
int c;
assert((stream->bufmode_ & JAS_STREAM_WRBUF) == 0);
assert(stream->ptr_ - stream->bufstart_ <= stream->bufsize_);
stream->bufmode_ |= JAS_STREAM_RDBUF;
stream->ptr_ = stream->bufstart_;
assert(stream->cnt_ > 0);
c = (getflag) ? jas_stream_getc2(stream) : (*stream->ptr_);
return c;
=======================
