-----label-----
0
-----code-----
int jas_stream_flushbuf(jas_stream_t *stream, int c)
{
	int len;
	int n;

	/* The stream should not be in an error or EOF state. */
	if ((stream->flags_ & (JAS_STREAM_ERRMASK)) != 0) {
		return EOF;
	}

	/* The stream must be open for writing. */
	if ((stream->openmode_ & (JAS_STREAM_WRITE | JAS_STREAM_APPEND)) == 0) {
		return EOF;
	}

	/* The buffer should not currently be in use for reading. */
	assert(!(stream->bufmode_ & JAS_STREAM_RDBUF));

	/* Note: Do not use the quantity stream->cnt to determine the number
	of characters in the buffer!  Depending on how this function was
	called, the stream->cnt value may be "off-by-one". */
	len = stream->ptr_ - stream->bufstart_;
	if (len > 0) {
		n = (*stream->ops_->write_)(stream->obj_, (char *)
		  stream->bufstart_, len);
		if (n != len) {
			stream->flags_ |= JAS_STREAM_ERR;
			return EOF;
		}
	}
	stream->cnt_ = stream->bufsize_;
	stream->ptr_ = stream->bufstart_;

	stream->bufmode_ |= JAS_STREAM_WRBUF;

	if (c != EOF) {
		assert(stream->cnt_ > 0);
		return jas_stream_putc2(stream, c);
	}

	return 0;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
5,6
5,7
6,7
8,9
8,10
11,12
11,13
13,14
15,16
15,17
15,18
15,19
15,20
15,21
15,22
15,23
15,24
15,25
15,26
15,27
16,17
17,18
17,19
19,20
21,22
22,23
22,24
24,25
26,27
26,28
27,28
27,29
28,29
29,30
29,31
30,31
30,32
31,32
34,35
35,36
38,39
39,40
40,41
42,43
42,44
43,44
43,45
44,45
45,46
45,47
46,47
46,48
47,48
50,51
51,52
51,53
52,53
54,55
57,58
58,59
59,60
61,62
62,63
62,64
63,64
65,66
66,67
67,68
67,69
68,69
68,70
69,70
72,73
74,75
75,76
75,77
76,77
78,79
78,80
79,80
79,81
80,81
83,84
83,85
84,85
87,88
87,89
88,89
88,90
89,90
92,93
92,94
93,94
94,95
94,96
95,96
97,98
97,99
97,100
97,101
98,99
99,100
100,101
100,102
101,102
101,103
102,103
106,107
106,108
107,108
110,111
110,112
111,112
111,113
113,114
115,116
115,117
116,117
119,120
121,122
121,123
122,123
122,124
123,124
125,126
127,128
127,129
128,129
129,130
129,131
130,131
130,132
131,132
134,135
136,137
137,138
139,140
140,141
140,142
141,142
141,143
142,143
145,146
145,147
146,147
149,150
150,151
150,152
151,152
151,153
152,153
155,156
155,157
156,157
159,160
160,161
160,162
161,162
161,163
162,163
165,166
167,168
167,169
168,169
168,170
169,170
171,172
173,174
173,175
174,175
175,176
175,177
176,177
178,179
178,180
179,180
179,181
180,181
184,185
185,186
185,187
185,188
186,187
188,189
190,191
192,193
-----nextToken-----
2,4,7,9,10,12,14,18,20,23,25,32,33,36,37,41,48,49,53,55,56,60,64,70,71,73,77,81,82,85,86,90,91,96,103,104,105,108,109,112,114,117,118,120,124,126,132,133,135,138,143,144,147,148,153,154,157,158,163,164,166,170,172,177,181,182,183,187,189,191,193
-----computeFrom-----
27,28
27,29
29,30
29,31
43,44
43,45
45,46
45,47
51,52
51,53
67,68
67,69
75,76
75,77
78,79
78,80
88,89
88,90
94,95
94,96
122,123
122,124
129,130
129,131
140,141
140,142
150,151
150,152
160,161
160,162
168,169
168,170
178,179
178,180
-----guardedBy-----
90,126
170,191
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;IfStatement;BinaryExpression;UnaryExpression;BinaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ReturnStatement;IdExpression;Name;IfStatement;BinaryExpression;UnaryExpression;BinaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ReturnStatement;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;UnaryExpression;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;BinaryExpression;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;UnaryExpression;UnaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FieldReference;IdExpression;Name;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FieldReference;IdExpression;Name;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ReturnStatement;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ReturnStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ReturnStatement;LiteralExpression;
-----ast_node-----
int jas_stream_flushbuf(jas_stream_t *stream, int c){	int len;	int n;	/* The stream should not be in an error or EOF state. */	if ((stream->flags_ & (JAS_STREAM_ERRMASK)) != 0) {		return EOF;	}	/* The stream must be open for writing. */	if ((stream->openmode_ & (JAS_STREAM_WRITE | JAS_STREAM_APPEND)) == 0) {		return EOF;	}	/* The buffer should not currently be in use for reading. */	assert(!(stream->bufmode_ & JAS_STREAM_RDBUF));	/* Note: Do not use the quantity stream->cnt to determine the number	of characters in the buffer!  Depending on how this function was	called, the stream->cnt value may be "off-by-one". */	len = stream->ptr_ - stream->bufstart_;	if (len > 0) {		n = (*stream->ops_->write_)(stream->obj_, (char *)		  stream->bufstart_, len);		if (n != len) {			stream->flags_ |= JAS_STREAM_ERR;			return EOF;		}	}	stream->cnt_ = stream->bufsize_;	stream->ptr_ = stream->bufstart_;	stream->bufmode_ |= JAS_STREAM_WRBUF;	if (c != EOF) {		assert(stream->cnt_ > 0);		return jas_stream_putc2(stream, c);	}	return 0;}
int
jas_stream_flushbuf(jas_stream_t *stream, int c)
jas_stream_flushbuf
jas_stream_t *stream
jas_stream_t
jas_stream_t
*stream
*
stream
int c
int
c
c
{	int len;	int n;	/* The stream should not be in an error or EOF state. */	if ((stream->flags_ & (JAS_STREAM_ERRMASK)) != 0) {		return EOF;	}	/* The stream must be open for writing. */	if ((stream->openmode_ & (JAS_STREAM_WRITE | JAS_STREAM_APPEND)) == 0) {		return EOF;	}	/* The buffer should not currently be in use for reading. */	assert(!(stream->bufmode_ & JAS_STREAM_RDBUF));	/* Note: Do not use the quantity stream->cnt to determine the number	of characters in the buffer!  Depending on how this function was	called, the stream->cnt value may be "off-by-one". */	len = stream->ptr_ - stream->bufstart_;	if (len > 0) {		n = (*stream->ops_->write_)(stream->obj_, (char *)		  stream->bufstart_, len);		if (n != len) {			stream->flags_ |= JAS_STREAM_ERR;			return EOF;		}	}	stream->cnt_ = stream->bufsize_;	stream->ptr_ = stream->bufstart_;	stream->bufmode_ |= JAS_STREAM_WRBUF;	if (c != EOF) {		assert(stream->cnt_ > 0);		return jas_stream_putc2(stream, c);	}	return 0;}
int len;
int len;
int
len
len
int n;
int n;
int
n
n
if ((stream->flags_ & (JAS_STREAM_ERRMASK)) != 0) {		return EOF;	}
(stream->flags_ & (JAS_STREAM_ERRMASK)) != 0
(stream->flags_ & (JAS_STREAM_ERRMASK))
stream->flags_ & (JAS_STREAM_ERRMASK)
stream->flags_
stream
stream
flags_
(JAS_STREAM_ERRMASK)
JAS_STREAM_ERRMASK
JAS_STREAM_ERRMASK
0
{		return EOF;	}
return EOF;
EOF
EOF
if ((stream->openmode_ & (JAS_STREAM_WRITE | JAS_STREAM_APPEND)) == 0) {		return EOF;	}
(stream->openmode_ & (JAS_STREAM_WRITE | JAS_STREAM_APPEND)) == 0
(stream->openmode_ & (JAS_STREAM_WRITE | JAS_STREAM_APPEND))
stream->openmode_ & (JAS_STREAM_WRITE | JAS_STREAM_APPEND)
stream->openmode_
stream
stream
openmode_
(JAS_STREAM_WRITE | JAS_STREAM_APPEND)
JAS_STREAM_WRITE | JAS_STREAM_APPEND
JAS_STREAM_WRITE
JAS_STREAM_WRITE
JAS_STREAM_APPEND
JAS_STREAM_APPEND
0
{		return EOF;	}
return EOF;
EOF
EOF
assert(!(stream->bufmode_ & JAS_STREAM_RDBUF));
assert(!(stream->bufmode_ & JAS_STREAM_RDBUF))
assert
assert
!(stream->bufmode_ & JAS_STREAM_RDBUF)
(stream->bufmode_ & JAS_STREAM_RDBUF)
stream->bufmode_ & JAS_STREAM_RDBUF
stream->bufmode_
stream
stream
bufmode_
JAS_STREAM_RDBUF
JAS_STREAM_RDBUF
len = stream->ptr_ - stream->bufstart_;
len = stream->ptr_ - stream->bufstart_
len
len
stream->ptr_ - stream->bufstart_
stream->ptr_
stream
stream
ptr_
stream->bufstart_
stream
stream
bufstart_
if (len > 0) {		n = (*stream->ops_->write_)(stream->obj_, (char *)		  stream->bufstart_, len);		if (n != len) {			stream->flags_ |= JAS_STREAM_ERR;			return EOF;		}	}
len > 0
len
len
0
{		n = (*stream->ops_->write_)(stream->obj_, (char *)		  stream->bufstart_, len);		if (n != len) {			stream->flags_ |= JAS_STREAM_ERR;			return EOF;		}	}
n = (*stream->ops_->write_)(stream->obj_, (char *)		  stream->bufstart_, len);
n = (*stream->ops_->write_)(stream->obj_, (char *)		  stream->bufstart_, len)
n
n
(*stream->ops_->write_)(stream->obj_, (char *)		  stream->bufstart_, len)
(*stream->ops_->write_)
*stream->ops_->write_
stream->ops_->write_
stream->ops_
stream
stream
ops_
write_
stream->obj_
stream
stream
obj_
(char *)		  stream->bufstart_
char *
char
*
*
stream->bufstart_
stream
stream
bufstart_
len
len
if (n != len) {			stream->flags_ |= JAS_STREAM_ERR;			return EOF;		}
n != len
n
n
len
len
{			stream->flags_ |= JAS_STREAM_ERR;			return EOF;		}
stream->flags_ |= JAS_STREAM_ERR;
stream->flags_ |= JAS_STREAM_ERR
stream->flags_
stream
stream
flags_
JAS_STREAM_ERR
JAS_STREAM_ERR
return EOF;
EOF
EOF
stream->cnt_ = stream->bufsize_;
stream->cnt_ = stream->bufsize_
stream->cnt_
stream
stream
cnt_
stream->bufsize_
stream
stream
bufsize_
stream->ptr_ = stream->bufstart_;
stream->ptr_ = stream->bufstart_
stream->ptr_
stream
stream
ptr_
stream->bufstart_
stream
stream
bufstart_
stream->bufmode_ |= JAS_STREAM_WRBUF;
stream->bufmode_ |= JAS_STREAM_WRBUF
stream->bufmode_
stream
stream
bufmode_
JAS_STREAM_WRBUF
JAS_STREAM_WRBUF
if (c != EOF) {		assert(stream->cnt_ > 0);		return jas_stream_putc2(stream, c);	}
c != EOF
c
c
EOF
EOF
{		assert(stream->cnt_ > 0);		return jas_stream_putc2(stream, c);	}
assert(stream->cnt_ > 0);
assert(stream->cnt_ > 0)
assert
assert
stream->cnt_ > 0
stream->cnt_
stream
stream
cnt_
0
return jas_stream_putc2(stream, c);
jas_stream_putc2(stream, c)
jas_stream_putc2
jas_stream_putc2
stream
stream
c
c
return 0;
0
-----joern-----
(8,33,0)
(13,49,0)
(30,45,0)
(26,45,0)
(2,24,0)
(41,45,0)
(10,14,0)
(31,43,0)
(19,29,0)
(11,50,0)
(32,49,0)
(36,7,0)
(15,49,0)
(7,21,0)
(12,49,0)
(18,6,0)
(45,2,0)
(2,48,0)
(42,40,0)
(45,6,0)
(50,45,0)
(14,18,0)
(39,43,0)
(14,10,0)
(16,29,0)
(1,18,0)
(9,48,0)
(17,8,0)
(34,24,0)
(38,39,0)
(48,6,0)
(43,0,0)
(45,50,0)
(31,3,0)
(20,10,0)
(27,29,0)
(23,29,0)
(5,47,0)
(4,36,0)
(3,37,0)
(31,47,0)
(29,6,0)
(40,3,0)
(46,17,0)
(31,8,0)
(24,2,0)
(25,2,0)
(47,49,0)
(28,19,0)
(18,14,0)
(29,19,0)
(47,14,0)
(35,14,0)
(31,7,0)
(22,49,0)
(48,2,0)
(44,49,0)
(19,28,1)
(2,48,1)
(40,42,1)
(38,24,1)
(43,39,1)
(35,19,1)
(46,50,1)
(18,1,1)
(5,50,1)
(14,18,1)
(45,6,1)
(26,41,1)
(11,45,1)
(31,3,1)
(31,8,1)
(23,16,1)
(29,6,1)
(31,47,1)
(17,46,1)
(18,6,1)
(41,10,1)
(31,7,1)
(4,19,1)
(24,34,1)
(7,36,1)
(29,27,1)
(8,17,1)
(24,2,1)
(47,14,1)
(48,6,1)
(19,29,1)
(20,14,1)
(34,2,1)
(50,45,1)
(45,30,1)
(47,5,1)
(3,40,1)
(28,29,1)
(10,20,1)
(42,10,1)
(31,43,1)
(36,4,1)
(50,11,1)
(10,14,1)
(9,25,1)
(16,24,1)
(45,2,1)
(27,23,1)
(48,9,1)
(39,38,1)
(30,26,1)
(1,35,1)
(40,10,2)
(17,50,2)
(30,10,2)
(28,24,2)
(5,50,2)
(42,10,2)
(8,50,2)
(38,24,2)
(35,19,2)
(45,10,2)
(29,24,2)
(7,19,2)
(29,6,2)
(19,29,2)
(27,24,2)
(41,10,2)
(16,24,2)
(23,24,2)
(46,50,2)
(50,45,2)
(36,19,2)
(50,10,2)
(39,24,2)
(2,48,2)
(31,7,2)
(45,2,2)
(18,6,2)
(47,50,2)
(31,3,2)
(26,10,2)
(31,47,2)
(47,14,2)
(31,43,2)
(14,19,2)
(10,14,2)
(24,2,2)
(31,8,2)
(20,19,2)
(3,10,2)
(18,19,2)
(48,6,2)
(10,19,2)
(4,19,2)
(1,19,2)
(11,10,2)
(45,6,2)
(14,18,2)
(43,24,2)
(19,24,2)
-----------------------------------
(0,)
(1,stream)
(2,oldpos = jas_stream_tell(stream)
(3,return -1;)
(4,1)
(5,pos)
(6,jas_stream_t *stream)
(7,return -1;)
(8,return -1;)
(9,stream)
(10,(pos = jas_stream_tell(stream)
(11,0)
(12,if ((pos = jas_stream_tell(stream)
(13,pos)
(14,pos = jas_stream_tell(stream)
(15,if (jas_stream_seek(stream, oldpos, SEEK_SET)
(16,stream)
(17,-1)
(18,jas_stream_tell(stream)
(19,jas_stream_seek(stream, 0, SEEK_END)
(20,0)
(21,)
(22,if (jas_stream_seek(stream, 0, SEEK_END)
(23,0)
(24,(oldpos = jas_stream_tell(stream)
(25,oldpos)
(26,oldpos)
(27,SEEK_END)
(28,0)
(29,jas_stream_seek(stream, 0, SEEK_END)
(30,SEEK_SET)
(31,RET)
(32,oldpos)
(33,)
(34,0)
(35,pos)
(36,-1)
(37,)
(38,1)
(39,-1)
(40,-1)
(41,stream)
(42,1)
(43,return -1;)
(44,if ((oldpos = jas_stream_tell(stream)
(45,jas_stream_seek(stream, oldpos, SEEK_SET)
(46,1)
(47,return pos;)
(48,jas_stream_tell(stream)
(49,)
(50,jas_stream_seek(stream, oldpos, SEEK_SET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0x000800000000000001000080000000000100000000000000a4810000e8030000e8030000ffffffff0000000000000000ffffffffffffffff0010000000000000ffffffffffffffffe694ad6300000000ffffffffffffffffb2a0ad6300000000ffffffffffffffffb2a0ad6300000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
A-data:0xff4fff6400050000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
arg03:0x4100000000
arg02:0x2d66ff
arg01:0x2d64ff
arg00:0x2d46ff
=========trace=========
int jas_stream_flushbuf(jas_stream_t *stream, int c) {
int len;
int n;
assert(!(stream->bufmode_ & JAS_STREAM_RDBUF));
len = stream->ptr_ - stream->bufstart_;
if(len > 0)
n = (*stream->ops_->write_)(stream->obj_, (char *) 		  stream->bufstart_, len);
stream->cnt_ = stream->bufsize_;
stream->ptr_ = stream->bufstart_;
stream->bufmode_ |= JAS_STREAM_WRBUF;
return 0;
=======================
