-----label-----
0
-----code-----
void jas_image_clearfmts()
{
	int i;
	jas_image_fmtinfo_t *fmtinfo;
	for (i = 0; i < jas_image_numfmts; ++i) {
		fmtinfo = &jas_image_fmtinfos[i];
		if (fmtinfo->name) {
			jas_free(fmtinfo->name);
			fmtinfo->name = 0;
		}
		if (fmtinfo->ext) {
			jas_free(fmtinfo->ext);
			fmtinfo->ext = 0;
		}
		if (fmtinfo->desc) {
			jas_free(fmtinfo->desc);
			fmtinfo->desc = 0;
		}
	}
	jas_image_numfmts = 0;
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
15,17
18,19
18,20
18,21
18,22
19,20
20,21
20,22
21,22
24,25
24,26
25,26
27,28
29,30
30,31
32,33
32,34
32,35
32,36
33,34
34,35
34,36
35,36
37,38
38,39
38,40
39,40
41,42
43,44
43,45
44,45
44,46
45,46
48,49
48,50
49,50
50,51
50,52
51,52
53,54
53,55
54,55
57,58
58,59
58,60
59,60
59,61
60,61
64,65
64,66
65,66
65,67
66,67
69,70
69,71
70,71
71,72
71,73
72,73
74,75
74,76
75,76
78,79
79,80
79,81
80,81
80,82
81,82
85,86
85,87
86,87
86,88
87,88
90,91
90,92
91,92
92,93
92,94
93,94
95,96
95,97
96,97
99,100
100,101
100,102
101,102
101,103
102,103
106,107
107,108
107,109
108,109
-----nextToken-----
2,4,8,10,14,16,17,22,23,26,28,31,36,40,42,46,47,52,55,56,61,62,63,67,68,73,76,77,82,83,84,88,89,94,97,98,103,104,105,109,110
-----computeFrom-----
20,21
20,22
24,25
24,26
34,35
34,36
58,59
58,60
79,80
79,81
100,101
100,102
107,108
107,109
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;IfStatement;FieldReference;IdExpression;Name;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;IfStatement;FieldReference;IdExpression;Name;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;IfStatement;FieldReference;IdExpression;Name;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void jas_image_clearfmts(){	int i;	jas_image_fmtinfo_t *fmtinfo;	for (i = 0; i < jas_image_numfmts; ++i) {		fmtinfo = &jas_image_fmtinfos[i];		if (fmtinfo->name) {			jas_free(fmtinfo->name);			fmtinfo->name = 0;		}		if (fmtinfo->ext) {			jas_free(fmtinfo->ext);			fmtinfo->ext = 0;		}		if (fmtinfo->desc) {			jas_free(fmtinfo->desc);			fmtinfo->desc = 0;		}	}	jas_image_numfmts = 0;}
void
jas_image_clearfmts()
jas_image_clearfmts
{	int i;	jas_image_fmtinfo_t *fmtinfo;	for (i = 0; i < jas_image_numfmts; ++i) {		fmtinfo = &jas_image_fmtinfos[i];		if (fmtinfo->name) {			jas_free(fmtinfo->name);			fmtinfo->name = 0;		}		if (fmtinfo->ext) {			jas_free(fmtinfo->ext);			fmtinfo->ext = 0;		}		if (fmtinfo->desc) {			jas_free(fmtinfo->desc);			fmtinfo->desc = 0;		}	}	jas_image_numfmts = 0;}
int i;
int i;
int
i
i
jas_image_fmtinfo_t *fmtinfo;
jas_image_fmtinfo_t *fmtinfo;
jas_image_fmtinfo_t
jas_image_fmtinfo_t
*fmtinfo
*
fmtinfo
for (i = 0; i < jas_image_numfmts; ++i) {		fmtinfo = &jas_image_fmtinfos[i];		if (fmtinfo->name) {			jas_free(fmtinfo->name);			fmtinfo->name = 0;		}		if (fmtinfo->ext) {			jas_free(fmtinfo->ext);			fmtinfo->ext = 0;		}		if (fmtinfo->desc) {			jas_free(fmtinfo->desc);			fmtinfo->desc = 0;		}	}
i = 0;
i = 0
i
i
0
i < jas_image_numfmts
i
i
jas_image_numfmts
jas_image_numfmts
++i
i
i
{		fmtinfo = &jas_image_fmtinfos[i];		if (fmtinfo->name) {			jas_free(fmtinfo->name);			fmtinfo->name = 0;		}		if (fmtinfo->ext) {			jas_free(fmtinfo->ext);			fmtinfo->ext = 0;		}		if (fmtinfo->desc) {			jas_free(fmtinfo->desc);			fmtinfo->desc = 0;		}	}
fmtinfo = &jas_image_fmtinfos[i];
fmtinfo = &jas_image_fmtinfos[i]
fmtinfo
fmtinfo
&jas_image_fmtinfos[i]
jas_image_fmtinfos[i]
jas_image_fmtinfos
jas_image_fmtinfos
i
i
if (fmtinfo->name) {			jas_free(fmtinfo->name);			fmtinfo->name = 0;		}
fmtinfo->name
fmtinfo
fmtinfo
name
{			jas_free(fmtinfo->name);			fmtinfo->name = 0;		}
jas_free(fmtinfo->name);
jas_free(fmtinfo->name)
jas_free
jas_free
fmtinfo->name
fmtinfo
fmtinfo
name
fmtinfo->name = 0;
fmtinfo->name = 0
fmtinfo->name
fmtinfo
fmtinfo
name
0
if (fmtinfo->ext) {			jas_free(fmtinfo->ext);			fmtinfo->ext = 0;		}
fmtinfo->ext
fmtinfo
fmtinfo
ext
{			jas_free(fmtinfo->ext);			fmtinfo->ext = 0;		}
jas_free(fmtinfo->ext);
jas_free(fmtinfo->ext)
jas_free
jas_free
fmtinfo->ext
fmtinfo
fmtinfo
ext
fmtinfo->ext = 0;
fmtinfo->ext = 0
fmtinfo->ext
fmtinfo
fmtinfo
ext
0
if (fmtinfo->desc) {			jas_free(fmtinfo->desc);			fmtinfo->desc = 0;		}
fmtinfo->desc
fmtinfo
fmtinfo
desc
{			jas_free(fmtinfo->desc);			fmtinfo->desc = 0;		}
jas_free(fmtinfo->desc);
jas_free(fmtinfo->desc)
jas_free
jas_free
fmtinfo->desc
fmtinfo
fmtinfo
desc
fmtinfo->desc = 0;
fmtinfo->desc = 0
fmtinfo->desc
fmtinfo
fmtinfo
desc
0
jas_image_numfmts = 0;
jas_image_numfmts = 0
jas_image_numfmts
jas_image_numfmts
0
-----joern-----
(28,12,0)
(22,23,0)
(30,28,0)
(18,33,0)
(21,0,0)
(10,17,0)
(24,7,0)
(31,17,0)
(0,1,0)
(13,1,0)
(23,17,0)
(16,14,0)
(1,0,0)
(20,26,0)
(5,29,0)
(1,25,0)
(33,28,0)
(2,1,0)
(27,26,0)
(27,4,0)
(6,0,0)
(26,17,0)
(3,14,0)
(5,28,0)
(23,29,0)
(17,12,0)
(32,5,0)
(1,13,0)
(8,4,0)
(4,14,0)
(26,11,0)
(15,14,0)
(0,17,0)
(19,33,0)
(9,28,0)
(5,28,1)
(23,22,1)
(33,28,1)
(10,31,1)
(6,21,1)
(27,26,1)
(33,19,1)
(0,6,1)
(18,17,1)
(26,17,1)
(27,4,1)
(31,28,1)
(1,25,1)
(21,33,1)
(1,2,1)
(8,33,1)
(17,10,1)
(19,18,1)
(13,1,1)
(1,0,1)
(0,17,1)
(28,9,1)
(9,30,1)
(23,17,1)
(2,0,1)
(5,32,1)
(20,13,1)
(18,23,1)
(32,13,1)
(26,20,1)
(22,5,1)
(4,8,1)
(8,33,2)
(2,33,2)
(0,17,2)
(1,0,2)
(32,13,2)
(21,33,2)
(19,13,2)
(33,28,2)
(22,13,2)
(0,33,2)
(13,33,2)
(6,33,2)
(18,13,2)
(26,17,2)
(33,13,2)
(5,13,2)
(26,13,2)
(4,33,2)
(1,33,2)
(27,26,2)
(5,28,2)
(20,13,2)
(27,4,2)
(1,25,2)
(13,1,2)
(23,17,2)
(23,13,2)
-----------------------------------
(0,fmtinfo->name)
(1,strcmp(fmtinfo->name, name)
(2,name)
(3,for (i = 0, fmtinfo = jas_image_fmtinfos; i < jas_image_numfmts; ++i, ++fmtinfo)
(4,return 0;)
(5,++i)
(6,name)
(7,)
(8,0)
(9,0)
(10,jas_image_fmtinfos)
(11,)
(12,)
(13,!strcmp(fmtinfo->name, name)
(14,)
(15,fmtinfo)
(16,i)
(17,fmtinfo = jas_image_fmtinfos)
(18,i)
(19,jas_image_numfmts)
(20,fmtinfo)
(21,fmtinfo)
(22,fmtinfo)
(23,++fmtinfo)
(24,if (!strcmp(fmtinfo->name, name)
(25,const char *name)
(26,return fmtinfo;)
(27,RET)
(28,i = 0)
(29,)
(30,i)
(31,fmtinfo)
(32,i)
(33,i < jas_image_numfmts)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0x000800000000000000000020000000000100000000000000a4810000e8030000e8030000ffffffff0000000000000000ffffffffffffffff0010000000000000ffffffffffffffffe694ad6300000000ffffffffffffffffb2a0ad6300000000ffffffffffffffffb2a0ad6300000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
A-data:0x59a66a95ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
arg03:0x4100000000
arg02:0x2d66ff
arg01:0x2d64ff
arg00:0x2d46ff
=========trace=========
void jas_image_clearfmts() {
int i;
jas_image_fmtinfo_t *fmtinfo;
for(i = 0;i < jas_image_numfmts;++i)
fmtinfo = &jas_image_fmtinfos[i];
if(fmtinfo->name)
jas_free(fmtinfo->name);
fmtinfo->name = 0;
if(fmtinfo->ext)
jas_free(fmtinfo->ext);
fmtinfo->ext = 0;
if(fmtinfo->desc)
jas_free(fmtinfo->desc);
fmtinfo->desc = 0;
for(i = 0;i < jas_image_numfmts;++i)
fmtinfo = &jas_image_fmtinfos[i];
if(fmtinfo->name)
jas_free(fmtinfo->name);
fmtinfo->name = 0;
if(fmtinfo->ext)
jas_free(fmtinfo->ext);
fmtinfo->ext = 0;
if(fmtinfo->desc)
jas_free(fmtinfo->desc);
fmtinfo->desc = 0;
for(i = 0;i < jas_image_numfmts;++i)
fmtinfo = &jas_image_fmtinfos[i];
if(fmtinfo->name)
jas_free(fmtinfo->name);
fmtinfo->name = 0;
if(fmtinfo->ext)
jas_free(fmtinfo->ext);
fmtinfo->ext = 0;
if(fmtinfo->desc)
jas_free(fmtinfo->desc);
fmtinfo->desc = 0;
for(i = 0;i < jas_image_numfmts;++i)
fmtinfo = &jas_image_fmtinfos[i];
if(fmtinfo->name)
jas_free(fmtinfo->name);
fmtinfo->name = 0;
if(fmtinfo->ext)
jas_free(fmtinfo->ext);
fmtinfo->ext = 0;
if(fmtinfo->desc)
jas_free(fmtinfo->desc);
fmtinfo->desc = 0;
for(i = 0;i < jas_image_numfmts;++i)
fmtinfo = &jas_image_fmtinfos[i];
if(fmtinfo->name)
jas_free(fmtinfo->name);
fmtinfo->name = 0;
if(fmtinfo->ext)
jas_free(fmtinfo->ext);
fmtinfo->ext = 0;
if(fmtinfo->desc)
jas_free(fmtinfo->desc);
fmtinfo->desc = 0;
for(i = 0;i < jas_image_numfmts;++i)
fmtinfo = &jas_image_fmtinfos[i];
if(fmtinfo->name)
jas_free(fmtinfo->name);
fmtinfo->name = 0;
if(fmtinfo->ext)
jas_free(fmtinfo->ext);
fmtinfo->ext = 0;
if(fmtinfo->desc)
jas_free(fmtinfo->desc);
fmtinfo->desc = 0;
for(i = 0;i < jas_image_numfmts;++i)
fmtinfo = &jas_image_fmtinfos[i];
if(fmtinfo->name)
jas_free(fmtinfo->name);
fmtinfo->name = 0;
if(fmtinfo->ext)
jas_free(fmtinfo->ext);
fmtinfo->ext = 0;
if(fmtinfo->desc)
jas_free(fmtinfo->desc);
fmtinfo->desc = 0;
for(i = 0;i < jas_image_numfmts;++i)
fmtinfo = &jas_image_fmtinfos[i];
if(fmtinfo->name)
jas_free(fmtinfo->name);
fmtinfo->name = 0;
if(fmtinfo->ext)
jas_free(fmtinfo->ext);
fmtinfo->ext = 0;
if(fmtinfo->desc)
jas_free(fmtinfo->desc);
fmtinfo->desc = 0;
for(i = 0;i < jas_image_numfmts;++i)
fmtinfo = &jas_image_fmtinfos[i];
if(fmtinfo->name)
jas_free(fmtinfo->name);
fmtinfo->name = 0;
if(fmtinfo->ext)
jas_free(fmtinfo->ext);
fmtinfo->ext = 0;
if(fmtinfo->desc)
jas_free(fmtinfo->desc);
fmtinfo->desc = 0;
for(i = 0;i < jas_image_numfmts;++i)
fmtinfo = &jas_image_fmtinfos[i];
if(fmtinfo->name)
jas_free(fmtinfo->name);
fmtinfo->name = 0;
if(fmtinfo->ext)
jas_free(fmtinfo->ext);
fmtinfo->ext = 0;
if(fmtinfo->desc)
jas_free(fmtinfo->desc);
fmtinfo->desc = 0;
jas_image_numfmts = 0;
=======================
