-----label-----
0
-----code-----
void
_TIFFSetDefaultCompressionState(TIFF* tif)
{
	tif->tif_fixuptags = _TIFFNoFixupTags; 
	tif->tif_decodestatus = TRUE;
	tif->tif_setupdecode = _TIFFtrue;
	tif->tif_predecode = _TIFFNoPreCode;
	tif->tif_decoderow = _TIFFNoRowDecode;  
	tif->tif_decodestrip = _TIFFNoStripDecode;
	tif->tif_decodetile = _TIFFNoTileDecode;  
	tif->tif_encodestatus = TRUE;
	tif->tif_setupencode = _TIFFtrue;
	tif->tif_preencode = _TIFFNoPreCode;
	tif->tif_postencode = _TIFFtrue;
	tif->tif_encoderow = _TIFFNoRowEncode;
	tif->tif_encodestrip = _TIFFNoStripEncode;  
	tif->tif_encodetile = _TIFFNoTileEncode;  
	tif->tif_close = _TIFFvoid;
	tif->tif_seek = _TIFFNoSeek;
	tif->tif_cleanup = _TIFFvoid;
	tif->tif_defstripsize = _TIFFDefaultStripSize;
	tif->tif_deftilesize = _TIFFDefaultTileSize;
	tif->tif_flags &= ~(TIFF_NOBITREV|TIFF_NOREADRAW);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
8,10
11,12
11,13
11,14
11,15
11,16
11,17
11,18
11,19
11,20
11,21
11,22
11,23
11,24
11,25
11,26
11,27
11,28
11,29
11,30
11,31
12,13
13,14
13,15
14,15
14,16
15,16
18,19
20,21
21,22
21,23
22,23
22,24
23,24
26,27
28,29
29,30
29,31
30,31
30,32
31,32
34,35
36,37
37,38
37,39
38,39
38,40
39,40
42,43
44,45
45,46
45,47
46,47
46,48
47,48
50,51
52,53
53,54
53,55
54,55
54,56
55,56
58,59
60,61
61,62
61,63
62,63
62,64
63,64
66,67
68,69
69,70
69,71
70,71
70,72
71,72
74,75
76,77
77,78
77,79
78,79
78,80
79,80
82,83
84,85
85,86
85,87
86,87
86,88
87,88
90,91
92,93
93,94
93,95
94,95
94,96
95,96
98,99
100,101
101,102
101,103
102,103
102,104
103,104
106,107
108,109
109,110
109,111
110,111
110,112
111,112
114,115
116,117
117,118
117,119
118,119
118,120
119,120
122,123
124,125
125,126
125,127
126,127
126,128
127,128
130,131
132,133
133,134
133,135
134,135
134,136
135,136
138,139
140,141
141,142
141,143
142,143
142,144
143,144
146,147
148,149
149,150
149,151
150,151
150,152
151,152
154,155
156,157
157,158
157,159
158,159
158,160
159,160
162,163
164,165
165,166
165,167
166,167
166,168
167,168
170,171
171,172
172,173
172,174
173,174
175,176
-----nextToken-----
2,4,7,9,10,16,17,19,24,25,27,32,33,35,40,41,43,48,49,51,56,57,59,64,65,67,72,73,75,80,81,83,88,89,91,96,97,99,104,105,107,112,113,115,120,121,123,128,129,131,136,137,139,144,145,147,152,153,155,160,161,163,168,169,174,176
-----computeFrom-----
13,14
13,15
21,22
21,23
29,30
29,31
37,38
37,39
45,46
45,47
53,54
53,55
61,62
61,63
69,70
69,71
77,78
77,79
85,86
85,87
93,94
93,95
101,102
101,103
109,110
109,111
117,118
117,119
125,126
125,127
133,134
133,135
141,142
141,143
149,150
149,151
157,158
157,159
165,166
165,167
172,173
172,174
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void_TIFFSetDefaultCompressionState(TIFF* tif){	tif->tif_fixuptags = _TIFFNoFixupTags; 	tif->tif_decodestatus = TRUE;	tif->tif_setupdecode = _TIFFtrue;	tif->tif_predecode = _TIFFNoPreCode;	tif->tif_decoderow = _TIFFNoRowDecode;  	tif->tif_decodestrip = _TIFFNoStripDecode;	tif->tif_decodetile = _TIFFNoTileDecode;  	tif->tif_encodestatus = TRUE;	tif->tif_setupencode = _TIFFtrue;	tif->tif_preencode = _TIFFNoPreCode;	tif->tif_postencode = _TIFFtrue;	tif->tif_encoderow = _TIFFNoRowEncode;	tif->tif_encodestrip = _TIFFNoStripEncode;  	tif->tif_encodetile = _TIFFNoTileEncode;  	tif->tif_close = _TIFFvoid;	tif->tif_seek = _TIFFNoSeek;	tif->tif_cleanup = _TIFFvoid;	tif->tif_defstripsize = _TIFFDefaultStripSize;	tif->tif_deftilesize = _TIFFDefaultTileSize;	tif->tif_flags &= ~(TIFF_NOBITREV|TIFF_NOREADRAW);}
void
_TIFFSetDefaultCompressionState(TIFF* tif)
_TIFFSetDefaultCompressionState
TIFF* tif
TIFF
TIFF
* tif
*
tif
{	tif->tif_fixuptags = _TIFFNoFixupTags; 	tif->tif_decodestatus = TRUE;	tif->tif_setupdecode = _TIFFtrue;	tif->tif_predecode = _TIFFNoPreCode;	tif->tif_decoderow = _TIFFNoRowDecode;  	tif->tif_decodestrip = _TIFFNoStripDecode;	tif->tif_decodetile = _TIFFNoTileDecode;  	tif->tif_encodestatus = TRUE;	tif->tif_setupencode = _TIFFtrue;	tif->tif_preencode = _TIFFNoPreCode;	tif->tif_postencode = _TIFFtrue;	tif->tif_encoderow = _TIFFNoRowEncode;	tif->tif_encodestrip = _TIFFNoStripEncode;  	tif->tif_encodetile = _TIFFNoTileEncode;  	tif->tif_close = _TIFFvoid;	tif->tif_seek = _TIFFNoSeek;	tif->tif_cleanup = _TIFFvoid;	tif->tif_defstripsize = _TIFFDefaultStripSize;	tif->tif_deftilesize = _TIFFDefaultTileSize;	tif->tif_flags &= ~(TIFF_NOBITREV|TIFF_NOREADRAW);}
tif->tif_fixuptags = _TIFFNoFixupTags;
tif->tif_fixuptags = _TIFFNoFixupTags
tif->tif_fixuptags
tif
tif
tif_fixuptags
_TIFFNoFixupTags
_TIFFNoFixupTags
tif->tif_decodestatus = TRUE;
tif->tif_decodestatus = TRUE
tif->tif_decodestatus
tif
tif
tif_decodestatus
TRUE
TRUE
tif->tif_setupdecode = _TIFFtrue;
tif->tif_setupdecode = _TIFFtrue
tif->tif_setupdecode
tif
tif
tif_setupdecode
_TIFFtrue
_TIFFtrue
tif->tif_predecode = _TIFFNoPreCode;
tif->tif_predecode = _TIFFNoPreCode
tif->tif_predecode
tif
tif
tif_predecode
_TIFFNoPreCode
_TIFFNoPreCode
tif->tif_decoderow = _TIFFNoRowDecode;
tif->tif_decoderow = _TIFFNoRowDecode
tif->tif_decoderow
tif
tif
tif_decoderow
_TIFFNoRowDecode
_TIFFNoRowDecode
tif->tif_decodestrip = _TIFFNoStripDecode;
tif->tif_decodestrip = _TIFFNoStripDecode
tif->tif_decodestrip
tif
tif
tif_decodestrip
_TIFFNoStripDecode
_TIFFNoStripDecode
tif->tif_decodetile = _TIFFNoTileDecode;
tif->tif_decodetile = _TIFFNoTileDecode
tif->tif_decodetile
tif
tif
tif_decodetile
_TIFFNoTileDecode
_TIFFNoTileDecode
tif->tif_encodestatus = TRUE;
tif->tif_encodestatus = TRUE
tif->tif_encodestatus
tif
tif
tif_encodestatus
TRUE
TRUE
tif->tif_setupencode = _TIFFtrue;
tif->tif_setupencode = _TIFFtrue
tif->tif_setupencode
tif
tif
tif_setupencode
_TIFFtrue
_TIFFtrue
tif->tif_preencode = _TIFFNoPreCode;
tif->tif_preencode = _TIFFNoPreCode
tif->tif_preencode
tif
tif
tif_preencode
_TIFFNoPreCode
_TIFFNoPreCode
tif->tif_postencode = _TIFFtrue;
tif->tif_postencode = _TIFFtrue
tif->tif_postencode
tif
tif
tif_postencode
_TIFFtrue
_TIFFtrue
tif->tif_encoderow = _TIFFNoRowEncode;
tif->tif_encoderow = _TIFFNoRowEncode
tif->tif_encoderow
tif
tif
tif_encoderow
_TIFFNoRowEncode
_TIFFNoRowEncode
tif->tif_encodestrip = _TIFFNoStripEncode;
tif->tif_encodestrip = _TIFFNoStripEncode
tif->tif_encodestrip
tif
tif
tif_encodestrip
_TIFFNoStripEncode
_TIFFNoStripEncode
tif->tif_encodetile = _TIFFNoTileEncode;
tif->tif_encodetile = _TIFFNoTileEncode
tif->tif_encodetile
tif
tif
tif_encodetile
_TIFFNoTileEncode
_TIFFNoTileEncode
tif->tif_close = _TIFFvoid;
tif->tif_close = _TIFFvoid
tif->tif_close
tif
tif
tif_close
_TIFFvoid
_TIFFvoid
tif->tif_seek = _TIFFNoSeek;
tif->tif_seek = _TIFFNoSeek
tif->tif_seek
tif
tif
tif_seek
_TIFFNoSeek
_TIFFNoSeek
tif->tif_cleanup = _TIFFvoid;
tif->tif_cleanup = _TIFFvoid
tif->tif_cleanup
tif
tif
tif_cleanup
_TIFFvoid
_TIFFvoid
tif->tif_defstripsize = _TIFFDefaultStripSize;
tif->tif_defstripsize = _TIFFDefaultStripSize
tif->tif_defstripsize
tif
tif
tif_defstripsize
_TIFFDefaultStripSize
_TIFFDefaultStripSize
tif->tif_deftilesize = _TIFFDefaultTileSize;
tif->tif_deftilesize = _TIFFDefaultTileSize
tif->tif_deftilesize
tif
tif
tif_deftilesize
_TIFFDefaultTileSize
_TIFFDefaultTileSize
tif->tif_flags &= ~(TIFF_NOBITREV|TIFF_NOREADRAW);
tif->tif_flags &= ~(TIFF_NOBITREV|TIFF_NOREADRAW)
tif->tif_flags
tif
tif
tif_flags
~(TIFF_NOBITREV|TIFF_NOREADRAW)
(TIFF_NOBITREV|TIFF_NOREADRAW)
TIFF_NOBITREV|TIFF_NOREADRAW
TIFF_NOBITREV
TIFF_NOBITREV
TIFF_NOREADRAW
TIFF_NOREADRAW
-----joern-----
(10,4,0)
(12,17,0)
(17,13,0)
(3,7,0)
(17,12,0)
(7,9,0)
(11,16,0)
(6,13,0)
(4,13,0)
(16,6,0)
(18,7,0)
(7,13,0)
(4,0,0)
(1,16,0)
(15,6,0)
(8,17,0)
(4,2,0)
(7,3,0)
(16,5,0)
(17,14,0)
(0,4,0)
(10,17,1)
(1,11,1)
(8,7,1)
(7,9,1)
(16,1,1)
(6,16,1)
(4,10,1)
(4,0,1)
(11,4,1)
(15,6,1)
(17,12,1)
(7,18,1)
(7,3,1)
(17,8,1)
(17,14,1)
(4,2,1)
(16,5,1)
(16,5,2)
(7,3,2)
(17,14,2)
(7,9,2)
(15,6,2)
(4,2,2)
(4,0,2)
(17,12,2)
-----------------------------------
(0,void)
(1,"tile")
(2,uint16 s)
(3,void)
(4,(void)
(5,TIFF* tif)
(6,return (TIFFNoEncode(tif, "tile")
(7,(void)
(8,cc)
(9,uint8* pp)
(10,s)
(11,tif)
(12,void)
(13,)
(14,tmsize_t cc)
(15,RET)
(16,TIFFNoEncode(tif, "tile")
(17,(void)
(18,pp)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0x000800000000000000000020000000000100000000000000a4810000e8030000e9030000ffffffff0000000000000000ffffffffffffffff0010000000000000ffffffffffffffffc7a1b56300000000ffffffffffffffff63a2b56300000000ffffffffffffffff63a2b56300000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
A-data:0x4d4d002b00080000000000000000003cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
=========trace=========
void _TIFFSetDefaultCompressionState(TIFF* tif) {
tif->tif_fixuptags = _TIFFNoFixupTags;
tif->tif_decodestatus = TRUE;
tif->tif_setupdecode = _TIFFtrue;
tif->tif_predecode = _TIFFNoPreCode;
tif->tif_decoderow = _TIFFNoRowDecode;
tif->tif_decodestrip = _TIFFNoStripDecode;
tif->tif_decodetile = _TIFFNoTileDecode;
tif->tif_encodestatus = TRUE;
tif->tif_setupencode = _TIFFtrue;
tif->tif_preencode = _TIFFNoPreCode;
tif->tif_postencode = _TIFFtrue;
tif->tif_encoderow = _TIFFNoRowEncode;
tif->tif_encodestrip = _TIFFNoStripEncode;
tif->tif_encodetile = _TIFFNoTileEncode;
tif->tif_close = _TIFFvoid;
tif->tif_seek = _TIFFNoSeek;
tif->tif_cleanup = _TIFFvoid;
tif->tif_defstripsize = _TIFFDefaultStripSize;
tif->tif_deftilesize = _TIFFDefaultTileSize;
tif->tif_flags &= ~(TIFF_NOBITREV|TIFF_NOREADRAW);
=======================
