-----label-----
0
-----code-----
static jas_stream_t *jas_stream_create()
{
	jas_stream_t *stream;

	if (!(stream = jas_malloc(sizeof(jas_stream_t)))) {
		return 0;
	}
	stream->openmode_ = 0;
	stream->bufmode_ = 0;
	stream->flags_ = 0;
	stream->bufbase_ = 0;
	stream->bufstart_ = 0;
	stream->bufsize_ = 0;
	stream->ptr_ = 0;
	stream->cnt_ = 0;
	stream->ops_ = 0;
	stream->obj_ = 0;
	stream->rwcnt_ = 0;
	stream->rwlimit_ = -1;

	return stream;
}
-----children-----
1,2
1,3
1,4
2,3
4,5
4,6
7,8
7,9
7,10
7,11
7,12
7,13
7,14
7,15
7,16
7,17
7,18
7,19
7,20
7,21
7,22
8,9
9,10
9,11
10,11
12,13
12,14
15,16
15,17
16,17
17,18
18,19
18,20
19,20
21,22
21,23
22,23
24,25
25,26
25,27
26,27
29,30
30,31
32,33
33,34
33,35
34,35
34,36
35,36
39,40
40,41
40,42
41,42
41,43
42,43
46,47
47,48
47,49
48,49
48,50
49,50
53,54
54,55
54,56
55,56
55,57
56,57
60,61
61,62
61,63
62,63
62,64
63,64
67,68
68,69
68,70
69,70
69,71
70,71
74,75
75,76
75,77
76,77
76,78
77,78
81,82
82,83
82,84
83,84
83,85
84,85
88,89
89,90
89,91
90,91
90,92
91,92
95,96
96,97
96,98
97,98
97,99
98,99
102,103
103,104
103,105
104,105
104,106
105,106
109,110
110,111
110,112
111,112
111,113
112,113
115,116
117,118
118,119
-----nextToken-----
3,5,6,11,13,14,20,23,27,28,31,36,37,38,43,44,45,50,51,52,57,58,59,64,65,66,71,72,73,78,79,80,85,86,87,92,93,94,99,100,101,106,107,108,113,114,116,119
-----computeFrom-----
18,19
18,20
33,34
33,35
40,41
40,42
47,48
47,49
54,55
54,56
61,62
61,63
68,69
68,70
75,76
75,77
82,83
82,84
89,90
89,91
96,97
96,98
103,104
103,105
110,111
110,112
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;NamedTypeSpecifier;Name;FunctionDeclarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;UnaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;CompoundStatement;ReturnStatement;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
static jas_stream_t *jas_stream_create(){	jas_stream_t *stream;	if (!(stream = jas_malloc(sizeof(jas_stream_t)))) {		return 0;	}	stream->openmode_ = 0;	stream->bufmode_ = 0;	stream->flags_ = 0;	stream->bufbase_ = 0;	stream->bufstart_ = 0;	stream->bufsize_ = 0;	stream->ptr_ = 0;	stream->cnt_ = 0;	stream->ops_ = 0;	stream->obj_ = 0;	stream->rwcnt_ = 0;	stream->rwlimit_ = -1;	return stream;}
static jas_stream_t
jas_stream_t
*jas_stream_create()
*
jas_stream_create
{	jas_stream_t *stream;	if (!(stream = jas_malloc(sizeof(jas_stream_t)))) {		return 0;	}	stream->openmode_ = 0;	stream->bufmode_ = 0;	stream->flags_ = 0;	stream->bufbase_ = 0;	stream->bufstart_ = 0;	stream->bufsize_ = 0;	stream->ptr_ = 0;	stream->cnt_ = 0;	stream->ops_ = 0;	stream->obj_ = 0;	stream->rwcnt_ = 0;	stream->rwlimit_ = -1;	return stream;}
jas_stream_t *stream;
jas_stream_t *stream;
jas_stream_t
jas_stream_t
*stream
*
stream
if (!(stream = jas_malloc(sizeof(jas_stream_t)))) {		return 0;	}
!(stream = jas_malloc(sizeof(jas_stream_t)))
(stream = jas_malloc(sizeof(jas_stream_t)))
stream = jas_malloc(sizeof(jas_stream_t))
stream
stream
jas_malloc(sizeof(jas_stream_t))
jas_malloc
jas_malloc
sizeof(jas_stream_t)
jas_stream_t
jas_stream_t
jas_stream_t

{		return 0;	}
return 0;
0
stream->openmode_ = 0;
stream->openmode_ = 0
stream->openmode_
stream
stream
openmode_
0
stream->bufmode_ = 0;
stream->bufmode_ = 0
stream->bufmode_
stream
stream
bufmode_
0
stream->flags_ = 0;
stream->flags_ = 0
stream->flags_
stream
stream
flags_
0
stream->bufbase_ = 0;
stream->bufbase_ = 0
stream->bufbase_
stream
stream
bufbase_
0
stream->bufstart_ = 0;
stream->bufstart_ = 0
stream->bufstart_
stream
stream
bufstart_
0
stream->bufsize_ = 0;
stream->bufsize_ = 0
stream->bufsize_
stream
stream
bufsize_
0
stream->ptr_ = 0;
stream->ptr_ = 0
stream->ptr_
stream
stream
ptr_
0
stream->cnt_ = 0;
stream->cnt_ = 0
stream->cnt_
stream
stream
cnt_
0
stream->ops_ = 0;
stream->ops_ = 0
stream->ops_
stream
stream
ops_
0
stream->obj_ = 0;
stream->obj_ = 0
stream->obj_
stream
stream
obj_
0
stream->rwcnt_ = 0;
stream->rwcnt_ = 0
stream->rwcnt_
stream
stream
rwcnt_
0
stream->rwlimit_ = -1;
stream->rwlimit_ = -1
stream->rwlimit_
stream
stream
rwlimit_
-1
1
return stream;
stream
stream
-----joern-----
(42,48,0)
(41,37,0)
(36,23,0)
(12,41,0)
(17,15,0)
(24,16,0)
(36,35,0)
(23,9,0)
(27,49,0)
(15,30,0)
(16,39,0)
(46,2,0)
(14,6,0)
(14,1,0)
(0,44,0)
(30,44,0)
(7,38,0)
(18,38,0)
(13,6,0)
(47,10,0)
(36,41,0)
(31,10,0)
(36,2,0)
(43,38,0)
(3,40,0)
(48,35,0)
(16,24,0)
(44,30,0)
(33,10,0)
(10,1,0)
(34,30,0)
(28,26,0)
(22,12,0)
(25,38,0)
(36,3,0)
(29,19,0)
(2,16,0)
(20,38,0)
(35,5,0)
(4,14,0)
(10,49,0)
(32,38,0)
(24,1,0)
(6,14,0)
(11,14,0)
(49,10,0)
(45,24,0)
(2,38,0)
(26,23,0)
(14,30,0)
(19,3,0)
(50,39,0)
(21,14,0)
(8,16,0)
(39,16,0)
(30,15,0)
(15,1,0)
(21,11,1)
(36,41,1)
(39,16,1)
(10,47,1)
(24,45,1)
(4,21,1)
(44,30,1)
(41,12,1)
(22,39,1)
(31,44,1)
(27,10,1)
(23,26,1)
(33,31,1)
(11,39,1)
(30,15,1)
(39,50,1)
(16,24,1)
(2,46,1)
(12,22,1)
(0,30,1)
(46,6,1)
(45,8,1)
(47,33,1)
(48,42,1)
(29,49,1)
(6,13,1)
(50,16,1)
(36,3,1)
(36,35,1)
(17,34,1)
(19,29,1)
(15,17,1)
(14,30,1)
(10,1,1)
(14,1,1)
(2,16,1)
(49,10,1)
(28,6,1)
(44,0,1)
(8,49,1)
(24,1,1)
(6,14,1)
(15,1,1)
(36,23,1)
(13,14,1)
(3,19,1)
(49,27,1)
(14,4,1)
(36,2,1)
(35,48,1)
(26,28,1)
(42,44,1)
(8,49,2)
(39,49,2)
(29,49,2)
(30,15,2)
(12,39,2)
(28,6,2)
(4,39,2)
(6,39,2)
(45,49,2)
(21,39,2)
(2,16,2)
(3,49,2)
(27,44,2)
(41,39,2)
(36,41,2)
(15,1,2)
(49,44,2)
(10,1,2)
(39,16,2)
(46,6,2)
(14,1,2)
(19,49,2)
(26,6,2)
(23,6,2)
(48,44,2)
(6,14,2)
(13,39,2)
(36,2,2)
(2,6,2)
(49,10,2)
(50,49,2)
(42,44,2)
(33,44,2)
(14,30,2)
(11,39,2)
(44,30,2)
(31,44,2)
(16,24,2)
(16,49,2)
(36,35,2)
(36,23,2)
(24,1,2)
(35,44,2)
(14,39,2)
(47,44,2)
(36,3,2)
(10,44,2)
(24,49,2)
(22,39,2)
-----------------------------------
(0,0)
(1,jas_stream_t *stream)
(2,return pos;)
(3,return -1;)
(4,SEEK_SET)
(5,)
(6,jas_stream_seek(stream, oldpos, SEEK_SET)
(7,pos)
(8,pos)
(9,)
(10,jas_stream_seek(stream, 0, SEEK_END)
(11,stream)
(12,-1)
(13,0)
(14,jas_stream_seek(stream, oldpos, SEEK_SET)
(15,jas_stream_tell(stream)
(16,pos = jas_stream_tell(stream)
(17,stream)
(18,if ((oldpos = jas_stream_tell(stream)
(19,-1)
(20,oldpos)
(21,oldpos)
(22,1)
(23,return -1;)
(24,jas_stream_tell(stream)
(25,if (jas_stream_seek(stream, 0, SEEK_END)
(26,-1)
(27,0)
(28,1)
(29,1)
(30,oldpos = jas_stream_tell(stream)
(31,stream)
(32,if ((pos = jas_stream_tell(stream)
(33,0)
(34,oldpos)
(35,return -1;)
(36,RET)
(37,)
(38,)
(39,(pos = jas_stream_tell(stream)
(40,)
(41,return -1;)
(42,1)
(43,if (jas_stream_seek(stream, oldpos, SEEK_SET)
(44,(oldpos = jas_stream_tell(stream)
(45,stream)
(46,pos)
(47,SEEK_END)
(48,-1)
(49,jas_stream_seek(stream, 0, SEEK_END)
(50,0)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0x000800000000000001000000000000000100000000000000a4810000e8030000e9030000ffffffff0000000000000000ffffffffffffffff0010000000000000ffffffffffffffff1a34ad6300000000ffffffffffffffff5834ad6300000000ffffffffffffffff5834ad6300000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
A-data:0xff4fff6400030000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
arg03:0x4100000000
arg02:0x2d66ff
arg01:0x2d64ff
arg00:0x2d46ff
=========trace=========
static jas_stream_t *jas_stream_create() {
jas_stream_t *stream;
stream->openmode_ = 0;
stream->bufmode_ = 0;
stream->flags_ = 0;
stream->bufbase_ = 0;
stream->bufstart_ = 0;
stream->bufsize_ = 0;
stream->ptr_ = 0;
stream->cnt_ = 0;
stream->ops_ = 0;
stream->obj_ = 0;
stream->rwcnt_ = 0;
stream->rwlimit_ = -1;
return stream;
=======================
