-----label-----
0
-----code-----
int jpc_getuint16(jas_stream_t *in, uint_fast16_t *val)
{
	uint_fast16_t v;
	int c;
	if ((c = jas_stream_getc(in)) == EOF) {
		return -1;
	}
	v = c;
	if ((c = jas_stream_getc(in)) == EOF) {
		return -1;
	}
	v = (v << 8) | c;
	if (val) {
		*val = v;
	}
	return 0;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
5,6
5,7
6,7
8,9
8,10
11,12
11,13
12,13
14,15
14,16
17,18
17,19
17,20
17,21
17,22
17,23
17,24
17,25
18,19
19,20
19,21
20,21
22,23
24,25
25,26
25,27
27,28
29,30
29,31
30,31
30,32
31,32
32,33
32,34
33,34
35,36
35,37
36,37
38,39
40,41
42,43
43,44
44,45
46,47
47,48
47,49
48,49
50,51
52,53
52,54
53,54
53,55
54,55
55,56
55,57
56,57
58,59
58,60
59,60
61,62
63,64
65,66
66,67
67,68
69,70
70,71
70,72
71,72
73,74
73,75
74,75
75,76
75,77
76,77
79,80
81,82
81,83
82,83
84,85
85,86
86,87
86,88
87,88
88,89
90,91
92,93
-----nextToken-----
2,4,7,9,10,13,15,16,21,23,26,28,34,37,39,41,45,49,51,57,60,62,64,68,72,77,78,80,83,89,91,93
-----computeFrom-----
30,31
30,32
32,33
32,34
47,48
47,49
53,54
53,55
55,56
55,57
70,71
70,72
73,74
73,75
75,76
75,77
86,87
86,88
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;IfStatement;BinaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ReturnStatement;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ReturnStatement;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;BinaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;LiteralExpression;
-----ast_node-----
int jpc_getuint16(jas_stream_t *in, uint_fast16_t *val){	uint_fast16_t v;	int c;	if ((c = jas_stream_getc(in)) == EOF) {		return -1;	}	v = c;	if ((c = jas_stream_getc(in)) == EOF) {		return -1;	}	v = (v << 8) | c;	if (val) {		*val = v;	}	return 0;}
int
jpc_getuint16(jas_stream_t *in, uint_fast16_t *val)
jpc_getuint16
jas_stream_t *in
jas_stream_t
jas_stream_t
*in
*
in
uint_fast16_t *val
uint_fast16_t
uint_fast16_t
*val
*
val
{	uint_fast16_t v;	int c;	if ((c = jas_stream_getc(in)) == EOF) {		return -1;	}	v = c;	if ((c = jas_stream_getc(in)) == EOF) {		return -1;	}	v = (v << 8) | c;	if (val) {		*val = v;	}	return 0;}
uint_fast16_t v;
uint_fast16_t v;
uint_fast16_t
uint_fast16_t
v
v
int c;
int c;
int
c
c
if ((c = jas_stream_getc(in)) == EOF) {		return -1;	}
(c = jas_stream_getc(in)) == EOF
(c = jas_stream_getc(in))
c = jas_stream_getc(in)
c
c
jas_stream_getc(in)
jas_stream_getc
jas_stream_getc
in
in
EOF
EOF
{		return -1;	}
return -1;
-1
1
v = c;
v = c
v
v
c
c
if ((c = jas_stream_getc(in)) == EOF) {		return -1;	}
(c = jas_stream_getc(in)) == EOF
(c = jas_stream_getc(in))
c = jas_stream_getc(in)
c
c
jas_stream_getc(in)
jas_stream_getc
jas_stream_getc
in
in
EOF
EOF
{		return -1;	}
return -1;
-1
1
v = (v << 8) | c;
v = (v << 8) | c
v
v
(v << 8) | c
(v << 8)
v << 8
v
v
8
c
c
if (val) {		*val = v;	}
val
val
{		*val = v;	}
*val = v;
*val = v
*val
val
val
v
v
return 0;
0
-----joern-----
(11,2,0)
(77,4,0)
(77,3,0)
(12,23,0)
(30,14,0)
(13,16,0)
(34,0,0)
(40,55,0)
(11,14,0)
(80,14,0)
(47,10,0)
(69,79,0)
(20,58,0)
(42,0,0)
(42,57,0)
(0,37,0)
(48,37,0)
(38,0,0)
(21,17,0)
(36,12,0)
(53,39,0)
(45,18,0)
(76,40,0)
(17,14,0)
(19,32,0)
(44,37,0)
(9,57,0)
(1,42,0)
(68,37,0)
(46,34,0)
(15,11,0)
(66,37,0)
(28,47,0)
(57,32,0)
(26,72,0)
(75,43,0)
(31,55,0)
(60,16,0)
(57,0,0)
(26,50,0)
(22,4,0)
(70,39,0)
(72,26,0)
(62,37,0)
(41,50,0)
(39,70,0)
(30,25,0)
(56,42,0)
(23,12,0)
(14,69,0)
(72,69,0)
(58,71,0)
(50,10,0)
(29,8,0)
(51,70,0)
(52,14,0)
(0,43,0)
(77,11,0)
(40,7,0)
(18,67,0)
(5,42,0)
(18,2,0)
(42,5,0)
(33,12,0)
(6,35,0)
(42,10,0)
(4,61,0)
(73,72,0)
(24,57,0)
(3,59,0)
(43,0,0)
(14,58,0)
(78,71,0)
(8,3,0)
(27,40,0)
(77,30,0)
(77,17,0)
(5,16,0)
(12,67,0)
(65,22,0)
(35,30,0)
(79,69,0)
(69,37,0)
(55,40,0)
(16,5,0)
(64,15,0)
(16,69,0)
(74,69,0)
(63,43,0)
(49,42,0)
(82,23,0)
(54,72,0)
(42,7,0)
(79,23,0)
(23,79,0)
(43,67,0)
(70,10,0)
(34,71,0)
(81,37,0)
(17,37,0)
(50,26,0)
(22,65,1)
(18,67,1)
(46,58,1)
(77,3,1)
(11,15,1)
(39,53,1)
(28,42,1)
(3,8,1)
(77,11,1)
(64,18,1)
(11,14,1)
(70,39,1)
(30,35,1)
(79,23,1)
(40,7,1)
(43,67,1)
(21,47,1)
(70,10,1)
(55,40,1)
(18,45,1)
(30,14,1)
(80,52,1)
(42,56,1)
(54,73,1)
(14,69,1)
(42,5,1)
(55,31,1)
(40,76,1)
(6,42,1)
(82,12,1)
(35,6,1)
(50,26,1)
(47,10,1)
(47,28,1)
(29,70,1)
(60,34,1)
(12,67,1)
(42,10,1)
(23,82,1)
(0,43,1)
(23,12,1)
(49,1,1)
(8,29,1)
(38,69,1)
(77,17,1)
(72,54,1)
(13,60,1)
(58,20,1)
(27,0,1)
(20,14,1)
(75,38,1)
(14,80,1)
(1,5,1)
(77,4,1)
(50,10,1)
(17,14,1)
(31,40,1)
(57,24,1)
(42,57,1)
(65,50,1)
(77,30,1)
(42,0,1)
(5,16,1)
(53,51,1)
(57,0,1)
(34,46,1)
(76,27,1)
(26,72,1)
(4,22,1)
(43,63,1)
(42,7,1)
(51,55,1)
(41,55,1)
(24,9,1)
(17,21,1)
(63,75,1)
(16,69,1)
(69,79,1)
(72,69,1)
(73,41,1)
(36,33,1)
(16,13,1)
(33,74,1)
(9,50,1)
(12,36,1)
(45,47,1)
(52,70,1)
(15,64,1)
(56,49,1)
(60,57,1)
(34,0,1)
(18,67,2)
(70,39,2)
(79,23,2)
(11,47,2)
(49,50,2)
(11,14,2)
(40,7,2)
(4,50,2)
(55,40,2)
(14,70,2)
(24,50,2)
(54,55,2)
(14,69,2)
(3,70,2)
(57,50,2)
(16,69,2)
(80,70,2)
(26,72,2)
(34,70,2)
(22,50,2)
(26,55,2)
(57,0,2)
(72,69,2)
(39,55,2)
(51,55,2)
(77,17,2)
(50,55,2)
(77,11,2)
(30,14,2)
(6,42,2)
(77,3,2)
(1,70,2)
(34,0,2)
(21,47,2)
(8,70,2)
(28,42,2)
(0,43,2)
(53,55,2)
(17,47,2)
(72,55,2)
(42,50,2)
(35,42,2)
(60,50,2)
(70,10,2)
(42,70,2)
(70,55,2)
(15,47,2)
(42,7,2)
(42,57,2)
(58,70,2)
(41,55,2)
(29,70,2)
(13,70,2)
(56,70,2)
(43,67,2)
(56,50,2)
(60,70,2)
(42,0,2)
(17,14,2)
(50,10,2)
(77,4,2)
(13,50,2)
(1,50,2)
(65,50,2)
(18,47,2)
(23,12,2)
(5,50,2)
(73,55,2)
(46,70,2)
(5,16,2)
(20,70,2)
(69,79,2)
(42,10,2)
(49,70,2)
(42,5,2)
(47,10,2)
(64,47,2)
(16,50,2)
(16,70,2)
(5,70,2)
(77,30,2)
(30,42,2)
(45,47,2)
(12,67,2)
(47,42,2)
(50,26,2)
(52,70,2)
(9,50,2)
-----------------------------------
(0,len = ms->len)
(1,cstate)
(2,)
(3,return -1;)
(4,return -1;)
(5,&qcc->compparms)
(6,1)
(7,jpc_cstate_t *cstate)
(8,-1)
(9,len)
(10,jas_stream_t *in)
(11,return -1;)
(12,ms->parms)
(13,compparms)
(14,qcc->compno)
(15,-1)
(16,qcc->compparms)
(17,return 0;)
(18,jpc_qcc_destroyparms(ms)
(19,if (jpc_getuint16(in, &qcc->compno)
(20,tmp)
(21,0)
(22,-1)
(23,ms->parms.qcc)
(24,2)
(25,)
(26,&qcc->compno)
(27,cstate)
(28,in)
(29,1)
(30,return -1;)
(31,256)
(32,)
(33,ms)
(34,--len)
(35,-1)
(36,parms)
(37,)
(38,len)
(39,&tmp)
(40,cstate->numcomps)
(41,in)
(42,jpc_qcx_getcompparms(&qcc->compparms, cstate, in, len)
(43,ms->len)
(44,tmp)
(45,ms)
(46,len)
(47,jas_stream_eof(in)
(48,qcc)
(49,in)
(50,jpc_getuint16(in, &qcc->compno)
(51,in)
(52,qcc)
(53,tmp)
(54,compno)
(55,cstate->numcomps <= 256)
(56,len)
(57,len -= 2)
(58,qcc->compno = tmp)
(59,)
(60,qcc)
(61,)
(62,if (jpc_qcx_getcompparms(&qcc->compparms, cstate, in, len)
(63,len)
(64,1)
(65,1)
(66,if (cstate->numcomps <= 256)
(67,jpc_ms_t *ms)
(68,len)
(69,*qcc = &ms->parms.qcc)
(70,jpc_getuint8(in, &tmp)
(71,)
(72,qcc->compno)
(73,qcc)
(74,qcc)
(75,ms)
(76,numcomps)
(77,RET)
(78,if (jpc_getuint8(in, &tmp)
(79,&ms->parms.qcc)
(80,compno)
(81,if (jas_stream_eof(in)
(82,qcc)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0x000800000000000001000000000000000100000000000000a4810000e8030000e9030000ffffffff0000000000000000ffffffffffffffff0010000000000000ffffffffffffffff1a34ad6300000000ffffffffffffffff5834ad6300000000ffffffffffffffff5834ad6300000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
A-data:0xff4fff6000040000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
arg03:0x4100000000
arg02:0x2d66ff
arg01:0x2d64ff
arg00:0x2d46ff
=========trace=========
int jpc_getuint16(jas_stream_t *in, uint_fast16_t *val) {
uint_fast16_t v;
int c;
v = c;
v = (v << 8) | c;
if(val)
*val = v;
return 0;
=======================
