-----label-----
0
-----code-----
int jas_getopt(int argc, char **argv, jas_opt_t *opts)
{
	char *cp;
	int id;
	int hasarg;
	jas_opt_t *opt;
	char *s;

	if (!jas_optind) {
		jas_optind = JAS_MIN(1, argc);
	}
	while (jas_optind < argc) {
		s = cp = argv[jas_optind];
		if (*cp == '-') {
			/* We are processing an option. */
			++jas_optind;
			if (*++cp == '-') {
				/* We are processing a long option. */
				++cp;
				if (*cp == '\0') {
					/* This is the end of the options. */
					return JAS_GETOPT_EOF;
				}
				if (!(opt = jas_optlookup(opts, cp))) {
					if (jas_opterr) {
						jas_eprintf("unknown long option %s\n", s);
					}
					return JAS_GETOPT_ERR;
				}
				hasarg = (opt->flags & JAS_OPT_HASARG) != 0;
				id = opt->id;
			} else {
				/* We are processing a short option. */
				if (strlen(cp) != 1 ||
				  !(opt = jas_optlookup(opts, cp))) {
					if (jas_opterr) {
						jas_eprintf("unknown short option %s\n", s);
					}
					return JAS_GETOPT_ERR;
				}
				hasarg = (opt->flags & JAS_OPT_HASARG) != 0;
				id = opt->id;
			}
			if (hasarg) {
				/* The option has an argument. */
				if (jas_optind >= argc) {
					if (jas_opterr) {
						jas_eprintf("missing argument for option %s\n", s);
					}
					return JAS_GETOPT_ERR;
				}
				jas_optarg = argv[jas_optind];
				++jas_optind;
			} else {
				/* The option does not have an argument. */
				jas_optarg = 0;
			}
			return id;
		} else {
			/* We are not processing an option. */
			return JAS_GETOPT_EOF;
		}
	}
	return JAS_GETOPT_EOF;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
3,7
5,6
5,7
7,8
9,10
9,11
11,12
11,13
11,14
15,16
15,17
16,17
18,19
18,20
21,22
21,23
21,24
21,25
21,26
21,27
21,28
21,29
22,23
23,24
23,25
25,26
25,27
28,29
29,30
29,31
31,32
33,34
34,35
34,36
36,37
38,39
39,40
39,41
40,41
42,43
42,44
45,46
46,47
46,48
48,49
48,50
51,52
51,53
52,53
53,54
55,56
56,57
57,58
57,59
58,59
60,61
60,62
60,63
61,62
64,65
66,67
66,68
67,68
67,69
68,69
70,71
72,73
72,74
73,74
74,75
74,76
75,76
77,78
77,79
78,79
80,81
80,82
81,82
83,84
85,86
85,87
85,88
86,87
86,88
87,88
88,89
91,92
91,93
91,94
91,95
92,93
93,94
94,95
96,97
96,98
96,99
97,98
97,99
98,99
99,100
100,101
103,104
103,105
103,106
103,107
103,108
104,105
105,106
106,107
108,109
108,110
109,110
109,111
110,111
111,112
114,115
115,116
116,117
118,119
118,120
119,120
120,121
121,122
121,123
122,123
124,125
124,126
124,127
125,126
127,128
129,130
131,132
131,133
132,133
132,134
133,134
135,136
136,137
137,138
137,139
137,140
138,139
141,142
143,144
144,145
146,147
147,148
147,149
148,149
150,151
150,152
151,152
152,153
152,154
153,154
153,155
154,155
157,158
160,161
161,162
161,163
162,163
164,165
164,166
165,166
168,169
168,170
168,171
169,170
169,171
170,171
170,172
171,172
171,173
172,173
172,174
173,174
175,176
178,179
179,180
180,181
180,182
181,182
183,184
183,185
183,186
184,185
186,187
188,189
190,191
190,192
191,192
191,193
192,193
194,195
195,196
196,197
196,198
196,199
197,198
200,201
202,203
203,204
205,206
206,207
206,208
207,208
209,210
209,211
210,211
211,212
211,213
212,213
212,214
213,214
216,217
219,220
220,221
220,222
221,222
223,224
223,225
224,225
227,228
227,229
227,230
228,229
230,231
230,232
230,233
231,232
231,233
232,233
232,234
233,234
235,236
237,238
237,239
238,239
238,240
239,240
241,242
242,243
243,244
243,245
243,246
244,245
247,248
249,250
250,251
252,253
253,254
253,255
254,255
256,257
256,258
257,258
259,260
261,262
262,263
263,264
265,266
266,267
267,268
267,269
268,269
271,272
272,273
274,275
275,276
276,277
278,279
279,280
-----nextToken-----
2,4,6,8,10,12,13,14,17,19,20,24,26,27,30,32,35,37,41,43,44,47,49,50,54,59,62,63,65,69,71,76,79,82,84,89,90,95,101,102,107,112,113,117,123,126,128,130,134,139,140,142,145,149,155,156,158,159,163,166,167,174,176,177,182,185,187,189,193,198,199,201,204,208,214,215,217,218,222,225,226,229,234,236,240,245,246,248,251,255,258,260,264,269,270,273,277,280
-----computeFrom-----
57,58
57,59
67,68
67,69
74,75
74,76
77,78
77,79
86,87
86,88
97,98
97,99
109,110
109,111
121,122
121,123
147,148
147,149
150,151
150,152
152,153
152,154
161,162
161,163
170,171
170,172
171,172
171,173
180,181
180,182
206,207
206,208
209,210
209,211
211,212
211,213
220,221
220,222
232,233
232,234
253,254
253,255
267,268
267,269
-----guardedBy-----
89,189
101,130
-----guardedByNegation-----
101,189
-----lastLexicalUse-----
101,189
-----jump-----
101,189
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;IfStatement;UnaryExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;IdExpression;Name;WhileStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;UnaryExpression;IdExpression;Name;IfStatement;BinaryExpression;UnaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;UnaryExpression;IdExpression;Name;IfStatement;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ReturnStatement;IdExpression;Name;IfStatement;UnaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;IdExpression;Name;ReturnStatement;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;BinaryExpression;UnaryExpression;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;CompoundStatement;IfStatement;BinaryExpression;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;IdExpression;Name;ReturnStatement;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;BinaryExpression;UnaryExpression;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;IfStatement;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;IdExpression;Name;ReturnStatement;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;UnaryExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ReturnStatement;IdExpression;Name;CompoundStatement;ReturnStatement;IdExpression;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
int jas_getopt(int argc, char **argv, jas_opt_t *opts){	char *cp;	int id;	int hasarg;	jas_opt_t *opt;	char *s;	if (!jas_optind) {		jas_optind = JAS_MIN(1, argc);	}	while (jas_optind < argc) {		s = cp = argv[jas_optind];		if (*cp == '-') {			/* We are processing an option. */			++jas_optind;			if (*++cp == '-') {				/* We are processing a long option. */				++cp;				if (*cp == '\0') {					/* This is the end of the options. */					return JAS_GETOPT_EOF;				}				if (!(opt = jas_optlookup(opts, cp))) {					if (jas_opterr) {						jas_eprintf("unknown long option %s\n", s);					}					return JAS_GETOPT_ERR;				}				hasarg = (opt->flags & JAS_OPT_HASARG) != 0;				id = opt->id;			} else {				/* We are processing a short option. */				if (strlen(cp) != 1 ||				  !(opt = jas_optlookup(opts, cp))) {					if (jas_opterr) {						jas_eprintf("unknown short option %s\n", s);					}					return JAS_GETOPT_ERR;				}				hasarg = (opt->flags & JAS_OPT_HASARG) != 0;				id = opt->id;			}			if (hasarg) {				/* The option has an argument. */				if (jas_optind >= argc) {					if (jas_opterr) {						jas_eprintf("missing argument for option %s\n", s);					}					return JAS_GETOPT_ERR;				}				jas_optarg = argv[jas_optind];				++jas_optind;			} else {				/* The option does not have an argument. */				jas_optarg = 0;			}			return id;		} else {			/* We are not processing an option. */			return JAS_GETOPT_EOF;		}	}	return JAS_GETOPT_EOF;}
int
jas_getopt(int argc, char **argv, jas_opt_t *opts)
jas_getopt
int argc
int
argc
argc
char **argv
char
**argv
*
*
argv
jas_opt_t *opts
jas_opt_t
jas_opt_t
*opts
*
opts
{	char *cp;	int id;	int hasarg;	jas_opt_t *opt;	char *s;	if (!jas_optind) {		jas_optind = JAS_MIN(1, argc);	}	while (jas_optind < argc) {		s = cp = argv[jas_optind];		if (*cp == '-') {			/* We are processing an option. */			++jas_optind;			if (*++cp == '-') {				/* We are processing a long option. */				++cp;				if (*cp == '\0') {					/* This is the end of the options. */					return JAS_GETOPT_EOF;				}				if (!(opt = jas_optlookup(opts, cp))) {					if (jas_opterr) {						jas_eprintf("unknown long option %s\n", s);					}					return JAS_GETOPT_ERR;				}				hasarg = (opt->flags & JAS_OPT_HASARG) != 0;				id = opt->id;			} else {				/* We are processing a short option. */				if (strlen(cp) != 1 ||				  !(opt = jas_optlookup(opts, cp))) {					if (jas_opterr) {						jas_eprintf("unknown short option %s\n", s);					}					return JAS_GETOPT_ERR;				}				hasarg = (opt->flags & JAS_OPT_HASARG) != 0;				id = opt->id;			}			if (hasarg) {				/* The option has an argument. */				if (jas_optind >= argc) {					if (jas_opterr) {						jas_eprintf("missing argument for option %s\n", s);					}					return JAS_GETOPT_ERR;				}				jas_optarg = argv[jas_optind];				++jas_optind;			} else {				/* The option does not have an argument. */				jas_optarg = 0;			}			return id;		} else {			/* We are not processing an option. */			return JAS_GETOPT_EOF;		}	}	return JAS_GETOPT_EOF;}
char *cp;
char *cp;
char
*cp
*
cp
int id;
int id;
int
id
id
int hasarg;
int hasarg;
int
hasarg
hasarg
jas_opt_t *opt;
jas_opt_t *opt;
jas_opt_t
jas_opt_t
*opt
*
opt
char *s;
char *s;
char
*s
*
s
if (!jas_optind) {		jas_optind = JAS_MIN(1, argc);	}
!jas_optind
jas_optind
jas_optind
{		jas_optind = JAS_MIN(1, argc);	}
jas_optind = JAS_MIN(1, argc);
jas_optind = JAS_MIN(1, argc)
jas_optind
jas_optind
JAS_MIN(1, argc)
JAS_MIN
JAS_MIN
1
argc
argc
while (jas_optind < argc) {		s = cp = argv[jas_optind];		if (*cp == '-') {			/* We are processing an option. */			++jas_optind;			if (*++cp == '-') {				/* We are processing a long option. */				++cp;				if (*cp == '\0') {					/* This is the end of the options. */					return JAS_GETOPT_EOF;				}				if (!(opt = jas_optlookup(opts, cp))) {					if (jas_opterr) {						jas_eprintf("unknown long option %s\n", s);					}					return JAS_GETOPT_ERR;				}				hasarg = (opt->flags & JAS_OPT_HASARG) != 0;				id = opt->id;			} else {				/* We are processing a short option. */				if (strlen(cp) != 1 ||				  !(opt = jas_optlookup(opts, cp))) {					if (jas_opterr) {						jas_eprintf("unknown short option %s\n", s);					}					return JAS_GETOPT_ERR;				}				hasarg = (opt->flags & JAS_OPT_HASARG) != 0;				id = opt->id;			}			if (hasarg) {				/* The option has an argument. */				if (jas_optind >= argc) {					if (jas_opterr) {						jas_eprintf("missing argument for option %s\n", s);					}					return JAS_GETOPT_ERR;				}				jas_optarg = argv[jas_optind];				++jas_optind;			} else {				/* The option does not have an argument. */				jas_optarg = 0;			}			return id;		} else {			/* We are not processing an option. */			return JAS_GETOPT_EOF;		}	}
jas_optind < argc
jas_optind
jas_optind
argc
argc
{		s = cp = argv[jas_optind];		if (*cp == '-') {			/* We are processing an option. */			++jas_optind;			if (*++cp == '-') {				/* We are processing a long option. */				++cp;				if (*cp == '\0') {					/* This is the end of the options. */					return JAS_GETOPT_EOF;				}				if (!(opt = jas_optlookup(opts, cp))) {					if (jas_opterr) {						jas_eprintf("unknown long option %s\n", s);					}					return JAS_GETOPT_ERR;				}				hasarg = (opt->flags & JAS_OPT_HASARG) != 0;				id = opt->id;			} else {				/* We are processing a short option. */				if (strlen(cp) != 1 ||				  !(opt = jas_optlookup(opts, cp))) {					if (jas_opterr) {						jas_eprintf("unknown short option %s\n", s);					}					return JAS_GETOPT_ERR;				}				hasarg = (opt->flags & JAS_OPT_HASARG) != 0;				id = opt->id;			}			if (hasarg) {				/* The option has an argument. */				if (jas_optind >= argc) {					if (jas_opterr) {						jas_eprintf("missing argument for option %s\n", s);					}					return JAS_GETOPT_ERR;				}				jas_optarg = argv[jas_optind];				++jas_optind;			} else {				/* The option does not have an argument. */				jas_optarg = 0;			}			return id;		} else {			/* We are not processing an option. */			return JAS_GETOPT_EOF;		}	}
s = cp = argv[jas_optind];
s = cp = argv[jas_optind]
s
s
cp = argv[jas_optind]
cp
cp
argv[jas_optind]
argv
argv
jas_optind
jas_optind
if (*cp == '-') {			/* We are processing an option. */			++jas_optind;			if (*++cp == '-') {				/* We are processing a long option. */				++cp;				if (*cp == '\0') {					/* This is the end of the options. */					return JAS_GETOPT_EOF;				}				if (!(opt = jas_optlookup(opts, cp))) {					if (jas_opterr) {						jas_eprintf("unknown long option %s\n", s);					}					return JAS_GETOPT_ERR;				}				hasarg = (opt->flags & JAS_OPT_HASARG) != 0;				id = opt->id;			} else {				/* We are processing a short option. */				if (strlen(cp) != 1 ||				  !(opt = jas_optlookup(opts, cp))) {					if (jas_opterr) {						jas_eprintf("unknown short option %s\n", s);					}					return JAS_GETOPT_ERR;				}				hasarg = (opt->flags & JAS_OPT_HASARG) != 0;				id = opt->id;			}			if (hasarg) {				/* The option has an argument. */				if (jas_optind >= argc) {					if (jas_opterr) {						jas_eprintf("missing argument for option %s\n", s);					}					return JAS_GETOPT_ERR;				}				jas_optarg = argv[jas_optind];				++jas_optind;			} else {				/* The option does not have an argument. */				jas_optarg = 0;			}			return id;		} else {			/* We are not processing an option. */			return JAS_GETOPT_EOF;		}
*cp == '-'
*cp
cp
cp
'-'
{			/* We are processing an option. */			++jas_optind;			if (*++cp == '-') {				/* We are processing a long option. */				++cp;				if (*cp == '\0') {					/* This is the end of the options. */					return JAS_GETOPT_EOF;				}				if (!(opt = jas_optlookup(opts, cp))) {					if (jas_opterr) {						jas_eprintf("unknown long option %s\n", s);					}					return JAS_GETOPT_ERR;				}				hasarg = (opt->flags & JAS_OPT_HASARG) != 0;				id = opt->id;			} else {				/* We are processing a short option. */				if (strlen(cp) != 1 ||				  !(opt = jas_optlookup(opts, cp))) {					if (jas_opterr) {						jas_eprintf("unknown short option %s\n", s);					}					return JAS_GETOPT_ERR;				}				hasarg = (opt->flags & JAS_OPT_HASARG) != 0;				id = opt->id;			}			if (hasarg) {				/* The option has an argument. */				if (jas_optind >= argc) {					if (jas_opterr) {						jas_eprintf("missing argument for option %s\n", s);					}					return JAS_GETOPT_ERR;				}				jas_optarg = argv[jas_optind];				++jas_optind;			} else {				/* The option does not have an argument. */				jas_optarg = 0;			}			return id;		}
++jas_optind;
++jas_optind
jas_optind
jas_optind
if (*++cp == '-') {				/* We are processing a long option. */				++cp;				if (*cp == '\0') {					/* This is the end of the options. */					return JAS_GETOPT_EOF;				}				if (!(opt = jas_optlookup(opts, cp))) {					if (jas_opterr) {						jas_eprintf("unknown long option %s\n", s);					}					return JAS_GETOPT_ERR;				}				hasarg = (opt->flags & JAS_OPT_HASARG) != 0;				id = opt->id;			} else {				/* We are processing a short option. */				if (strlen(cp) != 1 ||				  !(opt = jas_optlookup(opts, cp))) {					if (jas_opterr) {						jas_eprintf("unknown short option %s\n", s);					}					return JAS_GETOPT_ERR;				}				hasarg = (opt->flags & JAS_OPT_HASARG) != 0;				id = opt->id;			}
*++cp == '-'
*++cp
++cp
cp
cp
'-'
{				/* We are processing a long option. */				++cp;				if (*cp == '\0') {					/* This is the end of the options. */					return JAS_GETOPT_EOF;				}				if (!(opt = jas_optlookup(opts, cp))) {					if (jas_opterr) {						jas_eprintf("unknown long option %s\n", s);					}					return JAS_GETOPT_ERR;				}				hasarg = (opt->flags & JAS_OPT_HASARG) != 0;				id = opt->id;			}
++cp;
++cp
cp
cp
if (*cp == '\0') {					/* This is the end of the options. */					return JAS_GETOPT_EOF;				}
*cp == '\0'
*cp
cp
cp
'\0'
{					/* This is the end of the options. */					return JAS_GETOPT_EOF;				}
return JAS_GETOPT_EOF;
JAS_GETOPT_EOF
JAS_GETOPT_EOF
if (!(opt = jas_optlookup(opts, cp))) {					if (jas_opterr) {						jas_eprintf("unknown long option %s\n", s);					}					return JAS_GETOPT_ERR;				}
!(opt = jas_optlookup(opts, cp))
(opt = jas_optlookup(opts, cp))
opt = jas_optlookup(opts, cp)
opt
opt
jas_optlookup(opts, cp)
jas_optlookup
jas_optlookup
opts
opts
cp
cp
{					if (jas_opterr) {						jas_eprintf("unknown long option %s\n", s);					}					return JAS_GETOPT_ERR;				}
if (jas_opterr) {						jas_eprintf("unknown long option %s\n", s);					}
jas_opterr
jas_opterr
{						jas_eprintf("unknown long option %s\n", s);					}
jas_eprintf("unknown long option %s\n", s);
jas_eprintf("unknown long option %s\n", s)
jas_eprintf
jas_eprintf
"unknown long option %s\n"
s
s
return JAS_GETOPT_ERR;
JAS_GETOPT_ERR
JAS_GETOPT_ERR
hasarg = (opt->flags & JAS_OPT_HASARG) != 0;
hasarg = (opt->flags & JAS_OPT_HASARG) != 0
hasarg
hasarg
(opt->flags & JAS_OPT_HASARG) != 0
(opt->flags & JAS_OPT_HASARG)
opt->flags & JAS_OPT_HASARG
opt->flags
opt
opt
flags
JAS_OPT_HASARG
JAS_OPT_HASARG
0
id = opt->id;
id = opt->id
id
id
opt->id
opt
opt
id
{				/* We are processing a short option. */				if (strlen(cp) != 1 ||				  !(opt = jas_optlookup(opts, cp))) {					if (jas_opterr) {						jas_eprintf("unknown short option %s\n", s);					}					return JAS_GETOPT_ERR;				}				hasarg = (opt->flags & JAS_OPT_HASARG) != 0;				id = opt->id;			}
if (strlen(cp) != 1 ||				  !(opt = jas_optlookup(opts, cp))) {					if (jas_opterr) {						jas_eprintf("unknown short option %s\n", s);					}					return JAS_GETOPT_ERR;				}
strlen(cp) != 1 ||				  !(opt = jas_optlookup(opts, cp))
strlen(cp) != 1
strlen(cp)
strlen
strlen
cp
cp
1
!(opt = jas_optlookup(opts, cp))
(opt = jas_optlookup(opts, cp))
opt = jas_optlookup(opts, cp)
opt
opt
jas_optlookup(opts, cp)
jas_optlookup
jas_optlookup
opts
opts
cp
cp
{					if (jas_opterr) {						jas_eprintf("unknown short option %s\n", s);					}					return JAS_GETOPT_ERR;				}
if (jas_opterr) {						jas_eprintf("unknown short option %s\n", s);					}
jas_opterr
jas_opterr
{						jas_eprintf("unknown short option %s\n", s);					}
jas_eprintf("unknown short option %s\n", s);
jas_eprintf("unknown short option %s\n", s)
jas_eprintf
jas_eprintf
"unknown short option %s\n"
s
s
return JAS_GETOPT_ERR;
JAS_GETOPT_ERR
JAS_GETOPT_ERR
hasarg = (opt->flags & JAS_OPT_HASARG) != 0;
hasarg = (opt->flags & JAS_OPT_HASARG) != 0
hasarg
hasarg
(opt->flags & JAS_OPT_HASARG) != 0
(opt->flags & JAS_OPT_HASARG)
opt->flags & JAS_OPT_HASARG
opt->flags
opt
opt
flags
JAS_OPT_HASARG
JAS_OPT_HASARG
0
id = opt->id;
id = opt->id
id
id
opt->id
opt
opt
id
if (hasarg) {				/* The option has an argument. */				if (jas_optind >= argc) {					if (jas_opterr) {						jas_eprintf("missing argument for option %s\n", s);					}					return JAS_GETOPT_ERR;				}				jas_optarg = argv[jas_optind];				++jas_optind;			} else {				/* The option does not have an argument. */				jas_optarg = 0;			}
hasarg
hasarg
{				/* The option has an argument. */				if (jas_optind >= argc) {					if (jas_opterr) {						jas_eprintf("missing argument for option %s\n", s);					}					return JAS_GETOPT_ERR;				}				jas_optarg = argv[jas_optind];				++jas_optind;			}
if (jas_optind >= argc) {					if (jas_opterr) {						jas_eprintf("missing argument for option %s\n", s);					}					return JAS_GETOPT_ERR;				}
jas_optind >= argc
jas_optind
jas_optind
argc
argc
{					if (jas_opterr) {						jas_eprintf("missing argument for option %s\n", s);					}					return JAS_GETOPT_ERR;				}
if (jas_opterr) {						jas_eprintf("missing argument for option %s\n", s);					}
jas_opterr
jas_opterr
{						jas_eprintf("missing argument for option %s\n", s);					}
jas_eprintf("missing argument for option %s\n", s);
jas_eprintf("missing argument for option %s\n", s)
jas_eprintf
jas_eprintf
"missing argument for option %s\n"
s
s
return JAS_GETOPT_ERR;
JAS_GETOPT_ERR
JAS_GETOPT_ERR
jas_optarg = argv[jas_optind];
jas_optarg = argv[jas_optind]
jas_optarg
jas_optarg
argv[jas_optind]
argv
argv
jas_optind
jas_optind
++jas_optind;
++jas_optind
jas_optind
jas_optind
{				/* The option does not have an argument. */				jas_optarg = 0;			}
jas_optarg = 0;
jas_optarg = 0
jas_optarg
jas_optarg
0
return id;
id
id
{			/* We are not processing an option. */			return JAS_GETOPT_EOF;		}
return JAS_GETOPT_EOF;
JAS_GETOPT_EOF
JAS_GETOPT_EOF
return JAS_GETOPT_EOF;
JAS_GETOPT_EOF
JAS_GETOPT_EOF
-----joern-----
(20,23,0)
(13,23,0)
(29,8,0)
(29,30,0)
(23,20,0)
(24,6,0)
(31,10,0)
(9,15,0)
(28,9,0)
(32,20,0)
(15,9,0)
(25,0,0)
(22,15,0)
(19,29,0)
(3,8,0)
(8,12,0)
(6,8,0)
(21,9,0)
(23,8,0)
(27,29,0)
(11,0,0)
(20,7,0)
(17,15,0)
(15,8,0)
(9,28,0)
(20,32,0)
(0,8,0)
(16,10,0)
(26,8,0)
(28,0,0)
(5,4,0)
(14,10,0)
(0,28,0)
(1,20,0)
(18,23,0)
(19,31,0)
(2,31,0)
(23,8,1)
(15,22,1)
(23,13,1)
(29,8,1)
(8,12,1)
(3,26,1)
(0,25,1)
(32,20,1)
(20,23,1)
(19,29,1)
(20,1,1)
(9,15,1)
(1,23,1)
(18,28,1)
(15,8,1)
(21,15,1)
(28,0,1)
(2,28,1)
(6,24,1)
(0,8,1)
(25,11,1)
(6,8,1)
(28,9,1)
(19,31,1)
(17,8,1)
(29,27,1)
(20,7,1)
(17,6,1)
(11,9,1)
(24,32,1)
(9,21,1)
(31,2,1)
(22,17,1)
(27,32,1)
(8,3,1)
(13,18,1)
(1,28,2)
(18,28,2)
(28,32,2)
(9,32,2)
(19,31,2)
(20,23,2)
(25,9,2)
(17,32,2)
(20,7,2)
(29,8,2)
(11,9,2)
(0,8,2)
(0,9,2)
(31,28,2)
(15,32,2)
(9,15,2)
(32,28,2)
(6,8,2)
(15,8,2)
(21,32,2)
(2,28,2)
(28,0,2)
(32,20,2)
(27,32,2)
(22,32,2)
(24,32,2)
(28,9,2)
(23,28,2)
(13,28,2)
(23,8,2)
(20,28,2)
(8,12,2)
(29,32,2)
(6,32,2)
(19,29,2)
-----------------------------------
(0,opt->name)
(1,name)
(2,0)
(3,opts)
(4,)
(5,if (!strcmp(opt->name, name)
(6,++opt)
(7,char *name)
(8,opt = opts)
(9,opt->id >= 0)
(10,)
(11,opt)
(12,jas_opt_t *opts)
(13,name)
(14,opt)
(15,opt->id)
(16,for (opt = opts; opt->id >= 0 && opt->name; ++opt)
(17,opt)
(18,opt)
(19,RET)
(20,strcmp(opt->name, name)
(21,0)
(22,id)
(23,opt->name)
(24,opt)
(25,name)
(26,opt)
(27,opt)
(28,opt->id >= 0 && opt->name)
(29,return opt;)
(30,)
(31,return 0;)
(32,!strcmp(opt->name, name)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0x000800000000000000000040000000000100000000000000a4810000e8030000e9030000ffffffff0000000000000000ffffffffffffffff0010000000000000ffffffffffffffff1a34ad6300000000ffffffffffffffff5834ad6300000000ffffffffffffffff5834ad6300000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
A-data:0xff4fff5f00090100ffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
arg03:0x4100000000
arg02:0x2d66ff
arg01:0x2d64ff
arg00:0x2d46ff
=========trace=========
int jas_getopt(int argc, char **argv, jas_opt_t *opts) {
char *cp;
int id;
int hasarg;
jas_opt_t *opt;
char *s;
return JAS_GETOPT_EOF;
=======================
