-----label-----
1
-----code-----
void*
_TIFFCheckRealloc(TIFF* tif, void* buffer,
		  tmsize_t nmemb, tmsize_t elem_size, const char* what)
{
	void* cp = NULL;
	tmsize_t bytes = nmemb * elem_size;

	/*
	 * XXX: Check for integer overflow.
	 */
	if (nmemb && elem_size && bytes / elem_size == nmemb)
		cp = _TIFFrealloc(buffer, bytes);

	if (cp == NULL) {
		TIFFErrorExt(tif->tif_clientdata, tif->tif_name,
			     "Failed to allocate memory for %s "
			     "(%ld elements of %ld bytes each)",
			     what,(long) nmemb, (long) elem_size);
	}

	return cp;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
3,7
3,8
3,9
3,10
6,7
6,8
7,8
9,10
9,11
12,13
12,14
14,15
14,16
17,18
17,19
18,19
20,21
22,23
22,24
23,24
25,26
27,28
27,29
29,30
29,31
32,33
32,34
32,35
32,36
32,37
33,34
34,35
34,36
36,37
36,38
36,39
39,40
40,41
42,43
43,44
43,45
44,45
46,47
46,48
48,49
49,50
49,51
50,51
52,53
54,55
54,56
55,56
55,57
56,57
56,58
57,58
59,60
61,62
61,63
62,63
62,64
63,64
65,66
67,68
69,70
70,71
70,72
71,72
73,74
73,75
73,76
74,75
76,77
78,79
80,81
80,82
81,82
81,83
82,83
84,85
86,87
87,88
88,89
88,90
88,91
88,92
88,93
88,94
88,95
89,90
91,92
91,93
92,93
95,96
95,97
96,97
100,101
102,103
102,104
103,104
103,105
106,107
108,109
108,110
109,110
109,111
112,113
114,115
115,116
-----nextToken-----
2,4,5,8,10,11,13,15,16,19,21,24,26,28,30,31,35,37,38,41,45,47,51,53,58,60,64,66,68,72,75,77,79,83,85,90,93,94,97,98,99,101,104,105,107,110,111,113,116
-----computeFrom-----
49,50
49,51
55,56
55,57
56,57
56,58
61,62
61,63
62,63
62,64
70,71
70,72
81,82
81,83
-----guardedBy-----
64,79
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;LiteralExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;IdExpression;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
void*_TIFFCheckRealloc(TIFF* tif, void* buffer,		  tmsize_t nmemb, tmsize_t elem_size, const char* what){	void* cp = NULL;	tmsize_t bytes = nmemb * elem_size;	/*	 * XXX: Check for integer overflow.	 */	if (nmemb && elem_size && bytes / elem_size == nmemb)		cp = _TIFFrealloc(buffer, bytes);	if (cp == NULL) {		TIFFErrorExt(tif->tif_clientdata, tif->tif_name,			     "Failed to allocate memory for %s "			     "(%ld elements of %ld bytes each)",			     what,(long) nmemb, (long) elem_size);	}	return cp;}
void
*_TIFFCheckRealloc(TIFF* tif, void* buffer,		  tmsize_t nmemb, tmsize_t elem_size, const char* what)
*
_TIFFCheckRealloc
TIFF* tif
TIFF
TIFF
* tif
*
tif
void* buffer
void
* buffer
*
buffer
tmsize_t nmemb
tmsize_t
tmsize_t
nmemb
nmemb
tmsize_t elem_size
tmsize_t
tmsize_t
elem_size
elem_size
const char* what
const char
* what
*
what
{	void* cp = NULL;	tmsize_t bytes = nmemb * elem_size;	/*	 * XXX: Check for integer overflow.	 */	if (nmemb && elem_size && bytes / elem_size == nmemb)		cp = _TIFFrealloc(buffer, bytes);	if (cp == NULL) {		TIFFErrorExt(tif->tif_clientdata, tif->tif_name,			     "Failed to allocate memory for %s "			     "(%ld elements of %ld bytes each)",			     what,(long) nmemb, (long) elem_size);	}	return cp;}
void* cp = NULL;
void* cp = NULL;
void
* cp = NULL
*
cp
= NULL
NULL
NULL
tmsize_t bytes = nmemb * elem_size;
tmsize_t bytes = nmemb * elem_size;
tmsize_t
tmsize_t
bytes = nmemb * elem_size
bytes
= nmemb * elem_size
nmemb * elem_size
nmemb
nmemb
elem_size
elem_size
if (nmemb && elem_size && bytes / elem_size == nmemb)		cp = _TIFFrealloc(buffer, bytes);
nmemb && elem_size && bytes / elem_size == nmemb
nmemb && elem_size
nmemb
nmemb
elem_size
elem_size
bytes / elem_size == nmemb
bytes / elem_size
bytes
bytes
elem_size
elem_size
nmemb
nmemb
cp = _TIFFrealloc(buffer, bytes);
cp = _TIFFrealloc(buffer, bytes)
cp
cp
_TIFFrealloc(buffer, bytes)
_TIFFrealloc
_TIFFrealloc
buffer
buffer
bytes
bytes
if (cp == NULL) {		TIFFErrorExt(tif->tif_clientdata, tif->tif_name,			     "Failed to allocate memory for %s "			     "(%ld elements of %ld bytes each)",			     what,(long) nmemb, (long) elem_size);	}
cp == NULL
cp
cp
NULL
NULL
{		TIFFErrorExt(tif->tif_clientdata, tif->tif_name,			     "Failed to allocate memory for %s "			     "(%ld elements of %ld bytes each)",			     what,(long) nmemb, (long) elem_size);	}
TIFFErrorExt(tif->tif_clientdata, tif->tif_name,			     "Failed to allocate memory for %s "			     "(%ld elements of %ld bytes each)",			     what,(long) nmemb, (long) elem_size);
TIFFErrorExt(tif->tif_clientdata, tif->tif_name,			     "Failed to allocate memory for %s "			     "(%ld elements of %ld bytes each)",			     what,(long) nmemb, (long) elem_size)
TIFFErrorExt
TIFFErrorExt
tif->tif_clientdata
tif
tif
tif_clientdata
tif->tif_name
tif
tif
tif_name
"Failed to allocate memory for %s "			     "(%ld elements of %ld bytes each)"
what
what
(long) nmemb
long
long

nmemb
nmemb
(long) elem_size
long
long

elem_size
elem_size
return cp;
cp
cp
-----joern-----
(33,12,0)
(8,17,0)
(28,4,0)
(3,2,0)
(10,14,0)
(33,3,0)
(23,24,0)
(4,23,0)
(17,8,0)
(24,23,0)
(12,33,0)
(7,5,0)
(30,27,0)
(16,2,0)
(35,24,0)
(34,9,0)
(32,21,0)
(32,31,0)
(19,0,0)
(9,38,0)
(4,2,0)
(5,8,0)
(3,0,0)
(38,30,0)
(30,0,0)
(36,5,0)
(22,8,0)
(6,0,0)
(24,32,0)
(0,32,0)
(33,14,0)
(20,33,0)
(8,5,0)
(23,1,0)
(25,17,0)
(37,21,0)
(38,9,0)
(18,3,0)
(11,14,0)
(29,32,0)
(18,30,0)
(14,4,0)
(1,23,0)
(23,4,0)
(39,21,0)
(38,15,0)
(13,9,0)
(26,24,0)
(15,38,0)
(9,32,0)
(14,2,0)
(35,26,1)
(13,34,1)
(32,31,1)
(5,36,1)
(7,32,1)
(9,32,1)
(30,38,1)
(23,1,1)
(18,30,1)
(38,9,1)
(4,23,1)
(9,13,1)
(3,0,1)
(18,3,1)
(25,8,1)
(28,17,1)
(3,33,1)
(8,22,1)
(0,19,1)
(29,0,1)
(24,32,1)
(19,6,1)
(33,14,1)
(23,24,1)
(10,11,1)
(17,8,1)
(20,14,1)
(34,17,1)
(8,5,1)
(33,12,1)
(11,4,1)
(24,35,1)
(22,5,1)
(14,4,1)
(30,0,1)
(36,7,1)
(17,25,1)
(32,29,1)
(26,28,1)
(14,10,1)
(33,20,1)
(38,15,1)
(13,17,2)
(9,32,2)
(4,23,2)
(24,32,2)
(14,4,2)
(11,17,2)
(23,17,2)
(30,17,2)
(14,17,2)
(4,17,2)
(33,17,2)
(18,3,2)
(23,24,2)
(9,17,2)
(32,31,2)
(23,1,2)
(33,12,2)
(35,17,2)
(38,17,2)
(8,5,2)
(38,9,2)
(34,17,2)
(33,14,2)
(26,17,2)
(17,8,2)
(3,0,2)
(20,17,2)
(3,17,2)
(28,17,2)
(30,0,2)
(24,17,2)
(10,17,2)
(38,15,2)
(18,30,2)
-----------------------------------
(0,i.value)
(1,long double)
(2,)
(3,return (double)
(4,df = (long double)
(5,i.part)
(6,i)
(7,i)
(8,i.part.high)
(9,i.value)
(10,18446744073709551616.0)
(11,df)
(12,double)
(13,value)
(14,df += 18446744073709551616.0)
(15,double)
(16,df)
(17,i.part.high >= 0)
(18,RET)
(19,value)
(20,df)
(21,)
(22,high)
(23,(long double)
(24,i.value)
(25,0)
(26,i)
(27,)
(28,df)
(29,ui64)
(30,return (double)
(31,uint64 ui64)
(32,i.value = ui64)
(33,(double)
(34,i)
(35,value)
(36,part)
(37,i)
(38,(double)
(39,if (i.part.high >= 0)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0x000800000000000000000001000000000100000000000000a4810000e8030000e9030000ffffffff0000000000000000ffffffffffffffff0010000000000000ffffffffffffffff54edb46300000000ffffffffffffffff95eeb46300000000ffffffffffffffff95eeb46300000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
A-data:0x4d4d002affffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
=========trace=========
void* _TIFFCheckRealloc(TIFF* tif, void* buffer, 		  tmsize_t nmemb, tmsize_t elem_size, const char* what) {
void* cp = NULL;
tmsize_t bytes = nmemb * elem_size;
if(nmemb && elem_size && bytes / elem_size == nmemb)
cp = _TIFFrealloc(buffer, bytes);
return cp;
=======================
