-----label-----
0
-----code-----
void jas_image_clearfmts()
{
	int i;
	jas_image_fmtinfo_t *fmtinfo;
	for (i = 0; i < jas_image_numfmts; ++i) {
		fmtinfo = &jas_image_fmtinfos[i];
		if (fmtinfo->name) {
			jas_free(fmtinfo->name);
			fmtinfo->name = 0;
		}
		if (fmtinfo->ext) {
			jas_free(fmtinfo->ext);
			fmtinfo->ext = 0;
		}
		if (fmtinfo->desc) {
			jas_free(fmtinfo->desc);
			fmtinfo->desc = 0;
		}
	}
	jas_image_numfmts = 0;
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
15,17
18,19
18,20
18,21
18,22
19,20
20,21
20,22
21,22
24,25
24,26
25,26
27,28
29,30
30,31
32,33
32,34
32,35
32,36
33,34
34,35
34,36
35,36
37,38
38,39
38,40
39,40
41,42
43,44
43,45
44,45
44,46
45,46
48,49
48,50
49,50
50,51
50,52
51,52
53,54
53,55
54,55
57,58
58,59
58,60
59,60
59,61
60,61
64,65
64,66
65,66
65,67
66,67
69,70
69,71
70,71
71,72
71,73
72,73
74,75
74,76
75,76
78,79
79,80
79,81
80,81
80,82
81,82
85,86
85,87
86,87
86,88
87,88
90,91
90,92
91,92
92,93
92,94
93,94
95,96
95,97
96,97
99,100
100,101
100,102
101,102
101,103
102,103
106,107
107,108
107,109
108,109
-----nextToken-----
2,4,8,10,14,16,17,22,23,26,28,31,36,40,42,46,47,52,55,56,61,62,63,67,68,73,76,77,82,83,84,88,89,94,97,98,103,104,105,109,110
-----computeFrom-----
20,21
20,22
24,25
24,26
34,35
34,36
58,59
58,60
79,80
79,81
100,101
100,102
107,108
107,109
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;IfStatement;FieldReference;IdExpression;Name;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;IfStatement;FieldReference;IdExpression;Name;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;IfStatement;FieldReference;IdExpression;Name;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void jas_image_clearfmts(){	int i;	jas_image_fmtinfo_t *fmtinfo;	for (i = 0; i < jas_image_numfmts; ++i) {		fmtinfo = &jas_image_fmtinfos[i];		if (fmtinfo->name) {			jas_free(fmtinfo->name);			fmtinfo->name = 0;		}		if (fmtinfo->ext) {			jas_free(fmtinfo->ext);			fmtinfo->ext = 0;		}		if (fmtinfo->desc) {			jas_free(fmtinfo->desc);			fmtinfo->desc = 0;		}	}	jas_image_numfmts = 0;}
void
jas_image_clearfmts()
jas_image_clearfmts
{	int i;	jas_image_fmtinfo_t *fmtinfo;	for (i = 0; i < jas_image_numfmts; ++i) {		fmtinfo = &jas_image_fmtinfos[i];		if (fmtinfo->name) {			jas_free(fmtinfo->name);			fmtinfo->name = 0;		}		if (fmtinfo->ext) {			jas_free(fmtinfo->ext);			fmtinfo->ext = 0;		}		if (fmtinfo->desc) {			jas_free(fmtinfo->desc);			fmtinfo->desc = 0;		}	}	jas_image_numfmts = 0;}
int i;
int i;
int
i
i
jas_image_fmtinfo_t *fmtinfo;
jas_image_fmtinfo_t *fmtinfo;
jas_image_fmtinfo_t
jas_image_fmtinfo_t
*fmtinfo
*
fmtinfo
for (i = 0; i < jas_image_numfmts; ++i) {		fmtinfo = &jas_image_fmtinfos[i];		if (fmtinfo->name) {			jas_free(fmtinfo->name);			fmtinfo->name = 0;		}		if (fmtinfo->ext) {			jas_free(fmtinfo->ext);			fmtinfo->ext = 0;		}		if (fmtinfo->desc) {			jas_free(fmtinfo->desc);			fmtinfo->desc = 0;		}	}
i = 0;
i = 0
i
i
0
i < jas_image_numfmts
i
i
jas_image_numfmts
jas_image_numfmts
++i
i
i
{		fmtinfo = &jas_image_fmtinfos[i];		if (fmtinfo->name) {			jas_free(fmtinfo->name);			fmtinfo->name = 0;		}		if (fmtinfo->ext) {			jas_free(fmtinfo->ext);			fmtinfo->ext = 0;		}		if (fmtinfo->desc) {			jas_free(fmtinfo->desc);			fmtinfo->desc = 0;		}	}
fmtinfo = &jas_image_fmtinfos[i];
fmtinfo = &jas_image_fmtinfos[i]
fmtinfo
fmtinfo
&jas_image_fmtinfos[i]
jas_image_fmtinfos[i]
jas_image_fmtinfos
jas_image_fmtinfos
i
i
if (fmtinfo->name) {			jas_free(fmtinfo->name);			fmtinfo->name = 0;		}
fmtinfo->name
fmtinfo
fmtinfo
name
{			jas_free(fmtinfo->name);			fmtinfo->name = 0;		}
jas_free(fmtinfo->name);
jas_free(fmtinfo->name)
jas_free
jas_free
fmtinfo->name
fmtinfo
fmtinfo
name
fmtinfo->name = 0;
fmtinfo->name = 0
fmtinfo->name
fmtinfo
fmtinfo
name
0
if (fmtinfo->ext) {			jas_free(fmtinfo->ext);			fmtinfo->ext = 0;		}
fmtinfo->ext
fmtinfo
fmtinfo
ext
{			jas_free(fmtinfo->ext);			fmtinfo->ext = 0;		}
jas_free(fmtinfo->ext);
jas_free(fmtinfo->ext)
jas_free
jas_free
fmtinfo->ext
fmtinfo
fmtinfo
ext
fmtinfo->ext = 0;
fmtinfo->ext = 0
fmtinfo->ext
fmtinfo
fmtinfo
ext
0
if (fmtinfo->desc) {			jas_free(fmtinfo->desc);			fmtinfo->desc = 0;		}
fmtinfo->desc
fmtinfo
fmtinfo
desc
{			jas_free(fmtinfo->desc);			fmtinfo->desc = 0;		}
jas_free(fmtinfo->desc);
jas_free(fmtinfo->desc)
jas_free
jas_free
fmtinfo->desc
fmtinfo
fmtinfo
desc
fmtinfo->desc = 0;
fmtinfo->desc = 0
fmtinfo->desc
fmtinfo
fmtinfo
desc
0
jas_image_numfmts = 0;
jas_image_numfmts = 0
jas_image_numfmts
jas_image_numfmts
0
-----joern-----
(3,8,0)
(17,6,0)
(4,21,0)
(18,30,0)
(30,6,0)
(8,16,0)
(27,33,0)
(27,32,0)
(33,10,0)
(24,11,0)
(32,21,0)
(16,20,0)
(11,15,0)
(31,16,0)
(12,21,0)
(14,30,0)
(5,8,0)
(25,33,0)
(16,8,0)
(33,20,0)
(19,21,0)
(17,15,0)
(2,6,0)
(11,20,0)
(7,28,0)
(1,20,0)
(20,22,0)
(6,22,0)
(29,32,0)
(9,17,0)
(26,16,0)
(8,13,0)
(23,20,0)
(8,3,0)
(0,6,0)
(16,20,1)
(3,8,1)
(11,24,1)
(24,17,1)
(30,18,1)
(14,20,1)
(27,32,1)
(33,25,1)
(2,0,1)
(16,31,1)
(8,5,1)
(31,26,1)
(1,23,1)
(14,11,1)
(17,6,1)
(5,16,1)
(9,3,1)
(25,3,1)
(20,1,1)
(17,9,1)
(27,33,1)
(8,13,1)
(18,14,1)
(8,16,1)
(6,2,1)
(33,20,1)
(26,30,1)
(11,20,1)
(32,29,1)
(23,6,1)
(29,30,1)
(30,6,1)
(29,30,2)
(9,3,2)
(11,3,2)
(8,16,2)
(18,3,2)
(8,13,2)
(3,30,2)
(33,3,2)
(33,20,2)
(3,8,2)
(17,6,2)
(16,30,2)
(32,30,2)
(31,30,2)
(14,3,2)
(8,30,2)
(26,30,2)
(16,20,2)
(24,3,2)
(5,30,2)
(17,3,2)
(30,3,2)
(27,32,2)
(27,33,2)
(11,20,2)
(30,6,2)
(25,3,2)
-----------------------------------
(0,i)
(1,jas_image_fmtinfos)
(2,0)
(3,!strcmp(fmtinfo->name, name)
(4,i)
(5,name)
(6,i = 0)
(7,if (!strcmp(fmtinfo->name, name)
(8,strcmp(fmtinfo->name, name)
(9,i)
(10,)
(11,++fmtinfo)
(12,for (i = 0, fmtinfo = jas_image_fmtinfos; i < jas_image_numfmts; ++i, ++fmtinfo)
(13,const char *name)
(14,i)
(15,)
(16,fmtinfo->name)
(17,++i)
(18,jas_image_numfmts)
(19,fmtinfo)
(20,fmtinfo = jas_image_fmtinfos)
(21,)
(22,)
(23,fmtinfo)
(24,fmtinfo)
(25,fmtinfo)
(26,fmtinfo)
(27,RET)
(28,)
(29,0)
(30,i < jas_image_numfmts)
(31,name)
(32,return 0;)
(33,return fmtinfo;)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0x000800000000000001000000000000000100000000000000a4810000e8030000e9030000ffffffff0000000000000000ffffffffffffffff0010000000000000ffffffffffffffff1a34ad6300000000ffffffffffffffff4534ad6300000000ffffffffffffffff4534ad6300000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
A-data:0xff4fff5800030000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
=========trace=========
void jas_image_clearfmts() {
int i;
jas_image_fmtinfo_t *fmtinfo;
for(i = 0;i < jas_image_numfmts;++i)
fmtinfo = &jas_image_fmtinfos[i];
if(fmtinfo->name)
jas_free(fmtinfo->name);
fmtinfo->name = 0;
if(fmtinfo->ext)
jas_free(fmtinfo->ext);
fmtinfo->ext = 0;
if(fmtinfo->desc)
jas_free(fmtinfo->desc);
fmtinfo->desc = 0;
for(i = 0;i < jas_image_numfmts;++i)
fmtinfo = &jas_image_fmtinfos[i];
if(fmtinfo->name)
jas_free(fmtinfo->name);
fmtinfo->name = 0;
if(fmtinfo->ext)
jas_free(fmtinfo->ext);
fmtinfo->ext = 0;
if(fmtinfo->desc)
jas_free(fmtinfo->desc);
fmtinfo->desc = 0;
for(i = 0;i < jas_image_numfmts;++i)
fmtinfo = &jas_image_fmtinfos[i];
if(fmtinfo->name)
jas_free(fmtinfo->name);
fmtinfo->name = 0;
if(fmtinfo->ext)
jas_free(fmtinfo->ext);
fmtinfo->ext = 0;
if(fmtinfo->desc)
jas_free(fmtinfo->desc);
fmtinfo->desc = 0;
for(i = 0;i < jas_image_numfmts;++i)
fmtinfo = &jas_image_fmtinfos[i];
if(fmtinfo->name)
jas_free(fmtinfo->name);
fmtinfo->name = 0;
if(fmtinfo->ext)
jas_free(fmtinfo->ext);
fmtinfo->ext = 0;
if(fmtinfo->desc)
jas_free(fmtinfo->desc);
fmtinfo->desc = 0;
for(i = 0;i < jas_image_numfmts;++i)
fmtinfo = &jas_image_fmtinfos[i];
if(fmtinfo->name)
jas_free(fmtinfo->name);
fmtinfo->name = 0;
if(fmtinfo->ext)
jas_free(fmtinfo->ext);
fmtinfo->ext = 0;
if(fmtinfo->desc)
jas_free(fmtinfo->desc);
fmtinfo->desc = 0;
for(i = 0;i < jas_image_numfmts;++i)
fmtinfo = &jas_image_fmtinfos[i];
if(fmtinfo->name)
jas_free(fmtinfo->name);
fmtinfo->name = 0;
if(fmtinfo->ext)
jas_free(fmtinfo->ext);
fmtinfo->ext = 0;
if(fmtinfo->desc)
jas_free(fmtinfo->desc);
fmtinfo->desc = 0;
for(i = 0;i < jas_image_numfmts;++i)
fmtinfo = &jas_image_fmtinfos[i];
if(fmtinfo->name)
jas_free(fmtinfo->name);
fmtinfo->name = 0;
if(fmtinfo->ext)
jas_free(fmtinfo->ext);
fmtinfo->ext = 0;
if(fmtinfo->desc)
jas_free(fmtinfo->desc);
fmtinfo->desc = 0;
for(i = 0;i < jas_image_numfmts;++i)
fmtinfo = &jas_image_fmtinfos[i];
if(fmtinfo->name)
jas_free(fmtinfo->name);
fmtinfo->name = 0;
if(fmtinfo->ext)
jas_free(fmtinfo->ext);
fmtinfo->ext = 0;
if(fmtinfo->desc)
jas_free(fmtinfo->desc);
fmtinfo->desc = 0;
for(i = 0;i < jas_image_numfmts;++i)
fmtinfo = &jas_image_fmtinfos[i];
if(fmtinfo->name)
jas_free(fmtinfo->name);
fmtinfo->name = 0;
if(fmtinfo->ext)
jas_free(fmtinfo->ext);
fmtinfo->ext = 0;
if(fmtinfo->desc)
jas_free(fmtinfo->desc);
fmtinfo->desc = 0;
for(i = 0;i < jas_image_numfmts;++i)
fmtinfo = &jas_image_fmtinfos[i];
if(fmtinfo->name)
jas_free(fmtinfo->name);
fmtinfo->name = 0;
if(fmtinfo->ext)
jas_free(fmtinfo->ext);
fmtinfo->ext = 0;
if(fmtinfo->desc)
jas_free(fmtinfo->desc);
fmtinfo->desc = 0;
jas_image_numfmts = 0;
=======================
