(6,1,0)
(5,0,0)
(1,9,0)
(8,9,0)
(0,9,0)
(4,0,0)
(3,8,0)
(10,0,0)
(2,1,0)
(0,5,1)
(7,8,1)
(1,6,1)
(3,0,1)
(4,10,1)
(6,2,1)
(10,1,1)
(8,3,1)
(5,4,1)
-----------------------------------
(0,fprintf(stderr, "    %s --help\\n", cmdname)
(1,fprintf(stderr,\\n\\t  "For more information on how to use this command, type:\\n")
(2,stderr)
(3,EXIT_FAILURE)
(4,"    %s --help\\n")
(5,cmdname)
(6,"For more information on how to use this command, type:\\n")
(7,RET)
(8,exit(EXIT_FAILURE)
(9,)
(10,stderr)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0