-----label-----
0
-----code-----
static void usage()
{
	cmdinfo();
	fprintf(stderr, "usage:\n");
	fprintf(stderr,"%s ", cmdname);
	fprintf(stderr, "[-f image_file]\n");
	exit(EXIT_FAILURE);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
8,9
10,11
11,12
11,13
11,14
12,13
14,15
17,18
18,19
18,20
18,21
18,22
19,20
21,22
24,25
26,27
27,28
27,29
27,30
28,29
30,31
33,34
34,35
34,36
35,36
37,38
38,39
-----nextToken-----
2,4,9,13,15,16,20,22,23,25,29,31,32,36,39
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Declarator;Name;
-----ast_node-----
static void usage(){	cmdinfo();	fprintf(stderr, "usage:\n");	fprintf(stderr,"%s ", cmdname);	fprintf(stderr, "[-f image_file]\n");	exit(EXIT_FAILURE);}
static void
usage()
usage
{	cmdinfo();	fprintf(stderr, "usage:\n");	fprintf(stderr,"%s ", cmdname);	fprintf(stderr, "[-f image_file]\n");	exit(EXIT_FAILURE);}
cmdinfo();
cmdinfo()
cmdinfo
cmdinfo
fprintf(stderr, "usage:\n");
fprintf(stderr, "usage:\n")
fprintf
fprintf
stderr
stderr
"usage:\n"
fprintf(stderr,"%s ", cmdname);
fprintf(stderr,"%s ", cmdname)
fprintf
fprintf
stderr
stderr
"%s "
cmdname
cmdname
fprintf(stderr, "[-f image_file]\n");
fprintf(stderr, "[-f image_file]\n")
fprintf
fprintf
stderr
stderr
"[-f image_file]\n"
exit(EXIT_FAILURE);
exit(EXIT_FAILURE);
exit
exit
(EXIT_FAILURE)
EXIT_FAILURE
EXIT_FAILURE
-----joern-----
(6,12,0)
(11,3,0)
(8,0,0)
(0,10,0)
(7,4,0)
(3,10,0)
(2,12,0)
(4,10,0)
(5,3,0)
(13,10,0)
(14,4,0)
(1,12,0)
(12,10,0)
(14,7,1)
(12,6,1)
(11,5,1)
(2,4,1)
(1,2,1)
(8,3,1)
(5,12,1)
(0,8,1)
(9,0,1)
(6,1,1)
(4,14,1)
(7,13,1)
(3,11,1)
-----------------------------------
(0,exit(EXIT_FAILURE)
(1,"%s ")
(2,stderr)
(3,fprintf(stderr, "[-f image_file]\\n")
(4,fprintf(stderr, "usage:\\n")
(5,stderr)
(6,cmdname)
(7,stderr)
(8,EXIT_FAILURE)
(9,RET)
(10,)
(11,"[-f image_file]\\n")
(12,fprintf(stderr,"%s ", cmdname)
(13,cmdinfo()
(14,"usage:\\n")
-----cfg-----
(17,20)
(20,22)
(7,9)
(9,10)
(10,13)
(13,17)
-----path-----
7,9,10,13,17,20,22
-----cfgNode-----
5,<global>
6,<empty>
7,void usage ()
8,<empty>
9,cmdinfo()
10,fprintf(stderr, "usage:\n")
11,stderr
12,"usage:\n"
13,fprintf(stderr,"%s ", cmdname)
14,stderr
15,"%s "
16,cmdname
17,fprintf(stderr, "[-f image_file]\n")
18,stderr
19,"[-f image_file]\n"
20,exit(EXIT_FAILURE)
21,EXIT_FAILURE
22,RET
23,RET
24,void usage ()
25,<empty>
26,cmdinfo()
27,fprintf(stderr, "usage:\n")
28,stderr
29,"usage:\n"
30,fprintf(stderr,"%s ", cmdname)
31,stderr
32,"%s "
33,cmdname
34,fprintf(stderr, "[-f image_file]\n")
35,stderr
36,"[-f image_file]\n"
37,exit(EXIT_FAILURE)
38,EXIT_FAILURE
39,RET
=====================================
