-----label-----
0
-----code-----
void cmdusage()
{
	int fmtid;
	jas_image_fmtinfo_t *fmtinfo;
	char *s;
	int i;
	cmdinfo();
	fprintf(stderr, "usage: %s [options]\n", cmdname);
	for (i = 0, s = helpinfo[i]; s; ++i, s = helpinfo[i]) {
		fprintf(stderr, "%s", s);
	}
	fprintf(stderr, "The following formats are supported:\n");
	for (fmtid = 0;; ++fmtid) {
		if (!(fmtinfo = jas_image_lookupfmtbyid(fmtid))) {
			break;
		}
		fprintf(stderr, "    %-5s    %s\n", fmtinfo->name,
		  fmtinfo->desc);
	}
	exit(EXIT_FAILURE);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
5,13
5,14
5,15
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
15,17
18,19
19,20
19,21
21,22
21,23
24,25
25,26
25,27
27,28
29,30
30,31
31,32
33,34
34,35
34,36
34,37
34,38
35,36
37,38
40,41
42,43
42,44
42,45
42,46
43,44
44,45
44,46
45,46
45,47
46,47
49,50
49,51
50,51
52,53
52,54
53,54
55,56
57,58
59,60
59,61
60,61
61,62
63,64
63,65
64,65
66,67
66,68
67,68
69,70
71,72
72,73
73,74
73,75
73,76
73,77
74,75
76,77
79,80
81,82
82,83
82,84
82,85
83,84
85,86
88,89
88,90
88,91
89,90
90,91
90,92
91,92
94,95
95,96
97,98
97,99
98,99
98,100
99,100
100,101
101,102
101,103
102,103
104,105
104,106
105,106
107,108
109,110
111,112
112,113
112,114
112,115
112,116
112,117
113,114
115,116
118,119
118,120
119,120
122,123
122,124
123,124
126,127
127,128
127,129
128,129
130,131
131,132
-----nextToken-----
2,4,8,10,14,16,17,20,22,23,26,28,32,36,38,39,41,47,48,51,54,56,58,62,65,68,70,75,77,78,80,84,86,87,92,93,96,103,106,108,110,114,116,117,120,121,124,125,129,132
-----computeFrom-----
45,46
45,47
49,50
49,51
63,64
63,65
90,91
90,92
101,102
101,103
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;ForStatement;ExpressionStatement;ExpressionList;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionList;UnaryExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;CompoundStatement;IfStatement;UnaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Declarator;Name;
-----ast_node-----
void cmdusage(){	int fmtid;	jas_image_fmtinfo_t *fmtinfo;	char *s;	int i;	cmdinfo();	fprintf(stderr, "usage: %s [options]\n", cmdname);	for (i = 0, s = helpinfo[i]; s; ++i, s = helpinfo[i]) {		fprintf(stderr, "%s", s);	}	fprintf(stderr, "The following formats are supported:\n");	for (fmtid = 0;; ++fmtid) {		if (!(fmtinfo = jas_image_lookupfmtbyid(fmtid))) {			break;		}		fprintf(stderr, "    %-5s    %s\n", fmtinfo->name,		  fmtinfo->desc);	}	exit(EXIT_FAILURE);}
void
cmdusage()
cmdusage
{	int fmtid;	jas_image_fmtinfo_t *fmtinfo;	char *s;	int i;	cmdinfo();	fprintf(stderr, "usage: %s [options]\n", cmdname);	for (i = 0, s = helpinfo[i]; s; ++i, s = helpinfo[i]) {		fprintf(stderr, "%s", s);	}	fprintf(stderr, "The following formats are supported:\n");	for (fmtid = 0;; ++fmtid) {		if (!(fmtinfo = jas_image_lookupfmtbyid(fmtid))) {			break;		}		fprintf(stderr, "    %-5s    %s\n", fmtinfo->name,		  fmtinfo->desc);	}	exit(EXIT_FAILURE);}
int fmtid;
int fmtid;
int
fmtid
fmtid
jas_image_fmtinfo_t *fmtinfo;
jas_image_fmtinfo_t *fmtinfo;
jas_image_fmtinfo_t
jas_image_fmtinfo_t
*fmtinfo
*
fmtinfo
char *s;
char *s;
char
*s
*
s
int i;
int i;
int
i
i
cmdinfo();
cmdinfo()
cmdinfo
cmdinfo
fprintf(stderr, "usage: %s [options]\n", cmdname);
fprintf(stderr, "usage: %s [options]\n", cmdname)
fprintf
fprintf
stderr
stderr
"usage: %s [options]\n"
cmdname
cmdname
for (i = 0, s = helpinfo[i]; s; ++i, s = helpinfo[i]) {		fprintf(stderr, "%s", s);	}
i = 0, s = helpinfo[i];
i = 0, s = helpinfo[i]
i = 0
i
i
0
s = helpinfo[i]
s
s
helpinfo[i]
helpinfo
helpinfo
i
i
s
s
++i, s = helpinfo[i]
++i
i
i
s = helpinfo[i]
s
s
helpinfo[i]
helpinfo
helpinfo
i
i
{		fprintf(stderr, "%s", s);	}
fprintf(stderr, "%s", s);
fprintf(stderr, "%s", s)
fprintf
fprintf
stderr
stderr
"%s"
s
s
fprintf(stderr, "The following formats are supported:\n");
fprintf(stderr, "The following formats are supported:\n")
fprintf
fprintf
stderr
stderr
"The following formats are supported:\n"
for (fmtid = 0;; ++fmtid) {		if (!(fmtinfo = jas_image_lookupfmtbyid(fmtid))) {			break;		}		fprintf(stderr, "    %-5s    %s\n", fmtinfo->name,		  fmtinfo->desc);	}
fmtid = 0;
fmtid = 0
fmtid
fmtid
0
++fmtid
fmtid
fmtid
{		if (!(fmtinfo = jas_image_lookupfmtbyid(fmtid))) {			break;		}		fprintf(stderr, "    %-5s    %s\n", fmtinfo->name,		  fmtinfo->desc);	}
if (!(fmtinfo = jas_image_lookupfmtbyid(fmtid))) {			break;		}
!(fmtinfo = jas_image_lookupfmtbyid(fmtid))
(fmtinfo = jas_image_lookupfmtbyid(fmtid))
fmtinfo = jas_image_lookupfmtbyid(fmtid)
fmtinfo
fmtinfo
jas_image_lookupfmtbyid(fmtid)
jas_image_lookupfmtbyid
jas_image_lookupfmtbyid
fmtid
fmtid
{			break;		}
break;
fprintf(stderr, "    %-5s    %s\n", fmtinfo->name,		  fmtinfo->desc);
fprintf(stderr, "    %-5s    %s\n", fmtinfo->name,		  fmtinfo->desc)
fprintf
fprintf
stderr
stderr
"    %-5s    %s\n"
fmtinfo->name
fmtinfo
fmtinfo
name
fmtinfo->desc
fmtinfo
fmtinfo
desc
exit(EXIT_FAILURE);
exit(EXIT_FAILURE);
exit
exit
(EXIT_FAILURE)
EXIT_FAILURE
EXIT_FAILURE
-----joern-----
(4,2,0)
(4,3,0)
(0,4,0)
(4,3,1)
(1,4,1)
(4,0,1)
(4,3,2)
-----------------------------------
(0,cmdopts)
(1,RET)
(2,)
(3,cmdopts_t *cmdopts)
(4,free(cmdopts)
-----cfg-----
(65,70)
(67,65)
(68,62)
(70,68)
(71,73)
(7,13)
(13,14)
(14,21)
(20,39)
(20,43)
(21,26)
(24,20)
(26,24)
(30,39)
(30,43)
(31,35)
(33,30)
(35,33)
(39,31)
(43,48)
(48,51)
(51,58)
(51,71)
(55,71)
(55,67)
(56,55)
(58,56)
(62,51)
-----path-----
7,13,14,21,26,24,20,39,31,35,33,30,43,48,51,58,56,55,71,73
7,13,14,21,26,24,20,39,31,35,33,30,43,48,51,58,56,55,67,65,70,68,62,51,71,73
7,13,14,21,26,24,20,39,31,35,33,30,43,48,51,71,73
7,13,14,21,26,24,20,43,48,51,58,56,55,71,73
7,13,14,21,26,24,20,43,48,51,58,56,55,67,65,70,68,62,51,71,73
7,13,14,21,26,24,20,43,48,51,71,73
-----cfgNode-----
5,<global>
6,<empty>
7,void cmdusage ()
8,<empty>
9,int fmtid
10,jas_image_fmtinfo_t* fmtinfo
11,char* s
12,int i
13,cmdinfo()
14,fprintf(stderr, "usage: %s [options]\n", cmdname)
15,stderr
16,"usage: %s [options]\n"
17,cmdname
18,for (i = 0, s = helpinfo[i];s;++i, s = helpinfo[i])
19,<empty>
20,i = 0, s = helpinfo[i]
21,i = 0
22,i
23,0
24,s = helpinfo[i]
25,s
26,helpinfo[i]
27,helpinfo
28,i
29,s
30,++i, s = helpinfo[i]
31,++i
32,i
33,s = helpinfo[i]
34,s
35,helpinfo[i]
36,helpinfo
37,i
38,<empty>
39,fprintf(stderr, "%s", s)
40,stderr
41,"%s"
42,s
43,fprintf(stderr, "The following formats are supported:\n")
44,stderr
45,"The following formats are supported:\n"
46,for (fmtid = 0;;++fmtid)
47,<empty>
48,fmtid = 0
49,fmtid
50,0
51,++fmtid
52,fmtid
53,<empty>
54,if (!(fmtinfo = jas_image_lookupfmtbyid(fmtid)))
55,!(fmtinfo = jas_image_lookupfmtbyid(fmtid))
56,fmtinfo = jas_image_lookupfmtbyid(fmtid)
57,fmtinfo
58,jas_image_lookupfmtbyid(fmtid)
59,fmtid
60,<empty>
61,break;
62,fprintf(stderr, "    %-5s    %s\n", fmtinfo->name,
63,		  fmtinfo->desc)
64,stderr
65,"    %-5s    %s\n"
66,fmtinfo->name
67,fmtinfo
68,name
69,fmtinfo->desc
70,fmtinfo
71,desc
72,exit(EXIT_FAILURE)
73,EXIT_FAILURE
74,RET
75,RET
76,void cmdusage ()
77,<empty>
78,int fmtid
79,jas_image_fmtinfo_t* fmtinfo
80,char* s
81,int i
82,cmdinfo()
83,fprintf(stderr, "usage: %s [options]\n", cmdname)
84,stderr
85,"usage: %s [options]\n"
86,cmdname
87,for (i = 0, s = helpinfo[i];s;++i, s = helpinfo[i])
88,<empty>
89,i = 0, s = helpinfo[i]
90,i = 0
91,i
92,0
93,s = helpinfo[i]
94,s
95,helpinfo[i]
96,helpinfo
97,i
98,s
99,++i, s = helpinfo[i]
100,++i
101,i
102,s = helpinfo[i]
103,s
104,helpinfo[i]
105,helpinfo
106,i
107,<empty>
108,fprintf(stderr, "%s", s)
109,stderr
110,"%s"
111,s
112,fprintf(stderr, "The following formats are supported:\n")
113,stderr
114,"The following formats are supported:\n"
115,for (fmtid = 0;;++fmtid)
116,<empty>
117,fmtid = 0
118,fmtid
119,0
120,++fmtid
121,fmtid
122,<empty>
123,if (!(fmtinfo = jas_image_lookupfmtbyid(fmtid)))
124,!(fmtinfo = jas_image_lookupfmtbyid(fmtid))
125,fmtinfo = jas_image_lookupfmtbyid(fmtid)
126,fmtinfo
127,jas_image_lookupfmtbyid(fmtid)
128,fmtid
129,<empty>
130,break;
131,fprintf(stderr, "    %-5s    %s\n", fmtinfo->name,
132,		  fmtinfo->desc)
133,stderr
134,"    %-5s    %s\n"
135,fmtinfo->name
136,fmtinfo
137,name
138,fmtinfo->desc
139,fmtinfo
140,desc
141,exit(EXIT_FAILURE)
142,EXIT_FAILURE
143,RET
=====================================
