-----label-----
0
-----code-----
void badusage()
{
	fprintf(stderr,
	  "For more information on how to use this command, type:\n");
	fprintf(stderr, "    %s --help\n", cmdname);
	exit(EXIT_FAILURE);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
6,7
7,8
7,9
7,10
8,9
10,11
13,14
14,15
14,16
14,17
14,18
15,16
17,18
20,21
22,23
23,24
23,25
24,25
26,27
27,28
-----nextToken-----
2,4,9,11,12,16,18,19,21,25,28
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Declarator;Name;
-----ast_node-----
void badusage(){	fprintf(stderr,	  "For more information on how to use this command, type:\n");	fprintf(stderr, "    %s --help\n", cmdname);	exit(EXIT_FAILURE);}
void
badusage()
badusage
{	fprintf(stderr,	  "For more information on how to use this command, type:\n");	fprintf(stderr, "    %s --help\n", cmdname);	exit(EXIT_FAILURE);}
fprintf(stderr,	  "For more information on how to use this command, type:\n");
fprintf(stderr,	  "For more information on how to use this command, type:\n")
fprintf
fprintf
stderr
stderr
"For more information on how to use this command, type:\n"
fprintf(stderr, "    %s --help\n", cmdname);
fprintf(stderr, "    %s --help\n", cmdname)
fprintf
fprintf
stderr
stderr
"    %s --help\n"
cmdname
cmdname
exit(EXIT_FAILURE);
exit(EXIT_FAILURE);
exit
exit
(EXIT_FAILURE)
EXIT_FAILURE
EXIT_FAILURE
-----joern-----
(4,2,0)
(4,3,0)
(0,4,0)
(4,3,1)
(1,4,1)
(4,0,1)
(4,3,2)
-----------------------------------
(0,cmdopts)
(1,RET)
(2,)
(3,cmdopts_t *cmdopts)
(4,free(cmdopts)
-----cfg-----
(16,18)
(7,9)
(9,12)
(12,16)
-----path-----
7,9,12,16,18
-----cfgNode-----
5,<global>
6,<empty>
7,void badusage ()
8,<empty>
9,fprintf(stderr,
10,	  "For more information on how to use this command, type:\n")
11,stderr
12,"For more information on how to use this command, type:\n"
13,fprintf(stderr, "    %s --help\n", cmdname)
14,stderr
15,"    %s --help\n"
16,cmdname
17,exit(EXIT_FAILURE)
18,EXIT_FAILURE
19,RET
20,RET
21,void badusage ()
22,<empty>
23,fprintf(stderr,
24,	  "For more information on how to use this command, type:\n")
25,stderr
26,"For more information on how to use this command, type:\n"
27,fprintf(stderr, "    %s --help\n", cmdname)
28,stderr
29,"    %s --help\n"
30,cmdname
31,exit(EXIT_FAILURE)
32,EXIT_FAILURE
33,RET
=====================================
