-----cfg-----
(17,21)
(7,9)
(9,13)
(13,17)
-----path-----
7,9,13,17,21
-----cfgNode-----
5,<global>
6,<empty>
7,void cmdinfo ()
8,<empty>
9,fprintf(stderr, "JasPer Transcoder (Version %s).\n",
10,	  JAS_VERSION)
11,stderr
12,"JasPer Transcoder (Version %s).\n"
13,JAS_VERSION
14,fprintf(stderr, "%s\n", JAS_COPYRIGHT)
15,stderr
16,"%s\n"
17,JAS_COPYRIGHT
18,fprintf(stderr, "%s\n", JAS_NOTES)
19,stderr
20,"%s\n"
21,JAS_NOTES
22,RET
23,RET
24,void cmdinfo ()
25,<empty>
26,fprintf(stderr, "JasPer Transcoder (Version %s).\n",
27,	  JAS_VERSION)
28,stderr
29,"JasPer Transcoder (Version %s).\n"
30,JAS_VERSION
31,fprintf(stderr, "%s\n", JAS_COPYRIGHT)
32,stderr
33,"%s\n"
34,JAS_COPYRIGHT
35,fprintf(stderr, "%s\n", JAS_NOTES)
36,stderr
37,"%s\n"
38,JAS_NOTES
39,RET
=====================================