-----label-----
0
-----code-----
static jas_cmpxformseq_t *jas_cmpxformseq_create()
{
	jas_cmpxformseq_t *pxformseq;
	pxformseq = 0;
	if (!(pxformseq = jas_malloc(sizeof(jas_cmpxformseq_t))))
		goto error;
	pxformseq->pxforms = 0;
	pxformseq->numpxforms = 0;
	pxformseq->maxpxforms = 0;
	if (jas_cmpxformseq_resize(pxformseq, 16))
		goto error;
	return pxformseq;
error:
	if (pxformseq)
		jas_cmpxformseq_destroy(pxformseq);
	return 0;
}
-----children-----
1,2
1,3
1,4
2,3
4,5
4,6
7,8
7,9
7,10
7,11
7,12
7,13
7,14
7,15
7,16
7,17
8,9
9,10
9,11
10,11
12,13
12,14
15,16
16,17
16,18
17,18
20,21
20,22
21,22
22,23
23,24
23,25
24,25
26,27
26,28
27,28
29,30
30,31
30,32
31,32
34,35
36,37
37,38
37,39
38,39
38,40
39,40
43,44
44,45
44,46
45,46
45,47
46,47
50,51
51,52
51,53
52,53
52,54
53,54
57,58
57,59
58,59
58,60
58,61
59,60
61,62
64,65
66,67
67,68
69,70
69,71
71,72
71,73
72,73
74,75
75,76
75,77
76,77
78,79
80,81
-----nextToken-----
3,5,6,11,13,14,18,19,25,28,32,33,35,40,41,42,47,48,49,54,55,56,60,62,63,65,68,70,73,77,79,81
-----computeFrom-----
16,17
16,18
23,24
23,25
37,38
37,39
44,45
44,46
51,52
51,53
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;NamedTypeSpecifier;Name;FunctionDeclarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;UnaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;GotoStatement;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;IfStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;GotoStatement;Name;ReturnStatement;IdExpression;Name;LabelStatement;Name;IfStatement;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;LiteralExpression;
-----ast_node-----
static jas_cmpxformseq_t *jas_cmpxformseq_create(){	jas_cmpxformseq_t *pxformseq;	pxformseq = 0;	if (!(pxformseq = jas_malloc(sizeof(jas_cmpxformseq_t))))		goto error;	pxformseq->pxforms = 0;	pxformseq->numpxforms = 0;	pxformseq->maxpxforms = 0;	if (jas_cmpxformseq_resize(pxformseq, 16))		goto error;	return pxformseq;error:	if (pxformseq)		jas_cmpxformseq_destroy(pxformseq);	return 0;}
static jas_cmpxformseq_t
jas_cmpxformseq_t
*jas_cmpxformseq_create()
*
jas_cmpxformseq_create
{	jas_cmpxformseq_t *pxformseq;	pxformseq = 0;	if (!(pxformseq = jas_malloc(sizeof(jas_cmpxformseq_t))))		goto error;	pxformseq->pxforms = 0;	pxformseq->numpxforms = 0;	pxformseq->maxpxforms = 0;	if (jas_cmpxformseq_resize(pxformseq, 16))		goto error;	return pxformseq;error:	if (pxformseq)		jas_cmpxformseq_destroy(pxformseq);	return 0;}
jas_cmpxformseq_t *pxformseq;
jas_cmpxformseq_t *pxformseq;
jas_cmpxformseq_t
jas_cmpxformseq_t
*pxformseq
*
pxformseq
pxformseq = 0;
pxformseq = 0
pxformseq
pxformseq
0
if (!(pxformseq = jas_malloc(sizeof(jas_cmpxformseq_t))))		goto error;
!(pxformseq = jas_malloc(sizeof(jas_cmpxformseq_t)))
(pxformseq = jas_malloc(sizeof(jas_cmpxformseq_t)))
pxformseq = jas_malloc(sizeof(jas_cmpxformseq_t))
pxformseq
pxformseq
jas_malloc(sizeof(jas_cmpxformseq_t))
jas_malloc
jas_malloc
sizeof(jas_cmpxformseq_t)
jas_cmpxformseq_t
jas_cmpxformseq_t
jas_cmpxformseq_t

goto error;
error
pxformseq->pxforms = 0;
pxformseq->pxforms = 0
pxformseq->pxforms
pxformseq
pxformseq
pxforms
0
pxformseq->numpxforms = 0;
pxformseq->numpxforms = 0
pxformseq->numpxforms
pxformseq
pxformseq
numpxforms
0
pxformseq->maxpxforms = 0;
pxformseq->maxpxforms = 0
pxformseq->maxpxforms
pxformseq
pxformseq
maxpxforms
0
if (jas_cmpxformseq_resize(pxformseq, 16))		goto error;
jas_cmpxformseq_resize(pxformseq, 16)
jas_cmpxformseq_resize
jas_cmpxformseq_resize
pxformseq
pxformseq
16
goto error;
error
return pxformseq;
pxformseq
pxformseq
error:	if (pxformseq)		jas_cmpxformseq_destroy(pxformseq);
error
if (pxformseq)		jas_cmpxformseq_destroy(pxformseq);
pxformseq
pxformseq
jas_cmpxformseq_destroy(pxformseq);
jas_cmpxformseq_destroy(pxformseq)
jas_cmpxformseq_destroy
jas_cmpxformseq_destroy
pxformseq
pxformseq
return 0;
0
-----joern-----
(13,1,0)
(2,1,0)
(4,15,0)
(11,0,0)
(14,2,0)
(12,3,0)
(9,16,0)
(19,13,0)
(6,15,0)
(2,12,0)
(15,16,0)
(8,0,0)
(12,2,0)
(17,8,0)
(0,3,0)
(8,1,0)
(21,6,0)
(20,13,0)
(5,6,0)
(7,8,0)
(10,2,0)
(6,1,0)
(20,19,1)
(8,7,1)
(0,11,1)
(8,1,1)
(4,6,1)
(12,2,1)
(17,12,1)
(18,15,1)
(6,1,1)
(11,8,1)
(13,1,1)
(7,17,1)
(21,5,1)
(6,21,1)
(13,20,1)
(14,13,1)
(15,4,1)
(10,14,1)
(2,1,1)
(2,10,1)
(5,0,1)
(5,13,1)
(2,13,2)
(11,13,2)
(8,1,2)
(13,1,2)
(12,2,2)
(8,13,2)
(0,13,2)
(14,13,2)
(10,13,2)
(12,13,2)
(17,13,2)
(2,1,2)
(7,13,2)
(6,1,2)
-----------------------------------
(0,lut->data = 0)
(1,jas_cmshapmatlut_t *lut)
(2,lut->data)
(3,)
(4,0)
(5,lut)
(6,lut->size)
(7,data)
(8,lut->data)
(9,if (lut->data)
(10,data)
(11,0)
(12,jas_free(lut->data)
(13,lut->data)
(14,lut)
(15,lut->size = 0)
(16,)
(17,lut)
(18,RET)
(19,lut)
(20,data)
(21,size)
-----cfg-----
(32,38)
(33,32)
(35,33)
(38,49)
(38,51)
(38,43)
(7,10)
(10,18)
(43,53)
(14,49)
(14,51)
(14,25)
(15,14)
(49,51)
(17,15)
(18,17)
(51,53)
(22,30)
(23,22)
(25,23)
(27,35)
(28,27)
(30,28)
-----path-----
7,10,18,17,15,14,49,51,53
7,10,18,17,15,14,51,53
7,10,18,17,15,14,25,23,22,30,28,27,35,33,32,38,49,51,53
7,10,18,17,15,14,25,23,22,30,28,27,35,33,32,38,51,53
7,10,18,17,15,14,25,23,22,30,28,27,35,33,32,38,43,53
-----cfgNode-----
5,<global>
6,<empty>
7,jas_cmpxformseq_t jas_cmpxformseq_create ()
8,<empty>
9,jas_cmpxformseq_t* pxformseq
10,pxformseq = 0
11,pxformseq
12,0
13,if (!(pxformseq = jas_malloc(sizeof(jas_cmpxformseq_t))))
14,!(pxformseq = jas_malloc(sizeof(jas_cmpxformseq_t)))
15,pxformseq = jas_malloc(sizeof(jas_cmpxformseq_t))
16,pxformseq
17,jas_malloc(sizeof(jas_cmpxformseq_t))
18,sizeof(jas_cmpxformseq_t)
19,jas_cmpxformseq_t
20,<empty>
21,goto error;
22,pxformseq->pxforms = 0
23,pxformseq->pxforms
24,pxformseq
25,pxforms
26,0
27,pxformseq->numpxforms = 0
28,pxformseq->numpxforms
29,pxformseq
30,numpxforms
31,0
32,pxformseq->maxpxforms = 0
33,pxformseq->maxpxforms
34,pxformseq
35,maxpxforms
36,0
37,if (jas_cmpxformseq_resize(pxformseq, 16))
38,jas_cmpxformseq_resize(pxformseq, 16)
39,pxformseq
40,16
41,<empty>
42,goto error;
43,return pxformseq;
44,pxformseq
45,error:
46,	if (pxformseq)
47,		jas_cmpxformseq_destroy(pxformseq);
48,if (pxformseq)
49,pxformseq
50,<empty>
51,jas_cmpxformseq_destroy(pxformseq)
52,pxformseq
53,return 0;
54,0
55,RET
56,RET
57,jas_cmpxformseq_t jas_cmpxformseq_create ()
58,<empty>
59,jas_cmpxformseq_t* pxformseq
60,pxformseq = 0
61,pxformseq
62,0
63,if (!(pxformseq = jas_malloc(sizeof(jas_cmpxformseq_t))))
64,!(pxformseq = jas_malloc(sizeof(jas_cmpxformseq_t)))
65,pxformseq = jas_malloc(sizeof(jas_cmpxformseq_t))
66,pxformseq
67,jas_malloc(sizeof(jas_cmpxformseq_t))
68,sizeof(jas_cmpxformseq_t)
69,jas_cmpxformseq_t
70,<empty>
71,goto error;
72,pxformseq->pxforms = 0
73,pxformseq->pxforms
74,pxformseq
75,pxforms
76,0
77,pxformseq->numpxforms = 0
78,pxformseq->numpxforms
79,pxformseq
80,numpxforms
81,0
82,pxformseq->maxpxforms = 0
83,pxformseq->maxpxforms
84,pxformseq
85,maxpxforms
86,0
87,if (jas_cmpxformseq_resize(pxformseq, 16))
88,jas_cmpxformseq_resize(pxformseq, 16)
89,pxformseq
90,16
91,<empty>
92,goto error;
93,return pxformseq;
94,pxformseq
95,error:
96,	if (pxformseq)
97,		jas_cmpxformseq_destroy(pxformseq);
98,if (pxformseq)
99,pxformseq
100,<empty>
101,jas_cmpxformseq_destroy(pxformseq)
102,pxformseq
103,return 0;
104,0
105,RET
=====================================
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0xa20000000000000010101010101002100100000000000000a48100000000000000000000101010100000000000000000101010101010101000100000000000001010101010101010c5490a6500000000101010101010101099c4096500000000101010101010101099c40965000000001010101010101010101010101010101010101010101010101010101010101010
A-data:0x503337230a0930230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a230a31370c0c30303123000a0c000c23
=========trace=========
static jas_cmpxformseq_t *jas_cmpxformseq_create() {
jas_cmpxformseq_t *pxformseq;
pxformseq = 0;
pxformseq->pxforms = 0;
pxformseq->numpxforms = 0;
pxformseq->maxpxforms = 0;
return pxformseq;
=======================
