-----label-----
0
-----code-----
static jas_cmpxform_t *jas_cmpxform_createshapmat()
{
	int i;
	int j;
	jas_cmpxform_t *pxform;
	jas_cmshapmat_t *shapmat;
	if (!(pxform = jas_cmpxform_create0()))
		return 0;
	pxform->ops = &shapmat_ops;
	shapmat = &pxform->data.shapmat;
	shapmat->mono = 0;
	shapmat->order = 0;
	shapmat->useluts = 0;
	shapmat->usemat = 0;
	for (i = 0; i < 3; ++i)
		jas_cmshapmatlut_init(&shapmat->luts[i]);
	for (i = 0; i < 3; ++i) {
		for (j = 0; j < 4; ++j)
			shapmat->mat[i][j] = 0.0;
	}
	++pxform->refcnt;
	return pxform;
}
-----children-----
1,2
1,3
1,4
2,3
4,5
4,6
7,8
7,9
7,10
7,11
7,12
7,13
7,14
7,15
7,16
7,17
7,18
7,19
7,20
7,21
7,22
8,9
9,10
9,11
11,12
13,14
14,15
14,16
16,17
18,19
19,20
19,21
20,21
22,23
22,24
25,26
26,27
26,28
27,28
29,30
29,31
32,33
32,34
33,34
34,35
35,36
35,37
36,37
38,39
39,40
41,42
43,44
44,45
44,46
45,46
45,47
46,47
49,50
50,51
52,53
53,54
53,55
54,55
56,57
57,58
57,59
58,59
58,60
59,60
63,64
64,65
64,66
65,66
65,67
66,67
70,71
71,72
71,73
72,73
72,74
73,74
77,78
78,79
78,80
79,80
79,81
80,81
84,85
85,86
85,87
86,87
86,88
87,88
91,92
91,93
91,94
91,95
92,93
93,94
93,95
94,95
97,98
97,99
98,99
101,102
102,103
104,105
105,106
105,107
106,107
108,109
109,110
109,111
110,111
110,112
111,112
114,115
116,117
116,118
116,119
116,120
117,118
118,119
118,120
119,120
122,123
122,124
123,124
126,127
127,128
129,130
130,131
130,132
130,133
130,134
131,132
132,133
132,134
133,134
136,137
136,138
137,138
140,141
141,142
143,144
144,145
144,146
145,146
145,147
146,147
146,148
147,148
147,149
148,149
151,152
153,154
156,157
157,158
158,159
158,160
159,160
162,163
163,164
-----nextToken-----
3,5,6,10,12,15,17,21,23,24,28,30,31,37,40,42,47,48,51,55,60,61,62,67,68,69,74,75,76,81,82,83,88,89,90,95,96,99,100,103,107,112,113,115,120,121,124,125,128,134,135,138,139,142,149,150,152,154,155,160,161,164
-----computeFrom-----
35,36
35,37
44,45
44,46
53,54
53,55
64,65
64,66
71,72
71,73
78,79
78,80
85,86
85,87
93,94
93,95
97,98
97,99
118,119
118,120
122,123
122,124
132,133
132,134
136,137
136,138
144,145
144,146
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;NamedTypeSpecifier;Name;FunctionDeclarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;UnaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;ReturnStatement;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;CompoundStatement;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;ArraySubscriptExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;UnaryExpression;FieldReference;IdExpression;Name;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
static jas_cmpxform_t *jas_cmpxform_createshapmat(){	int i;	int j;	jas_cmpxform_t *pxform;	jas_cmshapmat_t *shapmat;	if (!(pxform = jas_cmpxform_create0()))		return 0;	pxform->ops = &shapmat_ops;	shapmat = &pxform->data.shapmat;	shapmat->mono = 0;	shapmat->order = 0;	shapmat->useluts = 0;	shapmat->usemat = 0;	for (i = 0; i < 3; ++i)		jas_cmshapmatlut_init(&shapmat->luts[i]);	for (i = 0; i < 3; ++i) {		for (j = 0; j < 4; ++j)			shapmat->mat[i][j] = 0.0;	}	++pxform->refcnt;	return pxform;}
static jas_cmpxform_t
jas_cmpxform_t
*jas_cmpxform_createshapmat()
*
jas_cmpxform_createshapmat
{	int i;	int j;	jas_cmpxform_t *pxform;	jas_cmshapmat_t *shapmat;	if (!(pxform = jas_cmpxform_create0()))		return 0;	pxform->ops = &shapmat_ops;	shapmat = &pxform->data.shapmat;	shapmat->mono = 0;	shapmat->order = 0;	shapmat->useluts = 0;	shapmat->usemat = 0;	for (i = 0; i < 3; ++i)		jas_cmshapmatlut_init(&shapmat->luts[i]);	for (i = 0; i < 3; ++i) {		for (j = 0; j < 4; ++j)			shapmat->mat[i][j] = 0.0;	}	++pxform->refcnt;	return pxform;}
int i;
int i;
int
i
i
int j;
int j;
int
j
j
jas_cmpxform_t *pxform;
jas_cmpxform_t *pxform;
jas_cmpxform_t
jas_cmpxform_t
*pxform
*
pxform
jas_cmshapmat_t *shapmat;
jas_cmshapmat_t *shapmat;
jas_cmshapmat_t
jas_cmshapmat_t
*shapmat
*
shapmat
if (!(pxform = jas_cmpxform_create0()))		return 0;
!(pxform = jas_cmpxform_create0())
(pxform = jas_cmpxform_create0())
pxform = jas_cmpxform_create0()
pxform
pxform
jas_cmpxform_create0()
jas_cmpxform_create0
jas_cmpxform_create0
return 0;
0
pxform->ops = &shapmat_ops;
pxform->ops = &shapmat_ops
pxform->ops
pxform
pxform
ops
&shapmat_ops
shapmat_ops
shapmat_ops
shapmat = &pxform->data.shapmat;
shapmat = &pxform->data.shapmat
shapmat
shapmat
&pxform->data.shapmat
pxform->data.shapmat
pxform->data
pxform
pxform
data
shapmat
shapmat->mono = 0;
shapmat->mono = 0
shapmat->mono
shapmat
shapmat
mono
0
shapmat->order = 0;
shapmat->order = 0
shapmat->order
shapmat
shapmat
order
0
shapmat->useluts = 0;
shapmat->useluts = 0
shapmat->useluts
shapmat
shapmat
useluts
0
shapmat->usemat = 0;
shapmat->usemat = 0
shapmat->usemat
shapmat
shapmat
usemat
0
for (i = 0; i < 3; ++i)		jas_cmshapmatlut_init(&shapmat->luts[i]);
i = 0;
i = 0
i
i
0
i < 3
i
i
3
++i
i
i
jas_cmshapmatlut_init(&shapmat->luts[i]);
jas_cmshapmatlut_init(&shapmat->luts[i])
jas_cmshapmatlut_init
jas_cmshapmatlut_init
&shapmat->luts[i]
shapmat->luts[i]
shapmat->luts
shapmat
shapmat
luts
i
i
for (i = 0; i < 3; ++i) {		for (j = 0; j < 4; ++j)			shapmat->mat[i][j] = 0.0;	}
i = 0;
i = 0
i
i
0
i < 3
i
i
3
++i
i
i
{		for (j = 0; j < 4; ++j)			shapmat->mat[i][j] = 0.0;	}
for (j = 0; j < 4; ++j)			shapmat->mat[i][j] = 0.0;
j = 0;
j = 0
j
j
0
j < 4
j
j
4
++j
j
j
shapmat->mat[i][j] = 0.0;
shapmat->mat[i][j] = 0.0
shapmat->mat[i][j]
shapmat->mat[i]
shapmat->mat
shapmat
shapmat
mat
i
i
j
j
0.0
++pxform->refcnt;
++pxform->refcnt
pxform->refcnt
pxform
pxform
refcnt
return pxform;
pxform
pxform
-----joern-----
(13,1,0)
(2,1,0)
(4,15,0)
(11,0,0)
(14,2,0)
(12,3,0)
(9,16,0)
(19,13,0)
(6,15,0)
(2,12,0)
(15,16,0)
(8,0,0)
(12,2,0)
(17,8,0)
(0,3,0)
(8,1,0)
(21,6,0)
(20,13,0)
(5,6,0)
(7,8,0)
(10,2,0)
(6,1,0)
(20,19,1)
(8,7,1)
(0,11,1)
(8,1,1)
(4,6,1)
(12,2,1)
(17,12,1)
(18,15,1)
(6,1,1)
(11,8,1)
(13,1,1)
(7,17,1)
(21,5,1)
(6,21,1)
(13,20,1)
(14,13,1)
(15,4,1)
(10,14,1)
(2,1,1)
(2,10,1)
(5,0,1)
(5,13,1)
(2,13,2)
(11,13,2)
(8,1,2)
(13,1,2)
(12,2,2)
(8,13,2)
(0,13,2)
(14,13,2)
(10,13,2)
(12,13,2)
(17,13,2)
(2,1,2)
(7,13,2)
(6,1,2)
-----------------------------------
(0,lut->data = 0)
(1,jas_cmshapmatlut_t *lut)
(2,lut->data)
(3,)
(4,0)
(5,lut)
(6,lut->size)
(7,data)
(8,lut->data)
(9,if (lut->data)
(10,data)
(11,0)
(12,jas_free(lut->data)
(13,lut->data)
(14,lut)
(15,lut->size = 0)
(16,)
(17,lut)
(18,RET)
(19,lut)
(20,data)
(21,size)
-----cfg-----
(7,17)
(14,19)
(14,24)
(15,14)
(17,15)
(19,108)
(21,33)
(22,25)
(24,22)
(25,21)
(27,38)
(29,27)
(30,29)
(31,34)
(33,31)
(34,30)
(35,43)
(36,35)
(38,36)
(40,48)
(41,40)
(43,41)
(45,53)
(46,45)
(48,46)
(50,57)
(51,50)
(53,51)
(57,60)
(60,70)
(60,74)
(63,60)
(65,63)
(66,65)
(67,66)
(68,67)
(70,68)
(74,77)
(77,85)
(77,105)
(80,77)
(85,88)
(88,98)
(88,80)
(91,88)
(93,91)
(94,93)
(95,94)
(96,95)
(98,96)
(102,106)
(103,102)
(105,103)
(106,108)
-----path-----
7,17,15,14,19,108
7,17,15,14,24,22,25,21,33,31,34,30,29,27,38,36,35,43,41,40,48,46,45,53,51,50,57,60,70,68,67,66,65,63,60,74,77,85,88,98,96,95,94,93,91,88,80,77,105,103,102
7,17,15,14,24,22,25,21,33,31,34,30,29,27,38,36,35,43,41,40,48,46,45,53,51,50,57,60,70,68,67,66,65,63,60,74,77,85,88,80,77,105,103,102,106,108
7,17,15,14,24,22,25,21,33,31,34,30,29,27,38,36,35,43,41,40,48,46,45,53,51,50,57,60,70,68,67,66,65,63,60,74,77,105,103,102,106,108
7,17,15,14,24,22,25,21,33,31,34,30,29,27,38,36,35,43,41,40,48,46,45,53,51,50,57,60,74,77,85,88,98,96,95,94,93,91,88,80,77,105,103,102,106,108
7,17,15,14,24,22,25,21,33,31,34,30,29,27,38,36,35,43,41,40,48,46,45,53,51,50,57,60,74,77,85,88,80,77,105,103,102,106,108
7,17,15,14,24,22,25,21,33,31,34,30,29,27,38,36,35,43,41,40,48,46,45,53,51,50,57,60,74,77,105,103,102,106,108
-----cfgNode-----
5,<global>
6,<empty>
7,jas_cmpxform_t jas_cmpxform_createshapmat ()
8,<empty>
9,int i
10,int j
11,jas_cmpxform_t* pxform
12,jas_cmshapmat_t* shapmat
13,if (!(pxform = jas_cmpxform_create0()))
14,!(pxform = jas_cmpxform_create0())
15,pxform = jas_cmpxform_create0()
16,pxform
17,jas_cmpxform_create0()
18,<empty>
19,return 0;
20,0
21,pxform->ops = &shapmat_ops
22,pxform->ops
23,pxform
24,ops
25,&shapmat_ops
26,shapmat_ops
27,shapmat = &pxform->data.shapmat
28,shapmat
29,&pxform->data.shapmat
30,pxform->data.shapmat
31,pxform->data
32,pxform
33,data
34,shapmat
35,shapmat->mono = 0
36,shapmat->mono
37,shapmat
38,mono
39,0
40,shapmat->order = 0
41,shapmat->order
42,shapmat
43,order
44,0
45,shapmat->useluts = 0
46,shapmat->useluts
47,shapmat
48,useluts
49,0
50,shapmat->usemat = 0
51,shapmat->usemat
52,shapmat
53,usemat
54,0
55,for (i = 0;i < 3;++i)
56,<empty>
57,i = 0
58,i
59,0
60,i < 3
61,i
62,3
63,++i
64,i
65,jas_cmshapmatlut_init(&shapmat->luts[i])
66,&shapmat->luts[i]
67,shapmat->luts[i]
68,shapmat->luts
69,shapmat
70,luts
71,i
72,for (i = 0;i < 3;++i)
73,<empty>
74,i = 0
75,i
76,0
77,i < 3
78,i
79,3
80,++i
81,i
82,<empty>
83,for (j = 0;j < 4;++j)
84,<empty>
85,j = 0
86,j
87,0
88,j < 4
89,j
90,4
91,++j
92,j
93,shapmat->mat[i][j] = 0.0
94,shapmat->mat[i][j]
95,shapmat->mat[i]
96,shapmat->mat
97,shapmat
98,mat
99,i
100,j
101,0.0
102,++pxform->refcnt
103,pxform->refcnt
104,pxform
105,refcnt
106,return pxform;
107,pxform
108,RET
109,RET
110,jas_cmpxform_t jas_cmpxform_createshapmat ()
111,<empty>
112,int i
113,int j
114,jas_cmpxform_t* pxform
115,jas_cmshapmat_t* shapmat
116,if (!(pxform = jas_cmpxform_create0()))
117,!(pxform = jas_cmpxform_create0())
118,pxform = jas_cmpxform_create0()
119,pxform
120,jas_cmpxform_create0()
121,<empty>
122,return 0;
123,0
124,pxform->ops = &shapmat_ops
125,pxform->ops
126,pxform
127,ops
128,&shapmat_ops
129,shapmat_ops
130,shapmat = &pxform->data.shapmat
131,shapmat
132,&pxform->data.shapmat
133,pxform->data.shapmat
134,pxform->data
135,pxform
136,data
137,shapmat
138,shapmat->mono = 0
139,shapmat->mono
140,shapmat
141,mono
142,0
143,shapmat->order = 0
144,shapmat->order
145,shapmat
146,order
147,0
148,shapmat->useluts = 0
149,shapmat->useluts
150,shapmat
151,useluts
152,0
153,shapmat->usemat = 0
154,shapmat->usemat
155,shapmat
156,usemat
157,0
158,for (i = 0;i < 3;++i)
159,<empty>
160,i = 0
161,i
162,0
163,i < 3
164,i
165,3
166,++i
167,i
168,jas_cmshapmatlut_init(&shapmat->luts[i])
169,&shapmat->luts[i]
170,shapmat->luts[i]
171,shapmat->luts
172,shapmat
173,luts
174,i
175,for (i = 0;i < 3;++i)
176,<empty>
177,i = 0
178,i
179,0
180,i < 3
181,i
182,3
183,++i
184,i
185,<empty>
186,for (j = 0;j < 4;++j)
187,<empty>
188,j = 0
189,j
190,0
191,j < 4
192,j
193,4
194,++j
195,j
196,shapmat->mat[i][j] = 0.0
197,shapmat->mat[i][j]
198,shapmat->mat[i]
199,shapmat->mat
200,shapmat
201,mat
202,i
203,j
204,0.0
205,++pxform->refcnt
206,pxform->refcnt
207,pxform
208,refcnt
209,return pxform;
210,pxform
211,RET
=====================================
----------------dynamic----------------
=======testcase========
model_version:0x01000000
A-data-stat:0xa20000000000000010101010101002100100000000000000a48100000000000000000000101010100000000000000000101010101010101000100000000000001010101010101010c5490a6500000000101010101010101099c4096500000000101010101010101099c40965000000001010101010101010101010101010101010101010101010101010101010101010
A-data:0x503337230a0930230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a230a31370c0c30303123000a0c000c23
=========trace=========
static jas_cmpxform_t *jas_cmpxform_createshapmat() {
int i;
int j;
jas_cmpxform_t *pxform;
jas_cmshapmat_t *shapmat;
pxform->ops = &shapmat_ops;
shapmat = &pxform->data.shapmat;
shapmat->mono = 0;
shapmat->order = 0;
shapmat->useluts = 0;
shapmat->usemat = 0;
for(i = 0;i < 3;++i)
jas_cmshapmatlut_init(&shapmat->luts[i]);
for(i = 0;i < 3;++i)
jas_cmshapmatlut_init(&shapmat->luts[i]);
for(i = 0;i < 3;++i)
jas_cmshapmatlut_init(&shapmat->luts[i]);
for(i = 0;i < 3;++i)
for(j = 0;j < 4;++j)
shapmat->mat[i][j] = 0.0;
for(j = 0;j < 4;++j)
shapmat->mat[i][j] = 0.0;
for(j = 0;j < 4;++j)
shapmat->mat[i][j] = 0.0;
for(j = 0;j < 4;++j)
shapmat->mat[i][j] = 0.0;
for(i = 0;i < 3;++i)
for(j = 0;j < 4;++j)
shapmat->mat[i][j] = 0.0;
for(j = 0;j < 4;++j)
shapmat->mat[i][j] = 0.0;
for(j = 0;j < 4;++j)
shapmat->mat[i][j] = 0.0;
for(j = 0;j < 4;++j)
shapmat->mat[i][j] = 0.0;
for(i = 0;i < 3;++i)
for(j = 0;j < 4;++j)
shapmat->mat[i][j] = 0.0;
for(j = 0;j < 4;++j)
shapmat->mat[i][j] = 0.0;
for(j = 0;j < 4;++j)
shapmat->mat[i][j] = 0.0;
for(j = 0;j < 4;++j)
shapmat->mat[i][j] = 0.0;
++pxform->refcnt;
return pxform;
=======================
