digraph "&lt;global&gt;" {  
"5" [label = <(METHOD,&lt;global&gt;)<SUB>1</SUB>> ]
"351" [label = <(METHOD_RETURN,ANY)<SUB>1</SUB>> ]
  "5" -> "351" 
}

digraph "main" {  
"70" [label = <(jas_setdbglevel,jas_setdbglevel(cmdopts-&gt;debug))<SUB>37</SUB>> ]
"178" [label = <(jas_tmr_start,jas_tmr_start(&amp;dectmr))<SUB>83</SUB>> ]
"199" [label = <(jas_tmr_stop,jas_tmr_stop(&amp;dectmr))<SUB>88</SUB>> ]
"202" [label = <(&lt;operator&gt;.assignment,dectime = jas_tmr_get(&amp;dectmr))<SUB>89</SUB>> ]
"207" [label = <(&lt;operator&gt;.assignment,numcmpts = jas_image_numcmpts(image))<SUB>97</SUB>> ]
"287" [label = <(jas_tmr_start,jas_tmr_start(&amp;enctmr))<SUB>124</SUB>> ]
"306" [label = <(jas_stream_flush,jas_stream_flush(out))<SUB>129</SUB>> ]
"308" [label = <(jas_tmr_stop,jas_tmr_stop(&amp;enctmr))<SUB>130</SUB>> ]
"311" [label = <(&lt;operator&gt;.assignment,enctime = jas_tmr_get(&amp;enctmr))<SUB>131</SUB>> ]
"329" [label = <(&lt;operator&gt;.cast,(void) jas_stream_close(in))<SUB>139</SUB>> ]
"342" [label = <(cmdopts_destroy,cmdopts_destroy(cmdopts))<SUB>147</SUB>> ]
"344" [label = <(jas_image_destroy,jas_image_destroy(image))<SUB>148</SUB>> ]
"346" [label = <(jas_image_clearfmts,jas_image_clearfmts())<SUB>149</SUB>> ]
"347" [label = <(RETURN,return EXIT_SUCCESS;,return EXIT_SUCCESS;)<SUB>152</SUB>> ]
"22" [label = <(&lt;operator&gt;.assignment,cmdname = strrchr(argv[0], '/'))<SUB>15</SUB>> ]
"40" [label = <(jas_init,jas_init())<SUB>21</SUB>> ]
"44" [label = <(&lt;operator&gt;.logicalNot,!(cmdopts = cmdopts_parse(argc, argv)))<SUB>26</SUB>> ]
"57" [label = <(&lt;operator&gt;.indirectFieldAccess,cmdopts-&gt;version)<SUB>31</SUB>> ]
"71" [label = <(&lt;operator&gt;.indirectFieldAccess,cmdopts-&gt;debug)<SUB>37</SUB>> ]
"75" [label = <(&lt;operator&gt;.indirectFieldAccess,cmdopts-&gt;verbose)<SUB>39</SUB>> ]
"81" [label = <(&lt;operator&gt;.indirectFieldAccess,cmdopts-&gt;infile)<SUB>44</SUB>> ]
"119" [label = <(&lt;operator&gt;.indirectFieldAccess,cmdopts-&gt;outfile)<SUB>60</SUB>> ]
"157" [label = <(&lt;operator&gt;.lessThan,cmdopts-&gt;infmt &lt; 0)<SUB>75</SUB>> ]
"179" [label = <(&lt;operator&gt;.addressOf,&amp;dectmr)<SUB>83</SUB>> ]
"182" [label = <(&lt;operator&gt;.logicalNot,!(image = jas_image_decode(in, cmdopts-&gt;infmt, cmdopts-&gt;inopts)))<SUB>84</SUB>> ]
"200" [label = <(&lt;operator&gt;.addressOf,&amp;dectmr)<SUB>88</SUB>> ]
"204" [label = <(jas_tmr_get,jas_tmr_get(&amp;dectmr))<SUB>89</SUB>> ]
"209" [label = <(jas_image_numcmpts,jas_image_numcmpts(image))<SUB>97</SUB>> ]
"212" [label = <(&lt;operator&gt;.logicalAnd,cmdopts-&gt;cmptno &gt;= 0 &amp;&amp; cmdopts-&gt;cmptno &lt; numcmpts)<SUB>98</SUB>> ]
"248" [label = <(&lt;operator&gt;.indirectFieldAccess,cmdopts-&gt;srgb)<SUB>106</SUB>> ]
"288" [label = <(&lt;operator&gt;.addressOf,&amp;enctmr)<SUB>124</SUB>> ]
"291" [label = <(jas_image_encode,jas_image_encode(image, out, cmdopts-&gt;outfmt, cmdopts-&gt;outopts))<SUB>125</SUB>> ]
"309" [label = <(&lt;operator&gt;.addressOf,&amp;enctmr)<SUB>130</SUB>> ]
"313" [label = <(jas_tmr_get,jas_tmr_get(&amp;enctmr))<SUB>131</SUB>> ]
"317" [label = <(&lt;operator&gt;.indirectFieldAccess,cmdopts-&gt;verbose)<SUB>133</SUB>> ]
"330" [label = <(UNKNOWN,void,void)<SUB>139</SUB>> ]
"331" [label = <(jas_stream_close,jas_stream_close(in))<SUB>139</SUB>> ]
"334" [label = <(jas_stream_close,jas_stream_close(out))<SUB>142</SUB>> ]
"24" [label = <(strrchr,strrchr(argv[0], '/'))<SUB>15</SUB>> ]
"30" [label = <(&lt;operator&gt;.preIncrement,++cmdname)<SUB>16</SUB>> ]
"42" [label = <(abort,abort())<SUB>22</SUB>> ]
"45" [label = <(&lt;operator&gt;.assignment,cmdopts = cmdopts_parse(argc, argv))<SUB>26</SUB>> ]
"51" [label = <(fprintf,fprintf(stderr, &quot;error: cannot parse command line\n&quot;))<SUB>27</SUB>> ]
"54" [label = <(exit,exit(EXIT_FAILURE))<SUB>28</SUB>> ]
"59" [label = <(FIELD_IDENTIFIER,version,version)<SUB>31</SUB>> ]
"61" [label = <(printf,printf(&quot;%s\n&quot;, JAS_VERSION))<SUB>32</SUB>> ]
"64" [label = <(fprintf,fprintf(stderr, &quot;libjasper %s\n&quot;, jas_getversion()))<SUB>33</SUB>> ]
"68" [label = <(exit,exit(EXIT_SUCCESS))<SUB>34</SUB>> ]
"73" [label = <(FIELD_IDENTIFIER,debug,debug)<SUB>37</SUB>> ]
"77" [label = <(FIELD_IDENTIFIER,verbose,verbose)<SUB>39</SUB>> ]
"79" [label = <(cmdinfo,cmdinfo())<SUB>40</SUB>> ]
"83" [label = <(FIELD_IDENTIFIER,infile,infile)<SUB>44</SUB>> ]
"121" [label = <(FIELD_IDENTIFIER,outfile,outfile)<SUB>60</SUB>> ]
"158" [label = <(&lt;operator&gt;.indirectFieldAccess,cmdopts-&gt;infmt)<SUB>75</SUB>> ]
"183" [label = <(&lt;operator&gt;.assignment,image = jas_image_decode(in, cmdopts-&gt;infmt, cmdopts-&gt;inopts))<SUB>84</SUB>> ]
"194" [label = <(fprintf,fprintf(stderr, &quot;error: cannot load image data\n&quot;))<SUB>85</SUB>> ]
"197" [label = <(exit,exit(EXIT_FAILURE))<SUB>86</SUB>> ]
"205" [label = <(&lt;operator&gt;.addressOf,&amp;dectmr)<SUB>89</SUB>> ]
"213" [label = <(&lt;operator&gt;.greaterEqualsThan,cmdopts-&gt;cmptno &gt;= 0)<SUB>98</SUB>> ]
"218" [label = <(&lt;operator&gt;.lessThan,cmdopts-&gt;cmptno &lt; numcmpts)<SUB>98</SUB>> ]
"250" [label = <(FIELD_IDENTIFIER,srgb,srgb)<SUB>106</SUB>> ]
"254" [label = <(jas_eprintf,jas_eprintf(&quot;forcing conversion to sRGB\n&quot;))<SUB>109</SUB>> ]
"280" [label = <(jas_image_destroy,jas_image_destroy(image))<SUB>118</SUB>> ]
"282" [label = <(jas_cmprof_destroy,jas_cmprof_destroy(outprof))<SUB>119</SUB>> ]
"284" [label = <(&lt;operator&gt;.assignment,image = newimage)<SUB>120</SUB>> ]
"294" [label = <(&lt;operator&gt;.indirectFieldAccess,cmdopts-&gt;outfmt)<SUB>125</SUB>> ]
"297" [label = <(&lt;operator&gt;.indirectFieldAccess,cmdopts-&gt;outopts)<SUB>125</SUB>> ]
"301" [label = <(fprintf,fprintf(stderr, &quot;error: cannot encode image\n&quot;))<SUB>126</SUB>> ]
"304" [label = <(exit,exit(EXIT_FAILURE))<SUB>127</SUB>> ]
"314" [label = <(&lt;operator&gt;.addressOf,&amp;enctmr)<SUB>131</SUB>> ]
"319" [label = <(FIELD_IDENTIFIER,verbose,verbose)<SUB>133</SUB>> ]
"321" [label = <(fprintf,fprintf(stderr, &quot;decoding time = %f\n&quot;, dectime))<SUB>134</SUB>> ]
"325" [label = <(fprintf,fprintf(stderr, &quot;encoding time = %f\n&quot;, enctime))<SUB>135</SUB>> ]
"337" [label = <(fprintf,fprintf(stderr, &quot;error: cannot close output image file\n&quot;))<SUB>143</SUB>> ]
"340" [label = <(exit,exit(EXIT_FAILURE))<SUB>144</SUB>> ]
"25" [label = <(&lt;operator&gt;.indirectIndexAccess,argv[0])<SUB>15</SUB>> ]
"34" [label = <(&lt;operator&gt;.assignment,cmdname = argv[0])<SUB>18</SUB>> ]
"47" [label = <(cmdopts_parse,cmdopts_parse(argc, argv))<SUB>26</SUB>> ]
"67" [label = <(jas_getversion,jas_getversion())<SUB>33</SUB>> ]
"86" [label = <(&lt;operator&gt;.logicalNot,!(in = jas_stream_fopen(cmdopts-&gt;infile, &quot;rb&quot;)))<SUB>46</SUB>> ]
"124" [label = <(&lt;operator&gt;.logicalNot,!(out = jas_stream_fopen(cmdopts-&gt;outfile, &quot;w+b&quot;)))<SUB>62</SUB>> ]
"160" [label = <(FIELD_IDENTIFIER,infmt,infmt)<SUB>75</SUB>> ]
"164" [label = <(&lt;operator&gt;.lessThan,(cmdopts-&gt;infmt = jas_image_getfmt(in)) &lt; 0)<SUB>76</SUB>> ]
"185" [label = <(jas_image_decode,jas_image_decode(in, cmdopts-&gt;infmt, cmdopts-&gt;inopts))<SUB>84</SUB>> ]
"214" [label = <(&lt;operator&gt;.indirectFieldAccess,cmdopts-&gt;cmptno)<SUB>98</SUB>> ]
"219" [label = <(&lt;operator&gt;.indirectFieldAccess,cmdopts-&gt;cmptno)<SUB>98</SUB>> ]
"231" [label = <(&lt;operator&gt;.greaterEqualsThan,i &gt;= 0)<SUB>99</SUB>> ]
"234" [label = <(&lt;operator&gt;.preDecrement,--i)<SUB>99</SUB>> ]
"257" [label = <(&lt;operator&gt;.logicalNot,!(outprof = jas_cmprof_createfromclrspc(JAS_CLRSPC_SRGB)))<SUB>110</SUB>> ]
"268" [label = <(&lt;operator&gt;.logicalNot,!(newimage = jas_image_chclrspc(image, outprof, JAS_CMXFORM_INTENT_PER)))<SUB>114</SUB>> ]
"296" [label = <(FIELD_IDENTIFIER,outfmt,outfmt)<SUB>125</SUB>> ]
"299" [label = <(FIELD_IDENTIFIER,outopts,outopts)<SUB>125</SUB>> ]
"36" [label = <(&lt;operator&gt;.indirectIndexAccess,argv[0])<SUB>18</SUB>> ]
"87" [label = <(&lt;operator&gt;.assignment,in = jas_stream_fopen(cmdopts-&gt;infile, &quot;rb&quot;))<SUB>46</SUB>> ]
"95" [label = <(fprintf,fprintf(stderr, &quot;error: cannot open input image file %s\n&quot;,\012\011\011\011  cmdopts-&gt;infile))<SUB>47</SUB>> ]
"101" [label = <(exit,exit(EXIT_FAILURE))<SUB>49</SUB>> ]
"106" [label = <(&lt;operator&gt;.logicalNot,!(in = jas_stream_fdopen(0, &quot;rb&quot;)))<SUB>53</SUB>> ]
"125" [label = <(&lt;operator&gt;.assignment,out = jas_stream_fopen(cmdopts-&gt;outfile, &quot;w+b&quot;))<SUB>62</SUB>> ]
"133" [label = <(fprintf,fprintf(stderr, &quot;error: cannot open output image file %s\n&quot;,\012\011\011\011  cmdopts-&gt;outfile))<SUB>63</SUB>> ]
"139" [label = <(exit,exit(EXIT_FAILURE))<SUB>65</SUB>> ]
"144" [label = <(&lt;operator&gt;.logicalNot,!(out = jas_stream_fdopen(1, &quot;w+b&quot;)))<SUB>69</SUB>> ]
"165" [label = <(&lt;operator&gt;.assignment,cmdopts-&gt;infmt = jas_image_getfmt(in))<SUB>76</SUB>> ]
"173" [label = <(fprintf,fprintf(stderr, &quot;error: input image has unknown format\n&quot;))<SUB>77</SUB>> ]
"176" [label = <(exit,exit(EXIT_FAILURE))<SUB>78</SUB>> ]
"187" [label = <(&lt;operator&gt;.indirectFieldAccess,cmdopts-&gt;infmt)<SUB>84</SUB>> ]
"190" [label = <(&lt;operator&gt;.indirectFieldAccess,cmdopts-&gt;inopts)<SUB>84</SUB>> ]
"216" [label = <(FIELD_IDENTIFIER,cmptno,cmptno)<SUB>98</SUB>> ]
"221" [label = <(FIELD_IDENTIFIER,cmptno,cmptno)<SUB>98</SUB>> ]
"226" [label = <(&lt;operator&gt;.assignment,i = numcmpts - 1)<SUB>99</SUB>> ]
"258" [label = <(&lt;operator&gt;.assignment,outprof = jas_cmprof_createfromclrspc(JAS_CLRSPC_SRGB))<SUB>110</SUB>> ]
"263" [label = <(jas_eprintf,jas_eprintf(&quot;cannot create sRGB profile\n&quot;))<SUB>111</SUB>> ]
"265" [label = <(exit,exit(EXIT_FAILURE))<SUB>112</SUB>> ]
"269" [label = <(&lt;operator&gt;.assignment,newimage = jas_image_chclrspc(image, outprof, JAS_CMXFORM_INTENT_PER))<SUB>114</SUB>> ]
"276" [label = <(jas_eprintf,jas_eprintf(&quot;cannot convert to sRGB\n&quot;))<SUB>115</SUB>> ]
"278" [label = <(exit,exit(EXIT_FAILURE))<SUB>116</SUB>> ]
"89" [label = <(jas_stream_fopen,jas_stream_fopen(cmdopts-&gt;infile, &quot;rb&quot;))<SUB>46</SUB>> ]
"98" [label = <(&lt;operator&gt;.indirectFieldAccess,cmdopts-&gt;infile)<SUB>48</SUB>> ]
"107" [label = <(&lt;operator&gt;.assignment,in = jas_stream_fdopen(0, &quot;rb&quot;))<SUB>53</SUB>> ]
"113" [label = <(fprintf,fprintf(stderr, &quot;error: cannot open standard input\n&quot;))<SUB>54</SUB>> ]
"116" [label = <(exit,exit(EXIT_FAILURE))<SUB>55</SUB>> ]
"127" [label = <(jas_stream_fopen,jas_stream_fopen(cmdopts-&gt;outfile, &quot;w+b&quot;))<SUB>62</SUB>> ]
"136" [label = <(&lt;operator&gt;.indirectFieldAccess,cmdopts-&gt;outfile)<SUB>64</SUB>> ]
"145" [label = <(&lt;operator&gt;.assignment,out = jas_stream_fdopen(1, &quot;w+b&quot;))<SUB>69</SUB>> ]
"151" [label = <(fprintf,fprintf(stderr, &quot;error: cannot open standard output\n&quot;))<SUB>70</SUB>> ]
"154" [label = <(exit,exit(EXIT_FAILURE))<SUB>71</SUB>> ]
"166" [label = <(&lt;operator&gt;.indirectFieldAccess,cmdopts-&gt;infmt)<SUB>76</SUB>> ]
"169" [label = <(jas_image_getfmt,jas_image_getfmt(in))<SUB>76</SUB>> ]
"189" [label = <(FIELD_IDENTIFIER,infmt,infmt)<SUB>84</SUB>> ]
"192" [label = <(FIELD_IDENTIFIER,inopts,inopts)<SUB>84</SUB>> ]
"228" [label = <(&lt;operator&gt;.subtraction,numcmpts - 1)<SUB>99</SUB>> ]
"238" [label = <(&lt;operator&gt;.notEquals,i != cmdopts-&gt;cmptno)<SUB>100</SUB>> ]
"260" [label = <(jas_cmprof_createfromclrspc,jas_cmprof_createfromclrspc(JAS_CLRSPC_SRGB))<SUB>110</SUB>> ]
"271" [label = <(jas_image_chclrspc,jas_image_chclrspc(image, outprof, JAS_CMXFORM_INTENT_PER))<SUB>114</SUB>> ]
"90" [label = <(&lt;operator&gt;.indirectFieldAccess,cmdopts-&gt;infile)<SUB>46</SUB>> ]
"100" [label = <(FIELD_IDENTIFIER,infile,infile)<SUB>48</SUB>> ]
"109" [label = <(jas_stream_fdopen,jas_stream_fdopen(0, &quot;rb&quot;))<SUB>53</SUB>> ]
"128" [label = <(&lt;operator&gt;.indirectFieldAccess,cmdopts-&gt;outfile)<SUB>62</SUB>> ]
"138" [label = <(FIELD_IDENTIFIER,outfile,outfile)<SUB>64</SUB>> ]
"147" [label = <(jas_stream_fdopen,jas_stream_fdopen(1, &quot;w+b&quot;))<SUB>69</SUB>> ]
"168" [label = <(FIELD_IDENTIFIER,infmt,infmt)<SUB>76</SUB>> ]
"240" [label = <(&lt;operator&gt;.indirectFieldAccess,cmdopts-&gt;cmptno)<SUB>100</SUB>> ]
"244" [label = <(jas_image_delcmpt,jas_image_delcmpt(image, i))<SUB>101</SUB>> ]
"92" [label = <(FIELD_IDENTIFIER,infile,infile)<SUB>46</SUB>> ]
"130" [label = <(FIELD_IDENTIFIER,outfile,outfile)<SUB>62</SUB>> ]
"242" [label = <(FIELD_IDENTIFIER,cmptno,cmptno)<SUB>100</SUB>> ]
"7" [label = <(METHOD,main)<SUB>1</SUB>> ]
"349" [label = <(METHOD_RETURN,int)<SUB>1</SUB>> ]
  "70" -> "77" 
  "178" -> "189" 
  "199" -> "205" 
  "202" -> "209" 
  "207" -> "216" 
  "287" -> "296" 
  "306" -> "309" 
  "308" -> "314" 
  "311" -> "319" 
  "329" -> "334" 
  "342" -> "344" 
  "344" -> "346" 
  "346" -> "347" 
  "347" -> "349" 
  "22" -> "30" 
  "22" -> "36" 
  "40" -> "42" 
  "40" -> "47" 
  "44" -> "51" 
  "44" -> "59" 
  "57" -> "61" 
  "57" -> "73" 
  "71" -> "70" 
  "75" -> "79" 
  "75" -> "83" 
  "81" -> "92" 
  "81" -> "109" 
  "119" -> "130" 
  "119" -> "147" 
  "157" -> "168" 
  "157" -> "179" 
  "179" -> "178" 
  "182" -> "194" 
  "182" -> "200" 
  "200" -> "199" 
  "204" -> "202" 
  "209" -> "207" 
  "212" -> "228" 
  "212" -> "250" 
  "248" -> "254" 
  "248" -> "288" 
  "288" -> "287" 
  "291" -> "301" 
  "291" -> "306" 
  "309" -> "308" 
  "313" -> "311" 
  "317" -> "330" 
  "317" -> "321" 
  "330" -> "331" 
  "331" -> "329" 
  "334" -> "337" 
  "334" -> "342" 
  "24" -> "22" 
  "30" -> "40" 
  "42" -> "47" 
  "45" -> "44" 
  "51" -> "54" 
  "54" -> "59" 
  "59" -> "57" 
  "61" -> "67" 
  "64" -> "68" 
  "68" -> "73" 
  "73" -> "71" 
  "77" -> "75" 
  "79" -> "83" 
  "83" -> "81" 
  "121" -> "119" 
  "158" -> "157" 
  "183" -> "182" 
  "194" -> "197" 
  "197" -> "200" 
  "205" -> "204" 
  "213" -> "212" 
  "213" -> "221" 
  "218" -> "212" 
  "250" -> "248" 
  "254" -> "260" 
  "280" -> "282" 
  "282" -> "284" 
  "284" -> "288" 
  "294" -> "299" 
  "297" -> "291" 
  "301" -> "304" 
  "304" -> "306" 
  "314" -> "313" 
  "319" -> "317" 
  "321" -> "325" 
  "325" -> "330" 
  "337" -> "340" 
  "340" -> "342" 
  "25" -> "24" 
  "34" -> "40" 
  "47" -> "45" 
  "67" -> "64" 
  "86" -> "100" 
  "86" -> "121" 
  "124" -> "138" 
  "124" -> "160" 
  "160" -> "158" 
  "164" -> "173" 
  "164" -> "179" 
  "185" -> "183" 
  "214" -> "213" 
  "219" -> "218" 
  "231" -> "242" 
  "231" -> "250" 
  "234" -> "231" 
  "257" -> "263" 
  "257" -> "271" 
  "268" -> "276" 
  "268" -> "280" 
  "296" -> "294" 
  "299" -> "297" 
  "36" -> "34" 
  "87" -> "86" 
  "95" -> "101" 
  "101" -> "121" 
  "106" -> "113" 
  "106" -> "121" 
  "125" -> "124" 
  "133" -> "139" 
  "139" -> "160" 
  "144" -> "151" 
  "144" -> "160" 
  "165" -> "164" 
  "173" -> "176" 
  "176" -> "179" 
  "187" -> "192" 
  "190" -> "185" 
  "216" -> "214" 
  "221" -> "219" 
  "226" -> "231" 
  "258" -> "257" 
  "263" -> "265" 
  "265" -> "271" 
  "269" -> "268" 
  "276" -> "278" 
  "278" -> "280" 
  "89" -> "87" 
  "98" -> "95" 
  "107" -> "106" 
  "113" -> "116" 
  "116" -> "121" 
  "127" -> "125" 
  "136" -> "133" 
  "145" -> "144" 
  "151" -> "154" 
  "154" -> "160" 
  "166" -> "169" 
  "169" -> "165" 
  "189" -> "187" 
  "192" -> "190" 
  "228" -> "226" 
  "238" -> "244" 
  "238" -> "234" 
  "260" -> "258" 
  "271" -> "269" 
  "90" -> "89" 
  "100" -> "98" 
  "109" -> "107" 
  "128" -> "127" 
  "138" -> "136" 
  "147" -> "145" 
  "168" -> "166" 
  "240" -> "238" 
  "244" -> "234" 
  "92" -> "90" 
  "130" -> "128" 
  "242" -> "240" 
  "7" -> "25" 
}
